<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="15%p"
          android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top|bottom">
        <Key android:codes="55" android:keyEdgeFlags="left"/>
        <Key android:codes="š"/>
        <Key android:codes="ß"/>
        <Key android:codes="ś"/>
        <Key android:codes="ŝ"/>
        <Key android:codes="§" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
