<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/test1_keyboard" iconResId="@drawable/ic_stat_en"
              layoutResId="@xml/qwerty" id="aef7f690-f485-11e2-b778-0800200c9a60"
              defaultDictionaryLocale="en" description="QWERTY Latin keyboard"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/physical"
              screenshotResId="@drawable/english_qwerty_screenshot"
            />
    <Keyboard nameResId="@string/test2_keyboard" iconResId="@drawable/ic_stat_en"
              layoutResId="@xml/qwerty" id="aef7f690-f485-11e2-b778-0800200c9a61"
              defaultDictionaryLocale="iw" description="QWERTY Hebrew keyboard"
              index="2"
              screenshotResId="@drawable/english_qwerty_screenshot"
        />

    <Keyboard nameResId="@string/test3_keyboard" iconResId="@drawable/ic_stat_en"
              layoutResId="@xml/qwerty" id="aef7f690-f485-11e2-b778-0800200c9a62"
              description="QWERTY Console keyboard"
              index="3"
        />
</Keyboards>