<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/english_autotext"
        description="@string/english_dictionary_description"
        dictionaryResourceId="@array/english_words_dict_array"
        id="8a678ccc-b62a-41e3-9d1b-0023bf710b2b"
        initialSuggestions="@array/english_initial_suggestions"
        locale="en"
        nameResId="@string/english_dictionary"
        type="binary_resource" />
    <Dictionary
        autoTextResourceId="@xml/english_autotext"
        description="@string/halmak_dictionary_description"
        dictionaryResourceId="@array/english_words_dict_array"
        id="69d96b70-2562-11e9-b56e-0800200c9a66"
        initialSuggestions="@array/english_initial_suggestions"
        locale="en"
        nameResId="@string/halmak_dictionary"
        type="binary_resource" />
</Dictionaries>
