<?xml version="1.0" encoding="utf-8"?>
<!-- this animation is for UI context - popping a root fragment from the UI. This is for the new fragment -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromAlpha="1.0"
    android:toAlpha="0.0"
    android:duration="@android:integer/config_shortAnimTime" />
