<?xml version="1.0" encoding="utf-8"?><!-- this animation is for UI context - a new, deeper experience, fragment is added. This is for the outgoing fragment -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:duration="@android:integer/config_shortAnimTime"
    android:shareInterpolator="true">
    <translate
        android:fromXDelta="0"
        android:toXDelta="-100%" />
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>
