<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="cop"
        description="Coptic keyboard with long-press for some letters"
        iconResId="@drawable/ic_status_coptic"
        id="7974f964-4ee2-11ea-9262-002618061037"
        index="1"
        layoutResId="@xml/coptic"
        nameResId="@string/keyboard_name" />
    <Keyboard
        defaultDictionaryLocale="cop"
        description="Scriptorium Coptic Keyboard"
        iconResId="@drawable/ic_status_coptic"
        id="650704cc-1280-4b2e-baf5-50929ea8eba2"
        index="2"
        layoutResId="@xml/coptic_scriptorium"
        nameResId="@string/keyboard_name_scriptorium" />
    <Keyboard
        defaultDictionaryLocale="cop"
        description="Coptic Keyboard based on Sw!ftK3y"
        iconResId="@drawable/ic_status_coptic"
        id="a92ce296-a5b8-4dcc-bb9a-656b8541a035"
        index="3"
        layoutResId="@xml/coptic_swift"
        nameResId="@string/keyboard_name_swift" />
</Keyboards>
