<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/kurdish_qwerty_keyboard" iconResId="@drawable/ic_status_kurdish"
              layoutResId="@xml/kurdish_qwerty" id="1654e814-299f-44a7-9d87-47595903dfcb"
              defaultDictionaryLocale="ku" description="@string/kurdish_qwerty_keyboard_description"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/kurdish_physical" />
    <Keyboard nameResId="@string/kurmanji_qwerty_keyboard" iconResId="@drawable/ic_status_kurdish"
              layoutResId="@xml/kurmanji_qwerty" id="fdde6d48-f5e3-48ea-942d-886b35609e34"
              defaultDictionaryLocale="ku" description="@string/kurmanji_qwerty_keyboard_description"
              index="2" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/kurdish_physical" />
    <Keyboard nameResId="@string/kurdish_arabic_keyboard" iconResId="@drawable/ic_status_kurdish"
              layoutResId="@xml/kurdish_arabic" id="94cdd2d1-b125-4ce4-957f-c41c0ac5a3bf"
              defaultDictionaryLocale="ku" description="@string/kurdish_arabic_keyboard_description"
              index="3" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/kurdish_physical" />
</Keyboards>
