<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="ľ" />
        <Key android:codes="£" />
        <Key android:codes="λ" />
    </Row>
    <Row>
        <Key android:codes="_" />
        <Key android:codes="ł" />
        <Key android:codes="ĺ" />
    </Row>
</Keyboard>
