<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="15%p"
          android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top">
        <!-- 9ýÿ -->
        <Key android:codes="57" android:keyEdgeFlags="left"/>
        <Key android:codes="253"/>
        <Key android:codes="255" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <!-- żžź -->
        <Key android:codes="380" android:keyEdgeFlags="left"/>
        <Key android:codes="382"/>
        <Key android:codes="378" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
