<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <!-- ḫẖḥĥ -->
        <Key android:codes="ḫ" android:keyEdgeFlags="left"/>
        <Key android:codes="ẖ" />
        <Key android:codes="ḥ" />
        <Key android:codes="ĥ" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <!-- ([{⸢ -->
        <Key android:codes="(" android:keyEdgeFlags="left"/>
        <Key android:codes="["/>
        <Key android:codes="{"/>
        <Key android:codes="⸢" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
