<?xml version="1.0" encoding="utf-8"?>


<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p">
    
    <Row android:keyWidth="10%p">
        <Key android:codes="q"  android:popupCharacters="1¹₁" ask:hintLabel="1" android:keyEdgeFlags="left" />
        <Key android:codes="w"  android:popupCharacters="2²₂ŵ" ask:hintLabel="2" />
        <Key android:codes="e"  android:popupCharacters="3³₃§èéêëęē" ask:hintLabel="3" />
        <Key android:codes="r"  android:popupCharacters="4⁴₄řŕ" ask:hintLabel="4" />
        <Key android:codes="t"  android:popupCharacters="5ťṭṯ" ask:hintLabel="5" />
        <Key android:codes="z"  android:popupCharacters="6ýÿ" ask:hintLabel="6" />
        <Key android:codes="u"  android:popupCharacters="7üµùúûŭűū" ask:hintLabel="7" />
        <Key android:codes="i"  android:popupCharacters="8ìíîïłīι*" ask:hintLabel="8" />
        <Key android:codes="o"  android:popupCharacters="9öòóôõøőœō" ask:hintLabel="9" />
        <Key android:codes="p"  android:popupCharacters="0=¶" ask:hintLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="11.111%p">
        <Key android:codes="a"  android:popupCharacters="\@äàáâãāåæą" ask:hintLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="s"  android:popupCharacters="ßẞ#§ſ$śŝšṣ" ask:hintLabel="#" />
        <Key android:codes="d"  android:popupCharacters="€đďḏ" ask:hintLabel="€" />
        <Key android:codes="f"  android:popupCharacters="_" ask:hintLabel="_" />
        <Key android:codes="g"  android:popupCharacters="&amp;ĝ" ask:hintLabel="&amp;" />
        <Key android:codes="h"  android:popupCharacters="-—ḫẖḥĥ" ask:hintLabel="−" />
        <Key android:codes="j"  android:popupCharacters="+±ĵ" ask:hintLabel="+" />
        <Key android:codes="k"  android:popupCharacters="([{⸢" ask:hintLabel="(" />
        <Key android:codes="l"  android:popupCharacters=")]}⸣ľĺł£" ask:hintLabel=")" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="10.625%p">
        <Key android:codes="-1" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="y" android:popupCharacters="*·×" ask:hintLabel="*" />
        <Key android:codes="x" android:popupCharacters="&quot;" ask:hintLabel="&quot;" />
        <Key android:codes="c" android:popupCharacters="'" ask:hintLabel="'" />
        <Key android:codes="v" android:popupCharacters=":." ask:hintLabel=":" />
        <Key android:codes="b" android:popupCharacters=";," ask:hintLabel=";" />
        <Key android:codes="n" android:popupCharacters="!" ask:hintLabel="!" />
        <Key android:codes="m" android:popupCharacters="\?µ" ask:hintLabel="\?" />
        <Key android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
