<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height">
    <Row android:rowEdgeFlags="top">
		<Key android:keyLabel=".net" android:keyOutputText=".net" android:keyEdgeFlags="left"/>
		<Key android:keyLabel=".org" android:keyOutputText=".org"/>
		<Key android:keyLabel=".gov" android:keyOutputText=".gov"/>
		<Key android:keyLabel=".edu" android:keyOutputText=".edu" android:keyEdgeFlags="right"/>
	</Row>
    <Row android:rowEdgeFlags="bottom">
		<Key android:keyLabel=".pt" android:keyOutputText=".pt" android:keyEdgeFlags="left"/>
		<Key android:keyLabel=".com.pt" android:keyOutputText=".com.pt"/>
		<Key android:keyLabel=".org.pt" android:keyOutputText=".org.pt"/>
		<Key android:keyLabel=".eu" android:keyOutputText=".eu" android:keyEdgeFlags="right"/>
	</Row>
</Keyboard>
