<?xml version="1.0" encoding="UTF-8"?>
<TestAddOns>
    <TestAddOn
        dataInt="1"
        dataString="this is text 1"
        description="@string/addon_1_description"
        id="@string/test_default_test_addon_id"
        index="1"
        nameResId="@string/addon_1_name" />
    <TestAddOn
        dataInt="@integer/data_2"
        devOnly="false"
        dataString="this is text 2"
        description="@string/addon_2_description"
        id="9774f99e-fb4a-49fa-b8d0-4083f762251b"
        index="2"
        nameResId="@string/addon_2_name" />
    <TestAddOn
        dataInt="3"
        dataString="this is text 3"
        description="@string/addon_3_description"
        id="6674f99e-fb4a-49fa-b8d0-4083f76225cc"
        index="3"
        nameResId="@string/addon_3_name" />
    <TestAddOn
        dataInt="4444"
        dataString="this is text 4"
        description="@string/addon_4_description"
        id="4474f99e-fb4a-49fa-b8d0-4083f76225dd"
        index="4"
        nameResId="@string/addon_4_name" />
    <TestAddOn
        dataInt="333"
        devOnly="true"
        dataString="this is text 3"
        description="description 3"
        id="1774f99e-fb4a-49fa-b8d0-4083f7622500"
        index="3"
        nameResId="@string/addon_3_name" />
    <TestAddOn
        dataInt="666"
        hidden="true"
        dataString="this is text hidden"
        description="hidden"
        id="2774f99e-fb4a-49fa-b8d0-4083f762253c"
        index="3"
        nameResId="@string/addon_3_name" />
</TestAddOns>
