<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:horizontalGap="0px"
    android:verticalGap="5%p"
    android:keyHeight="@dimen/key_height">
    <Row android:rowEdgeFlags="top">
		<Key android:keyLabel=".net" android:keyOutputText=".net" android:keyEdgeFlags="left"/>
		<Key android:keyLabel=".org" android:keyOutputText=".org"/>
		<Key android:keyLabel=".gov" android:keyOutputText=".gov"/>
		<Key android:keyLabel=".edu" android:keyOutputText=".edu"/>
	</Row>
    <Row android:rowEdgeFlags="bottom">
    	<Key android:keyLabel=".bg" android:keyOutputText=".bg" android:keyEdgeFlags="left"/>
	</Row>
</Keyboard>
