<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#128134;" android:keyOutputText="&#128134;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_0" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,getting,massage,person_getting_massage"/>
    <Key android:keyLabel="&#128134;‍♂️" android:keyOutputText="&#128134;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_1" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,getting,massage,man_getting_massage"/>
    <Key android:keyLabel="&#128134;‍♀️" android:keyOutputText="&#128134;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_2" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,getting,massage,woman_getting_massage"/>
    <Key android:keyLabel="&#128135;" android:keyOutputText="&#128135;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_3" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,getting,haircut,person_getting_haircut"/>
    <Key android:keyLabel="&#128135;‍♂️" android:keyOutputText="&#128135;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_4" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,getting,haircut,man_getting_haircut"/>
    <Key android:keyLabel="&#128135;‍♀️" android:keyOutputText="&#128135;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_5" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,getting,haircut,woman_getting_haircut"/>
    <Key android:keyLabel="&#128694;" android:keyOutputText="&#128694;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_6" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,walking,person_walking"/>
    <Key android:keyLabel="&#128694;‍♂️" android:keyOutputText="&#128694;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_7" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,walking,man_walking"/>
    <Key android:keyLabel="&#128694;‍♀️" android:keyOutputText="&#128694;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_8" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,walking,woman_walking"/>
    <Key android:keyLabel="&#128694;‍➡️" android:keyOutputText="&#128694;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_9" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,walking,facing,right,person_walking_facing_right"/>
    <Key android:keyLabel="&#128694;‍♀️‍➡️" android:keyOutputText="&#128694;‍♀️‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_10" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,walking,facing,right,woman_walking_facing_right"/>
    <Key android:keyLabel="&#128694;‍♂️‍➡️" android:keyOutputText="&#128694;‍♂️‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_11" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,walking,facing,right,man_walking_facing_right"/>
    <Key android:keyLabel="&#129485;" android:keyOutputText="&#129485;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_12" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,standing,person_standing"/>
    <Key android:keyLabel="&#129485;‍♂️" android:keyOutputText="&#129485;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_13" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,standing,man_standing"/>
    <Key android:keyLabel="&#129485;‍♀️" android:keyOutputText="&#129485;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_14" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,standing,woman_standing"/>
    <Key android:keyLabel="&#129486;" android:keyOutputText="&#129486;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_15" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,kneeling,person_kneeling"/>
    <Key android:keyLabel="&#129486;‍♂️" android:keyOutputText="&#129486;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_16" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,kneeling,man_kneeling"/>
    <Key android:keyLabel="&#129486;‍♀️" android:keyOutputText="&#129486;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_17" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,kneeling,woman_kneeling"/>
    <Key android:keyLabel="&#129486;‍➡️" android:keyOutputText="&#129486;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_18" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,kneeling,facing,right,person_kneeling_facing_right"/>
    <Key android:keyLabel="&#129486;‍♀️‍➡️" android:keyOutputText="&#129486;‍♀️‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_19" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,kneeling,facing,right,woman_kneeling_facing_right"/>
    <Key android:keyLabel="&#129486;‍♂️‍➡️" android:keyOutputText="&#129486;‍♂️‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_20" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,kneeling,facing,right,man_kneeling_facing_right"/>
    <Key android:keyLabel="&#129489;‍&#129455;" android:keyOutputText="&#129489;‍&#129455;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_21" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,with,white,cane,person_with_white_cane"/>
    <Key android:keyLabel="&#129489;‍&#129455;‍➡️" android:keyOutputText="&#129489;‍&#129455;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_22" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,with,white,cane,facing,right,person_with_white_cane_facing_right"/>
    <Key android:keyLabel="&#128104;‍&#129455;" android:keyOutputText="&#128104;‍&#129455;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_23" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,with,white,cane,man_with_white_cane"/>
    <Key android:keyLabel="&#128104;‍&#129455;‍➡️" android:keyOutputText="&#128104;‍&#129455;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_24" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,with,white,cane,facing,right,man_with_white_cane_facing_right"/>
    <Key android:keyLabel="&#128105;‍&#129455;" android:keyOutputText="&#128105;‍&#129455;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_25" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,with,white,cane,woman_with_white_cane"/>
    <Key android:keyLabel="&#128105;‍&#129455;‍➡️" android:keyOutputText="&#128105;‍&#129455;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_26" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,with,white,cane,facing,right,woman_with_white_cane_facing_right"/>
    <Key android:keyLabel="&#129489;‍&#129468;" android:keyOutputText="&#129489;‍&#129468;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_27" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,in,motorized,wheelchair,person_in_motorized_wheelchair"/>
    <Key android:keyLabel="&#129489;‍&#129468;‍➡️" android:keyOutputText="&#129489;‍&#129468;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_28" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,in,motorized,wheelchair,facing,right,person_in_motorized_wheelchair_facing_right"/>
    <Key android:keyLabel="&#128104;‍&#129468;" android:keyOutputText="&#128104;‍&#129468;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_29" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,in,motorized,wheelchair,man_in_motorized_wheelchair"/>
    <Key android:keyLabel="&#128104;‍&#129468;‍➡️" android:keyOutputText="&#128104;‍&#129468;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_30" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,in,motorized,wheelchair,facing,right,man_in_motorized_wheelchair_facing_right"/>
    <Key android:keyLabel="&#128105;‍&#129468;" android:keyOutputText="&#128105;‍&#129468;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_31" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,in,motorized,wheelchair,woman_in_motorized_wheelchair"/>
    <Key android:keyLabel="&#128105;‍&#129468;‍➡️" android:keyOutputText="&#128105;‍&#129468;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_32" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,in,motorized,wheelchair,facing,right,woman_in_motorized_wheelchair_facing_right"/>
    <Key android:keyLabel="&#129489;‍&#129469;" android:keyOutputText="&#129489;‍&#129469;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_33" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,in,manual,wheelchair,person_in_manual_wheelchair"/>
    <Key android:keyLabel="&#129489;‍&#129469;‍➡️" android:keyOutputText="&#129489;‍&#129469;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_34" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,in,manual,wheelchair,facing,right,person_in_manual_wheelchair_facing_right"/>
    <Key android:keyLabel="&#128104;‍&#129469;" android:keyOutputText="&#128104;‍&#129469;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_35" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,in,manual,wheelchair,man_in_manual_wheelchair"/>
    <Key android:keyLabel="&#128104;‍&#129469;‍➡️" android:keyOutputText="&#128104;‍&#129469;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_36" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,in,manual,wheelchair,facing,right,man_in_manual_wheelchair_facing_right"/>
    <Key android:keyLabel="&#128105;‍&#129469;" android:keyOutputText="&#128105;‍&#129469;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_37" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,in,manual,wheelchair,woman_in_manual_wheelchair"/>
    <Key android:keyLabel="&#128105;‍&#129469;‍➡️" android:keyOutputText="&#128105;‍&#129469;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_38" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,in,manual,wheelchair,facing,right,woman_in_manual_wheelchair_facing_right"/>
    <Key android:keyLabel="&#127939;" android:keyOutputText="&#127939;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_39" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,running,person_running"/>
    <Key android:keyLabel="&#127939;‍♂️" android:keyOutputText="&#127939;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_40" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,running,man_running"/>
    <Key android:keyLabel="&#127939;‍♀️" android:keyOutputText="&#127939;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_41" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,running,woman_running"/>
    <Key android:keyLabel="&#127939;‍➡️" android:keyOutputText="&#127939;‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_42" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,running,facing,right,person_running_facing_right"/>
    <Key android:keyLabel="&#127939;‍♀️‍➡️" android:keyOutputText="&#127939;‍♀️‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_43" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,running,facing,right,woman_running_facing_right"/>
    <Key android:keyLabel="&#127939;‍♂️‍➡️" android:keyOutputText="&#127939;‍♂️‍➡️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_44" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,running,facing,right,man_running_facing_right"/>
    <Key android:keyLabel="&#129489;‍&#129648;" android:keyOutputText="&#129489;‍&#129648;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_45" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ballet,dancer,ballet_dancer"/>
    <Key android:keyLabel="&#128131;" android:keyOutputText="&#128131;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_46" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,dancing,woman_dancing"/>
    <Key android:keyLabel="&#128378;" android:keyOutputText="&#128378;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_47" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,dancing,man_dancing"/>
    <Key android:keyLabel="&#128372;️" android:keyOutputText="&#128372;️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_48" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,in,suit,levitating,person_in_suit_levitating"/>
    <Key android:keyLabel="&#128111;" android:keyOutputText="&#128111;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_49" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="people,with,bunny,ears,people_with_bunny_ears"/>
    <Key android:keyLabel="&#128111;‍♂️" android:keyOutputText="&#128111;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_50" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="men,with,bunny,ears,men_with_bunny_ears"/>
    <Key android:keyLabel="&#128111;‍♀️" android:keyOutputText="&#128111;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_51" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="women,with,bunny,ears,women_with_bunny_ears"/>
    <Key android:keyLabel="&#129494;" android:keyOutputText="&#129494;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_52" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,in,steamy,room,person_in_steamy_room"/>
    <Key android:keyLabel="&#129494;‍♂️" android:keyOutputText="&#129494;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_53" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,in,steamy,room,man_in_steamy_room"/>
    <Key android:keyLabel="&#129494;‍♀️" android:keyOutputText="&#129494;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_54" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,in,steamy,room,woman_in_steamy_room"/>
    <Key android:keyLabel="&#129495;" android:keyOutputText="&#129495;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_55" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,climbing,person_climbing"/>
    <Key android:keyLabel="&#129495;‍♂️" android:keyOutputText="&#129495;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_56" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,climbing,man_climbing"/>
    <Key android:keyLabel="&#129495;‍♀️" android:keyOutputText="&#129495;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_57" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,climbing,woman_climbing"/>
    <Key android:keyLabel="&#129338;" android:keyOutputText="&#129338;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,fencing,person_fencing"/>
    <Key android:keyLabel="&#127943;" android:keyOutputText="&#127943;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_59" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="horse,racing,horse_racing"/>
    <Key android:keyLabel="⛷️" android:keyOutputText="⛷️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="skier"/>
    <Key android:keyLabel="&#127938;" android:keyOutputText="&#127938;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_61" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="snowboarder"/>
    <Key android:keyLabel="&#127948;️" android:keyOutputText="&#127948;️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_62" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,golfing,person_golfing"/>
    <Key android:keyLabel="&#127948;️‍♂️" android:keyOutputText="&#127948;️‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_63" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,golfing,man_golfing"/>
    <Key android:keyLabel="&#127948;️‍♀️" android:keyOutputText="&#127948;️‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_64" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,golfing,woman_golfing"/>
    <Key android:keyLabel="&#127940;" android:keyOutputText="&#127940;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_65" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,surfing,person_surfing"/>
    <Key android:keyLabel="&#127940;‍♂️" android:keyOutputText="&#127940;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_66" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,surfing,man_surfing"/>
    <Key android:keyLabel="&#127940;‍♀️" android:keyOutputText="&#127940;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_67" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,surfing,woman_surfing"/>
    <Key android:keyLabel="&#128675;" android:keyOutputText="&#128675;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_68" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,rowing,boat,person_rowing_boat"/>
    <Key android:keyLabel="&#128675;‍♂️" android:keyOutputText="&#128675;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_69" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,rowing,boat,man_rowing_boat"/>
    <Key android:keyLabel="&#128675;‍♀️" android:keyOutputText="&#128675;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_70" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,rowing,boat,woman_rowing_boat"/>
    <Key android:keyLabel="&#127946;" android:keyOutputText="&#127946;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_71" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,swimming,person_swimming"/>
    <Key android:keyLabel="&#127946;‍♂️" android:keyOutputText="&#127946;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_72" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,swimming,man_swimming"/>
    <Key android:keyLabel="&#127946;‍♀️" android:keyOutputText="&#127946;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_73" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,swimming,woman_swimming"/>
    <Key android:keyLabel="⛹️" android:keyOutputText="⛹️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_74" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,bouncing,ball,person_bouncing_ball"/>
    <Key android:keyLabel="⛹️‍♂️" android:keyOutputText="⛹️‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_75" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,bouncing,ball,man_bouncing_ball"/>
    <Key android:keyLabel="⛹️‍♀️" android:keyOutputText="⛹️‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_76" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,bouncing,ball,woman_bouncing_ball"/>
    <Key android:keyLabel="&#127947;️" android:keyOutputText="&#127947;️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_77" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,lifting,weights,person_lifting_weights"/>
    <Key android:keyLabel="&#127947;️‍♂️" android:keyOutputText="&#127947;️‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_78" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,lifting,weights,man_lifting_weights"/>
    <Key android:keyLabel="&#127947;️‍♀️" android:keyOutputText="&#127947;️‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_79" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,lifting,weights,woman_lifting_weights"/>
    <Key android:keyLabel="&#128692;" android:keyOutputText="&#128692;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_80" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,biking,person_biking"/>
    <Key android:keyLabel="&#128692;‍♂️" android:keyOutputText="&#128692;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_81" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,biking,man_biking"/>
    <Key android:keyLabel="&#128692;‍♀️" android:keyOutputText="&#128692;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_82" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,biking,woman_biking"/>
    <Key android:keyLabel="&#128693;" android:keyOutputText="&#128693;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_83" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,mountain,biking,person_mountain_biking"/>
    <Key android:keyLabel="&#128693;‍♂️" android:keyOutputText="&#128693;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_84" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,mountain,biking,man_mountain_biking"/>
    <Key android:keyLabel="&#128693;‍♀️" android:keyOutputText="&#128693;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_85" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,mountain,biking,woman_mountain_biking"/>
    <Key android:keyLabel="&#129336;" android:keyOutputText="&#129336;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_86" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,cartwheeling,person_cartwheeling"/>
    <Key android:keyLabel="&#129336;‍♂️" android:keyOutputText="&#129336;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_87" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,cartwheeling,man_cartwheeling"/>
    <Key android:keyLabel="&#129336;‍♀️" android:keyOutputText="&#129336;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_88" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,cartwheeling,woman_cartwheeling"/>
    <Key android:keyLabel="&#129340;" android:keyOutputText="&#129340;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_89" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="people,wrestling,people_wrestling"/>
    <Key android:keyLabel="&#129340;‍♂️" android:keyOutputText="&#129340;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_90" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="men,wrestling,men_wrestling"/>
    <Key android:keyLabel="&#129340;‍♀️" android:keyOutputText="&#129340;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_91" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="women,wrestling,women_wrestling"/>
    <Key android:keyLabel="&#129341;" android:keyOutputText="&#129341;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_92" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,playing,water,polo,person_playing_water_polo"/>
    <Key android:keyLabel="&#129341;‍♂️" android:keyOutputText="&#129341;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_93" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,playing,water,polo,man_playing_water_polo"/>
    <Key android:keyLabel="&#129341;‍♀️" android:keyOutputText="&#129341;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_94" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,playing,water,polo,woman_playing_water_polo"/>
    <Key android:keyLabel="&#129342;" android:keyOutputText="&#129342;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_95" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,playing,handball,person_playing_handball"/>
    <Key android:keyLabel="&#129342;‍♂️" android:keyOutputText="&#129342;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_96" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,playing,handball,man_playing_handball"/>
    <Key android:keyLabel="&#129342;‍♀️" android:keyOutputText="&#129342;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_97" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,playing,handball,woman_playing_handball"/>
    <Key android:keyLabel="&#129337;" android:keyOutputText="&#129337;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_98" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,juggling,person_juggling"/>
    <Key android:keyLabel="&#129337;‍♂️" android:keyOutputText="&#129337;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_99" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,juggling,man_juggling"/>
    <Key android:keyLabel="&#129337;‍♀️" android:keyOutputText="&#129337;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_100" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,juggling,woman_juggling"/>
    <Key android:keyLabel="&#129496;" android:keyOutputText="&#129496;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_101" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,in,lotus,position,person_in_lotus_position"/>
    <Key android:keyLabel="&#129496;‍♂️" android:keyOutputText="&#129496;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_102" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Man" ask:tags="man,in,lotus,position,man_in_lotus_position"/>
    <Key android:keyLabel="&#129496;‍♀️" android:keyOutputText="&#129496;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_103" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:genders="Woman" ask:tags="woman,in,lotus,position,woman_in_lotus_position"/>
    <Key android:keyLabel="&#128704;" android:keyOutputText="&#128704;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_104" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,taking,bath,person_taking_bath"/>
    <Key android:keyLabel="&#128716;" android:keyOutputText="&#128716;" android:popupKeyboard="@xml/quick_text_unicode_activity_popup_105" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,in,bed,person_in_bed"/>
    <Key android:keyLabel="⚽" android:keyOutputText="⚽" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="soccer,ball,soccer_ball"/>
    <Key android:keyLabel="⚾" android:keyOutputText="⚾" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baseball"/>
    <Key android:keyLabel="&#129358;" android:keyOutputText="&#129358;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="softball"/>
    <Key android:keyLabel="&#127936;" android:keyOutputText="&#127936;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="basketball"/>
    <Key android:keyLabel="&#127952;" android:keyOutputText="&#127952;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="volleyball"/>
    <Key android:keyLabel="&#127944;" android:keyOutputText="&#127944;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="american,football,american_football"/>
    <Key android:keyLabel="&#127945;" android:keyOutputText="&#127945;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rugby,football,rugby_football"/>
    <Key android:keyLabel="&#127934;" android:keyOutputText="&#127934;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tennis"/>
    <Key android:keyLabel="&#129359;" android:keyOutputText="&#129359;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flying,disc,flying_disc"/>
    <Key android:keyLabel="&#127923;" android:keyOutputText="&#127923;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bowling"/>
    <Key android:keyLabel="&#127951;" android:keyOutputText="&#127951;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cricket,game,cricket_game"/>
    <Key android:keyLabel="&#127953;" android:keyOutputText="&#127953;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="field,hockey,field_hockey"/>
    <Key android:keyLabel="&#127954;" android:keyOutputText="&#127954;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ice,hockey,ice_hockey"/>
    <Key android:keyLabel="&#129357;" android:keyOutputText="&#129357;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lacrosse"/>
    <Key android:keyLabel="&#127955;" android:keyOutputText="&#127955;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ping,pong,ping_pong"/>
    <Key android:keyLabel="&#127992;" android:keyOutputText="&#127992;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="badminton"/>
    <Key android:keyLabel="&#129354;" android:keyOutputText="&#129354;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="boxing,glove,boxing_glove"/>
    <Key android:keyLabel="&#129355;" android:keyOutputText="&#129355;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="martial,arts,uniform,martial_arts_uniform"/>
    <Key android:keyLabel="&#129349;" android:keyOutputText="&#129349;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="goal,net,goal_net"/>
    <Key android:keyLabel="⛳" android:keyOutputText="⛳" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,in,hole,flag_in_hole"/>
    <Key android:keyLabel="⛸️" android:keyOutputText="⛸️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ice,skate,ice_skate"/>
    <Key android:keyLabel="&#127907;" android:keyOutputText="&#127907;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fishing,pole,fishing_pole"/>
    <Key android:keyLabel="&#129343;" android:keyOutputText="&#129343;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="diving,mask,diving_mask"/>
    <Key android:keyLabel="&#127933;" android:keyOutputText="&#127933;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="running,shirt,running_shirt"/>
    <Key android:keyLabel="&#127935;" android:keyOutputText="&#127935;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="skis"/>
    <Key android:keyLabel="&#128759;" android:keyOutputText="&#128759;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sled"/>
    <Key android:keyLabel="&#129356;" android:keyOutputText="&#129356;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="curling,stone,curling_stone"/>
    <Key android:keyLabel="&#127919;" android:keyOutputText="&#127919;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bullseye"/>
    <Key android:keyLabel="&#129664;" android:keyOutputText="&#129664;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="yo-yo"/>
    <Key android:keyLabel="&#129665;" android:keyOutputText="&#129665;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kite"/>
    <Key android:keyLabel="&#128299;" android:keyOutputText="&#128299;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="water,pistol,water_pistol"/>
    <Key android:keyLabel="&#127921;" android:keyOutputText="&#127921;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pool,8,ball,pool_8_ball"/>
    <Key android:keyLabel="&#128302;" android:keyOutputText="&#128302;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="crystal,ball,crystal_ball"/>
    <Key android:keyLabel="&#129668;" android:keyOutputText="&#129668;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="magic,wand,magic_wand"/>
    <Key android:keyLabel="&#127918;" android:keyOutputText="&#127918;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="video,game,video_game"/>
    <Key android:keyLabel="&#128377;️" android:keyOutputText="&#128377;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="joystick"/>
    <Key android:keyLabel="&#127920;" android:keyOutputText="&#127920;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="slot,machine,slot_machine"/>
    <Key android:keyLabel="&#127922;" android:keyOutputText="&#127922;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="game,die,game_die"/>
    <Key android:keyLabel="&#129513;" android:keyOutputText="&#129513;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="puzzle,piece,puzzle_piece"/>
    <Key android:keyLabel="&#129528;" android:keyOutputText="&#129528;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="teddy,bear,teddy_bear"/>
    <Key android:keyLabel="&#129669;" android:keyOutputText="&#129669;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="piñata"/>
    <Key android:keyLabel="&#129705;" android:keyOutputText="&#129705;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mirror,ball,mirror_ball"/>
    <Key android:keyLabel="&#129670;" android:keyOutputText="&#129670;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nesting,dolls,nesting_dolls"/>
    <Key android:keyLabel="♠️" android:keyOutputText="♠️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="spade,suit,spade_suit"/>
    <Key android:keyLabel="♥️" android:keyOutputText="♥️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="heart,suit,heart_suit"/>
    <Key android:keyLabel="♦️" android:keyOutputText="♦️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="diamond,suit,diamond_suit"/>
    <Key android:keyLabel="♣️" android:keyOutputText="♣️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="club,suit,club_suit"/>
    <Key android:keyLabel="♟️" android:keyOutputText="♟️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chess,pawn,chess_pawn"/>
    <Key android:keyLabel="&#127183;" android:keyOutputText="&#127183;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="joker"/>
    <Key android:keyLabel="&#126980;" android:keyOutputText="&#126980;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mahjong,red,dragon,mahjong_red_dragon"/>
    <Key android:keyLabel="&#127924;" android:keyOutputText="&#127924;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flower,playing,cards,flower_playing_cards"/>
    <Key android:keyLabel="&#127917;" android:keyOutputText="&#127917;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="performing,arts,performing_arts"/>
    <Key android:keyLabel="&#128444;️" android:keyOutputText="&#128444;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="framed,picture,framed_picture"/>
    <Key android:keyLabel="&#127912;" android:keyOutputText="&#127912;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="artist,palette,artist_palette"/>
    <Key android:keyLabel="&#129525;" android:keyOutputText="&#129525;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="thread"/>
    <Key android:keyLabel="&#129697;" android:keyOutputText="&#129697;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sewing,needle,sewing_needle"/>
    <Key android:keyLabel="&#129526;" android:keyOutputText="&#129526;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="yarn"/>
    <Key android:keyLabel="&#129698;" android:keyOutputText="&#129698;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="knot"/>
    <Key android:keyLabel="&#127932;" android:keyOutputText="&#127932;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="musical,score,musical_score"/>
    <Key android:keyLabel="&#127925;" android:keyOutputText="&#127925;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="musical,note,musical_note"/>
    <Key android:keyLabel="&#127926;" android:keyOutputText="&#127926;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="musical,notes,musical_notes"/>
    <Key android:keyLabel="&#127897;️" android:keyOutputText="&#127897;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="studio,microphone,studio_microphone"/>
    <Key android:keyLabel="&#127898;️" android:keyOutputText="&#127898;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="level,slider,level_slider"/>
    <Key android:keyLabel="&#127899;️" android:keyOutputText="&#127899;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="control,knobs,control_knobs"/>
    <Key android:keyLabel="&#127908;" android:keyOutputText="&#127908;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="microphone"/>
    <Key android:keyLabel="&#127911;" android:keyOutputText="&#127911;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="headphone"/>
    <Key android:keyLabel="&#128251;" android:keyOutputText="&#128251;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="radio"/>
    <Key android:keyLabel="&#127927;" android:keyOutputText="&#127927;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="saxophone"/>
    <Key android:keyLabel="&#127930;" android:keyOutputText="&#127930;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="trumpet"/>
    <Key android:keyLabel="&#129674;" android:keyOutputText="&#129674;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="trombone"/>
    <Key android:keyLabel="&#129687;" android:keyOutputText="&#129687;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="accordion"/>
    <Key android:keyLabel="&#127928;" android:keyOutputText="&#127928;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guitar"/>
    <Key android:keyLabel="&#127929;" android:keyOutputText="&#127929;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="musical,keyboard,musical_keyboard"/>
    <Key android:keyLabel="&#127931;" android:keyOutputText="&#127931;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="violin"/>
    <Key android:keyLabel="&#129685;" android:keyOutputText="&#129685;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="banjo"/>
    <Key android:keyLabel="&#129345;" android:keyOutputText="&#129345;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="drum"/>
    <Key android:keyLabel="&#129688;" android:keyOutputText="&#129688;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="long,drum,long_drum"/>
    <Key android:keyLabel="&#129671;" android:keyOutputText="&#129671;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="maracas"/>
    <Key android:keyLabel="&#129672;" android:keyOutputText="&#129672;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flute"/>
    <Key android:keyLabel="&#129673;" android:keyOutputText="&#129673;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="harp"/>
  </Row>
</Keyboard>
