<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/rusyn_autotext"
        description="@string/rusyn_dictionary_description"
        dictionaryResourceId="@array/rusyn_words_dict_array"
        id="a6cc6503-e08d-499d-9f0c-4471a67b3258"
        initialSuggestions="@array/rusyn_initial_suggestions"
        locale="rue"
        nameResId="@string/rusyn_dictionary"
        type="binary_resource" />
</Dictionaries>
