<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/rusyn_autotext"
        description="@string/rusyn_dictionary_description"
        dictionaryResourceId="@array/rusyn_words_dict_array"
        id="4087c6b1-e343-4b32-8e70-8b4c91778624"
        initialSuggestions="@array/rusyn_initial_suggestions"
        locale="rue"
        nameResId="@string/rusyn_dictionary"
        type="binary_resource" />
</Dictionaries>
