<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/esperanto_autotext"
        description="@string/esperanto_dictionary_description"
        dictionaryResourceId="@array/esperanto_words_dict_array"
        id="97a3d5cf-60ba-47aa-9831-5c464b605cf1"
        initialSuggestions="@array/esperanto_initial_suggestions"
        locale="eo"
        nameResId="@string/esperanto_dictionary"
        type="binary_resource" />
</Dictionaries>
