<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>

    <Dictionary
        description="Created by Jacob Nordfalk"
        dictionaryAssertName="eo.mp3"
        id="50c2baa2-1234-4019-ab61-b54c21e81921"
        locale="eo"
        nameResId="@string/esperanto_dictionary"
        type="binary" />

</Dictionaries>
