<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p">
    
    <Row>
        <Key android:codes="349"  android:keyLabel="ŝ" android:keyEdgeFlags="left" android:popupCharacters="1" />
        <Key android:codes="44"  android:keyLabel="," android:popupCharacters="2"/>
        <Key android:codes="46"  android:keyLabel="." android:popupCharacters="3"/>
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="4π"/>
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="5ψ"/>
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="6ϕ"/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="7"/>
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="8γ"/>
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="9ρ"/>
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="0λ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="97"  android:keyLabel="a" android:keyEdgeFlags="left"/>
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters=""/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="€"/>
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters=""/>
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="ι*"/>
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="δ"/>
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="θ"/>
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="τ"/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="ν"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="σ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="9.09%p">
        <Key android:codes="-1" 
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="112" android:keyLabel="z" android:popupCharacters="β"/>
        <Key android:codes="265" android:keyLabel="ĉ" android:popupCharacters="x"/>
        <Key android:codes="285" android:keyLabel="ŭ" android:popupCharacters="yκ"/>
        <Key android:codes="309" android:keyLabel="ĵ" android:popupCharacters="ξχ"/>
        <Key android:codes="98"  android:keyLabel="b" android:popupCharacters="β"/>
        <Key android:codes="99"  android:keyLabel="c" android:popupCharacters="μ"/>
        <Key android:codes="365" android:keyLabel="ĝ" android:popupCharacters="wω"/>
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters=""/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="ĥζ"/>
        <Key android:codes="-5"  android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
