<?xml version="1.0" encoding="utf-8"?>
<Keyboards>
	<Keyboard nameResId="@string/esperanto_qwerty"
		layoutResId="@xml/esperanto_qwerty"
		id="8f8036da-e788-4b8c-a78c-a45969c73ece"
		index="1"
		defaultDictionaryLocale="eo"
		description="Created with Aaron Irvine" />
	<Keyboard nameResId="@string/esperanto_dvorak"
		layoutResId="@xml/esperanto_dvorak"
		id="8f8036da-e788-4b8c-a78c-a45969c70ece"
		index="2"
		defaultDictionaryLocale="eo"
		description="Created with Jakub Fabijan" />
</Keyboards>
