<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10%p" xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="349" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="365" android:keyLabel="" />
        <Key android:codes="101" android:keyLabel="" />
        <Key android:codes="114" android:keyLabel="" />
        <Key android:codes="116" android:keyLabel="" />
        <Key android:codes="285" android:keyLabel="" />
        <Key android:codes="117" android:keyLabel="" />
        <Key android:codes="105" android:keyLabel="" />
        <Key android:codes="111" android:keyLabel="" />
        <Key android:codes="112" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row>
        <Key android:codes="97" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="115" android:keyLabel="" />
        <Key android:codes="100" android:keyLabel="" />
        <Key android:codes="102" android:keyLabel="" />
        <Key android:codes="103" android:keyLabel="" />
        <Key android:codes="104" android:keyLabel="" />
        <Key android:codes="106" android:keyLabel="" />
        <Key android:codes="107" android:keyLabel="" />
        <Key android:codes="108" android:keyLabel="" />
        <Key android:codes="309" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" />
        <Key android:codes="122" android:popupCharacters="qwyx" android:keyLabel="" />
        <Key android:codes="265" android:keyLabel="" />
        <Key android:codes="99" android:keyLabel="" />
        <Key android:codes="118" android:keyLabel="" />
        <Key android:codes="98" android:keyLabel="" />
        <Key android:codes="110" android:keyLabel="" />
        <Key android:codes="109" android:keyLabel="" />
        <Key android:codes="293" android:keyLabel="" />
        <Key android:keyWidth="10.000002%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
</Keyboard>
