<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/arabic_autotext"
        description="@string/arabic_dictionary_description"
        dictionaryResourceId="@array/arabic_words_dict_array"
        id="09231da7-e070-4834-b528-e7a574b92afb"
        locale="ar"
        nameResId="@string/arabic_dictionary"
        type="binary_resource" />
</Dictionaries>
