apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

dependencies {
    implementation project(':base')
    implementation project(':base-rx')

    implementation "com.android.support:preference-v7:$supportLibVersion"

    api 'junit:junit:4.12'
    api("org.robolectric:robolectric:$robolectricVersion") {
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }
    api "org.robolectric:shadows-supportv4:$robolectricVersion"
    api 'org.mockito:mockito-core:2.23.0'
    api 'com.github.menny:JUnitTestsGrouping:0.3.0'
    api 'androidx.test:core:1.2.0'
}
