<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p">
    
    <Row>
    	<Key android:horizontalGap="5%p" android:codes="1509" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="1511" android:keyLabel=""/>
        <Key android:codes="1512" android:keyLabel=""/>
        <Key android:codes="1488" android:keyLabel=""/>
        <Key android:codes="1496" android:keyLabel=""/>
        <Key android:codes="1493" android:keyLabel=""/>
        <Key android:codes="1503" android:keyLabel=""/>
        <Key android:codes="1501" android:keyLabel=""/>
        <Key android:codes="1508" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="1513" ask:hintLabel="1 ₪" android:popupCharacters="1&#8362;" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="1491" android:popupCharacters="2" android:keyLabel=""/>
        <Key android:codes="1490" android:popupCharacters="3" android:keyLabel=""/>
        <Key android:codes="1499" android:popupCharacters="4" android:keyLabel=""/>
        <Key android:codes="1506" android:popupCharacters="5" android:keyLabel=""/>
        <Key android:codes="1497" android:popupCharacters="6" android:keyLabel=""/>
        <Key android:codes="1495" android:popupCharacters="7" android:keyLabel=""/>
        <Key android:codes="1500" android:popupCharacters="8" android:keyLabel=""/>
        <Key android:codes="1498" android:popupCharacters="9" android:keyLabel=""/>
        <Key android:codes="1507" android:popupCharacters="0" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:horizontalGap="5%p" android:codes="1494" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="1505" android:keyLabel=""/>
        <Key android:codes="1489" android:keyLabel=""/>
        <Key android:codes="1492" android:keyLabel=""/>
        <Key android:codes="1504" android:keyLabel=""/>
        <Key android:codes="1502" android:keyLabel=""/>
        <Key android:codes="1510" android:keyLabel=""/>
        <Key android:codes="1514" android:keyLabel=""/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
    