<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/kurdish_autotext"
        description="@string/kurdish_dictionary_description"
        dictionaryResourceId="@array/kurdish_words_dict_array"
        id="8a678ccc-b62a-41e3-9d1b-0023bf710b21"
        locale="ku"
        nameResId="@string/kurdish_dictionary"
        type="binary_resource" />
</Dictionaries>
