<?xml version="1.0" encoding="utf-8"?>
<Keyboard
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ask="http://schemas.android.com/apk/res-auto">
    <Row android:keyWidth="10.000002%p">
        <Key android:codes="ق" android:popupCharacters="١"  android:keyEdgeFlags="left" />
        <Key android:codes="و"  android:popupKeyboard="@xml/popup_w" android:popupCharacters="٢" />
        <Key android:codes="ە" android:popupCharacters="٣" android:keyLabel="ﻪ" />
        <Key android:codes="ر" android:popupCharacters="ڕ٤" />
        <Key android:codes="ت" android:popupCharacters="٥ط" />
        <Key android:codes="ی" android:popupCharacters="ێ٦" />
        <Key android:codes="1574" android:popupCharacters="ء٧" android:keyLabel="ﺋ" />
        <Key android:codes="ع" android:popupCharacters="غ٨" />
        <Key android:codes="ۆ" android:popupCharacters="٩ۋۊؤ" />
        <Key android:codes="پ" android:popupCharacters="ث٠" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyWidth="10.000002%p">
        <Key android:codes="ا" android:popupCharacters="آأإ" android:keyEdgeFlags="left" />
        <Key android:codes="س" android:popupCharacters="ص" />
        <Key android:codes="ش" android:popupCharacters="ض" />
        <Key android:codes="د" android:popupCharacters="ۮذ" />
        <Key android:codes="ف" android:popupCharacters="ڤ" />
        <Key android:codes="ه" android:popupCharacters="﷽ﷲﷻ" android:keyLabel="ھ" />
        <Key android:codes="ژ" android:popupCharacters="ـ" />
        <Key android:codes="ل" android:popupCharacters="ڵ" />
        <Key android:codes="ک" android:popupCharacters="ڪك" />
        <Key android:codes="گ" android:popupCharacters="٪" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyWidth="10.000002%p">
        <Key android:codes="1586" android:popupCharacters="ظ" android:keyEdgeFlags="left" />
        <Key android:codes="خ" />
        <Key android:codes="ج" />
        <Key android:codes="چ" />
        <Key android:codes="ح"  android:popupCharacters="ﷴﷺ" />
        <Key android:codes="ب" android:popupCharacters="ۍيى" />
        <Key android:codes="ن" />
        <Key android:codes="م" android:popupCharacters="\؟!*#"/>
        <Key android:keyWidth="20.000004%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
</Keyboard>
