<?xml version="1.0" encoding="utf-8"?>
<Keyboard
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ask="http://schemas.android.com/apk/res-auto">
    <Row android:keyWidth="10.000002%p" android:keyHeight="@integer/key_short_height" android:keyEdgeFlags="left">
        <Key android:codes="١" android:popupCharacters="1"/>
        <Key android:codes="٢" android:popupCharacters="2"/>
        <Key android:codes="٣" android:popupCharacters="3"/>
        <Key android:codes="٤" android:popupCharacters="4"/>
        <Key android:codes="٥" android:popupCharacters="5"/>
        <Key android:codes="٦" android:popupCharacters="6"/>
        <Key android:codes="٧" android:popupCharacters="7"/>
        <Key android:codes="٨" android:popupCharacters="8"/>
        <Key android:codes="٩" android:popupCharacters="9"/>
        <Key android:codes="٠" android:popupCharacters="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="10.000002%p">
        <Key android:codes="ق" android:keyEdgeFlags="left" />
        <Key android:codes="و" />
        <Key android:codes="ە" android:popupCharacters="ة" android:keyLabel="ﻪ" />
        <Key android:codes="ر" android:popupCharacters="ڕڒ" />
        <Key android:codes="ت" android:popupCharacters="ط" />
        <Key android:codes="ی" android:popupCharacters="ێؽ" />
        <Key android:codes="1574" android:popupCharacters="ءﺋ" android:keyLabel="ﺋ" />
        <Key android:codes="ع" android:popupCharacters="غ؏" />
        <Key android:codes="ۆ" android:popupCharacters="ۋۉۊؤ" />
        <Key android:codes="پ" android:popupCharacters="ث" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyWidth="10.000002%p">
        <Key android:codes="ا" android:popupCharacters="آأإ" android:keyEdgeFlags="left" />
        <Key android:codes="س" android:popupCharacters="ص" />
        <Key android:codes="ش" android:popupCharacters="ض" />
        <Key android:codes="د" android:popupCharacters="ۮذ" />
        <Key android:codes="ف" android:popupCharacters="ڤ" />
        <Key android:codes="ه" android:popupCharacters="﷽ﷺ" android:keyLabel="ھ" />
        <Key android:codes="ژ" android:popupCharacters="ـ" />
        <Key android:codes="ل" android:popupCharacters="ڵ" />
        <Key android:codes="ک" android:popupCharacters="ڪك" />
        <Key android:codes="گ" android:popupCharacters="٪" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyWidth="10.000002%p">
        <Key android:codes="1586" android:popupCharacters="ظ" android:keyEdgeFlags="left" />
        <Key android:codes="خ" />
        <Key android:codes="ج" />
        <Key android:codes="چ" />
        <Key android:codes="ح" />
        <Key android:codes="ب" android:popupCharacters="ۍيى" />
        <Key android:codes="ن" />
        <Key android:codes="م" />
        <Key android:keyWidth="20.000004%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="13.999998%p" android:codes="-10" android:keyEdgeFlags="left" ask:isFunctional="true" ask:keyDynamicEmblem="icon" />
        <Key android:keyWidth="10.000002%p" android:codes="@integer/key_code_mode_alphabet" ask:longPressCode="-98" ask:isFunctional="true" ask:keyDynamicEmblem="icon" ask:showInLayout="if_applicable" />
        <Key android:keyWidth="10.000002%p" android:codes="1567" android:popupCharacters="\?¿❓@~-_*#^" android:keyLabel="؟" ask:isFunctional="true" />
        <Key android:keyWidth="32.000004%p" android:codes="@integer/key_code_space" android:isModifier="true" />
        <Key android:keyWidth="10.000002%p" android:codes="33" android:popupCharacters="❗!¡|" android:keyEdgeFlags="right" android:keyLabel="!" ask:isFunctional="true" />
        <Key android:keyWidth="10.000002%p" android:codes="46" android:popupCharacters="،,:;؛“„”’•" android:keyEdgeFlags="right" android:keyLabel="." ask:isFunctional="true" />
        <Key android:keyWidth="13.999998%p" android:codes="10" android:keyEdgeFlags="right" ask:longPressCode="-10" />
    </Row>
</Keyboard>
