<?xml version="1.0" encoding="utf-8"?>
<com.anysoftkeyboard.quicktextkeys.ui.QuickTextPagerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_text_pager_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/pager_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp" android:paddingBottom="4dp"/>

        <com.anysoftkeyboard.ui.ViewPagerWithDisable
            android:id="@+id/quick_text_keyboards_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.anysoftkeyboard.ui.ViewPagerWithDisable>

    </LinearLayout>

    <include layout="@layout/quick_text_general_actions" />
</com.anysoftkeyboard.quicktextkeys.ui.QuickTextPagerView>