# AnySoftKeyboard

./: .bazelrc  .classpath  .drone.yml  .eslintrc  .gitignore  .npmrc  .prettier.config.cjs  .prettierignore  .project  .travis.yml  .yamlfmt.yml  AGENTS.md  AndroidManifest.xml  AndroidStyle.xml  AnySoftKeyboardLanguagePackFrench.apk  Application.mk  BUILD.bazel  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  GEMINI.md  LICENSE  MODULE.bazel  Private_Play_Store.txt  README.md  STARTUP_PREFS_APPLY.xml  WORKSPACE.bzlmod  ant.properties  build.gradle  build.properties  build.xml  build.xml1  build_backup.xml  cassandra.toml  circle.yml  codecov.yml  codecov_android.yml  codecov_bazel.yml  config.properties  constants.gradle  (+35 more)
addons/: CONTRIBUTING.md  Private_Play_Store.txt  build.gradle  settings.gradle
addons/StoreStuff/assets/: AndroidManifest.xml.addon.template  MainActivity.java.template  MainActivityTest.java.template
addons/StoreStuff/assets/logo-base/: generate.bat
addons/base/: build.gradle
addons/base/apk/: build.gradle
addons/base/src/main/: AndroidManifest.xml
addons/gradle/: add_on_list_generator.gradle  language_pack_lib.gradle  pack_apk.gradle  publish_maven.gradle  quicktext_pack_lib.gradle  theme_pack_lib.gradle  versioning_add_on.gradle
addons/languages/: PACKS.md  build.gradle
addons/languages/afrikaans_oss/apk/: build.gradle
addons/languages/afrikaans_oss/pack/: build.gradle
addons/languages/arabic/apk/: build.gradle
addons/languages/arabic/pack/: build.gradle
addons/languages/armenian2/apk/: build.gradle
addons/languages/armenian2/pack/: build.gradle
addons/languages/basque/apk/: build.gradle
addons/languages/basque/pack/: build.gradle
addons/languages/belarusian/: build.gradle
addons/languages/belarusian/apk/: build.gradle
addons/languages/belarusian/pack/: build.gradle
addons/languages/brazilian/apk/: build.gradle
addons/languages/brazilian/pack/: build.gradle
addons/languages/bribri/apk/: build.gradle
addons/languages/bribri/pack/: build.gradle
addons/languages/bulgarian/apk/: build.gradle
addons/languages/bulgarian/pack/: build.gradle
addons/languages/catalan/apk/: build.gradle
addons/languages/catalan/pack/: build.gradle
addons/languages/coptic/apk/: build.gradle
addons/languages/coptic/pack/: build.gradle
addons/languages/croatian/apk/: build.gradle
addons/languages/croatian/pack/: build.gradle
addons/languages/czech/apk/: build.gradle
addons/languages/czech/pack/: build.gradle
addons/languages/danish/apk/: build.gradle
addons/languages/danish/pack/: build.gradle
addons/languages/dutch/apk/: build.gradle
addons/languages/dutch/pack/: build.gradle
addons/languages/english/apk/: build.gradle
addons/languages/english/pack/: build.gradle
addons/languages/esperanto/apk/: build.gradle
addons/languages/esperanto/pack/: build.gradle
addons/languages/finnish/apk/: build.gradle
addons/languages/finnish/pack/: build.gradle
addons/languages/french/apk/: build.gradle
addons/languages/french/pack/: build.gradle
addons/languages/georgian/apk/: build.gradle
addons/languages/georgian/pack/: build.gradle
addons/languages/german/apk/: build.gradle
addons/languages/german/pack/: build.gradle
addons/languages/greek/apk/: build.gradle
addons/languages/greek/pack/: build.gradle
addons/languages/hackerkeyboard/apk/: build.gradle
addons/languages/hackerkeyboardlayout/apk/: build.gradle
addons/languages/hackerkeyboardlayout/pack/: build.gradle
addons/languages/hawaiian/apk/: build.gradle
addons/languages/hawaiian/pack/: build.gradle
addons/languages/hebrew/apk/: build.gradle
addons/languages/hebrew/pack/: build.gradle
addons/languages/hindi/apk/: build.gradle
addons/languages/hindi/pack/: build.gradle
addons/languages/kurdish/: build.gradle
addons/languages/piedmontese/: build.gradle
addons/languages/pilaga/: build.gradle
addons/languages/portuguese/: build.gradle  pack_store_feature_graphics.pxd
addons/languages/sardinian/: build.gradle
addons/languages/urdu/: build.gradle
addons/quicktexts/: PACKS.md
addons/scripts/: generate_status_icon.bat  generate_status_icon.sh  migrate_langauge_pack_branch.sh
addons/themes/: PACKS.md  build.gradle
addons/themes/ics/apk/: build.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api_migration/: build.gradle  circle.yml
api_migration/api/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-android-optimize.txt  proguard-anysoftkeyboard.txt  proguard-rules.txt
app/checkstyle/: checkstyle.xml  suppressions.xml
app/lint/: lint.xml
app/src/androidTest/: AndroidManifest.xml
app/src/canary/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
base/: build.gradle
base-rx/: build.gradle
base-rx/src/main/: AndroidManifest.xml
base-test/: build.gradle
base-test/lint/: lint.xml
base-test/src/main/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/autoversion/: build.gradle
crashlytics/: build.gradle
crashlytics/src/main/: AndroidManifest.xml
deployment/: build.gradle  halt_deployment_marker
dictionaries/: build.gradle
fileprovider/: build.gradle
fileprovider/src/main/: AndroidManifest.xml
gradle/: all_android.gradle  android_general.gradle  android_settings.gradle  android_unit_test.gradle  apk_module.gradle  checkstyle.gradle  constants.gradle  dictionary_generator.gradle  emoji_generator.gradle  errorprone.gradle  fdroid_yaml_output.gradle  findbugs.gradle  generate_icons.gradle  jacoco.gradle  language_pack.gradle  language_pack_apk.gradle  language_pack_lib.gradle  language_pack_publish_maven.gradle  libs.versions.toml  make_dictionary.gradle  pack_apk.gradle  pmd.gradle  publish_maven.gradle  quicktext_pack_lib.gradle  root_all_projects_ext.gradle  root_general.gradle  spotbugs.gradle  spotless.gradle  theme_pack_apk.gradle  theme_pack_lib.gradle  versioning_add_on.gradle  versioning_apk.gradle  versioning_root.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9711 files in other folders)
