#if this is false, then AnySoftKeyboardConfiguration.DEBUG will be set to false,
#so that proguard can do job and remove all the unused debugs. Not yet ysed
debug.include=false
#do not use ProGuard to optimize code. Leave it please. It does not work at this moment. 
#nooptimize
#nopreprocess
out.release.dir=release
out.debug.dir=debug
version.name=rocking
version.code=28
