#haveing it enabled LOG.d. ant debug enables it 
#havedebug

#do not remove android:debuggable flag from manifest. ant debug enables it
#havedebuggable

#do not use ProGuard to optimize code. ant debug enables it 
#nooptimize

#do not replace the versionName, versionCode, etc.
#nopreprocess

#release folder
out.release.dir=release

#debug folder
out.debug.dir=debug

#market folder
out.market.dir=market

#if not set, the user is asked to enter them
#version.name=9999
#version.code=9999
#proguard.enabled=true
proguard.config=proguard/proguard.cfg
