org.gradle.jvmargs=-Xmx8500M -XX:+HeapDumpOnOutOfMemoryError -XX:+ShowMessageBoxOnError
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.useAndroidX=true
android.testConfig.useRelativePath=true
android.enableJetifier=true
#android.jetifier.blacklist=bcprov
android.enableD8=true
android.enableR8=true
android.enableR8.fullMode=true
