org.gradle.jvmargs=-Xmx8000M -XX:+HeapDumpOnOutOfMemoryError -XX:+ShowMessageBoxOnError -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.useAndroidX=true
android.testConfig.useRelativePath=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
