org.gradle.jvmargs=-Xmx3400M
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.enableAapt2=false
android.enableD8.desugaring=true
#android.enableUnitTestBinaryResources=true