org.gradle.jvmargs=-Xmx8000M
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.useAndroidX=true
android.testConfig.useRelativePath=true
android.enableJetifier=true
