include ':api'
include ':addons:base'
include ':addons:languages'
include ':addons:languages:english', ':addons:languages:english:pack'

include ':base', ':base-rx', ':base-test', ':prefs'
include ':remote', ':fileprovider'
include ':dictionaries', ':jnidictionaryv1', ':jnidictionaryv2', ':nextword'
include ':pixel', ':overlay'
include ':app'

