rootProject.name = 'AnySoftKeyboard'
include ':deployment'

include ':api'

include ':junit-sharding'

include ':addons:base', ':addons:base:apk'
include ':addons:languages'
include ':addons:languages:english', ':addons:languages:english:pack'

//list of packs should be alphabetized-ordered
include ':addons:languages:afrikaans_oss:pack', ':addons:languages:afrikaans_oss:apk'
include ':addons:languages:arabic:pack', ':addons:languages:arabic:apk'
include ':addons:languages:armenian2:pack', ':addons:languages:armenian2:apk'
include ':addons:languages:basque:pack', ':addons:languages:basque:apk'
include ":addons:languages:belarusian:pack", ":addons:languages:belarusian:apk"
include ':addons:languages:brazilian:pack', ':addons:languages:brazilian:apk'
include ':addons:languages:bribri:pack', ':addons:languages:bribri:apk'
include ':addons:languages:bulgarian:pack', ':addons:languages:bulgarian:apk'
include ':addons:languages:catalan:pack', ':addons:languages:catalan:apk'
include ':addons:languages:coptic:pack', ':addons:languages:coptic:apk'
include ':addons:languages:croatian:pack', ':addons:languages:croatian:apk'
include ':addons:languages:czech:pack', ':addons:languages:czech:apk'
include ':addons:languages:danish:pack', ':addons:languages:danish:apk'
include ':addons:languages:dutch:pack', ':addons:languages:dutch:apk'
include ':addons:languages:english:pack'
include ':addons:languages:esperanto:pack', ':addons:languages:esperanto:apk'
include ':addons:languages:finnish:pack', ':addons:languages:finnish:apk'
include ':addons:languages:french:pack', ':addons:languages:french:apk'
include ':addons:languages:georgian:pack', ':addons:languages:georgian:apk'
include ':addons:languages:german:pack', ':addons:languages:german:apk'
include ':addons:languages:greek:pack', ':addons:languages:greek:apk'
include ':addons:languages:hackerkeyboardlayout:pack', ':addons:languages:hackerkeyboardlayout:apk'
include ':addons:languages:hawaiian:pack', ':addons:languages:hawaiian:apk'
include ':addons:languages:hebrew:pack', ':addons:languages:hebrew:apk'
include ':addons:languages:hindi:pack', ':addons:languages:hindi:apk'
include ':addons:languages:hungarian:pack', ':addons:languages:hungarian:apk'
include ':addons:languages:icelandic:pack', ':addons:languages:icelandic:apk'
include ':addons:languages:indonesian:pack', ':addons:languages:indonesian:apk'
include ':addons:languages:italian:pack', ':addons:languages:italian:apk'
include ':addons:languages:kachin:pack', ':addons:languages:kachin:apk'
include ':addons:languages:kurdish:pack', ':addons:languages:kurdish:apk'
include ':addons:languages:latvian:pack', ':addons:languages:latvian:apk'
include ':addons:languages:lithuanian:pack', ':addons:languages:lithuanian:apk'
include ':addons:languages:luxembourgish:pack', ':addons:languages:luxembourgish:apk'
include ':addons:languages:nias:pack', ':addons:languages:nias:apk'
include ':addons:languages:norwegian:pack', ':addons:languages:norwegian:apk'
include ":addons:languages:numpad:pack", ":addons:languages:numpad:apk"
include ':addons:languages:oldnortharabian:pack', ':addons:languages:oldnortharabian:apk'
include ':addons:languages:ossturkish:pack', ':addons:languages:ossturkish:apk'
include ':addons:languages:persian:pack', ':addons:languages:persian:apk'
include ':addons:languages:piedmontese:pack', ':addons:languages:piedmontese:apk'
include ":addons:languages:pilaga:pack", ":addons:languages:pilaga:apk"
include ':addons:languages:polish:pack', ':addons:languages:polish:apk'
include ':addons:languages:portuguese:pack', ':addons:languages:portuguese:apk'
include ':addons:languages:romanian:pack', ':addons:languages:romanian:apk'
include ':addons:languages:russian2:pack', ':addons:languages:russian2:apk'
include ':addons:languages:rusyn:pack', ':addons:languages:rusyn:apk'
include ':addons:languages:sardinian:pack', ':addons:languages:sardinian:apk'
include ':addons:languages:serbian:pack', ':addons:languages:serbian:apk'
include ':addons:languages:sinhala:pack', ':addons:languages:sinhala:apk'
include ':addons:languages:slovak:pack', ':addons:languages:slovak:apk'
include ':addons:languages:slovene:pack', ':addons:languages:slovene:apk'
include ':addons:languages:songhay:pack', ':addons:languages:songhay:apk'
include ':addons:languages:spain:pack', ':addons:languages:spain:apk'
include ':addons:languages:swedish:pack', ':addons:languages:swedish:apk'
include ':addons:languages:tamazight:pack', ':addons:languages:tamazight:apk'
include ':addons:languages:thai:pack', ':addons:languages:thai:apk'
include ':addons:languages:ukrainian:pack', ':addons:languages:ukrainian:apk'
include ':addons:languages:urdu:pack', ':addons:languages:urdu:apk'

//list of themes should be alphabetized-ordered
include ':addons:themes'
include ':addons:themes:classic_pc:pack', ':addons:themes:classic_pc:apk'
include ':addons:themes:ics:pack', ':addons:themes:ics:apk'
include ':addons:themes:israel64:pack', ':addons:themes:israel64:apk'
include ':addons:themes:three_d:pack', ':addons:themes:three_d:apk'

//list of quick-text should be alphabetized-ordered
include ':addons:quicktexts'
include ':addons:quicktexts:bbcodes:pack', ':addons:quicktexts:bbcodes:apk'

include ':ime'
include ':ime:base', ':ime:base-rx', ':ime:base-test', ':ime:prefs'
include ':ime:notification'
include ':ime:remote', ':ime:fileprovider'
include ':ime:addons'
include ':ime:dictionaries', ':ime:dictionaries:jnidictionaryv1', ':ime:dictionaries:jnidictionaryv2', ':ime:nextword'
include ':ime:pixel', ':ime:overlay'
include ':ime:gesturetyping'
include ':ime:voiceime'
include ':ime:releaseinfo'
include ':ime:chewbacca'
include ':ime:permissions'
include ':ime:app'
