<?xml version='1.0' encoding='utf-8'?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/polish_autotext"
        description="Polish Dictionary"
        dictionaryResourceId="@array/polish_words_dict_array"
        id="4a5f96df-d0da-e68e-e7e2-be9b068554ba"
        locale="pl"
        nameResId="Polish Dictionary"
        type="binary_resource" />
</Dictionaries>
