<?xml version='1.0' encoding='utf-8'?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="pl"
        description="Polish Workman"
        iconResId="@drawable/ic_status_polish"
        id="9cea0d7b-ca75-24b8-a43a-178f2cd77b54"
        index="1"
        layoutResId="@xml/polish_workman"
        nameResId="Polish Workman" />
    <Keyboard
        defaultDictionaryLocale="pl"
        description="Polish Colemak"
        iconResId="@drawable/ic_status_polish"
        id="c2fd6ebf-5771-92d0-10a2-84959f3d5960"
        index="2"
        layoutResId="@xml/polish_colemak"
        nameResId="Polish Colemak" />
    <Keyboard
        defaultDictionaryLocale="pl"
        description="Polish Qwerty"
        iconResId="@drawable/ic_status_polish"
        id="b716ca61-3216-dd63-0e4b-f45a0fa002d6"
        index="3"
        layoutResId="@xml/polish_qwerty"
        nameResId="Polish Qwerty" />
    <Keyboard
        defaultDictionaryLocale="pl"
        description="Polish Azerty"
        iconResId="@drawable/ic_status_polish"
        id="f87d4ce5-804b-3bec-fd0b-48c6654a1a9b"
        index="4"
        layoutResId="@xml/polish_azerty"
        nameResId="Polish Azerty" />
    <Keyboard
        defaultDictionaryLocale="pl"
        description="Polish Qwertz"
        iconResId="@drawable/ic_status_polish"
        id="8d1d2968-6809-5011-5808-db66c1703a4a"
        index="5"
        layoutResId="@xml/polish_qwertz"
        nameResId="Polish Qwertz" />
    <Keyboard
        defaultDictionaryLocale="pl"
        description="Polish Dvorak"
        iconResId="@drawable/ic_status_polish"
        id="ce25fd10-c4b8-efca-15d2-64a719b9841c"
        index="6"
        layoutResId="@xml/polish_dvorak"
        nameResId="Polish Dvorak" />
    <Keyboard
        defaultDictionaryLocale="pl"
        description="Polish Qzerty"
        iconResId="@drawable/ic_status_polish"
        id="17e04750-7a2a-53be-e476-935f933e91e9"
        index="7"
        layoutResId="@xml/polish_qzerty"
        nameResId="Polish Qzerty" />
</Keyboards>
