<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/songhay_autotext"
        description="Created by Songhay.Org"
        dictionaryResourceId="@array/songhay_words_dict_array"
        id="54cd6899-95ea-40c0-a606-7ba2c71a7f08"
        locale="son"
        nameResId="@string/songhay_dictionary_name"
        type="binary_resource" />
</Dictionaries>
