<?xml version='1.0' encoding='utf-8'?>
<Keyboards>
    <Keyboard nameResId="Norsk Qwerty" iconResId="@drawable/ic_status_norwegian" layoutResId="@xml/qwerty_for_norwegian" id="d7ad6fd6-539b-4b1a-b250-90a1d3567b90" defaultDictionaryLocale="nb" description="Qwerty for Norwegian (Norsk)" index="1" />
    <Keyboard nameResId="Norwegian Workman" iconResId="@drawable/ic_status_norwegian" layoutResId="@xml/norwegian_workman" id="d9fcc289-f0b0-8e12-bb62-5a328c6e89f0" defaultDictionaryLocale="nb" description="Norwegian Workman" index="2" />
    <Keyboard nameResId="Norwegian Colemak" iconResId="@drawable/ic_status_norwegian" layoutResId="@xml/norwegian_colemak" id="e9f0fc60-dc01-5489-87b4-2467cb102362" defaultDictionaryLocale="nb" description="Norwegian Colemak" index="3" />
    <Keyboard nameResId="Norwegian Qwerty" iconResId="@drawable/ic_status_norwegian" layoutResId="@xml/norwegian_qwerty" id="dfb76924-ec2c-96c7-83f0-5e256c4748ee" defaultDictionaryLocale="nb" description="Norwegian Qwerty" index="4" />
    <Keyboard nameResId="Norwegian Azerty" iconResId="@drawable/ic_status_norwegian" layoutResId="@xml/norwegian_azerty" id="666f1725-5cc5-870d-e874-8536364e7047" defaultDictionaryLocale="nb" description="Norwegian Azerty" index="5" />
    <Keyboard nameResId="Norwegian Qwertz" iconResId="@drawable/ic_status_norwegian" layoutResId="@xml/norwegian_qwertz" id="86d056b3-8101-6fc9-46a3-92078a8b498" defaultDictionaryLocale="nb" description="Norwegian Qwertz" index="6" />
    <Keyboard nameResId="Norwegian Dvorak" iconResId="@drawable/ic_status_norwegian" layoutResId="@xml/norwegian_dvorak" id="16d92d39-642c-0e00-af3e-06438e197927" defaultDictionaryLocale="nb" description="Norwegian Dvorak" index="7" />
    <Keyboard nameResId="Norwegian Qzerty" iconResId="@drawable/ic_status_norwegian" layoutResId="@xml/norwegian_qzerty" id="d8b180fc-471e-af37-53cc-ded8bd330251" defaultDictionaryLocale="nb" description="Norwegian Qzerty" index="8" />
</Keyboards>
