<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="15%p"
          android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top|bottom">
        <Key android:codes="56" android:keyEdgeFlags="left"/>
        <Key android:codes="ų"/>
        <Key android:codes="ū"/>
        <Key android:codes="ù"/>
        <Key android:codes="ú"/>
        <Key android:codes="û"/>
        <Key android:codes="ü"/>
        <Key android:codes="ŭ"/>
        <Key android:codes="ű" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
