<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="15%p"
          android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="52" android:keyEdgeFlags="left"/>
        <Key android:codes="ĝ"/>
    </Row>
    <Row>
        <Key android:codes="ĥ" android:keyEdgeFlags="left"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="į" android:keyEdgeFlags="left"/>
        <Key android:codes="y"/>
        <Key android:codes="ì"/>
        <Key android:codes="í"/>
        <Key android:codes="î"/>
        <Key android:codes="ï"/>
        <Key android:codes="ī" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
