<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/purge_message"
        style="@style/Ask.Text.SuggestionsAction.Simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/strip_action_background"
        android:drawableStart="@drawable/ic_watermark_beta_build"
        android:drawableLeft="@drawable/ic_watermark_beta_build"
        android:drawableEnd="@drawable/ic_watermark_beta_build"
        android:drawableRight="@drawable/ic_watermark_beta_build"
        android:drawablePadding="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="150dp"
        android:padding="4dp"
        android:singleLine="true" />
</FrameLayout>
