<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="2dp"
    android:background="@drawable/clipboard_action_strip_icon">

    <TextView
        android:id="@+id/clipboard_suggestion_text"
        style="@style/Ask.Text.SuggestionsAction.Simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxWidth="150dp"
        android:singleLine="true" />
</FrameLayout>
