<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AskApp"
    android:padding="4dp">

    <TextView
        android:id="@+id/clipboard_entry_text"
        style="@style/Ask.Text.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:gravity="start"
        android:padding="4dp" />

    <ImageView
        android:id="@+id/clipboard_entry_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:padding="4dp"
        android:contentDescription="@string/delete_button"
        android:src="@drawable/ic_delete_forever"/>
</FrameLayout>
