<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="7.1428571485%p"
    android:keyHeight="@integer/key_normal_height">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="`" ask:isShiftAlways="true" ask:shiftedKeyOutputText="~" android:popupCharacters="~" ask:hintLabel="~" android:keyWidth="4.5714285%p" android:keyEdgeFlags="left"/>
        <Key android:codes="49" ask:isShiftAlways="true" ask:shiftedKeyOutputText="!" android:popupCharacters="!¡¹½⅓¼⅛" ask:hintLabel="!¡¹½⅓¼⅛" android:keyEdgeFlags="left"/>
        <Key android:codes="50" ask:isShiftAlways="true" ask:shiftedKeyOutputText="\@" android:popupCharacters="\@²⅔" ask:hintLabel="\@²⅔"/>
        <Key android:codes="51" ask:isShiftAlways="true" ask:shiftedKeyOutputText="#" android:popupCharacters="#³¾⅜♥♠♦♣" ask:hintLabel="#³¾⅜♥♠♦♣"/>
        <Key android:codes="52" ask:isShiftAlways="true" ask:shiftedKeyOutputText="$" android:popupCharacters="$⁴¢£€¥" ask:hintLabel="$⁴¢£€¥"/>
        <Key android:codes="53" ask:isShiftAlways="true" ask:shiftedKeyOutputText="%" android:popupCharacters="%⅝‰" ask:hintLabel="%⅝‰"/>
        <Key android:codes="54" ask:isShiftAlways="true" ask:shiftedKeyOutputText="^" android:popupCharacters="^↑↓←→" ask:hintLabel="^↑↓←→"/>
        <Key android:codes="55" ask:isShiftAlways="true" ask:shiftedKeyOutputText="&amp;" android:popupCharacters="&amp;⅞♪" ask:hintLabel="&amp;⅞♪"/>
        <Key android:codes="56" ask:isShiftAlways="true" ask:shiftedKeyOutputText="*" android:popupCharacters="‡†∞★•*" ask:hintLabel="‡†∞★•*"/>
        <Key android:codes="57" ask:isShiftAlways="true" ask:shiftedKeyOutputText="(" android:popupCharacters="√(" ask:hintLabel="√("/>
        <Key android:codes="48" ask:isShiftAlways="true" ask:shiftedKeyOutputText=")" android:popupCharacters="°ⁿ)" ask:hintLabel="°ⁿ)"/>
        <Key android:codes="-" ask:isShiftAlways="true" ask:shiftedKeyOutputText="_" android:popupCharacters="–—_" ask:hintLabel="–—_"/>
        <Key android:codes="=" ask:isShiftAlways="true" ask:shiftedKeyOutputText="+" android:popupCharacters="÷×±≠≈+" ask:hintLabel="÷×±≠≈+"/>
        <Key android:codes="-5" android:keyWidth="9.7142855%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="@integer/key_code_tab" android:keyEdgeFlags="left"/>
        <Key android:codes="q"/>
        <Key android:codes="w"/>
        <Key android:codes="e" android:popupCharacters="èéêëęē€"/>
        <Key android:codes="r"/>
        <Key android:codes="t"/>
        <Key android:codes="y" android:popupCharacters="ýÿ¥"/>
        <Key android:codes="u" android:popupCharacters="ūüûùú"/>
        <Key android:codes="i" android:popupCharacters="īïîìí"/>
        <Key android:codes="o" android:popupCharacters="øōöõôòó"/>
        <Key android:codes="p" android:popupCharacters="₱π"/>
        <Key android:codes="[" ask:isShiftAlways="true" ask:shiftedKeyOutputText="{" android:popupCharacters="{"/>
        <Key android:codes="]" ask:isShiftAlways="true" ask:shiftedKeyOutputText="}" android:popupCharacters="}"/>
        <Key android:codes="\\" ask:isShiftAlways="true" ask:shiftedKeyOutputText="|" android:popupCharacters="|" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_ctrl" android:isSticky="true" android:keyWidth="10.7142855%p" android:isModifier="true" android:keyEdgeFlags="left"/>
        <Key android:codes="a" android:popupCharacters="áàâãäåāæ" />
        <Key android:codes="s" android:popupCharacters="§ßš"/>
        <Key android:codes="d" android:popupCharacters="đ"/>
        <Key android:codes="f" android:popupCharacters="₣"/>
        <Key android:codes="g"/>
        <Key android:codes="h"/>
        <Key android:codes="j"/>
        <Key android:codes="k"/>
        <Key android:codes="l" android:popupCharacters="λ₤£"/>
        <Key android:codes=";" ask:isShiftAlways="true" ask:shiftedKeyOutputText=":" android:popupCharacters=":"/>
        <Key android:codes="'" ask:isShiftAlways="true" ask:shiftedKeyOutputText="&quot;" android:popupCharacters="”“’‘&quot;"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_enter" android:keyWidth="10.7142855%p" android:keyEdgeFlags="right" ask:longPressCode="@integer/key_code_settings"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyWidth="14.285714218%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="z" android:popupCharacters="ž"/>
        <Key android:codes="x"/>
        <Key android:codes="c" android:popupCharacters="çčć¢"/>
        <Key android:codes="v"/>
        <Key android:codes="b"/>
        <Key android:codes="n" android:popupCharacters="ñ"/>
        <Key android:codes="m" android:popupCharacters="µ"/>
        <Key android:codes="44" ask:isShiftAlways="true" ask:shiftedKeyOutputText="&lt;" android:popupCharacters=";&lt;"/>
        <Key android:codes="." ask:isShiftAlways="true" ask:shiftedKeyOutputText="&gt;" android:popupCharacters=":&gt;"/>
        <Key android:codes="/" ask:isShiftAlways="true" ask:shiftedKeyOutputText="\?" android:popupCharacters="|?"/>
        <Key android:codes="@integer/key_code_arrow_up" android:isRepeatable="true" ask:shiftedKeyLabel="&#x25b3;" android:keyLabel="&#x25b3;"/>
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <!--    ESC Key is blank but it seem to works? Using keyLabel to make it not blank -->
        <Key android:codes="@integer/key_code_esc" android:keyLabel="Esc" android:keyWidth="10.7142855%p" android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/key_code_settings"/>
        <!--    Alt Key seem to be broken, it causes crash when pressed on my device, blank placeholder for now
        <Key ask:isFunctional="true" android:codes="@integer/key_code_alt" android:keyLabel="Alt" android:isSticky="true" android:isModifier="true"/>
        -->
        <Key ask:isFunctional="true" android:codes="" android:keyLabel="" android:isSticky="true" android:isModifier="true"/>
        <!-- Super/Win/Meta Key is not supported on AnySoftKeyboard?-->
        <Key ask:isFunctional="true" android:codes="" android:keyLabel="" android:isSticky="true" android:isModifier="true"/>
        <Key android:codes="@integer/key_code_space" android:keyWidth="32.1428571372%p"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_quick_text" ask:longPressCode="@integer/key_code_quick_text_popup"/>
        <!-- Dpad Center (remote control center/"enter button"?) is not supported on AnySoftKeyboard?-->
        <Key android:codes="" android:isRepeatable="true" ask:shiftedKeyLabel="" android:keyLabel=""/>
        <Key android:codes="@integer/key_code_arrow_left" android:isRepeatable="true" ask:shiftedKeyLabel="&#x25c1;" android:keyLabel="&#x25c1;"/>
        <Key android:codes="@integer/key_code_arrow_down" android:isRepeatable="true" ask:shiftedKeyLabel="&#x25bd;" android:keyLabel="&#x25bd;"/>
        <Key android:codes="@integer/key_code_arrow_right" android:isRepeatable="true" ask:shiftedKeyLabel="&#x25b7;" android:keyLabel="&#x25b7;" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
