<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <!-- Dictionary attributes:
     "nameResId" : the name of the keyboard. Should be short. Reference to a string in values.xml
     "defaultDictionaryLocale" : the ID of the keyboard's (ISO) locale, e.g., "en", "iw", "ar", "ru", etc. The dictionary should declare the same locale.
     "id" : UUID for this keyboard. Obtain from here: http://www.famkruithof.net/uuid/uuidgen
     "iconResId" : a reference to a drawable which can be used to show a flag in the notification bar.
     "layoutResId" : a reference to a keyboard layout XML. See res/xml/qwerty.xml
     -->
    <Keyboard
        defaultDictionaryLocale="en"
        description="@string/hacker_keyboard_description"
        iconResId="@drawable/ic_status_hackerkeyboard"
        id="f9736295-9cc2-4c59-ab80-e711c1723556"
        index="1"
        layoutResId="@xml/hacker_qwerty"
        nameResId="@string/hacker_keyboard" />
    <Keyboard
        defaultDictionaryLocale="en"
        description="@string/hacker_keyboard_compact_description"
        iconResId="@drawable/ic_status_hackerkeyboard"
        id="443b6139-7461-4dbd-9806-4dfd0feb012a"
        index="2"
        layoutResId="@xml/hacker_compact"
        nameResId="@string/hacker_keyboard_compact" />
    <Keyboard
        defaultDictionaryLocale="en"
        description="@string/hacker_keyboard_full_description"
        iconResId="@drawable/ic_status_hackerkeyboard"
        id="38aad44b-aa6d-4509-ba53-d57279112ed0"
        index="3"
        layoutResId="@xml/hacker_full"
        nameResId="@string/hacker_keyboard_full" />
</Keyboards>
