<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources"
    android:keyWidth="8.3%p" >

    <Row>
        <!-- Key attributes:
         "android:codes" : a comma separated unicode values of the keys. If you specify more than one code, then the other codes are accessible via multi-tap.
         "android:popupCharacters" : characters to show on long-press popup keyboard
         "android:keyLabel" : the text to show on the key. If this attribute is missing, the first code in "android:codes" will be used.
         "android:horizontalGap" : gap to add to the left of this key.
         "android:isModifier" : true/false (default is false) whether this key is a modifier key. Means it will be rendered with a differnt background (shift, delete are example of modifier key)
         "android:isRepeatable" : true/false (default is false) whether this key repeats printing on long press (like the backspace). Setting this to true will disable the long-press (android:popupCharacters) functionality
         "android:keyWidth" : specify the width of this key
         -->
        <Key android:codes="113" android:popupCharacters="1" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:popupCharacters="2" />
        <Key android:codes="101" android:popupCharacters="3€"/>
        <Key android:codes="114" android:popupCharacters="4" />
        <Key android:codes="116" android:popupCharacters="5" />
        <Key android:codes="121" android:popupCharacters="6" />
        <Key android:codes="117" android:popupCharacters="7" />
        <Key android:codes="305" android:popupCharacters="8" />
        <Key android:codes="111" android:popupCharacters="9" />
        <Key android:codes="112" android:popupCharacters="0"/>
        <Key android:codes="287" />
        <Key android:codes="252" android:keyEdgeFlags="right" />
    </Row>
     
    <Row  android:keyWidth="9%p">
        <Key android:codes="97"  android:keyLabel="a" android:popupCharacters="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="ß"/>
        <Key android:codes="100" android:keyLabel="d" />
        <Key android:codes="102" android:keyLabel="f" />
        <Key android:codes="103" android:keyLabel="g" />
        <Key android:codes="104" android:keyLabel="h" />
        <Key android:codes="106" android:keyLabel="j" />
        <Key android:codes="107" android:keyLabel="k" />
        <Key android:codes="108" android:keyLabel="l" />
        <Key android:codes="351" />
        <Key android:codes="105" ask:shiftedCodes="304" ask:shiftedKeyLabel="İ" android:keyEdgeFlags="right" />
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyWidth="13%p"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" />
        <Key android:codes="120" android:keyLabel="x" />
        <Key android:codes="99" android:keyLabel="c" />
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n" />
        <Key android:codes="109" android:keyLabel="m"/>
        <Key android:codes="246" />
        <Key android:codes="231" />
        <Key android:keyWidth="13%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>