<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/latvian_autotext"
        description="@string/latvian_dictionary_description"
        dictionaryResourceId="@array/latvian_words_dict_array"
        id="06b65451-e2cb-4018-91a2-10e7ffb41fed"
        locale="lv"
        nameResId="@string/latvian_dictionary"
        type="binary_resource" />
</Dictionaries>
