<?xml version="1.0" encoding="utf-8"?>

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height">

    <Row android:keyboardMode="@integer/keyboard_mode_normal" android:rowEdgeFlags="bottom">
        <Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="@integer/key_code_keyboard_mode_change" android:keyEdgeFlags="left" />
        <Key ask:isFunctional="true" android:codes="44" android:keyLabel="," ask:longPressCode="@integer/key_code_voice_input" />
        <Key android:codes="@integer/key_code_space" android:keyWidth="50%p" />
        <Key ask:isFunctional="true" android:codes="46" android:keyLabel="." android:popupCharacters="\?‽!" />
        <Key ask:isFunctional="true" android:codes="@integer/key_code_enter" android:keyWidth="15%p" android:keyEdgeFlags="right"
            ask:longPressCode="@integer/key_code_quick_text_popup" />
    </Row>

    <Row android:keyboardMode="@integer/keyboard_mode_url" android:rowEdgeFlags="bottom">
        <Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="@integer/key_code_keyboard_mode_change" android:keyEdgeFlags="left" />
        <Key ask:isFunctional="true" android:codes="44" android:keyLabel="," ask:longPressCode="@integer/key_code_voice_input" />
        <Key android:codes="@integer/key_code_space" android:keyWidth="50%p" />
        <Key ask:isFunctional="true" android:codes="46" android:keyLabel="." android:popupCharacters="\?‽!" />
        <Key ask:isFunctional="true" android:codes="@integer/key_code_enter" android:keyWidth="15%p" android:keyEdgeFlags="right"
            ask:longPressCode="@integer/key_code_quick_text_popup" />
    </Row>

    <Row android:keyboardMode="@integer/keyboard_mode_password" android:rowEdgeFlags="bottom">
        <Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="@integer/key_code_keyboard_mode_change" android:keyEdgeFlags="left" />
        <Key ask:isFunctional="true" android:codes="44" android:keyLabel="," ask:longPressCode="@integer/key_code_voice_input" />
        <Key android:codes="@integer/key_code_space" android:keyWidth="50%p" />
        <Key ask:isFunctional="true" android:codes="46" android:keyLabel="." android:popupCharacters="\?‽!" />
        <Key ask:isFunctional="true" android:codes="@integer/key_code_enter" android:keyWidth="15%p" android:keyEdgeFlags="right"
            ask:longPressCode="@integer/key_code_quick_text_popup" />
    </Row>

    <Row android:keyboardMode="@integer/keyboard_mode_email" android:rowEdgeFlags="bottom">
        <Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="@integer/key_code_keyboard_mode_change" android:keyEdgeFlags="left" />
        <Key ask:isFunctional="true" android:codes="44" android:keyLabel="," ask:longPressCode="@integer/key_code_voice_input" />
        <Key android:codes="@integer/key_code_space" android:keyWidth="50%p" />
        <Key ask:isFunctional="true" android:codes="46" android:keyLabel="." android:popupCharacters="\?‽!" />
        <Key ask:isFunctional="true" android:codes="@integer/key_code_enter" android:keyWidth="15%p" android:keyEdgeFlags="right"
            ask:longPressCode="@integer/key_code_quick_text_popup" />
    </Row>

    <Row android:keyboardMode="@integer/keyboard_mode_im" android:rowEdgeFlags="bottom">
        <Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="@integer/key_code_keyboard_mode_change" android:keyEdgeFlags="left" />
        <Key ask:isFunctional="true" android:codes="44" android:keyLabel="," ask:longPressCode="@integer/key_code_voice_input" />
        <Key android:codes="@integer/key_code_space" android:keyWidth="50%p" />
        <Key ask:isFunctional="true" android:codes="46" android:keyLabel="." android:popupCharacters="\?‽!" />
        <Key ask:isFunctional="true" android:codes="@integer/key_code_enter" android:keyWidth="15%p" android:keyEdgeFlags="right"
            ask:longPressCode="@integer/key_code_quick_text_popup" />
    </Row>
</Keyboard>

