<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="≗" />
        <Key android:codes="≙" />
        <Key android:codes="≡" />
        <Key android:codes="≢" />
        <Key android:codes="≣" />
    </Row>
    <Row>
        <Key android:codes="=" />
        <Key android:codes="±" />
        <Key android:codes="≠" />
        <Key android:codes="≈" />
        <Key android:codes="≘" />
    </Row>
</Keyboard>
