<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefs_quick_text_addons_screen">

    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="@bool/settings_default_one_shot_quick_text_popup"
        android:key="@string/settings_key_one_shot_quick_text_popup"
        android:persistent="true"
        android:summaryOff="@string/one_shot_quick_text_popup_off_summary"
        android:summaryOn="@string/one_shot_quick_text_popup_on_summary"
        android:title="@string/one_shot_quick_text_popup"/>

    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="@bool/settings_default_search_quick_text_tags"
        android:key="@string/settings_key_search_quick_text_tags"
        android:persistent="true"
        android:summaryOff="@string/quick_text_tags_search_off_summary"
        android:summaryOn="@string/quick_text_tags_search_on_summary"
        android:title="@string/quick_text_tags_search"/>

    <android.support.v7.preference.ListPreference
        android:defaultValue="@string/settings_default_initial_quick_text_tab"
        android:dialogTitle="@string/initial_quick_text_tab_title"
        android:entries="@array/settings_key_initial_quick_text_tab_names"
        android:entryValues="@array/settings_key_initial_quick_text_tab_values"
        android:key="@string/settings_key_initial_quick_text_tab"
        android:summary="@string/initial_quick_text_tab_summary"
        android:title="@string/initial_quick_text_tab_title"/>

    <android.support.v7.preference.ListPreference
        android:defaultValue="@string/settings_default_emoji_skin_tone"
        android:dialogTitle="@string/emoji_default_skin_tone_title"
        android:entries="@array/settings_key_default_emoji_skin_tone_names"
        android:entryValues="@array/settings_key_default_emoji_skin_tone_values"
        android:key="@string/settings_key_default_emoji_skin_tone"
        android:summary="@string/emoji_default_skin_tone_summary"
        android:title="@string/emoji_default_skin_tone_title"/>

    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="@bool/settings_default_do_not_flip_quick_keys_functionality"
        android:key="@string/settings_key_do_not_flip_quick_key_codes_functionality"
        android:persistent="true"
        android:summaryOff="@string/emoticon_long_press_opens_popup_off_summary"
        android:summaryOn="@string/emoticon_long_press_opens_popup_on_summary"
        android:title="@string/emoticon_long_press_opens_popup" />

    <EditTextPreference
        android:autoText="false"
        android:capitalize="none"
        android:defaultValue=""
        android:dialogTitle="@string/default_smiley_text"
        android:key="@string/settings_key_emoticon_default_text"
        android:lines="1"
        android:persistent="true"
        android:singleLine="true"
        android:title="@string/default_smiley_text" />
    
</android.support.v7.preference.PreferenceScreen>