<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="@integer/key_normal_height">

    <Row>
        <Key
            android:keyLabel="&#128642;"
            android:keyOutputText="&#128642;" />
        <Key
            android:keyLabel="&#128643;"
            android:keyOutputText="&#128643;" />
        <Key
            android:keyLabel="&#128644;"
            android:keyOutputText="&#128644;" />
        <Key
            android:keyLabel="&#128645;"
            android:keyOutputText="&#128645;" />
        <Key
            android:keyLabel="&#128646;"
            android:keyOutputText="&#128646;" />
        <Key
            android:keyLabel="&#128647;"
            android:keyOutputText="&#128647;" />
        <Key
            android:keyLabel="&#9410;"
            android:keyOutputText="&#9410;" />
        <Key
            android:keyLabel="&#128648;"
            android:keyOutputText="&#128648;" />
        <Key
            android:keyLabel="&#128650;"
            android:keyOutputText="&#128650;" />
        <Key
            android:keyLabel="&#128651;"
            android:keyOutputText="&#128651;" />
        <Key
            android:keyLabel="&#128652;"
            android:keyOutputText="&#128652;" />
        <Key
            android:keyLabel="&#128653;"
            android:keyOutputText="&#128653;" />
        <Key
            android:keyLabel="&#128654;"
            android:keyOutputText="&#128654;" />
        <Key
            android:keyLabel="&#128655;"
            android:keyOutputText="&#128655;" />
        <Key
            android:keyLabel="&#128656;"
            android:keyOutputText="&#128656;" />
        <Key
            android:keyLabel="&#128657;"
            android:keyOutputText="&#128657;" />
        <Key
            android:keyLabel="&#128658;"
            android:keyOutputText="&#128658;" />
        <Key
            android:keyLabel="&#128659;"
            android:keyOutputText="&#128659;" />
        <Key
            android:keyLabel="&#128660;"
            android:keyOutputText="&#128660;" />
        <Key
            android:keyLabel="&#128661;"
            android:keyOutputText="&#128661;" />
        <Key
            android:keyLabel="&#128662;"
            android:keyOutputText="&#128662;" />
        <Key
            android:keyLabel="&#128663;"
            android:keyOutputText="&#128663;" />
        <Key
            android:keyLabel="&#128664;"
            android:keyOutputText="&#128664;" />
        <Key
            android:keyLabel="&#128665;"
            android:keyOutputText="&#128665;" />
        <Key
            android:keyLabel="&#128666;"
            android:keyOutputText="&#128666;" />
        <Key
            android:keyLabel="&#128667;"
            android:keyOutputText="&#128667;" />
        <Key
            android:keyLabel="&#128668;"
            android:keyOutputText="&#128668;" />
        <Key
            android:keyLabel="&#128669;"
            android:keyOutputText="&#128669;" />
        <Key
            android:keyLabel="&#128670;"
            android:keyOutputText="&#128670;" />
        <Key
            android:keyLabel="&#128671;"
            android:keyOutputText="&#128671;" />
        <Key
            android:keyLabel="&#128672;"
            android:keyOutputText="&#128672;" />
        <Key
            android:keyLabel="&#128673;"
            android:keyOutputText="&#128673;" />
        <Key
            android:keyLabel="&#128674;"
            android:keyOutputText="&#128674;" />
        <Key
            android:keyLabel="&#128675;"
            android:keyOutputText="&#128675;" />
        <Key
            android:keyLabel="&#128641;"
            android:keyOutputText="&#128641;" />
        <Key
            android:keyLabel="&#9992;"
            android:keyOutputText="&#9992;" />
        <Key
            android:keyLabel="&#128706;"
            android:keyOutputText="&#128706;" />
        <Key
            android:keyLabel="&#128707;"
            android:keyOutputText="&#128707;" />
        <Key
            android:keyLabel="&#128708;"
            android:keyOutputText="&#128708;" />
        <Key
            android:keyLabel="&#128709;"
            android:keyOutputText="&#128709;" />
        <Key
            android:keyLabel="&#9973;"
            android:keyOutputText="&#9973;" />
        <Key
            android:keyLabel="&#128690;"
            android:keyOutputText="&#128690;" />
        <Key
            android:keyLabel="&#128691;"
            android:keyOutputText="&#128691;" />
        <Key
            android:keyLabel="&#128692;"
            android:keyOutputText="&#128692;" />
        <Key
            android:keyLabel="&#128693;"
            android:keyOutputText="&#128693;" />
        <Key
            android:keyLabel="&#128695;"
            android:keyOutputText="&#128695;" />
        <Key
            android:keyLabel="&#128696;"
            android:keyOutputText="&#128696;" />
        <Key
            android:keyLabel="&#128649;"
            android:keyOutputText="&#128649;" />
        <Key
            android:keyLabel="&#128640;"
            android:keyOutputText="&#128640;" />
        <Key
            android:keyLabel="&#128676;"
            android:keyOutputText="&#128676;" />
        <Key
            android:keyLabel="&#128694;"
            android:keyOutputText="&#128694;" />
        <Key
            android:keyLabel="&#9981;"
            android:keyOutputText="&#9981;" />
        <Key
            android:keyLabel="&#127359;"
            android:keyOutputText="&#127359;" />
        <Key
            android:keyLabel="&#128677;"
            android:keyOutputText="&#128677;" />
        <Key
            android:keyLabel="&#128678;"
            android:keyOutputText="&#128678;" />
        <Key
            android:keyLabel="&#128679;"
            android:keyOutputText="&#128679;" />
        <Key
            android:keyLabel="&#128680;"
            android:keyOutputText="&#128680;" />
    </Row>

</Keyboard>
