<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#127838;" android:keyOutputText="&#127838;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bread,loaf"/>
    <Key android:keyLabel="&#129360;" android:keyOutputText="&#129360;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bread,crescentroll,croissant,french"/>
    <Key android:keyLabel="&#129366;" android:keyOutputText="&#129366;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baguette,bread,french"/>
    <Key android:keyLabel="&#129374;" android:keyOutputText="&#129374;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="crêpe,hotcake,pancake"/>
    <Key android:keyLabel="&#129472;" android:keyOutputText="&#129472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cheese"/>
    <Key android:keyLabel="&#127830;" android:keyOutputText="&#127830;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bone,meat"/>
    <Key android:keyLabel="&#127831;" android:keyOutputText="&#127831;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bone,chicken,leg,poultry"/>
    <Key android:keyLabel="&#129363;" android:keyOutputText="&#129363;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bacon,meat"/>
    <Key android:keyLabel="&#127828;" android:keyOutputText="&#127828;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="burger,hamburger"/>
    <Key android:keyLabel="&#127839;" android:keyOutputText="&#127839;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="french,fries"/>
    <Key android:keyLabel="&#127829;" android:keyOutputText="&#127829;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cheese,pizza,slice"/>
    <Key android:keyLabel="&#127789;" android:keyOutputText="&#127789;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="frankfurter,hotdog,hotdog,sausage"/>
    <Key android:keyLabel="&#127790;" android:keyOutputText="&#127790;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mexican,taco"/>
    <Key android:keyLabel="&#127791;" android:keyOutputText="&#127791;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="burrito,mexican"/>
    <Key android:keyLabel="&#129369;" android:keyOutputText="&#129369;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="falafel,flatbread,gyro,kebab,stuffed"/>
    <Key android:keyLabel="&#129370;" android:keyOutputText="&#129370;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="egg"/>
    <Key android:keyLabel="&#127859;" android:keyOutputText="&#127859;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cooking,egg,frying,pan"/>
    <Key android:keyLabel="&#129368;" android:keyOutputText="&#129368;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="casserole,paella,pan,shallow"/>
    <Key android:keyLabel="&#127858;" android:keyOutputText="&#127858;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pot,stew"/>
    <Key android:keyLabel="&#129367;" android:keyOutputText="&#129367;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="green,salad"/>
    <Key android:keyLabel="&#127871;" android:keyOutputText="&#127871;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="popcorn"/>
    <Key android:keyLabel="&#127857;" android:keyOutputText="&#127857;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bento,box"/>
    <Key android:keyLabel="&#127832;" android:keyOutputText="&#127832;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cracker,rice"/>
    <Key android:keyLabel="&#127833;" android:keyOutputText="&#127833;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,japanese,rice"/>
    <Key android:keyLabel="&#127834;" android:keyOutputText="&#127834;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cooked,rice"/>
    <Key android:keyLabel="&#127835;" android:keyOutputText="&#127835;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="curry,rice"/>
    <Key android:keyLabel="&#127836;" android:keyOutputText="&#127836;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bowl,noodle,ramen,steaming"/>
    <Key android:keyLabel="&#127837;" android:keyOutputText="&#127837;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pasta,spaghetti"/>
    <Key android:keyLabel="&#127840;" android:keyOutputText="&#127840;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="potato,roasted,sweet"/>
    <Key android:keyLabel="&#127842;" android:keyOutputText="&#127842;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kebab,oden,seafood,skewer,stick"/>
    <Key android:keyLabel="&#127843;" android:keyOutputText="&#127843;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sushi"/>
    <Key android:keyLabel="&#127844;" android:keyOutputText="&#127844;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fried,prawn,shrimp,tempura"/>
    <Key android:keyLabel="&#127845;" android:keyOutputText="&#127845;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cake,fish,pastry,swirl"/>
    <Key android:keyLabel="&#127841;" android:keyOutputText="&#127841;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dango,dessert,japanese,skewer,stick,sweet"/>
    <Key android:keyLabel="&#127846;" android:keyOutputText="&#127846;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cream,dessert,ice,icecream,soft,sweet"/>
    <Key android:keyLabel="&#127847;" android:keyOutputText="&#127847;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dessert,ice,shaved,sweet"/>
    <Key android:keyLabel="&#127848;" android:keyOutputText="&#127848;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cream,dessert,ice,sweet"/>
    <Key android:keyLabel="&#127849;" android:keyOutputText="&#127849;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dessert,donut,doughnut,sweet"/>
    <Key android:keyLabel="&#127850;" android:keyOutputText="&#127850;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cookie,dessert,sweet"/>
    <Key android:keyLabel="&#127874;" android:keyOutputText="&#127874;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="birthday,cake,celebration,dessert,pastry,sweet"/>
    <Key android:keyLabel="&#127856;" android:keyOutputText="&#127856;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cake,dessert,pastry,shortcake,slice,sweet"/>
    <Key android:keyLabel="&#127851;" android:keyOutputText="&#127851;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bar,chocolate,dessert,sweet"/>
    <Key android:keyLabel="&#127852;" android:keyOutputText="&#127852;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="candy,dessert,sweet"/>
    <Key android:keyLabel="&#127853;" android:keyOutputText="&#127853;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="candy,dessert,lollipop,sweet"/>
    <Key android:keyLabel="&#127854;" android:keyOutputText="&#127854;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="custard,dessert,pudding,sweet"/>
    <Key android:keyLabel="&#127855;" android:keyOutputText="&#127855;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="honey,honeypot,pot,sweet"/>
    <Key android:keyLabel="&#127868;" android:keyOutputText="&#127868;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baby,bottle,drink,milk"/>
    <Key android:keyLabel="&#129371;" android:keyOutputText="&#129371;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="drink,glass,milk"/>
    <Key android:keyLabel="☕" android:keyOutputText="☕" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="beverage,coffee,drink,hot,steaming,tea"/>
    <Key android:keyLabel="&#127861;" android:keyOutputText="&#127861;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="beverage,cup,drink,tea,teacup"/>
    <Key android:keyLabel="&#127862;" android:keyOutputText="&#127862;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bar,beverage,bottle,cup,drink,sake"/>
    <Key android:keyLabel="&#127870;" android:keyOutputText="&#127870;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bar,bottle,cork,drink,popping"/>
    <Key android:keyLabel="&#127863;" android:keyOutputText="&#127863;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bar,beverage,drink,glass,wine"/>
    <Key android:keyLabel="&#127864;" android:keyOutputText="&#127864;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bar,cocktail,drink,glass"/>
    <Key android:keyLabel="&#127865;" android:keyOutputText="&#127865;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bar,drink,tropical"/>
    <Key android:keyLabel="&#127866;" android:keyOutputText="&#127866;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bar,beer,drink,mug"/>
    <Key android:keyLabel="&#127867;" android:keyOutputText="&#127867;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bar,beer,clink,drink,mug"/>
    <Key android:keyLabel="&#129346;" android:keyOutputText="&#129346;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="celebrate,clink,drink,glass"/>
    <Key android:keyLabel="&#129347;" android:keyOutputText="&#129347;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="glass,liquor,shot,tumbler,whisky"/>
    <Key android:keyLabel="&#127869;" android:keyOutputText="&#127869;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cooking,fork,knife,plate"/>
    <Key android:keyLabel="&#127860;" android:keyOutputText="&#127860;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cooking,fork,knife"/>
    <Key android:keyLabel="&#129348;" android:keyOutputText="&#129348;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="spoon,tableware"/>
    <Key android:keyLabel="&#128298;" android:keyOutputText="&#128298;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cooking,hocho,knife,tool,weapon"/>
    <Key android:keyLabel="&#127994;" android:keyOutputText="&#127994;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="amphora,aquarius,cooking,drink,jug,tool,weapon,zodiac"/>
  </Row>
</Keyboard>
