<?xml version="1.0" encoding="UTF-8"?>
<PhysicalTranslation QwertyTranslation="qwertyuiopasdfghjklzxcvbnm">
    <SequenceMapping keySequence="KEYCODE_A,KEYCODE_A" targetChar="ą" />
    <SequenceMapping keySequence="KEYCODE_C,KEYCODE_C" targetChar="č" />
    <SequenceMapping keySequence="KEYCODE_E,KEYCODE_E" targetChar="ę" />
    <SequenceMapping keySequence="KEYCODE_E,KEYCODE_E,KEYCODE_E" targetChar="ė" />
    <SequenceMapping keySequence="KEYCODE_I,KEYCODE_I" targetChar="į" />
    <SequenceMapping keySequence="KEYCODE_S,KEYCODE_S" targetChar="š" />
    <SequenceMapping keySequence="KEYCODE_U,KEYCODE_U" targetChar="ų" />
    <SequenceMapping keySequence="KEYCODE_U,KEYCODE_U,KEYCODE_U" targetChar="ū" />
    <SequenceMapping keySequence="KEYCODE_Z,KEYCODE_Z" targetChar="ž" />
</PhysicalTranslation>