<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:ask="http://schemas.android.com/apk/res-auto"
                  android:key="ime_settings"
                  android:title="@string/ime_settings">

    <Preference
            android:summary="@string/click_for_help_summary"
            android:title="@string/click_for_help">

        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.anysoftkeyboard.ui.MainForm"
                android:targetPackage="com.menny.android.anysoftkeyboard"/>
    </Preference>





    <PreferenceCategory
            android:key="speacial_fetures_group"
            android:title="@string/speacial_fetures_group">


    </PreferenceCategory>

    <PreferenceCategory
            android:key="tweaks_group_cat"
            android:title="@string/tweaks_group">

        <Preference android:title="@string/tweaks_group">

            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="com.anysoftkeyboard.ui.settings.Tweaks"
                    android:targetPackage="com.menny.android.anysoftkeyboard"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>