<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefs_addons_screen">

    <PreferenceCategory
        android:key="effects_group"
        android:title="@string/effects_group">

        <net.evendanan.pushingpixels.ListPreference
            android:defaultValue="@string/settings_default_vibrate_on_key_press_duration"
            android:dialogTitle="@string/vibrate_on_key_press_dialog_title"
            android:entries="@array/vibrate_on_key_press_types"
            android:entryValues="@array/vibrate_on_key_press_values"
            android:key="@string/settings_key_vibrate_on_key_press_duration"
            android:summary="@string/vibrate_on_key_press_summary"
            android:title="@string/vibrate_on_key_press_title"/>

        <CheckBoxPreference
            android:defaultValue="@bool/settings_default_sound_on"
            android:key="@string/settings_key_sound_on"
            android:persistent="true"
            android:summaryOff=""
            android:summaryOn="@string/sound_on_summary"
            android:title="@string/sound_on"/>

        <net.evendanan.pushingpixels.ListPreference
            android:defaultValue="@string/settings_default_tweak_animations_level"
            android:dialogTitle="@string/tweak_animations_level_title"
            android:entries="@array/tweak_animations_level_types"
            android:entryValues="@array/tweak_animations_level_values"
            android:key="@string/settings_key_tweak_animations_level"
            android:summary="@string/tweak_animations_level_summary"
            android:title="@string/tweak_animations_level_title"/>
    </PreferenceCategory>

</PreferenceScreen>