<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="special_dictionaries_group">

    <PreferenceCategory
        android:key="next_word_settings"
        android:title="@string/next_word_settings_group">

        <net.evendanan.pushingpixels.ListPreference
            android:key="@string/settings_key_next_word_dictionary_type"
            android:defaultValue="@string/settings_default_next_words_dictionary_type"
            android:dialogTitle="@string/use_next_words_dictionary"
            android:entries="@array/next_word_dictionary_types"
            android:entryValues="@array/next_word_dictionary_type_values"
            android:summary="@string/next_words_dictionary_summary"
            android:title="@string/use_next_words_dictionary"/>

        <net.evendanan.pushingpixels.ListPreference
            android:key="@string/settings_key_next_word_suggestion_aggressiveness"
            android:defaultValue="@string/settings_default_next_word_suggestion_aggressiveness"
            android:dialogTitle="@string/use_next_words_dictionary_aggressiveness"
            android:entries="@array/next_word_dictionary_aggressiveness_types"
            android:entryValues="@array/next_word_suggestion_aggressiveness_values"
            android:summary="@string/use_next_words_dictionary_aggressiveness_summary"
            android:title="@string/use_next_words_dictionary_aggressiveness"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="next_word_stats"
        android:title="@string/next_word_stats_group" />
</PreferenceScreen>