<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyHeight="@integer/key_normal_height"
          android:keyWidth="17%p">

    <Row>
        <Key
            android:keyLabel="\uD83C\uDF78"
            android:keyOutputText="\uD83C\uDF78"/>
        <Key
            android:keyLabel="\uD83C\uDF7A"
            android:keyOutputText="\uD83C\uDF7A"/>
        <Key
            android:keyLabel="\uD83C\uDF7B"
            android:keyOutputText="\uD83C\uDF7B"/>
        <Key
            android:keyLabel="\uD83C\uDF77"
            android:keyOutputText="\uD83C\uDF77"/>
        <Key
            android:keyLabel="\uD83C\uDF79"
            android:keyOutputText="\uD83C\uDF79"/>
        <Key
            android:keyLabel="\uD83C\uDF76"
            android:keyOutputText="\uD83C\uDF76"/>
        <Key
            android:keyLabel="\u2615"
            android:keyOutputText="\u2615"/>
        <Key
            android:keyLabel="\uD83C\uDF75"
            android:keyOutputText="\uD83C\uDF75"/>
        <Key
            android:keyLabel="\uD83C\uDF7C"
            android:keyOutputText="\uD83C\uDF7C"/>
        <Key
            android:keyLabel="\uD83C\uDF74"
            android:keyOutputText="\uD83C\uDF74"/>
        <Key
            android:keyLabel="\uD83C\uDF68"
            android:keyOutputText="\uD83C\uDF68"/>
        <Key
            android:keyLabel="\uD83C\uDF67"
            android:keyOutputText="\uD83C\uDF67"/>
        <Key
            android:keyLabel="\uD83C\uDF66"
            android:keyOutputText="\uD83C\uDF66"/>
        <Key
            android:keyLabel="\uD83C\uDF69"
            android:keyOutputText="\uD83C\uDF69"/>
        <Key
            android:keyLabel="\uD83C\uDF70"
            android:keyOutputText="\uD83C\uDF70"/>
        <Key
            android:keyLabel="\uD83C\uDF6A"
            android:keyOutputText="\uD83C\uDF6A"/>
        <Key
            android:keyLabel="\uD83C\uDF6B"
            android:keyOutputText="\uD83C\uDF6B"/>
        <Key
            android:keyLabel="\uD83C\uDF6C"
            android:keyOutputText="\uD83C\uDF6C"/>
        <Key
            android:keyLabel="\uD83C\uDF6D"
            android:keyOutputText="\uD83C\uDF6D"/>
        <Key
            android:keyLabel="\uD83C\uDF6E"
            android:keyOutputText="\uD83C\uDF6E"/>
        <Key
            android:keyLabel="\uD83C\uDF6F"
            android:keyOutputText="\uD83C\uDF6F"/>
        <Key
            android:keyLabel="\uD83C\uDF73"
            android:keyOutputText="\uD83C\uDF73"/>
        <Key
            android:keyLabel="\uD83C\uDF54"
            android:keyOutputText="\uD83C\uDF54"/>
        <Key
            android:keyLabel="\uD83C\uDF5F"
            android:keyOutputText="\uD83C\uDF5F"/>
        <Key
            android:keyLabel="\uD83C\uDF5D"
            android:keyOutputText="\uD83C\uDF5D"/>
        <Key
            android:keyLabel="\uD83C\uDF55"
            android:keyOutputText="\uD83C\uDF55"/>
        <Key
            android:keyLabel="\uD83C\uDF56"
            android:keyOutputText="\uD83C\uDF56"/>
        <Key
            android:keyLabel="\uD83C\uDF57"
            android:keyOutputText="\uD83C\uDF57"/>
        <Key
            android:keyLabel="\uD83C\uDF64"
            android:keyOutputText="\uD83C\uDF64"/>
        <Key
            android:keyLabel="\uD83C\uDF63"
            android:keyOutputText="\uD83C\uDF63"/>
        <Key
            android:keyLabel="\uD83C\uDF71"
            android:keyOutputText="\uD83C\uDF71"/>
        <Key
            android:keyLabel="\uD83C\uDF5E"
            android:keyOutputText="\uD83C\uDF5E"/>
        <Key
            android:keyLabel="\uD83C\uDF5C"
            android:keyOutputText="\uD83C\uDF5C"/>
        <Key
            android:keyLabel="\uD83C\uDF59"
            android:keyOutputText="\uD83C\uDF59"/>
        <Key
            android:keyLabel="\uD83C\uDF5A"
            android:keyOutputText="\uD83C\uDF5A"/>
        <Key
            android:keyLabel="\uD83C\uDF5B"
            android:keyOutputText="\uD83C\uDF5B"/>
        <Key
            android:keyLabel="\uD83C\uDF72"
            android:keyOutputText="\uD83C\uDF72"/>
        <Key
            android:keyLabel="\uD83C\uDF65"
            android:keyOutputText="\uD83C\uDF65"/>
        <Key
            android:keyLabel="\uD83C\uDF62"
            android:keyOutputText="\uD83C\uDF62"/>
        <Key
            android:keyLabel="\uD83C\uDF61"
            android:keyOutputText="\uD83C\uDF61"/>
        <Key
            android:keyLabel="\uD83C\uDF58"
            android:keyOutputText="\uD83C\uDF58"/>
        <Key
            android:keyLabel="\uD83C\uDF60"
            android:keyOutputText="\uD83C\uDF60"/>
        <Key
            android:keyLabel="\uD83C\uDF4C"
            android:keyOutputText="\uD83C\uDF4C"/>
        <Key
            android:keyLabel="\uD83C\uDF4E"
            android:keyOutputText="\uD83C\uDF4E"/>
        <Key
            android:keyLabel="\uD83C\uDF4F"
            android:keyOutputText="\uD83C\uDF4F"/>
        <Key
            android:keyLabel="\uD83C\uDF4A"
            android:keyOutputText="\uD83C\uDF4A"/>
        <Key
            android:keyLabel="\uD83C\uDF4B"
            android:keyOutputText="\uD83C\uDF4B"/>
        <Key
            android:keyLabel="\uD83C\uDF44"
            android:keyOutputText="\uD83C\uDF44"/>
        <Key
            android:keyLabel="\uD83C\uDF45"
            android:keyOutputText="\uD83C\uDF45"/>
        <Key
            android:keyLabel="\uD83C\uDF46"
            android:keyOutputText="\uD83C\uDF46"/>
        <Key
            android:keyLabel="\uD83C\uDF47"
            android:keyOutputText="\uD83C\uDF47"/>
        <Key
            android:keyLabel="\uD83C\uDF48"
            android:keyOutputText="\uD83C\uDF48"/>
        <Key
            android:keyLabel="\uD83C\uDF49"
            android:keyOutputText="\uD83C\uDF49"/>
        <Key
            android:keyLabel="\uD83C\uDF50"
            android:keyOutputText="\uD83C\uDF50"/>
        <Key
            android:keyLabel="\uD83C\uDF51"
            android:keyOutputText="\uD83C\uDF51"/>
        <Key
            android:keyLabel="\uD83C\uDF52"
            android:keyOutputText="\uD83C\uDF52"/>
        <Key
            android:keyLabel="\uD83C\uDF53"
            android:keyOutputText="\uD83C\uDF53"/>
        <Key
            android:keyLabel="\uD83C\uDF4D"
            android:keyOutputText="\uD83C\uDF4D"/>
        <Key
            android:keyLabel="\uD83C\uDF30"
            android:keyOutputText="\uD83C\uDF30"/>
    </Row>

</Keyboard>