<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyHeight="@integer/key_normal_height"
          android:keyWidth="10%p">

    <Row>
        <Key
            android:keyLabel="\uD83D\uDE0A"
            android:keyOutputText="\uD83D\uDE0A"/>
        <Key
            android:keyLabel="\uD83D\uDE00"
            android:keyOutputText="\uD83D\uDE00"/>
        <Key
            android:keyLabel="\uD83D\uDE01"
            android:keyOutputText="\uD83D\uDE01"/>
        <Key
            android:keyLabel="\uD83D\uDE02"
            android:keyOutputText="\uD83D\uDE02"/>
        <Key
            android:keyLabel="\uD83D\uDE03"
            android:keyOutputText="\uD83D\uDE03"/>
        <Key
            android:keyLabel="\uD83D\uDE04"
            android:keyOutputText="\uD83D\uDE04"/>
        <Key
            android:keyLabel="\uD83D\uDE05"
            android:keyOutputText="\uD83D\uDE05"/>
        <Key
            android:keyLabel="\uD83D\uDE06"
            android:keyOutputText="\uD83D\uDE06"/>
        <Key
            android:keyLabel="\uD83D\uDE07"
            android:keyOutputText="\uD83D\uDE07"/>
        <Key
            android:keyLabel="\uD83D\uDE08"
            android:keyOutputText="\uD83D\uDE08"/>
        <Key
            android:keyLabel="\uD83D\uDE09"
            android:keyOutputText="\uD83D\uDE09"/>
        <Key
            android:keyLabel="\uD83D\uDE2F"
            android:keyOutputText="\uD83D\uDE2F"/>
        <Key
            android:keyLabel="\uD83D\uDE10"
            android:keyOutputText="\uD83D\uDE10"/>
        <Key
            android:keyLabel="\uD83D\uDE11"
            android:keyOutputText="\uD83D\uDE11"/>
        <Key
            android:keyLabel="\uD83D\uDE15"
            android:keyOutputText="\uD83D\uDE15"/>
        <Key
            android:keyLabel="\uD83D\uDE20"
            android:keyOutputText="\uD83D\uDE20"/>
        <Key
            android:keyLabel="\uD83D\uDE2C"
            android:keyOutputText="\uD83D\uDE2C"/>
        <Key
            android:keyLabel="\uD83D\uDE21"
            android:keyOutputText="\uD83D\uDE21"/>
        <Key
            android:keyLabel="\uD83D\uDE22"
            android:keyOutputText="\uD83D\uDE22"/>
        <Key
            android:keyLabel="\uD83D\uDE34"
            android:keyOutputText="\uD83D\uDE34"/>
        <Key
            android:keyLabel="\uD83D\uDE2E"
            android:keyOutputText="\uD83D\uDE2E"/>
        <Key
            android:keyLabel="\uD83D\uDE23"
            android:keyOutputText="\uD83D\uDE23"/>
        <Key
            android:keyLabel="\uD83D\uDE24"
            android:keyOutputText="\uD83D\uDE24"/>
        <Key
            android:keyLabel="\uD83D\uDE25"
            android:keyOutputText="\uD83D\uDE25"/>
        <Key
            android:keyLabel="\uD83D\uDE26"
            android:keyOutputText="\uD83D\uDE26"/>
        <Key
            android:keyLabel="\uD83D\uDE27"
            android:keyOutputText="\uD83D\uDE27"/>
        <Key
            android:keyLabel="\uD83D\uDE28"
            android:keyOutputText="\uD83D\uDE28"/>
        <Key
            android:keyLabel="\uD83D\uDE29"
            android:keyOutputText="\uD83D\uDE29"/>
        <Key
            android:keyLabel="\uD83D\uDE30"
            android:keyOutputText="\uD83D\uDE30"/>
        <Key
            android:keyLabel="\uD83D\uDE1F"
            android:keyOutputText="\uD83D\uDE1F"/>
        <Key
            android:keyLabel="\uD83D\uDE31"
            android:keyOutputText="\uD83D\uDE31"/>
        <Key
            android:keyLabel="\uD83D\uDE32"
            android:keyOutputText="\uD83D\uDE32"/>
        <Key
            android:keyLabel="\uD83D\uDE33"
            android:keyOutputText="\uD83D\uDE33"/>
        <Key
            android:keyLabel="\uD83D\uDE35"
            android:keyOutputText="\uD83D\uDE35"/>
        <Key
            android:keyLabel="\uD83D\uDE36"
            android:keyOutputText="\uD83D\uDE36"/>
        <Key
            android:keyLabel="\uD83D\uDE37"
            android:keyOutputText="\uD83D\uDE37"/>
        <Key
            android:keyLabel="\uD83D\uDE1E"
            android:keyOutputText="\uD83D\uDE1E"/>
        <Key
            android:keyLabel="\uD83D\uDE12"
            android:keyOutputText="\uD83D\uDE12"/>
        <Key
            android:keyLabel="\uD83D\uDE0D"
            android:keyOutputText="\uD83D\uDE0D"/>
        <Key
            android:keyLabel="\uD83D\uDE1B"
            android:keyOutputText="\uD83D\uDE1B"/>
        <Key
            android:keyLabel="\uD83D\uDE1C"
            android:keyOutputText="\uD83D\uDE1C"/>
        <Key
            android:keyLabel="\uD83D\uDE1D"
            android:keyOutputText="\uD83D\uDE1D"/>
        <Key
            android:keyLabel="\uD83D\uDE0B"
            android:keyOutputText="\uD83D\uDE0B"/>
        <Key
            android:keyLabel="\uD83D\uDE17"
            android:keyOutputText="\uD83D\uDE17"/>
        <Key
            android:keyLabel="\uD83D\uDE19"
            android:keyOutputText="\uD83D\uDE19"/>
        <Key
            android:keyLabel="\uD83D\uDE18"
            android:keyOutputText="\uD83D\uDE18"/>
        <Key
            android:keyLabel="\uD83D\uDE1A"
            android:keyOutputText="\uD83D\uDE1A"/>
        <Key
            android:keyLabel="\uD83D\uDE0E"
            android:keyOutputText="\uD83D\uDE0E"/>
        <Key
            android:keyLabel="\uD83D\uDE2D"
            android:keyOutputText="\uD83D\uDE2D"/>
        <Key
            android:keyLabel="\uD83D\uDE0C"
            android:keyOutputText="\uD83D\uDE0C"/>
        <Key
            android:keyLabel="\uD83D\uDE16"
            android:keyOutputText="\uD83D\uDE16"/>
        <Key
            android:keyLabel="\uD83D\uDE14"
            android:keyOutputText="\uD83D\uDE14"/>
        <Key
            android:keyLabel="\uD83D\uDE2A"
            android:keyOutputText="\uD83D\uDE2A"/>
        <Key
            android:keyLabel="\uD83D\uDE0F"
            android:keyOutputText="\uD83D\uDE0F"/>
        <Key
            android:keyLabel="\uD83D\uDE13"
            android:keyOutputText="\uD83D\uDE13"/>
        <Key
            android:keyLabel="\uD83D\uDE2B"
            android:keyOutputText="\uD83D\uDE2B"/>
    </Row>
</Keyboard>