<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyHeight="@integer/key_normal_height"
          android:keyWidth="10%p">

    <Row>
        <Key
            android:keyLabel="\uD83D\uDE82"
            android:keyOutputText="\uD83D\uDE82"/>
        <Key
            android:keyLabel="\uD83D\uDE83"
            android:keyOutputText="\uD83D\uDE83"/>
        <Key
            android:keyLabel="\uD83D\uDE84"
            android:keyOutputText="\uD83D\uDE84"/>
        <Key
            android:keyLabel="\uD83D\uDE85"
            android:keyOutputText="\uD83D\uDE85"/>
        <Key
            android:keyLabel="\uD83D\uDE86"
            android:keyOutputText="\uD83D\uDE86"/>
        <Key
            android:keyLabel="\uD83D\uDE87"
            android:keyOutputText="\uD83D\uDE87"/>
        <Key
            android:keyLabel="\u24C2"
            android:keyOutputText="\u24C2"/>
        <Key
            android:keyLabel="\uD83D\uDE88"
            android:keyOutputText="\uD83D\uDE88"/>
        <Key
            android:keyLabel="\uD83D\uDE8A"
            android:keyOutputText="\uD83D\uDE8A"/>
        <Key
            android:keyLabel="\uD83D\uDE8B"
            android:keyOutputText="\uD83D\uDE8B"/>
        <Key
            android:keyLabel="\uD83D\uDE8C"
            android:keyOutputText="\uD83D\uDE8C"/>
        <Key
            android:keyLabel="\uD83D\uDE8D"
            android:keyOutputText="\uD83D\uDE8D"/>
        <Key
            android:keyLabel="\uD83D\uDE8E"
            android:keyOutputText="\uD83D\uDE8E"/>
        <Key
            android:keyLabel="\uD83D\uDE8F"
            android:keyOutputText="\uD83D\uDE8F"/>
        <Key
            android:keyLabel="\uD83D\uDE90"
            android:keyOutputText="\uD83D\uDE90"/>
        <Key
            android:keyLabel="\uD83D\uDE91"
            android:keyOutputText="\uD83D\uDE91"/>
        <Key
            android:keyLabel="\uD83D\uDE92"
            android:keyOutputText="\uD83D\uDE92"/>
        <Key
            android:keyLabel="\uD83D\uDE93"
            android:keyOutputText="\uD83D\uDE93"/>
        <Key
            android:keyLabel="\uD83D\uDE94"
            android:keyOutputText="\uD83D\uDE94"/>
        <Key
            android:keyLabel="\uD83D\uDE95"
            android:keyOutputText="\uD83D\uDE95"/>
        <Key
            android:keyLabel="\uD83D\uDE96"
            android:keyOutputText="\uD83D\uDE96"/>
        <Key
            android:keyLabel="\uD83D\uDE97"
            android:keyOutputText="\uD83D\uDE97"/>
        <Key
            android:keyLabel="\uD83D\uDE98"
            android:keyOutputText="\uD83D\uDE98"/>
        <Key
            android:keyLabel="\uD83D\uDE99"
            android:keyOutputText="\uD83D\uDE99"/>
        <Key
            android:keyLabel="\uD83D\uDE9A"
            android:keyOutputText="\uD83D\uDE9A"/>
        <Key
            android:keyLabel="\uD83D\uDE9B"
            android:keyOutputText="\uD83D\uDE9B"/>
        <Key
            android:keyLabel="\uD83D\uDE9C"
            android:keyOutputText="\uD83D\uDE9C"/>
        <Key
            android:keyLabel="\uD83D\uDE9D"
            android:keyOutputText="\uD83D\uDE9D"/>
        <Key
            android:keyLabel="\uD83D\uDE9E"
            android:keyOutputText="\uD83D\uDE9E"/>
        <Key
            android:keyLabel="\uD83D\uDE9F"
            android:keyOutputText="\uD83D\uDE9F"/>
        <Key
            android:keyLabel="\uD83D\uDEA0"
            android:keyOutputText="\uD83D\uDEA0"/>
        <Key
            android:keyLabel="\uD83D\uDEA1"
            android:keyOutputText="\uD83D\uDEA1"/>
        <Key
            android:keyLabel="\uD83D\uDEA2"
            android:keyOutputText="\uD83D\uDEA2"/>
        <Key
            android:keyLabel="\uD83D\uDEA3"
            android:keyOutputText="\uD83D\uDEA3"/>
        <Key
            android:keyLabel="\uD83D\uDE81"
            android:keyOutputText="\uD83D\uDE81"/>
        <Key
            android:keyLabel="\u2708"
            android:keyOutputText="\u2708"/>
        <Key
            android:keyLabel="\uD83D\uDEC2"
            android:keyOutputText="\uD83D\uDEC2"/>
        <Key
            android:keyLabel="\uD83D\uDEC3"
            android:keyOutputText="\uD83D\uDEC3"/>
        <Key
            android:keyLabel="\uD83D\uDEC4"
            android:keyOutputText="\uD83D\uDEC4"/>
        <Key
            android:keyLabel="\uD83D\uDEC5"
            android:keyOutputText="\uD83D\uDEC5"/>
        <Key
            android:keyLabel="\u26F5"
            android:keyOutputText="\u26F5"/>
        <Key
            android:keyLabel="\uD83D\uDEB2"
            android:keyOutputText="\uD83D\uDEB2"/>
        <Key
            android:keyLabel="\uD83D\uDEB3"
            android:keyOutputText="\uD83D\uDEB3"/>
        <Key
            android:keyLabel="\uD83D\uDEB4"
            android:keyOutputText="\uD83D\uDEB4"/>
        <Key
            android:keyLabel="\uD83D\uDEB5"
            android:keyOutputText="\uD83D\uDEB5"/>
        <Key
            android:keyLabel="\uD83D\uDEB7"
            android:keyOutputText="\uD83D\uDEB7"/>
        <Key
            android:keyLabel="\uD83D\uDEB8"
            android:keyOutputText="\uD83D\uDEB8"/>
        <Key
            android:keyLabel="\uD83D\uDE89"
            android:keyOutputText="\uD83D\uDE89"/>
        <Key
            android:keyLabel="\uD83D\uDE80"
            android:keyOutputText="\uD83D\uDE80"/>
        <Key
            android:keyLabel="\uD83D\uDEA4"
            android:keyOutputText="\uD83D\uDEA4"/>
        <Key
            android:keyLabel="\uD83D\uDEB6"
            android:keyOutputText="\uD83D\uDEB6"/>
        <Key
            android:keyLabel="\u26FD"
            android:keyOutputText="\u26FD"/>
        <Key
            android:keyLabel="\uD83C\uDD7F"
            android:keyOutputText="\uD83C\uDD7F"/>
        <Key
            android:keyLabel="\uD83D\uDEA5"
            android:keyOutputText="\uD83D\uDEA5"/>
        <Key
            android:keyLabel="\uD83D\uDEA6"
            android:keyOutputText="\uD83D\uDEA6"/>
        <Key
            android:keyLabel="\uD83D\uDEA7"
            android:keyOutputText="\uD83D\uDEA7"/>
        <Key
            android:keyLabel="\uD83D\uDEA8"
            android:keyOutputText="\uD83D\uDEA8"/>
    </Row>

</Keyboard>