<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyHeight="@integer/key_normal_height"
          android:keyWidth="10%p">

    <Row>
        <Key
            android:keyLabel="\uD83D\uDC15"
            android:keyOutputText="\uD83D\uDC15"/>
        <Key
            android:keyLabel="\uD83D\uDC36"
            android:keyOutputText="\uD83D\uDC36"/>
        <Key
            android:keyLabel="\uD83D\uDC29"
            android:keyOutputText="\uD83D\uDC29"/>
        <Key
            android:keyLabel="\uD83D\uDC08"
            android:keyOutputText="\uD83D\uDC08"/>
        <Key
            android:keyLabel="\uD83D\uDC31"
            android:keyOutputText="\uD83D\uDC31"/>
        <Key
            android:keyLabel="\uD83D\uDC00"
            android:keyOutputText="\uD83D\uDC00"/>
        <Key
            android:keyLabel="\uD83D\uDC01"
            android:keyOutputText="\uD83D\uDC01"/>
        <Key
            android:keyLabel="\uD83D\uDC2D"
            android:keyOutputText="\uD83D\uDC2D"/>
        <Key
            android:keyLabel="\uD83D\uDC39"
            android:keyOutputText="\uD83D\uDC39"/>
        <Key
            android:keyLabel="\uD83D\uDC22"
            android:keyOutputText="\uD83D\uDC22"/>
        <Key
            android:keyLabel="\uD83D\uDC07"
            android:keyOutputText="\uD83D\uDC07"/>
        <Key
            android:keyLabel="\uD83D\uDC30"
            android:keyOutputText="\uD83D\uDC30"/>
        <Key
            android:keyLabel="\uD83D\uDC13"
            android:keyOutputText="\uD83D\uDC13"/>
        <Key
            android:keyLabel="\uD83D\uDC14"
            android:keyOutputText="\uD83D\uDC14"/>
        <Key
            android:keyLabel="\uD83D\uDC23"
            android:keyOutputText="\uD83D\uDC23"/>
        <Key
            android:keyLabel="\uD83D\uDC24"
            android:keyOutputText="\uD83D\uDC24"/>
        <Key
            android:keyLabel="\uD83D\uDC25"
            android:keyOutputText="\uD83D\uDC25"/>
        <Key
            android:keyLabel="\uD83D\uDC26"
            android:keyOutputText="\uD83D\uDC26"/>
        <Key
            android:keyLabel="\uD83D\uDC0F"
            android:keyOutputText="\uD83D\uDC0F"/>
        <Key
            android:keyLabel="\uD83D\uDC11"
            android:keyOutputText="\uD83D\uDC11"/>
        <Key
            android:keyLabel="\uD83D\uDC10"
            android:keyOutputText="\uD83D\uDC10"/>
        <Key
            android:keyLabel="\uD83D\uDC3A"
            android:keyOutputText="\uD83D\uDC3A"/>
        <Key
            android:keyLabel="\uD83D\uDC03"
            android:keyOutputText="\uD83D\uDC03"/>
        <Key
            android:keyLabel="\uD83D\uDC02"
            android:keyOutputText="\uD83D\uDC02"/>
        <Key
            android:keyLabel="\uD83D\uDC04"
            android:keyOutputText="\uD83D\uDC04"/>
        <Key
            android:keyLabel="\uD83D\uDC2E"
            android:keyOutputText="\uD83D\uDC2E"/>
        <Key
            android:keyLabel="\uD83D\uDC34"
            android:keyOutputText="\uD83D\uDC34"/>
        <Key
            android:keyLabel="\uD83D\uDC17"
            android:keyOutputText="\uD83D\uDC17"/>
        <Key
            android:keyLabel="\uD83D\uDC16"
            android:keyOutputText="\uD83D\uDC16"/>
        <Key
            android:keyLabel="\uD83D\uDC37"
            android:keyOutputText="\uD83D\uDC37"/>
        <Key
            android:keyLabel="\uD83D\uDC3D"
            android:keyOutputText="\uD83D\uDC3D"/>
        <Key
            android:keyLabel="\uD83D\uDC38"
            android:keyOutputText="\uD83D\uDC38"/>
        <Key
            android:keyLabel="\uD83D\uDC0D"
            android:keyOutputText="\uD83D\uDC0D"/>
        <Key
            android:keyLabel="\uD83D\uDC3C"
            android:keyOutputText="\uD83D\uDC3C"/>
        <Key
            android:keyLabel="\uD83D\uDC27"
            android:keyOutputText="\uD83D\uDC27"/>
        <Key
            android:keyLabel="\uD83D\uDC18"
            android:keyOutputText="\uD83D\uDC18"/>
        <Key
            android:keyLabel="\uD83D\uDC28"
            android:keyOutputText="\uD83D\uDC28"/>
        <Key
            android:keyLabel="\uD83D\uDC12"
            android:keyOutputText="\uD83D\uDC12"/>
        <Key
            android:keyLabel="\uD83D\uDC35"
            android:keyOutputText="\uD83D\uDC35"/>
        <Key
            android:keyLabel="\uD83D\uDC06"
            android:keyOutputText="\uD83D\uDC06"/>
        <Key
            android:keyLabel="\uD83D\uDC2F"
            android:keyOutputText="\uD83D\uDC2F"/>
        <Key
            android:keyLabel="\uD83D\uDC3B"
            android:keyOutputText="\uD83D\uDC3B"/>
        <Key
            android:keyLabel="\uD83D\uDC2B"
            android:keyOutputText="\uD83D\uDC2B"/>
        <Key
            android:keyLabel="\uD83D\uDC2A"
            android:keyOutputText="\uD83D\uDC2A"/>
        <Key
            android:keyLabel="\uD83D\uDC0A"
            android:keyOutputText="\uD83D\uDC0A"/>
        <Key
            android:keyLabel="\uD83D\uDC33"
            android:keyOutputText="\uD83D\uDC33"/>
        <Key
            android:keyLabel="\uD83D\uDC0B"
            android:keyOutputText="\uD83D\uDC0B"/>
        <Key
            android:keyLabel="\uD83D\uDC1F"
            android:keyOutputText="\uD83D\uDC1F"/>
        <Key
            android:keyLabel="\uD83D\uDC20"
            android:keyOutputText="\uD83D\uDC20"/>
        <Key
            android:keyLabel="\uD83D\uDC21"
            android:keyOutputText="\uD83D\uDC21"/>
        <Key
            android:keyLabel="\uD83D\uDC19"
            android:keyOutputText="\uD83D\uDC19"/>
        <Key
            android:keyLabel="\uD83D\uDC1A"
            android:keyOutputText="\uD83D\uDC1A"/>
        <Key
            android:keyLabel="\uD83D\uDC2C"
            android:keyOutputText="\uD83D\uDC2C"/>
        <Key
            android:keyLabel="\uD83D\uDC0C"
            android:keyOutputText="\uD83D\uDC0C"/>
        <Key
            android:keyLabel="\uD83D\uDC1B"
            android:keyOutputText="\uD83D\uDC1B"/>
        <Key
            android:keyLabel="\uD83D\uDC1C"
            android:keyOutputText="\uD83D\uDC1C"/>
        <Key
            android:keyLabel="\uD83D\uDC1D"
            android:keyOutputText="\uD83D\uDC1D"/>
        <Key
            android:keyLabel="\uD83D\uDC1E"
            android:keyOutputText="\uD83D\uDC1E"/>
        <Key
            android:keyLabel="\uD83D\uDC32"
            android:keyOutputText="\uD83D\uDC32"/>
        <Key
            android:keyLabel="\uD83D\uDC09"
            android:keyOutputText="\uD83D\uDC09"/>
        <Key
            android:keyLabel="\uD83D\uDC3E"
            android:keyOutputText="\uD83D\uDC3E"/>
    </Row>



</Keyboard>