<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyHeight="@integer/key_normal_height"
          android:keyWidth="20%p">

    <Row>
        <Key
            android:keyLabel="\uD83D\uDC84"
            android:keyOutputText="\uD83D\uDC84"/>
        <Key
            android:keyLabel="\uD83D\uDC5E"
            android:keyOutputText="\uD83D\uDC5E"/>
        <Key
            android:keyLabel="\uD83D\uDC5F"
            android:keyOutputText="\uD83D\uDC5F"/>
        <Key
            android:keyLabel="\uD83D\uDC51"
            android:keyOutputText="\uD83D\uDC51"/>
        <Key
            android:keyLabel="\uD83D\uDC52"
            android:keyOutputText="\uD83D\uDC52"/>
        <Key
            android:keyLabel="\uD83C\uDFA9"
            android:keyOutputText="\uD83C\uDFA9"/>
        <Key
            android:keyLabel="\uD83C\uDF93"
            android:keyOutputText="\uD83C\uDF93"/>
        <Key
            android:keyLabel="\uD83D\uDC53"
            android:keyOutputText="\uD83D\uDC53"/>
        <Key
            android:keyLabel="\u231A"
            android:keyOutputText="\u231A"/>
        <Key
            android:keyLabel="\uD83D\uDC54"
            android:keyOutputText="\uD83D\uDC54"/>
        <Key
            android:keyLabel="\uD83D\uDC55"
            android:keyOutputText="\uD83D\uDC55"/>
        <Key
            android:keyLabel="\uD83D\uDC56"
            android:keyOutputText="\uD83D\uDC56"/>
        <Key
            android:keyLabel="\uD83D\uDC57"
            android:keyOutputText="\uD83D\uDC57"/>
        <Key
            android:keyLabel="\uD83D\uDC58"
            android:keyOutputText="\uD83D\uDC58"/>
        <Key
            android:keyLabel="\uD83D\uDC59"
            android:keyOutputText="\uD83D\uDC59"/>
        <Key
            android:keyLabel="\uD83D\uDC60"
            android:keyOutputText="\uD83D\uDC60"/>
        <Key
            android:keyLabel="\uD83D\uDC61"
            android:keyOutputText="\uD83D\uDC61"/>
        <Key
            android:keyLabel="\uD83D\uDC62"
            android:keyOutputText="\uD83D\uDC62"/>
        <Key
            android:keyLabel="\uD83D\uDC5A"
            android:keyOutputText="\uD83D\uDC5A"/>
        <Key
            android:keyLabel="\uD83D\uDC5C"
            android:keyOutputText="\uD83D\uDC5C"/>
        <Key
            android:keyLabel="\uD83D\uDCBC"
            android:keyOutputText="\uD83D\uDCBC"/>
        <Key
            android:keyLabel="\uD83C\uDF92"
            android:keyOutputText="\uD83C\uDF92"/>
        <Key
            android:keyLabel="\uD83D\uDC5D"
            android:keyOutputText="\uD83D\uDC5D"/>
        <Key
            android:keyLabel="\uD83D\uDC5B"
            android:keyOutputText="\uD83D\uDC5B"/>
        <Key
            android:keyLabel="\uD83D\uDCB0"
            android:keyOutputText="\uD83D\uDCB0"/>
        <Key
            android:keyLabel="\uD83D\uDCB3"
            android:keyOutputText="\uD83D\uDCB3"/>
        <Key
            android:keyLabel="\uD83D\uDCB2"
            android:keyOutputText="\uD83D\uDCB2"/>
        <Key
            android:keyLabel="\uD83D\uDCB5"
            android:keyOutputText="\uD83D\uDCB5"/>
        <Key
            android:keyLabel="\uD83D\uDCB4"
            android:keyOutputText="\uD83D\uDCB4"/>
        <Key
            android:keyLabel="\uD83D\uDCB6"
            android:keyOutputText="\uD83D\uDCB6"/>
        <Key
            android:keyLabel="\uD83D\uDCB7"
            android:keyOutputText="\uD83D\uDCB7"/>
        <Key
            android:keyLabel="\uD83D\uDCB8"
            android:keyOutputText="\uD83D\uDCB8"/>
        <Key
            android:keyLabel="\uD83D\uDCB1"
            android:keyOutputText="\uD83D\uDCB1"/>
        <Key
            android:keyLabel="\uD83D\uDCB9"
            android:keyOutputText="\uD83D\uDCB9"/>
        <Key
            android:keyLabel="\uD83D\uDD2B"
            android:keyOutputText="\uD83D\uDD2B"/>
        <Key
            android:keyLabel="\uD83D\uDD2A"
            android:keyOutputText="\uD83D\uDD2A"/>
        <Key
            android:keyLabel="\uD83D\uDCA3"
            android:keyOutputText="\uD83D\uDCA3"/>
        <Key
            android:keyLabel="\uD83D\uDC89"
            android:keyOutputText="\uD83D\uDC89"/>
        <Key
            android:keyLabel="\uD83D\uDC8A"
            android:keyOutputText="\uD83D\uDC8A"/>
        <Key
            android:keyLabel="\uD83D\uDEAC"
            android:keyOutputText="\uD83D\uDEAC"/>
        <Key
            android:keyLabel="\uD83D\uDD14"
            android:keyOutputText="\uD83D\uDD14"/>
        <Key
            android:keyLabel="\uD83D\uDD15"
            android:keyOutputText="\uD83D\uDD15"/>
        <Key
            android:keyLabel="\uD83D\uDEAA"
            android:keyOutputText="\uD83D\uDEAA"/>
        <Key
            android:keyLabel="\uD83D\uDD2C"
            android:keyOutputText="\uD83D\uDD2C"/>
        <Key
            android:keyLabel="\uD83D\uDD2D"
            android:keyOutputText="\uD83D\uDD2D"/>
        <Key
            android:keyLabel="\uD83D\uDD2E"
            android:keyOutputText="\uD83D\uDD2E"/>
        <Key
            android:keyLabel="\uD83D\uDD26"
            android:keyOutputText="\uD83D\uDD26"/>
        <Key
            android:keyLabel="\uD83D\uDD0B"
            android:keyOutputText="\uD83D\uDD0B"/>
        <Key
            android:keyLabel="\uD83D\uDD0C"
            android:keyOutputText="\uD83D\uDD0C"/>
        <Key
            android:keyLabel="\uD83D\uDCDC"
            android:keyOutputText="\uD83D\uDCDC"/>
        <Key
            android:keyLabel="\uD83D\uDCD7"
            android:keyOutputText="\uD83D\uDCD7"/>
        <Key
            android:keyLabel="\uD83D\uDCD8"
            android:keyOutputText="\uD83D\uDCD8"/>
        <Key
            android:keyLabel="\uD83D\uDCD9"
            android:keyOutputText="\uD83D\uDCD9"/>
        <Key
            android:keyLabel="\uD83D\uDCDA"
            android:keyOutputText="\uD83D\uDCDA"/>
        <Key
            android:keyLabel="\uD83D\uDCD4"
            android:keyOutputText="\uD83D\uDCD4"/>
        <Key
            android:keyLabel="\uD83D\uDCD2"
            android:keyOutputText="\uD83D\uDCD2"/>
        <Key
            android:keyLabel="\uD83D\uDCD1"
            android:keyOutputText="\uD83D\uDCD1"/>
        <Key
            android:keyLabel="\uD83D\uDCD3"
            android:keyOutputText="\uD83D\uDCD3"/>
        <Key
            android:keyLabel="\uD83D\uDCD5"
            android:keyOutputText="\uD83D\uDCD5"/>
        <Key
            android:keyLabel="\uD83D\uDCD6"
            android:keyOutputText="\uD83D\uDCD6"/>
        <Key
            android:keyLabel="\uD83D\uDCF0"
            android:keyOutputText="\uD83D\uDCF0"/>
        <Key
            android:keyLabel="\uD83D\uDCDB"
            android:keyOutputText="\uD83D\uDCDB"/>

    </Row>

</Keyboard>