<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyHeight="@integer/key_normal_height"
          android:keyWidth="20%p">
<!-- https://ideone.com/LgRyEG -->
    <Row>
        <Key
            android:keyLabel="\u2648"
            android:keyOutputText="\u2648"/>
        <Key
            android:keyLabel="\u2649"
            android:keyOutputText="\u2649"/>
        <Key
            android:keyLabel="\u264A"
            android:keyOutputText="\u264A"/>
        <Key
            android:keyLabel="\u264B"
            android:keyOutputText="\u264B"/>
        <Key
            android:keyLabel="\u264C"
            android:keyOutputText="\u264C"/>
        <Key
            android:keyLabel="\u264D"
            android:keyOutputText="\u264D"/>
        <Key
            android:keyLabel="\u264E"
            android:keyOutputText="\u264E"/>
        <Key
            android:keyLabel="\u264F"
            android:keyOutputText="\u264F"/>
        <Key
            android:keyLabel="\u2650"
            android:keyOutputText="\u2650"/>
        <Key
            android:keyLabel="\u2651"
            android:keyOutputText="\u2651"/>
        <Key
            android:keyLabel="\u2652"
            android:keyOutputText="\u2652"/>
        <Key
            android:keyLabel="\u2653"
            android:keyOutputText="\u2653"/>
        <Key
            android:keyLabel="\u26CE"
            android:keyOutputText="\u26CE"/>
        <Key
            android:keyLabel="\uD83D\uDD1D"
            android:keyOutputText="\uD83D\uDD1D"/>
        <Key
            android:keyLabel="\uD83D\uDD19"
            android:keyOutputText="\uD83D\uDD19"/>
        <Key
            android:keyLabel="\uD83D\uDD1B"
            android:keyOutputText="\uD83D\uDD1B"/>
        <Key
            android:keyLabel="\uD83D\uDD1C"
            android:keyOutputText="\uD83D\uDD1C"/>
        <Key
            android:keyLabel="\uD83D\uDD1A"
            android:keyOutputText="\uD83D\uDD1A"/>
        <Key
            android:keyLabel="\u23F3"
            android:keyOutputText="\u23F3"/>
        <Key
            android:keyLabel="\u231B"
            android:keyOutputText="\u231B"/>
        <Key
            android:keyLabel="\u23F0"
            android:keyOutputText="\u23F0"/>
        <Key
            android:keyLabel="\uD83D\uDD31"
            android:keyOutputText="\uD83D\uDD31"/>
        <Key
            android:keyLabel="\uD83D\uDD2F"
            android:keyOutputText="\uD83D\uDD2F"/>
        <Key
            android:keyLabel="\uD83D\uDEBB"
            android:keyOutputText="\uD83D\uDEBB"/>
        <Key
            android:keyLabel="\uD83D\uDEAE"
            android:keyOutputText="\uD83D\uDEAE"/>
        <Key
            android:keyLabel="\uD83D\uDEAF"
            android:keyOutputText="\uD83D\uDEAF"/>
        <Key
            android:keyLabel="\uD83D\uDEB0"
            android:keyOutputText="\uD83D\uDEB0"/>
        <Key
            android:keyLabel="\uD83D\uDEB1"
            android:keyOutputText="\uD83D\uDEB1"/>
        <Key
            android:keyLabel="\uD83C\uDD70"
            android:keyOutputText="\uD83C\uDD70"/>
        <Key
            android:keyLabel="\uD83C\uDD71"
            android:keyOutputText="\uD83C\uDD71"/>
        <Key
            android:keyLabel="\uD83C\uDD8E"
            android:keyOutputText="\uD83C\uDD8E"/>
        <Key
            android:keyLabel="\uD83C\uDD7E"
            android:keyOutputText="\uD83C\uDD7E"/>
        <Key
            android:keyLabel="\uD83D\uDCAE"
            android:keyOutputText="\uD83D\uDCAE"/>
        <Key
            android:keyLabel="\uD83D\uDCAF"
            android:keyOutputText="\uD83D\uDCAF"/>
        <Key
            android:keyLabel="\uD83D\uDD20"
            android:keyOutputText="\uD83D\uDD20"/>
        <Key
            android:keyLabel="\uD83D\uDD21"
            android:keyOutputText="\uD83D\uDD21"/>
        <Key
            android:keyLabel="\uD83D\uDD22"
            android:keyOutputText="\uD83D\uDD22"/>
        <Key
            android:keyLabel="\uD83D\uDD23"
            android:keyOutputText="\uD83D\uDD23"/>
        <Key
            android:keyLabel="\uD83D\uDD24"
            android:keyOutputText="\uD83D\uDD24"/>
        <Key
            android:keyLabel="\u27BF"
            android:keyOutputText="\u27BF"/>
        <Key
            android:keyLabel="\uD83D\uDCF6"
            android:keyOutputText="\uD83D\uDCF6"/>
        <Key
            android:keyLabel="\uD83D\uDCF3"
            android:keyOutputText="\uD83D\uDCF3"/>
        <Key
            android:keyLabel="\uD83D\uDCF4"
            android:keyOutputText="\uD83D\uDCF4"/>
        <Key
            android:keyLabel="\uD83D\uDCF5"
            android:keyOutputText="\uD83D\uDCF5"/>
        <Key
            android:keyLabel="\uD83D\uDEB9"
            android:keyOutputText="\uD83D\uDEB9"/>
        <Key
            android:keyLabel="\uD83D\uDEBA"
            android:keyOutputText="\uD83D\uDEBA"/>
        <Key
            android:keyLabel="\uD83D\uDEBC"
            android:keyOutputText="\uD83D\uDEBC"/>
        <Key
            android:keyLabel="\u267F"
            android:keyOutputText="\u267F"/>
        <Key
            android:keyLabel="\u267B"
            android:keyOutputText="\u267B"/>
        <Key
            android:keyLabel="\uD83D\uDEAD"
            android:keyOutputText="\uD83D\uDEAD"/>
        <Key
            android:keyLabel="\uD83D\uDEA9"
            android:keyOutputText="\uD83D\uDEA9"/>
        <Key
            android:keyLabel="\u26A0"
            android:keyOutputText="\u26A0"/>
        <Key
            android:keyLabel="\uD83C\uDE01"
            android:keyOutputText="\uD83C\uDE01"/>
        <Key
            android:keyLabel="\uD83D\uDD1E"
            android:keyOutputText="\uD83D\uDD1E"/>
        <Key
            android:keyLabel="\u26D4"
            android:keyOutputText="\u26D4"/>
        <Key
            android:keyLabel="\uD83C\uDD92"
            android:keyOutputText="\uD83C\uDD92"/>
        <Key
            android:keyLabel="\uD83C\uDD97"
            android:keyOutputText="\uD83C\uDD97"/>
        <Key
            android:keyLabel="\uD83C\uDD95"
            android:keyOutputText="\uD83C\uDD95"/>
        <Key
            android:keyLabel="\uD83C\uDD98"
            android:keyOutputText="\uD83C\uDD98"/>
        <Key
            android:keyLabel="\uD83C\uDD99"
            android:keyOutputText="\uD83C\uDD99"/>
        <Key
            android:keyLabel="\uD83C\uDD93"
            android:keyOutputText="\uD83C\uDD93"/>
        <Key
            android:keyLabel="\uD83C\uDD96"
            android:keyOutputText="\uD83C\uDD96"/>
        <Key
            android:keyLabel="\uD83C\uDD9A"
            android:keyOutputText="\uD83C\uDD9A"/>
        <Key
            android:keyLabel="\uD83C\uDE32"
            android:keyOutputText="\uD83C\uDE32"/>
        <Key
            android:keyLabel="\uD83C\uDE33"
            android:keyOutputText="\uD83C\uDE33"/>
        <Key
            android:keyLabel="\uD83C\uDE34"
            android:keyOutputText="\uD83C\uDE34"/>
        <Key
            android:keyLabel="\uD83C\uDE35"
            android:keyOutputText="\uD83C\uDE35"/>
        <Key
            android:keyLabel="\uD83C\uDE36"
            android:keyOutputText="\uD83C\uDE36"/>
        <Key
            android:keyLabel="\uD83C\uDE37"
            android:keyOutputText="\uD83C\uDE37"/>
        <Key
            android:keyLabel="\uD83C\uDE38"
            android:keyOutputText="\uD83C\uDE38"/>
        <Key
            android:keyLabel="\uD83C\uDE39"
            android:keyOutputText="\uD83C\uDE39"/>
        <Key
            android:keyLabel="\uD83C\uDE02"
            android:keyOutputText="\uD83C\uDE02"/>
        <Key
            android:keyLabel="\uD83C\uDE3A"
            android:keyOutputText="\uD83C\uDE3A"/>
        <Key
            android:keyLabel="\uD83C\uDE50"
            android:keyOutputText="\uD83C\uDE50"/>
        <Key
            android:keyLabel="\uD83C\uDE51"
            android:keyOutputText="\uD83C\uDE51"/>
        <Key
            android:keyLabel="\u3299"
            android:keyOutputText="\u3299"/>
        <Key
            android:keyLabel="\uAE"
            android:keyOutputText="\uAE"/>
        <Key
            android:keyLabel="\uA9"
            android:keyOutputText="\uA9"/>
        <Key
            android:keyLabel="\u2122"
            android:keyOutputText="\u2122"/>
        <Key
            android:keyLabel="\uD83C\uDE1A"
            android:keyOutputText="\uD83C\uDE1A"/>
        <Key
            android:keyLabel="\uD83C\uDE2F"
            android:keyOutputText="\uD83C\uDE2F"/>
        <Key
            android:keyLabel="\u3297"
            android:keyOutputText="\u3297"/>
        <Key
            android:keyLabel="\u2B55"
            android:keyOutputText="\u2B55"/>
        <Key
            android:keyLabel="\u274C"
            android:keyOutputText="\u274C"/>
        <Key
            android:keyLabel="\u274E"
            android:keyOutputText="\u274E"/>
        <Key
            android:keyLabel="\u2139"
            android:keyOutputText="\u2139"/>
        <Key
            android:keyLabel="\uD83D\uDEAB"
            android:keyOutputText="\uD83D\uDEAB"/>
        <Key
            android:keyLabel="\u2705"
            android:keyOutputText="\u2705"/>
        <Key
            android:keyLabel="\u2714"
            android:keyOutputText="\u2714"/>
        <Key
            android:keyLabel="\uD83D\uDD17"
            android:keyOutputText="\uD83D\uDD17"/>
        <Key
            android:keyLabel="\u2734"
            android:keyOutputText="\u2734"/>
        <Key
            android:keyLabel="\u2733"
            android:keyOutputText="\u2733"/>
        <Key
            android:keyLabel="\u2795"
            android:keyOutputText="\u2795"/>
        <Key
            android:keyLabel="\u2796"
            android:keyOutputText="\u2796"/>
        <Key
            android:keyLabel="\u2716"
            android:keyOutputText="\u2716"/>
        <Key
            android:keyLabel="\u2797"
            android:keyOutputText="\u2797"/>
        <Key
            android:keyLabel="\uD83D\uDCA0"
            android:keyOutputText="\uD83D\uDCA0"/>
        <Key
            android:keyLabel="\uD83D\uDCA1"
            android:keyOutputText="\uD83D\uDCA1"/>
        <Key
            android:keyLabel="\uD83D\uDCA4"
            android:keyOutputText="\uD83D\uDCA4"/>
        <Key
            android:keyLabel="\uD83D\uDCA2"
            android:keyOutputText="\uD83D\uDCA2"/>
        <Key
            android:keyLabel="\uD83D\uDD5B"
            android:keyOutputText="\uD83D\uDD5B"/>
        <Key
            android:keyLabel="\uD83D\uDD67"
            android:keyOutputText="\uD83D\uDD67"/>
        <Key
            android:keyLabel="\uD83D\uDD50"
            android:keyOutputText="\uD83D\uDD50"/>
        <Key
            android:keyLabel="\uD83D\uDD5C"
            android:keyOutputText="\uD83D\uDD5C"/>
        <Key
            android:keyLabel="\uD83D\uDD51"
            android:keyOutputText="\uD83D\uDD51"/>
        <Key
            android:keyLabel="\uD83D\uDD5D"
            android:keyOutputText="\uD83D\uDD5D"/>
        <Key
            android:keyLabel="\uD83D\uDD52"
            android:keyOutputText="\uD83D\uDD52"/>
        <Key
            android:keyLabel="\uD83D\uDD5E"
            android:keyOutputText="\uD83D\uDD5E"/>
        <Key
            android:keyLabel="\uD83D\uDD53"
            android:keyOutputText="\uD83D\uDD53"/>
        <Key
            android:keyLabel="\uD83D\uDD5F"
            android:keyOutputText="\uD83D\uDD5F"/>
        <Key
            android:keyLabel="\uD83D\uDD54"
            android:keyOutputText="\uD83D\uDD54"/>
        <Key
            android:keyLabel="\uD83D\uDD60"
            android:keyOutputText="\uD83D\uDD60"/>
        <Key
            android:keyLabel="\uD83D\uDD55"
            android:keyOutputText="\uD83D\uDD55"/>
        <Key
            android:keyLabel="\uD83D\uDD61"
            android:keyOutputText="\uD83D\uDD61"/>
        <Key
            android:keyLabel="\uD83D\uDD56"
            android:keyOutputText="\uD83D\uDD56"/>
        <Key
            android:keyLabel="\uD83D\uDD62"
            android:keyOutputText="\uD83D\uDD62"/>
        <Key
            android:keyLabel="\uD83D\uDD57"
            android:keyOutputText="\uD83D\uDD57"/>
        <Key
            android:keyLabel="\uD83D\uDD63"
            android:keyOutputText="\uD83D\uDD63"/>
        <Key
            android:keyLabel="\uD83D\uDD58"
            android:keyOutputText="\uD83D\uDD58"/>
        <Key
            android:keyLabel="\uD83D\uDD64"
            android:keyOutputText="\uD83D\uDD64"/>
        <Key
            android:keyLabel="\uD83D\uDD59"
            android:keyOutputText="\uD83D\uDD59"/>
        <Key
            android:keyLabel="\uD83D\uDD65"
            android:keyOutputText="\uD83D\uDD65"/>
        <Key
            android:keyLabel="\uD83D\uDD5A"
            android:keyOutputText="\uD83D\uDD5A"/>
        <Key
            android:keyLabel="\uD83D\uDD66"
            android:keyOutputText="\uD83D\uDD66"/>
        <Key
            android:keyLabel="\u2195"
            android:keyOutputText="\u2195"/>
        <Key
            android:keyLabel="\u2B06"
            android:keyOutputText="\u2B06"/>
        <Key
            android:keyLabel="\u2197"
            android:keyOutputText="\u2197"/>
        <Key
            android:keyLabel="\u27A1"
            android:keyOutputText="\u27A1"/>
        <Key
            android:keyLabel="\u2198"
            android:keyOutputText="\u2198"/>
        <Key
            android:keyLabel="\u2B07"
            android:keyOutputText="\u2B07"/>
        <Key
            android:keyLabel="\u2199"
            android:keyOutputText="\u2199"/>
        <Key
            android:keyLabel="\u2B05"
            android:keyOutputText="\u2B05"/>
        <Key
            android:keyLabel="\u2196"
            android:keyOutputText="\u2196"/>
        <Key
            android:keyLabel="\u2194"
            android:keyOutputText="\u2194"/>
        <Key
            android:keyLabel="\u2934"
            android:keyOutputText="\u2934"/>
        <Key
            android:keyLabel="\u2935"
            android:keyOutputText="\u2935"/>
        <Key
            android:keyLabel="\u23EA"
            android:keyOutputText="\u23EA"/>
        <Key
            android:keyLabel="\u23EB"
            android:keyOutputText="\u23EB"/>
        <Key
            android:keyLabel="\u23EC"
            android:keyOutputText="\u23EC"/>
        <Key
            android:keyLabel="\u23E9"
            android:keyOutputText="\u23E9"/>
        <Key
            android:keyLabel="\u25C0"
            android:keyOutputText="\u25C0"/>
        <Key
            android:keyLabel="\u25B6"
            android:keyOutputText="\u25B6"/>
        <Key
            android:keyLabel="\uD83D\uDD3D"
            android:keyOutputText="\uD83D\uDD3D"/>
        <Key
            android:keyLabel="\uD83D\uDD3C"
            android:keyOutputText="\uD83D\uDD3C"/>
        <Key
            android:keyLabel="\u2747"
            android:keyOutputText="\u2747"/>
        <Key
            android:keyLabel="\u2728"
            android:keyOutputText="\u2728"/>
        <Key
            android:keyLabel="\uD83D\uDD34"
            android:keyOutputText="\uD83D\uDD34"/>
        <Key
            android:keyLabel="\uD83D\uDD35"
            android:keyOutputText="\uD83D\uDD35"/>
        <Key
            android:keyLabel="\u26AA"
            android:keyOutputText="\u26AA"/>
        <Key
            android:keyLabel="\u26AB"
            android:keyOutputText="\u26AB"/>
        <Key
            android:keyLabel="\uD83D\uDD33"
            android:keyOutputText="\uD83D\uDD33"/>
        <Key
            android:keyLabel="\uD83D\uDD32"
            android:keyOutputText="\uD83D\uDD32"/>
        <Key
            android:keyLabel="\u25AB"
            android:keyOutputText="\u25AB"/>
        <Key
            android:keyLabel="\u25AA"
            android:keyOutputText="\u25AA"/>
        <Key
            android:keyLabel="\u25FD"
            android:keyOutputText="\u25FD"/>
        <Key
            android:keyLabel="\u25FE"
            android:keyOutputText="\u25FE"/>
        <Key
            android:keyLabel="\u25FB"
            android:keyOutputText="\u25FB"/>
        <Key
            android:keyLabel="\u25FC"
            android:keyOutputText="\u25FC"/>
        <Key
            android:keyLabel="\u2B1C"
            android:keyOutputText="\u2B1C"/>
        <Key
            android:keyLabel="\u2B1B"
            android:keyOutputText="\u2B1B"/>
        <Key
            android:keyLabel="\uD83D\uDD38"
            android:keyOutputText="\uD83D\uDD38"/>
        <Key
            android:keyLabel="\uD83D\uDD39"
            android:keyOutputText="\uD83D\uDD39"/>
        <Key
            android:keyLabel="\uD83D\uDD36"
            android:keyOutputText="\uD83D\uDD36"/>
        <Key
            android:keyLabel="\uD83D\uDD37"
            android:keyOutputText="\uD83D\uDD37"/>
        <Key
            android:keyLabel="\uD83D\uDD3A"
            android:keyOutputText="\uD83D\uDD3A"/>
        <Key
            android:keyLabel="\uD83D\uDD3B"
            android:keyOutputText="\uD83D\uDD3B"/>
        <Key
            android:keyLabel="\u2754"
            android:keyOutputText="\u2754"/>
        <Key
            android:keyLabel="\u2753"
            android:keyOutputText="\u2753"/>
        <Key
            android:keyLabel="\u2755"
            android:keyOutputText="\u2755"/>
        <Key
            android:keyLabel="\u2757"
            android:keyOutputText="\u2757"/>
        <Key
            android:keyLabel="\u203C"
            android:keyOutputText="\u203C"/>
        <Key
            android:keyLabel="\u2049"
            android:keyOutputText="\u2049"/>
        <Key
            android:keyLabel="\u3030"
            android:keyOutputText="\u3030"/>
        <Key
            android:keyLabel="\u27B0"
            android:keyOutputText="\u27B0"/>
        <Key
            android:keyLabel="\u2660"
            android:keyOutputText="\u2660"/>
        <Key
            android:keyLabel="\u2665"
            android:keyOutputText="\u2665"/>
        <Key
            android:keyLabel="\u2663"
            android:keyOutputText="\u2663"/>
        <Key
            android:keyLabel="\u2666"
            android:keyOutputText="\u2666"/>
        <Key
            android:keyLabel="\uD83C\uDD94"
            android:keyOutputText="\uD83C\uDD94"/>
        <Key
            android:keyLabel="\uD83D\uDD11"
            android:keyOutputText="\uD83D\uDD11"/>
        <Key
            android:keyLabel="\u21A9"
            android:keyOutputText="\u21A9"/>
        <Key
            android:keyLabel="\uD83C\uDD91"
            android:keyOutputText="\uD83C\uDD91"/>
        <Key
            android:keyLabel="\uD83D\uDD0D"
            android:keyOutputText="\uD83D\uDD0D"/>
        <Key
            android:keyLabel="\uD83D\uDD12"
            android:keyOutputText="\uD83D\uDD12"/>
        <Key
            android:keyLabel="\uD83D\uDD13"
            android:keyOutputText="\uD83D\uDD13"/>
        <Key
            android:keyLabel="\u21AA"
            android:keyOutputText="\u21AA"/>
        <Key
            android:keyLabel="\uD83D\uDD10"
            android:keyOutputText="\uD83D\uDD10"/>
        <Key
            android:keyLabel="\u2611"
            android:keyOutputText="\u2611"/>
        <Key
            android:keyLabel="\uD83D\uDD18"
            android:keyOutputText="\uD83D\uDD18"/>
        <Key
            android:keyLabel="\uD83D\uDD0E"
            android:keyOutputText="\uD83D\uDD0E"/>
        <Key
            android:keyLabel="\uD83D\uDD16"
            android:keyOutputText="\uD83D\uDD16"/>
        <Key
            android:keyLabel="\uD83D\uDD0F"
            android:keyOutputText="\uD83D\uDD0F"/>
        <Key
            android:keyLabel="\uD83D\uDD03"
            android:keyOutputText="\uD83D\uDD03"/>
        <Key
            android:keyLabel="\uD83D\uDD00"
            android:keyOutputText="\uD83D\uDD00"/>
        <Key
            android:keyLabel="\uD83D\uDD01"
            android:keyOutputText="\uD83D\uDD01"/>
        <Key
            android:keyLabel="\uD83D\uDD02"
            android:keyOutputText="\uD83D\uDD02"/>
        <Key
            android:keyLabel="\uD83D\uDD04"
            android:keyOutputText="\uD83D\uDD04"/>
        <Key
            android:keyLabel="\uD83D\uDCE7"
            android:keyOutputText="\uD83D\uDCE7"/>
        <Key
            android:keyLabel="\uD83D\uDD05"
            android:keyOutputText="\uD83D\uDD05"/>
        <Key
            android:keyLabel="\uD83D\uDD06"
            android:keyOutputText="\uD83D\uDD06"/>
        <Key
            android:keyLabel="\uD83D\uDD07"
            android:keyOutputText="\uD83D\uDD07"/>
        <Key
            android:keyLabel="\uD83D\uDD08"
            android:keyOutputText="\uD83D\uDD08"/>
        <Key
            android:keyLabel="\uD83D\uDD09"
            android:keyOutputText="\uD83D\uDD09"/>
        <Key
            android:keyLabel="\uD83D\uDD0A"
            android:keyOutputText="\uD83D\uDD0A"/>
    </Row>

</Keyboard>