<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyHeight="@integer/key_normal_height"
          android:keyWidth="10%p">

    <Row>
        <Key
            android:keyLabel="\uD83C\uDF31"
            android:keyOutputText="\uD83C\uDF31"/>
        <Key
            android:keyLabel="\uD83C\uDF32"
            android:keyOutputText="\uD83C\uDF32"/>
        <Key
            android:keyLabel="\uD83C\uDF33"
            android:keyOutputText="\uD83C\uDF33"/>
        <Key
            android:keyLabel="\uD83C\uDF34"
            android:keyOutputText="\uD83C\uDF34"/>
        <Key
            android:keyLabel="\uD83C\uDF35"
            android:keyOutputText="\uD83C\uDF35"/>
        <Key
            android:keyLabel="\uD83C\uDF37"
            android:keyOutputText="\uD83C\uDF37"/>
        <Key
            android:keyLabel="\uD83C\uDF38"
            android:keyOutputText="\uD83C\uDF38"/>
        <Key
            android:keyLabel="\uD83C\uDF39"
            android:keyOutputText="\uD83C\uDF39"/>
        <Key
            android:keyLabel="\uD83C\uDF40"
            android:keyOutputText="\uD83C\uDF40"/>
        <Key
            android:keyLabel="\uD83C\uDF41"
            android:keyOutputText="\uD83C\uDF41"/>
        <Key
            android:keyLabel="\uD83C\uDF42"
            android:keyOutputText="\uD83C\uDF42"/>
        <Key
            android:keyLabel="\uD83C\uDF43"
            android:keyOutputText="\uD83C\uDF43"/>
        <Key
            android:keyLabel="\uD83C\uDF3A"
            android:keyOutputText="\uD83C\uDF3A"/>
        <Key
            android:keyLabel="\uD83C\uDF3B"
            android:keyOutputText="\uD83C\uDF3B"/>
        <Key
            android:keyLabel="\uD83C\uDF3C"
            android:keyOutputText="\uD83C\uDF3C"/>
        <Key
            android:keyLabel="\uD83C\uDF3D"
            android:keyOutputText="\uD83C\uDF3D"/>
        <Key
            android:keyLabel="\uD83C\uDF3E"
            android:keyOutputText="\uD83C\uDF3E"/>
        <Key
            android:keyLabel="\uD83C\uDF3F"
            android:keyOutputText="\uD83C\uDF3F"/>
        <Key
            android:keyLabel="\u2600"
            android:keyOutputText="\u2600"/>
        <Key
            android:keyLabel="\uD83C\uDF08"
            android:keyOutputText="\uD83C\uDF08"/>
        <Key
            android:keyLabel="\u26C5\u2601"
            android:keyOutputText="\u26C5\u2601"/>
        <Key
            android:keyLabel="\uD83C\uDF01"
            android:keyOutputText="\uD83C\uDF01"/>
        <Key
            android:keyLabel="\uD83C\uDF02"
            android:keyOutputText="\uD83C\uDF02"/>
        <Key
            android:keyLabel="\u2614"
            android:keyOutputText="\u2614"/>
        <Key
            android:keyLabel="\uD83D\uDCA7"
            android:keyOutputText="\uD83D\uDCA7"/>
        <Key
            android:keyLabel="\uD83D\uDCA8"
            android:keyOutputText="\uD83D\uDCA8"/>
        <Key
            android:keyLabel="\uD83D\uDCA6"
            android:keyOutputText="\uD83D\uDCA6"/>
        <Key
            android:keyLabel="\u26A1"
            android:keyOutputText="\u26A1"/>
        <Key
            android:keyLabel="\uD83C\uDF00"
            android:keyOutputText="\uD83C\uDF00"/>
        <Key
            android:keyLabel="\u2744"
            android:keyOutputText="\u2744"/>
        <Key
            android:keyLabel="\u26C4"
            android:keyOutputText="\u26C4"/>
        <Key
            android:keyLabel="\uD83D\uDD25"
            android:keyOutputText="\uD83D\uDD25"/>
        <Key
            android:keyLabel="\uD83D\uDCA5"
            android:keyOutputText="\uD83D\uDCA5"/>
        <Key
            android:keyLabel="\uD83C\uDF19"
            android:keyOutputText="\uD83C\uDF19"/>
        <Key
            android:keyLabel="\uD83C\uDF1E"
            android:keyOutputText="\uD83C\uDF1E"/>
        <Key
            android:keyLabel="\uD83C\uDF1D"
            android:keyOutputText="\uD83C\uDF1D"/>
        <Key
            android:keyLabel="\uD83C\uDF1A"
            android:keyOutputText="\uD83C\uDF1A"/>
        <Key
            android:keyLabel="\uD83C\uDF1B"
            android:keyOutputText="\uD83C\uDF1B"/>
        <Key
            android:keyLabel="\uD83C\uDF1C"
            android:keyOutputText="\uD83C\uDF1C"/>
        <Key
            android:keyLabel="\uD83C\uDF11"
            android:keyOutputText="\uD83C\uDF11"/>
        <Key
            android:keyLabel="\uD83C\uDF12"
            android:keyOutputText="\uD83C\uDF12"/>
        <Key
            android:keyLabel="\uD83C\uDF13"
            android:keyOutputText="\uD83C\uDF13"/>
        <Key
            android:keyLabel="\uD83C\uDF14"
            android:keyOutputText="\uD83C\uDF14"/>
        <Key
            android:keyLabel="\uD83C\uDF15"
            android:keyOutputText="\uD83C\uDF15"/>
        <Key
            android:keyLabel="\uD83C\uDF16"
            android:keyOutputText="\uD83C\uDF16"/>
        <Key
            android:keyLabel="\uD83C\uDF17"
            android:keyOutputText="\uD83C\uDF17"/>
        <Key
            android:keyLabel="\uD83C\uDF18"
            android:keyOutputText="\uD83C\uDF18"/>
        <Key
            android:keyLabel="\u2B50"
            android:keyOutputText="\u2B50"/>
        <Key
            android:keyLabel="\uD83C\uDF1F"
            android:keyOutputText="\uD83C\uDF1F"/>
        <Key
            android:keyLabel="\uD83D\uDCAB"
            android:keyOutputText="\uD83D\uDCAB"/>
        <Key
            android:keyLabel="\uD83C\uDF20"
            android:keyOutputText="\uD83C\uDF20"/>
        <Key
            android:keyLabel="\uD83C\uDF91"
            android:keyOutputText="\uD83C\uDF91"/>
        <Key
            android:keyLabel="\uD83C\uDF04"
            android:keyOutputText="\uD83C\uDF04"/>
        <Key
            android:keyLabel="\uD83C\uDF05"
            android:keyOutputText="\uD83C\uDF05"/>
        <Key
            android:keyLabel="\uD83C\uDF07"
            android:keyOutputText="\uD83C\uDF07"/>
        <Key
            android:keyLabel="\uD83C\uDF06"
            android:keyOutputText="\uD83C\uDF06"/>
        <Key
            android:keyLabel="\uD83C\uDF03"
            android:keyOutputText="\uD83C\uDF03"/>
        <Key
            android:keyLabel="\uD83C\uDF0C"
            android:keyOutputText="\uD83C\uDF0C"/>
        <Key
            android:keyLabel="\uD83C\uDF09"
            android:keyOutputText="\uD83C\uDF09"/>
        <Key
            android:keyLabel="\uD83C\uDF0A"
            android:keyOutputText="\uD83C\uDF0A"/>
        <Key
            android:keyLabel="\uD83C\uDF0B"
            android:keyOutputText="\uD83C\uDF0B"/>
        <Key
            android:keyLabel="\uD83C\uDF0E"
            android:keyOutputText="\uD83C\uDF0E"/>
        <Key
            android:keyLabel="\uD83C\uDF0F"
            android:keyOutputText="\uD83C\uDF0F"/>
        <Key
            android:keyLabel="\uD83C\uDF0D"
            android:keyOutputText="\uD83C\uDF0D"/>
        <Key
            android:keyLabel="\uD83C\uDF10"
            android:keyOutputText="\uD83C\uDF10"/>
    </Row>

</Keyboard>