<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/kachin_keyboard" iconResId="@drawable/ic_status_kachin"
              layoutResId="@xml/qwerty" id="@string/main_kachin_keyboard_id"
              defaultDictionaryLocale="kac" description="@string/kachin_keyboard_description"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/kachin_physical" />
    <Keyboard nameResId="@string/compact_keyboard_16keys"
              iconResId="@drawable/ic_status_kachin" layoutResId="@xml/eng_16keys"
              landscapeResId="@xml/qwerty" id="64605d2c-1e2a-11ea-b6c2-1f4938cbdf79"
              defaultDictionaryLocale="kac" description="@string/compact_keyboard_16keys_description"
              index="2" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/kachin_physical" />
    <Keyboard nameResId="@string/kachin_keyboard_symbols" iconResId="@drawable/ic_status_kachin"
              layoutResId="@xml/qwerty_with_symbols" landscapeResId="@xml/qwerty_with_symbols"
              id="6c0c26b4-1e2a-11ea-af07-8377ccc187a5"
              defaultDictionaryLocale="kac" description="@string/kachin_keyboard_symbols_description"
              index="3" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/kachin_physical" />
    <Keyboard nameResId="@string/compact_keyboard" iconResId="@drawable/ic_status_kachin"
              layoutResId="@xml/qwerty_compact" landscapeResId="@xml/qwerty"
              id="9d349dc0-1e2a-11ea-b999-73193e4bb9d7"
              defaultDictionaryLocale="kac" description="@string/compact_keyboard_description"
              index="4" />
    <Keyboard nameResId="@string/dvorak_keyboard" iconResId="@drawable/ic_status_kachin"
              layoutResId="@xml/dvorak" id="a85d0836-1e2a-11ea-bd32-6bd675236cbc"
              defaultDictionaryLocale="kac" description="@string/dvorak_keyboard_description"
              index="5"/>
    <Keyboard nameResId="@string/compact_dvorak_keyboard" iconResId="@drawable/ic_status_kachin"
              layoutResId="@xml/dvorak_compact" landscapeResId="@xml/dvorak"
              id="b297c6e2-1e2a-11ea-9153-6380bf800f5a"
              defaultDictionaryLocale="kac" description="@string/compact_dvorak_keyboard_description"
              index="6" />
    <Keyboard nameResId="@string/colemak_keyboard" iconResId="@drawable/ic_status_kachin"
              layoutResId="@xml/colemak" id="d060b080-1e2a-11ea-8f02-8f314a4d20ea"
              defaultDictionaryLocale="kac" description="@string/colemak_keyboard_description"
              index="7"/>
    <Keyboard nameResId="@string/workman_keyboard" iconResId="@drawable/ic_status_kachin"
              layoutResId="@xml/workman" id="d864fdfe-1e2a-11ea-b7ff-3763be563cb2"
              defaultDictionaryLocale="kac" description="@string/workman_keyboard_description"
              index="8"/>
    <Keyboard nameResId="@string/terminal_keyboard"
              layoutResId="@xml/terminal" id="e715eed0-1e2a-11ea-a632-3f962ed07896"
              description="@string/terminal_keyboard_description"
              index="9"/>
    <Keyboard nameResId="@string/halmak_keyboard"
              layoutResId="@xml/halmak" id="ee6e9a06-1e2a-11ea-be51-779b92f69100"
              description="@string/halmak_keyboard_description"
              index="10"/>

</Keyboards>
