  

~ Jinghpaw a hkap la hkan sa shatup lam

—————— —————————————————————————— ————————————————————
[EET

  
   
  
 
 

No. Gabaw Laika Man
1. Shachyen ga -----------memnemmmmcocccee eee 4-5
2. Numhtet ga----------cnnnnnrmmmmmmmmcmcnemeneeeea 6
3. Sara Ja Li hte shanhpyi laika ------------eeemmeeeeev 7-14
4. Rawt malan hkrun lam yan ----------------ceeeeeeev 15-43
5. Makoi magap nga ai Jinghpaw ni a Karai-------- 44-59
6. Wunpawng sha ni hte shan sha lai ---------------- 60-73
7.  Wunpawng sha ni hte tsa chyaru ------------------ 74-82
8. Jinghpaw hte maka tsi --------=--======znnnnnmcnmnas 83-88
9.  Jinghpaw hte masat dingsat-----------------===----- 89-99
10.  Jinghpaw hte n'htu -----------oomomoooooomemeeeeaee 100-114
11.  Sharung shakau hte shatsawm da ai ni ----------- 115-121 3
12.  Wunpawng sha hte nat-------------eeeoeeeeee 12 7

—
w

 

Wunpawng sha hte si mang----------------------.

Wunpawng sha ni sutgan madu ai lam

  
