Miwa Mung hte Tibet ga na Zaw Buk Labau

Hko Gyung Lakung
Htaw Rang Aw (tho'qao 0) 2. La Shu

1

3. Hpuk Shu 4. LaNan

5. LaLung 6. Lawk Hpyu |
7. Lawk Sawk (Laug Xaug') 8. LaHkam |
9. She Koi 10. La Gawk

Il. Mang Kyi 12. Ryit Nang (Qid
nang)

13. LaKyit 14. Hpawng

Jaw

15. Ja Rang (Ja Qang:) 16. Wa Hau

17. Nung: Khyae 18. La Chan

19. Shau Wa (Shau Fa:) 20. Hang Gau (Qhang"
Gau"

21. WaBaw 22. Mau Za

23. WaQGa 24. Sum Hka

25. HkaTu 26. Hka Ram

27. LaHa 28. Ma Yo

29. Rawng So (Qaung So) 30. La Rawng (La
Qaung)

31. KuMaw 32. Hkyaw Law

33. LaKu 34. Tsaw Ne

35. Gum She 36. Wo Maw

 

 
