 

Miwa Mung hte Tibet ga na Zaw Buk tabau

37. Luk Zang 38. Wo Hpait

39. Nang Chu 40. Madang

41. Lawk Hpyu 42. Wo Kau

43. Yolao 44. La Ryit (Qhid')

45. Chole 46. Bam Awk

47. Hpawng Gaw 48. Lahta Rang Aw (O)

149. Rang Aw (Qao O) 50. No Law (Nha Lho)
51. LaHang (La Qhang") 52. Jaw Pa

53. Kum Htat 54. Chang Ding
55. Zuk Te 56. Lawk Lawng
(Lhaung)
57. Shuk Ja 58. La Kum
59. Go Ryak (GoQaq) 60. 'PoLau (Po Lhau:)
61. La Hkyuk 62. Wo Kau
63. LauKau 64. La Huk
65. Hpuk Dang 66. Zo To
Hko Suk Lakung
1. ZaNyi 2. Lalaw
3. La Hkyuk 4. Myitung
5. UHkru 6. Kaili
7. Hpaula 8. Layang
9. NgaSu 10. Nlam
11. Po Hkawng 12. Wa Na
13. Hpuk Myo 14. Nhkang |

 
