 

Miwa Mung hte Tibet ga na Zaw Buk Labau

87. Nyuk Zang (Nyhug' Zang) 88. Za Rang (Za

Qang:)

89. La Rawng (La Qaung)

(Qaung So)

91. Aw Chit (Ao: Cid)

93. Hpuk Hang
Qui)
95. Hang Kum
So’)

97. Saw Pyat (So' Pyaid')

99. Wo Tau (Vo Tau")

101. Wa Htung
103. Bam Hkam
105. Ja San
107. Maru

109. La Chaw

111. Wo Suk (Vo Xug')
113. Shi Law (Shi Lho")

115. Muk Hkawng
117. Phuk Zang
Co’)

119. Ci Bab,

121. La Tsa

nga:)

123. Hpau Dau

125. Chying Htawng

 

31

90. Rawng So

92. Wo Yaw
94. Sam Ru (Sam

96. La Saw (La

98. Pa Kang

100. Hpa La

102. Mang: Byo
104. Myaw Jawng
106. She Zang
108. Shang Hting
110. Sho Hpap
112. Ngo Laung
114. Chya Sham
116. La Bin
118.Lo', Cho (Lo;

120. Daw Jaw
122.La Nga (La

124. Da Mang

 
