 

 
 

I. Yam (Yham) Hpat
3. La Mat (Mhaid)
5. Madang

7. Jaw Maw (Jao" Mo")
9. Ruk Hkyawng

11. Wang Hte (The:)
13. Hpuk Shawng

15. Wo Ne

17. Jaw Maw (Jao: Mo")
(Qang:)

19. LaBau

Qang:)

21. Hpuk Ma"

Xug')

23. JaRam (Qam)
Jhao:)

25. Chying Hpye

27. BaTsam

29. She Soi

Pyi)

31. GaLuk

33. Myit Naw

35. Lawng Hpam

37. Zuk Sak

39. Lawng Pyi

    

Miwa Mung hte Tibet ga na Zaw Buk Labav

2. Ka Naw (no,)
4. Go Do, Wo

6. Myaw Zo Wo
8. LaZum

10. Bam Wo

12. Hpwi daw

14. Tau Ba

16. Hpuk Tsoi

18. Buk Rang

20. Ja Rang (Ja

22. La Suk (La
24. Ma Chyaw (Mha
26. Lai Ma

28. Hkawng Hkoi
30. Ryit Pyi (Qid

32. Hpawng Jaw

34. Shi Gaw
36.Law De (Lhao: Dae)

38. Shi: Zo:

40. LaLa(LiLa)

 

  
