Jinghpaw a hkap la hkan sa shatup lam

25. Kaiji kanu Mading Zung Hkaw --------- Mading
26.  Mangrawng sara Rapma HKin ---------- Putao
217. Dumsa kaba Waze Naw ---------cccuuv N-gan
28.  Dumsa kaba Langa Zau La ------------- Shatapru
| 29.  Dumsa kaba Lapa Lum Zawng---------- Wuyan
30.  Dumsa kaba Yajaw Htaw Hkaw -------- Waimaw
31.  Dumsa kaba Dingga Gawng ------------ Shadan krung
32.  Dumsa kaba Shatung Hpan------------- Lawa
33.  Dumsa kaba Maran Tang -------------- Shwegu
34.  Lakjet sara Rev. Nngai Gam------------ Nawng Nang
35.  Lakjet sara Rev. Lahtaw Gum Se-------- Myitkyina
36. Lakjet sara Dr. N-gan Tang Gun-------- K.T.C, Nawng Nang
Shamyet shanat ai laika ni |
1. Shanhpyi laika ----------- athens ace eee te volume! |

SNANNPYIlIBIK ===» ===n == {Bj =onmnnnnnsrmmnsscazsst=ac= Volume ll

    
