 

Miwa Mung hte Tibet ga na Zaw Buk Labau
EEE —————————————————

41. Hpuk Jawng

43. Lawk Hkam

45. Kyu Hkuk

47. San Yu

49. Wo Am

Gae;)

51. Myit Win

53. Hpa Yin

55. Hpuk Hang

57. De Tang

59. LaHkam

No,)

61. Nang Hkyam

63. Byu Wa

65. Wa Sau

67. Maru

69. Nangzing

71. Gauri

73. Bum Chyang
| 75. Lamuk

77. Hpuk Lau
79. Lawng Lam

81. Lawk Sawk (Laug Xaug')

83. Lawk Lawng (Lhaung)

85. LaMuk

 

30

42.
44,
46.
48.
50.

52.
54.
56.
58.
60.

62.
64.
66.
68.
70.
72.
74.
76.
78.
80.
82.
84.
86.

Sa Hte (The")
Ka Ja

Mein Saw
Chye She

La Goi (La

Wo Lau

Nang Wang
Shat Shang

La Bat

Rit Naw (Qid

La Zuk

Jit Din

Hpau Dung
Gunhtang
Bangli

Wa Lawng
Ma Shi

Mang dawng
Go, Maw
Lalo

Nawng Gawng
Lau Pye

Ja San La Muk

 
