| Miwa Mung hte Tibet ga na Zaw Buk Labau
EE —————————————————————————————————————————————————————————

(b) Hraw Ze - Hpala Bam Hkam
Myaw Jawng
(c) Hraw Gyung - Jasan Lamuk
(d) Hraw Hkam - She Zang
(e) Hraw Chaw - Dan Ma She Soi
32. (b) Hraw Ze Hpala lakung
33. (a) Ze Dau - Hpala ’
(b) Ze Zawng - Myaw Jawng Sin Li
ga de
(c) Ze Hraw - Myaw Jawng
(d) Ze Chaw - Bam Hkam
30. (e) Sha Hpap lakung
31. (a) Chaw Dai
32. Dai Hraw
33. (a) Hraw Hkawng
(b) Hraw Lum - La Chaw
(c) Hraw Ze - Wa Zuk (Vo Xug)
27. (b) Hkawng Gyung lakung
28. (a) Gyung Hkawng - Lahta Ryaw
Aw (Tho Qao Ngho)
(b) Gyung Zang - Hrang Gau
(¢) Gyung Dau - Lashu
30. (d) Hkawng Chaw lakung
31. (a) Chaw Dau - Paw Lau
(b) Chaw Gyung

150

 
