5. IAHPAWT HTE SHANA NA MAHKAWN OA NL, (Morning and
Exceing Hye)
1) Tapa 1a Moming Bye) 305, 313320, 15.
70 Shawnna man gaPeesing Hias! 18, 203 305, 310,345, 374, 97

5. MIA KAJ NUHTE SENG Al(Chiden) 15,158, 169, 221238, 252250,
279.291.193.314, 315,39,368375,

10.LAMU MUNGDANMARIT AI (Heaven scsi) 30258 260262
288.289, 294, 298.30, 321 322-326, 28.35, 30, 44, $45.430, 353393

1151 AL LITE BA HKRUSG RAWT AT LAM (est un Ress)
1) Mkt mayan sho a Famers) 122, 65 266, 290, 392-135.471
2) Ba cost 2s a or a (Rosas and udmcn) 27,292,352.

12 NINGHTOLLADAWS HTE SENG A (For Sci Qcasions)
1) Shering nan (New sean) 209317
2) Vimadan bie ba (Noro and Nase Hy) 274, 54
5) Hlangran yang oa (Wading) 365.366, 577
4) Snakramal maka (Faring) $55.43, 261, 367
5) Shaman af ve page al (Response nd Clon) 2,36, 134, 212,
362363, 399,
ยง Kuwano 446,49
Kaman 485, 547-488

3 YUHKUM & MATULATA DA AL (Choir pisces) 32, 271. 201261
297,206, 342, 363353

 

1ATSAWRA MYT HIE SENG A ove) 20,34, 130,140, 193, 37, 31.
15. CHYESU DUN AY TH SENG Al (Thisksgiving) 359,40.108420-450

16.SASANA MAGAM LAM (Masonary) 45, 354,507, 334, 99,396,401
