<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/basque_autotext"
        description="@string/basque_dictionary_description"
        dictionaryResourceId="@array/basque_words_dict_array"
        id="847fb11e-dc79-4c95-ae95-4e81be4bfc2d"
        locale="eu"
        nameResId="@string/basque_dictionary"
        type="binary_resource" />
</Dictionaries>
