<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<words>
    <!-- this dictionary is used for common typing mistakes -->
    <!-- the attribute 'src' will be replace by the node's value: -->
    <!-- rght will be converted to right -->


    <!-- autotext needs to be improved. e.g if the user types (after a dot) Cone, it will be replaced by come and not Come  -->

    <word src="cone">come</word>
    <word src="fs">fa</word>
    <word src="vuok">vuoi</word>
    <word src="stl">sto</word>
    <word src="trstta">tratta</word>
    <word src="diverdi">diversi</word>
    <word src="pissibile">possibile</word>
    <word src="possibbile">possibile</word>
    <word src="parsgrsgi">paragrafi</word>
    <word src="lf">le</word>
    <word src="lw">le</word>
    <word src="lr">le</word>
    <word src="frsdi">frasi</word>
    <word src="vsnnl">vanno</word>
    <word src="fstge">fatte</word>


</words>
