<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <!-- Dictionary attributes:
     "nameResId" : the name of the keyboard. Should be short. Reference to a string in values.xml 
     "defaultDictionaryLocale" : the ID of the keyboard's (ISO) locale, e.g., "en", "iw", "ar", "ru", etc. The dictionary should declare the same locale. 
     "id" : UUID for this keyboard. Obtain from here: http://www.famkruithof.net/uuid/uuidgen
     "iconResId" : a reference to a drawable which can be used to show a flag in the notification bar.
     "layoutResId" : a reference to a keyboard layout XML. See res/xml/qwerty.xml
     -->

    <Keyboard nameResId="@string/italian_keyboard" iconResId="@drawable/ic_status_italian" layoutResId="@xml/italian_qwerty" landscapeResId="@xml/italian_qwerty" id="e9d5ece2-48b4-48e0-8e14-41dcdfac093d" defaultDictionaryLocale="it" description="@string/italian_qwerty_description" index="1" />

    <Keyboard nameResId="@string/italian_qwerty_with_symbols_keyboard" iconResId="@drawable/ic_status_italian" layoutResId="@xml/italian_qwerty_with_symbols" landscapeResId="@xml/italian_qwerty_with_symbols" id="e545b020-d98d-4701-ab2f-eb26ecd9be76" defaultDictionaryLocale="it" description="@string/italian_keyboard_symbols_description" index="2" />

    <Keyboard nameResId="@string/italian_qwerty_with_symbols_number_row_keyboard" iconResId="@drawable/ic_status_italian" layoutResId="@xml/italian_qwerty_with_symbols_number_row" landscapeResId="@xml/italian_qwerty_with_symbols_number_row" id="2727cd5b-c999-4c28-b49d-22ab946df2a2" defaultDictionaryLocale="it" description="@string/italian_keyboard_symbols_number_row_description" index="3" />

    <Keyboard nameResId="@string/english_qwerty_with_numbers_row_keyboard" iconResId="@drawable/ic_status_italian" layoutResId="@xml/english_qwerty_with_numbers_row" landscapeResId="@xml/english_qwerty_with_numbers_row" id="674178f0-d577-11ea-8b6e-0800200c9a66" defaultDictionaryLocale="en" description="@string/english_qwerty_with_numbers_row_description" index="4" />

    <Keyboard nameResId="@string/italian_qwerty_with_symbols_number_row_alt_keyboard" iconResId="@drawable/ic_status_italian" layoutResId="@xml/italian_qwerty_with_symbols_number_row_alt" landscapeResId="@xml/italian_qwerty_with_symbols_number_row_alt" id="83421780-beb8-11ed-a901-0800200c9a66" defaultDictionaryLocale="it" description="@string/italian_qwerty_keyboard_symbols_number_row_alt_description" index="5" />

    <Keyboard nameResId="@string/italian_qwerty_stripped_keyboard" iconResId="@drawable/ic_status_italian" layoutResId="@xml/italian_qwerty_stripped" landscapeResId="@xml/italian_qwerty_stripped" id="da55b5e0-bebd-11ed-a901-0800200c9a66" defaultDictionaryLocale="it" description="@string/italian_qwerty_stripped_description" index="6" />

    <Keyboard nameResId="@string/italian_qwertz_with_symbols_number_row_alt_keyboard" iconResId="@drawable/ic_status_italian" layoutResId="@xml/italian_qwertz_with_symbols_number_row_alt" landscapeResId="@xml/italian_qwertz_with_symbols_number_row_alt" id="e23fde10-bec3-11ed-a901-0800200c9a66" defaultDictionaryLocale="it" description="@string/italian_qwertz_keyboard_symbols_number_row_alt_description" index="7" />
    
</Keyboards>
