<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <!-- Dictionary attributes:
     "nameResId" : the name of the dictionary. Should be short. Reference to a string in values.xml 
     "locale" : the ID of the dictionary's (ISO) locale, e.g., "en", "iw", "ar", "ru", etc. The keyboard should declare the same locale. 
     "id" : UUID for this dictionary. Obtain from here: http://www.famkruithof.net/uuid/uuidgen
     "dictionaryResourceId" : a reference to the raw resource of the words dictionary
     "autoTextResourceId" : a reference to a common typing mistakes XML.
     -->
	<Dictionary nameResId="@string/brazilian_dictionary_name" locale="pt_BR" id="cfa534d0-f43a-11e6-9598-0800200c9a66" type="binary_resource"
	dictionaryResourceId="@array/brazilian_words_dict_array" autoTextResourceId="@xml/brazilian_autotext"
	description="AOSP Dictionary"/>
</Dictionaries>
