<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="@integer/key_normal_height">
    <!-- https://ideone.com/LgRyEG -->
    <Row>
        <Key
            android:keyLabel="&#127875;"
            android:keyOutputText="&#127875;" />
        <Key
            android:keyLabel="&#127876;"
            android:keyOutputText="&#127876;" />
        <Key
            android:keyLabel="&#127872;"
            android:keyOutputText="&#127872;" />
        <Key
            android:keyLabel="&#127873;"
            android:keyOutputText="&#127873;" />
        <Key
            android:keyLabel="&#127874;"
            android:keyOutputText="&#127874;" />
        <Key
            android:keyLabel="&#127880;"
            android:keyOutputText="&#127880;" />
        <Key
            android:keyLabel="&#127878;"
            android:keyOutputText="&#127878;" />
        <Key
            android:keyLabel="&#127879;"
            android:keyOutputText="&#127879;" />
        <Key
            android:keyLabel="&#127881;"
            android:keyOutputText="&#127881;" />
        <Key
            android:keyLabel="&#127882;"
            android:keyOutputText="&#127882;" />
        <Key
            android:keyLabel="&#127885;"
            android:keyOutputText="&#127885;" />
        <Key
            android:keyLabel="&#127887;"
            android:keyOutputText="&#127887;" />
        <Key
            android:keyLabel="&#127884;"
            android:keyOutputText="&#127884;" />
        <Key
            android:keyLabel="&#127888;"
            android:keyOutputText="&#127888;" />
        <Key
            android:keyLabel="&#127883;"
            android:keyOutputText="&#127883;" />
        <Key
            android:keyLabel="&#127886;"
            android:keyOutputText="&#127886;" />
        <Key
            android:keyLabel="&#128140;"
            android:keyOutputText="&#128140;" />
        <Key
            android:keyLabel="&#128141;"
            android:keyOutputText="&#128141;" />
        <Key
            android:keyLabel="&#128142;"
            android:keyOutputText="&#128142;" />
        <Key
            android:keyLabel="&#128144;"
            android:keyOutputText="&#128144;" />
        <Key
            android:keyLabel="&#128146;"
            android:keyOutputText="&#128146;" />
    </Row>

</Keyboard>
