<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="@integer/key_normal_height">
    <!-- https://ideone.com/LgRyEG -->
    <Row>
        <Key
            android:keyLabel="&#128202;"
            android:keyOutputText="&#128202;" />
        <Key
            android:keyLabel="&#128200;"
            android:keyOutputText="&#128200;" />
        <Key
            android:keyLabel="&#128201;"
            android:keyOutputText="&#128201;" />
        <Key
            android:keyLabel="&#128241;"
            android:keyOutputText="&#128241;" />
        <Key
            android:keyLabel="&#128242;"
            android:keyOutputText="&#128242;" />
        <Key
            android:keyLabel="&#128223;"
            android:keyOutputText="&#128223;" />
        <Key
            android:keyLabel="&#9742;"
            android:keyOutputText="&#9742;" />
        <Key
            android:keyLabel="&#128222;"
            android:keyOutputText="&#128222;" />
        <Key
            android:keyLabel="&#128224;"
            android:keyOutputText="&#128224;" />
        <Key
            android:keyLabel="&#128230;"
            android:keyOutputText="&#128230;" />
        <Key
            android:keyLabel="&#9993;"
            android:keyOutputText="&#9993;" />
        <Key
            android:keyLabel="&#128232;"
            android:keyOutputText="&#128232;" />
        <Key
            android:keyLabel="&#128233;"
            android:keyOutputText="&#128233;" />
        <Key
            android:keyLabel="&#128234;"
            android:keyOutputText="&#128234;" />
        <Key
            android:keyLabel="&#128235;"
            android:keyOutputText="&#128235;" />
        <Key
            android:keyLabel="&#128237;"
            android:keyOutputText="&#128237;" />
        <Key
            android:keyLabel="&#128236;"
            android:keyOutputText="&#128236;" />
        <Key
            android:keyLabel="&#128238;"
            android:keyOutputText="&#128238;" />
        <Key
            android:keyLabel="&#128228;"
            android:keyOutputText="&#128228;" />
        <Key
            android:keyLabel="&#128229;"
            android:keyOutputText="&#128229;" />
        <Key
            android:keyLabel="&#128239;"
            android:keyOutputText="&#128239;" />
        <Key
            android:keyLabel="&#128226;"
            android:keyOutputText="&#128226;" />
        <Key
            android:keyLabel="&#128227;"
            android:keyOutputText="&#128227;" />
        <Key
            android:keyLabel="&#128225;"
            android:keyOutputText="&#128225;" />
        <Key
            android:keyLabel="&#128172;"
            android:keyOutputText="&#128172;" />
        <Key
            android:keyLabel="&#128173;"
            android:keyOutputText="&#128173;" />
        <Key
            android:keyLabel="&#10002;"
            android:keyOutputText="&#10002;" />
        <Key
            android:keyLabel="&#9999;"
            android:keyOutputText="&#9999;" />
        <Key
            android:keyLabel="&#128221;"
            android:keyOutputText="&#128221;" />
        <Key
            android:keyLabel="&#128207;"
            android:keyOutputText="&#128207;" />
        <Key
            android:keyLabel="&#128208;"
            android:keyOutputText="&#128208;" />
        <Key
            android:keyLabel="&#128205;"
            android:keyOutputText="&#128205;" />
        <Key
            android:keyLabel="&#128204;"
            android:keyOutputText="&#128204;" />
        <Key
            android:keyLabel="&#128206;"
            android:keyOutputText="&#128206;" />
        <Key
            android:keyLabel="&#9986;"
            android:keyOutputText="&#9986;" />
        <Key
            android:keyLabel="&#128186;"
            android:keyOutputText="&#128186;" />
        <Key
            android:keyLabel="&#128187;"
            android:keyOutputText="&#128187;" />
        <Key
            android:keyLabel="&#128189;"
            android:keyOutputText="&#128189;" />
        <Key
            android:keyLabel="&#128190;"
            android:keyOutputText="&#128190;" />
        <Key
            android:keyLabel="&#128198;"
            android:keyOutputText="&#128198;" />
        <Key
            android:keyLabel="&#128197;"
            android:keyOutputText="&#128197;" />
        <Key
            android:keyLabel="&#128199;"
            android:keyOutputText="&#128199;" />
        <Key
            android:keyLabel="&#128203;"
            android:keyOutputText="&#128203;" />
        <Key
            android:keyLabel="&#128193;"
            android:keyOutputText="&#128193;" />
        <Key
            android:keyLabel="&#128194;"
            android:keyOutputText="&#128194;" />
        <Key
            android:keyLabel="&#128195;"
            android:keyOutputText="&#128195;" />
        <Key
            android:keyLabel="&#128196;"
            android:keyOutputText="&#128196;" />
    </Row>

</Keyboard>
