<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="@integer/key_normal_height">

    <Row>
        <Key
            android:keyLabel="&#128118;"
            android:keyOutputText="&#128118;" />
        <Key
            android:keyLabel="&#128102;"
            android:keyOutputText="&#128102;" />
        <Key
            android:keyLabel="&#128103;"
            android:keyOutputText="&#128103;" />
        <Key
            android:keyLabel="&#128104;"
            android:keyOutputText="&#128104;" />
        <Key
            android:keyLabel="&#128105;"
            android:keyOutputText="&#128105;" />
        <Key
            android:keyLabel="&#128116;"
            android:keyOutputText="&#128116;" />
        <Key
            android:keyLabel="&#128117;"
            android:keyOutputText="&#128117;" />
        <Key
            android:keyLabel="&#128143;"
            android:keyOutputText="&#128143;" />
        <Key
            android:keyLabel="&#128145;"
            android:keyOutputText="&#128145;" />
        <Key
            android:keyLabel="&#128106;"
            android:keyOutputText="&#128106;" />
        <Key
            android:keyLabel="&#128107;"
            android:keyOutputText="&#128107;" />
        <Key
            android:keyLabel="&#128108;"
            android:keyOutputText="&#128108;" />
        <Key
            android:keyLabel="&#128109;"
            android:keyOutputText="&#128109;" />
        <Key
            android:keyLabel="&#128100;"
            android:keyOutputText="&#128100;" />
        <Key
            android:keyLabel="&#128101;"
            android:keyOutputText="&#128101;" />
        <Key
            android:keyLabel="&#128110;"
            android:keyOutputText="&#128110;" />
        <Key
            android:keyLabel="&#128119;"
            android:keyOutputText="&#128119;" />
        <Key
            android:keyLabel="&#128129;"
            android:keyOutputText="&#128129;" />
        <Key
            android:keyLabel="&#128130;"
            android:keyOutputText="&#128130;" />
        <Key
            android:keyLabel="&#128111;"
            android:keyOutputText="&#128111;" />
        <Key
            android:keyLabel="&#128112;"
            android:keyOutputText="&#128112;" />
        <Key
            android:keyLabel="&#128120;"
            android:keyOutputText="&#128120;" />
        <Key
            android:keyLabel="&#127877;"
            android:keyOutputText="&#127877;" />
        <Key
            android:keyLabel="&#128124;"
            android:keyOutputText="&#128124;" />
        <Key
            android:keyLabel="&#128113;"
            android:keyOutputText="&#128113;" />
        <Key
            android:keyLabel="&#128114;"
            android:keyOutputText="&#128114;" />
        <Key
            android:keyLabel="&#128115;"
            android:keyOutputText="&#128115;" />
        <Key
            android:keyLabel="&#128131;"
            android:keyOutputText="&#128131;" />
        <Key
            android:keyLabel="&#128134;"
            android:keyOutputText="&#128134;" />
        <Key
            android:keyLabel="&#128135;"
            android:keyOutputText="&#128135;" />
        <Key
            android:keyLabel="&#128133;"
            android:keyOutputText="&#128133;" />
        <Key
            android:keyLabel="&#128123;"
            android:keyOutputText="&#128123;" />
        <Key
            android:keyLabel="&#128121;"
            android:keyOutputText="&#128121;" />
        <Key
            android:keyLabel="&#128122;"
            android:keyOutputText="&#128122;" />
        <Key
            android:keyLabel="&#128125;"
            android:keyOutputText="&#128125;" />
        <Key
            android:keyLabel="&#128126;"
            android:keyOutputText="&#128126;" />
        <Key
            android:keyLabel="&#128127;"
            android:keyOutputText="&#128127;" />
        <Key
            android:keyLabel="&#128128;"
            android:keyOutputText="&#128128;" />
        <Key
            android:keyLabel="&#128170;"
            android:keyOutputText="&#128170;" />
        <Key
            android:keyLabel="&#128064;"
            android:keyOutputText="&#128064;" />
        <Key
            android:keyLabel="&#128066;"
            android:keyOutputText="&#128066;" />
        <Key
            android:keyLabel="&#128067;"
            android:keyOutputText="&#128067;" />
        <Key
            android:keyLabel="&#128099;"
            android:keyOutputText="&#128099;" />
        <Key
            android:keyLabel="&#128068;"
            android:keyOutputText="&#128068;" />
        <Key
            android:keyLabel="&#128069;"
            android:keyOutputText="&#128069;" />
    </Row>


</Keyboard>
