<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="@integer/key_normal_height">

    <Row>
        <Key
            android:keyLabel="&#127864;"
            android:keyOutputText="&#127864;" />
        <Key
            android:keyLabel="&#127866;"
            android:keyOutputText="&#127866;" />
        <Key
            android:keyLabel="&#127867;"
            android:keyOutputText="&#127867;" />
        <Key
            android:keyLabel="&#127863;"
            android:keyOutputText="&#127863;" />
        <Key
            android:keyLabel="&#127865;"
            android:keyOutputText="&#127865;" />
        <Key
            android:keyLabel="&#127862;"
            android:keyOutputText="&#127862;" />
        <Key
            android:keyLabel="&#9749;"
            android:keyOutputText="&#9749;" />
        <Key
            android:keyLabel="&#127861;"
            android:keyOutputText="&#127861;" />
        <Key
            android:keyLabel="&#127868;"
            android:keyOutputText="&#127868;" />
        <Key
            android:keyLabel="&#127860;"
            android:keyOutputText="&#127860;" />
        <Key
            android:keyLabel="&#127848;"
            android:keyOutputText="&#127848;" />
        <Key
            android:keyLabel="&#127847;"
            android:keyOutputText="&#127847;" />
        <Key
            android:keyLabel="&#127846;"
            android:keyOutputText="&#127846;" />
        <Key
            android:keyLabel="&#127849;"
            android:keyOutputText="&#127849;" />
        <Key
            android:keyLabel="&#127856;"
            android:keyOutputText="&#127856;" />
        <Key
            android:keyLabel="&#127850;"
            android:keyOutputText="&#127850;" />
        <Key
            android:keyLabel="&#127851;"
            android:keyOutputText="&#127851;" />
        <Key
            android:keyLabel="&#127852;"
            android:keyOutputText="&#127852;" />
        <Key
            android:keyLabel="&#127853;"
            android:keyOutputText="&#127853;" />
        <Key
            android:keyLabel="&#127854;"
            android:keyOutputText="&#127854;" />
        <Key
            android:keyLabel="&#127855;"
            android:keyOutputText="&#127855;" />
        <Key
            android:keyLabel="&#127859;"
            android:keyOutputText="&#127859;" />
        <Key
            android:keyLabel="&#127828;"
            android:keyOutputText="&#127828;" />
        <Key
            android:keyLabel="&#127839;"
            android:keyOutputText="&#127839;" />
        <Key
            android:keyLabel="&#127837;"
            android:keyOutputText="&#127837;" />
        <Key
            android:keyLabel="&#127829;"
            android:keyOutputText="&#127829;" />
        <Key
            android:keyLabel="&#127830;"
            android:keyOutputText="&#127830;" />
        <Key
            android:keyLabel="&#127831;"
            android:keyOutputText="&#127831;" />
        <Key
            android:keyLabel="&#127844;"
            android:keyOutputText="&#127844;" />
        <Key
            android:keyLabel="&#127843;"
            android:keyOutputText="&#127843;" />
        <Key
            android:keyLabel="&#127857;"
            android:keyOutputText="&#127857;" />
        <Key
            android:keyLabel="&#127838;"
            android:keyOutputText="&#127838;" />
        <Key
            android:keyLabel="&#127836;"
            android:keyOutputText="&#127836;" />
        <Key
            android:keyLabel="&#127833;"
            android:keyOutputText="&#127833;" />
        <Key
            android:keyLabel="&#127834;"
            android:keyOutputText="&#127834;" />
        <Key
            android:keyLabel="&#127835;"
            android:keyOutputText="&#127835;" />
        <Key
            android:keyLabel="&#127858;"
            android:keyOutputText="&#127858;" />
        <Key
            android:keyLabel="&#127845;"
            android:keyOutputText="&#127845;" />
        <Key
            android:keyLabel="&#127842;"
            android:keyOutputText="&#127842;" />
        <Key
            android:keyLabel="&#127841;"
            android:keyOutputText="&#127841;" />
        <Key
            android:keyLabel="&#127832;"
            android:keyOutputText="&#127832;" />
        <Key
            android:keyLabel="&#127840;"
            android:keyOutputText="&#127840;" />
        <Key
            android:keyLabel="&#127820;"
            android:keyOutputText="&#127820;" />
        <Key
            android:keyLabel="&#127822;"
            android:keyOutputText="&#127822;" />
        <Key
            android:keyLabel="&#127823;"
            android:keyOutputText="&#127823;" />
        <Key
            android:keyLabel="&#127818;"
            android:keyOutputText="&#127818;" />
        <Key
            android:keyLabel="&#127819;"
            android:keyOutputText="&#127819;" />
        <Key
            android:keyLabel="&#127812;"
            android:keyOutputText="&#127812;" />
        <Key
            android:keyLabel="&#127813;"
            android:keyOutputText="&#127813;" />
        <Key
            android:keyLabel="&#127814;"
            android:keyOutputText="&#127814;" />
        <Key
            android:keyLabel="&#127815;"
            android:keyOutputText="&#127815;" />
        <Key
            android:keyLabel="&#127816;"
            android:keyOutputText="&#127816;" />
        <Key
            android:keyLabel="&#127817;"
            android:keyOutputText="&#127817;" />
        <Key
            android:keyLabel="&#127824;"
            android:keyOutputText="&#127824;" />
        <Key
            android:keyLabel="&#127825;"
            android:keyOutputText="&#127825;" />
        <Key
            android:keyLabel="&#127826;"
            android:keyOutputText="&#127826;" />
        <Key
            android:keyLabel="&#127827;"
            android:keyOutputText="&#127827;" />
        <Key
            android:keyLabel="&#127821;"
            android:keyOutputText="&#127821;" />
        <Key
            android:keyLabel="&#127792;"
            android:keyOutputText="&#127792;" />
    </Row>

</Keyboard>
