<?xml version="1.0" encoding="UTF-8"?>
<QuickTextKeys>
    <QuickTextKey
        id="698b8c20-19df-11e1-bddb-0800200c9a66"
        nameResId="@string/unicode_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_emoticons"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_output"
        description=""
        index="1"/>
    <QuickTextKey
        id="623e21f5-9200-4c0b-b4c7-9691129d7f1f"
        nameResId="@string/unicode_people_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_people"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_people_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_people_output"
        description=""
        index="2"/>
    <QuickTextKey
        id="afc6265c-0a12-443c-a160-f60025f0953c"
        nameResId="@string/unicode_gestures_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_gestures"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_gestures_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_gestures_output"
        description=""
        index="3"/>
    <QuickTextKey
        id="913d2e9a-2c77-46f3-a966-5ce17a3150ef"
        nameResId="@string/unicode_accessories_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_accessories"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_accessories_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_accessories_output"
        description=""
        index="4"/>
    <QuickTextKey
        id="57155268-6376-48fc-abd7-9ee3cfd412fc"
        nameResId="@string/unicode_animals_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_animals"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_animals_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_animals_output"
        description=""
        index="5"/>
    <QuickTextKey
        id="1057806d-4f6e-42aa-8dfd-eea57995c2ee"
        nameResId="@string/unicode_food_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_food"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_food_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_food_output"
        description=""
        index="6"/>
    <QuickTextKey
        id="68c39680-57a7-418b-8c88-a513c1d83d56"
        nameResId="@string/unicode_nature_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_nature"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_nature_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_nature_output"
        description=""
        index="7"/>
    <QuickTextKey
        id="032e0d3f-9281-4514-8c7c-c6cf3ff8b45b"
        nameResId="@string/unicode_transport_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_transport"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_transport_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_transport_output"
        description=""
        index="8"/>
    <QuickTextKey
        id="a3e77c5f-133e-41d2-8449-6220daf9388b"
        nameResId="@string/unicode_signs_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_signs"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_signs_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_signs_output"
        description=""
        index="9"/>
    <QuickTextKey
        id="dfb6fc74-f20e-4a6a-8d17-198220bf9fb1"
        nameResId="@string/unicode_city_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_city"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_city_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_city_output"
        description=""
        index="10"/>
    <QuickTextKey
        id="a4dac174-81cf-41e6-a925-4ed3a32270c5"
        nameResId="@string/unicode_activity_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_activity"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_activity_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_activity_output"
        description=""
        index="11"/>
    <QuickTextKey
        id="df479326-1728-44e8-a797-8e40ff0e2a41"
        nameResId="@string/unicode_office_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_office"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_office_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_office_output"
        description=""
        index="12"/>
    <QuickTextKey
        id="f8bfef54-db96-42e5-b3aa-d9e2ebd57a3a"
        nameResId="@string/unicode_occasions_quick_text_key_name"
        popupKeyboard="@xml/quick_text_unicode_occasions"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_unicode_occasions_output"
        keyOutputText="@string/quick_text_smiley_key_unicode_occasions_output"
        description=""
        index="13"/>
    <QuickTextKey
        id="698b8c20-19df-11e1-bddb-0800200c9a67"
        nameResId="@string/default_quick_text_key_name"
        popupKeyboard="@xml/popup_default_quick_text"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_label"
        keyOutputText="@string/quick_text_smiley_key_output"
        description=""
        index="14"/>
    <QuickTextKey
        id="0077b34d-770f-4083-83e4-081957e06c27"
        nameResId="@string/simley_key_name"
        popupKeyboard="@xml/popup_smileys"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_smiley_key_label"
        keyOutputText="@string/quick_text_smiley_key_output"
        description=""
        index="15"/>
    <QuickTextKey
        id="085020ea-f496-4c0c-80cb-45ca50635c59"
        nameResId="@string/short_smiley_key_name"
        popupKeyboard="@xml/popup_smileys_short"
        keyIcon="@drawable/ic_quick_text_dark_theme"
        keyLabel="@string/quick_text_short_smiley_key_label"
        keyOutputText="@string/quick_text_short_smiley_key_output"
        description=""
        index="16"/>
</QuickTextKeys>