android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode rootProject.ext.versionData.versionCode
        versionName rootProject.ext.versionData.versionName
    }

    lintOptions {
        htmlOutput file("${buildDir.absolutePath}/reports/lint/${path.substring(1).replace(':', '-')}-lint-results.html")
        lintConfig rootProject.file('configs/lint.xml')
    }


    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions.unitTests.includeAndroidResources true
}

dependencies {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    if (path != ':api') {
        api project(path: ':api')
    }

    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'junit:junit:4.12'
}