apply plugin: 'com.android.application'

static <T> T getExtValue(Project proj, String key, T defaultValue) {
    if (proj.hasProperty(key)) {
        return proj.getProperties().get(key)
    } else {
        return defaultValue
    }
}

static String calculateApplicationId(Project proj) {
    String addOnName = proj.parent.name
    String defaultId = "com.anysoftkeyboard."
    if (proj.path.contains('languages')) {
        defaultId += "languagepack.${addOnName}"
    } else if (proj.path.contains('themes')) {
        defaultId += "theme.${addOnName}"
    } else if (proj.path.contains('quicktexts')) {
        defaultId += "quicktexts.${addOnName}"
    } else if (proj.path.contains('ime')) {
        defaultId = 'com.menny.android.anysoftkeyboard'
    } else {
        throw new IllegalStateException('Called on an APK project that has an unknown parent')
    }

    return getExtValue(proj, "override_app_id", defaultId)
}

apply from: "${rootDir}/gradle/android_general.gradle"

//copy bundles to output
tasks.whenTaskAdded { task ->
    if (task.name.matches("sign.+Bundle")) {
        def sourceFolder = file("${buildDir.absoluteFile}/outputs/bundle")
        def copyTask = tasks.register("Copy${task.name.capitalize()}Aab", Copy)
        copyTask.configure {
            it.from task.finalBundleFile
            it.destinationDir file("${rootDir.absolutePath}/outputs/bundle/${project.parent.name}")
            it.dependsOn task
            it.inputs.file(task.finalBundleFile)
            it.doLast {
                println("Copy bundles from ${sourceFolder.absolutePath} to ${it.getDestinationDir().absolutePath}...")
            }
        }

        task.finalizedBy(copyTask)
    }
}

android {
    defaultConfig {
        applicationId calculateApplicationId(project)
    }

    //copy apks to outputs
    applicationVariants.configureEach { variant ->
        variant.outputs.all {
            outputFileName = "${project.path.substring(1).replace(':', '-')}-${android.defaultConfig.versionCode}.apk"
        }
        variant.assembleProvider.configure { assemble ->
            assemble.doLast {
                copy {
                    from variant.outputs*.outputFile
                    into "${rootDir.absolutePath}/outputs/apks/${variant.dirName}/"
                }
            }
        }
    }

    def keystoreFile = file("/tmp/anysoftkeyboard.keystore")

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("KEY_STORE_FILE_PASSWORD")
                keyAlias getExtValue(project, 'override_release_key_alias', 'packs')
                keyPassword System.getenv("KEY_STORE_FILE_DEFAULT_ALIAS_PASSWORD")
                println "Using '${storeFile.absolutePath}' to release APK ${path} (with alias '${keyAlias}')."
            } else {
                println "Could not find '${keystoreFile.absolutePath}' file. Release APK will not be signed."
            }
        }
    }

    buildTypes {
        release {
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
            zipAlignEnabled true
            debuggable false
            minifyEnabled false
        }
    }
}

String publishingTrack = rootProject.getProperties().getOrDefault("onlyPublishSupporting", "")
if (project.ext.shouldBePublished && !publishingTrack.isEmpty()) {
    project.apply plugin: 'com.github.triplet.play'

    play {
        serviceAccountCredentials = file('/tmp/apk_upload_key.json')
    }

    // calculating whether we want to enable publishing now
    def supportedTracks = Arrays.asList(
            'production',
            getExtValue(project, 'openTestingTrackName', ''),
            getExtValue(project, 'closedTestingTrackName', '')
    )

    boolean allowPublishing = supportedTracks.stream()
            .filter({ !it.isBlank()})
            .anyMatch({ (it == publishingTrack) });


    tasks.configureEach { newTask ->
            if (newTask.getClass().name.startsWith('com.github.triplet.gradle.play.tasks.Publish')) {
                println("Task ${newTask.path} publish is ${allowPublishing? 'enabled' : 'disabled'} for track-name is ${publishingTrack}.")
                newTask.enabled(allowPublishing)
            }
        }

    //verifying release-notes file
    File playStoreWhatsNewFile = file("${project.projectDir}/src/main/play/release-notes/en-US/alpha.txt")
    if (!playStoreWhatsNewFile.exists()) {
        throw new FileNotFoundException("Can not find whatsnew file for Play-Store upload at ${playStoreWhatsNewFile}!")
    }

    if (playStoreWhatsNewFile.text.length() > 500) {
        println("Locale " + Locale.getDefault())
        println("file encoding " + CharsetToolkit.defaultSystemCharset)
        println("File contents:")
        println("***" + playStoreWhatsNewFile.text + "***")
        throw new IllegalStateException("whatsnew file can not be longer than 500 characters! Currently " + playStoreWhatsNewFile.text.length())
    }
}

apply from: "$rootDir/gradle/versioning_apk.gradle"
