apply plugin: 'checkstyle'

checkstyle {
    showViolations true
    toolVersion '13.2.0'
}

tasks.register("checkstyleMain", Checkstyle) { task ->
    //task.dependsOn tasks.named("assembleDebug"), tasks.named("assembleDebugUnitTest")
    task.description "Analyze code with the checkstyle tool"
    task.group "Verification"

    task.source "${projectDir}/src"
    task.classpath = files()
    // Only one report format is supported. Html is easier to read, so let's use that
    // (xml is the one that's enabled by default).
    task.reports {
        xml.required = false
        html.required = true
        html.outputLocation = file("${project.buildDir}/reports/checkstyle/checkstyle.html")
    }
}