
apply plugin: 'checkstyle'

checkstyle {
    showViolations true
    toolVersion '8.16'
}

tasks.register("checkstyleMain", Checkstyle) { task ->
    task.dependsOn tasks.named("assembleDebug"), tasks.named("assembleDebugUnitTest")
    task.description "Analyze code with the checkstyle tool"
    task.group "Verification"

    task.source "${projectDir}/src"
    task.classpath = files()
    task.configFile file("${rootDir}/configs/checkstyle/checkstyle.xml")
    // Only one report format is supported. Html is easier to read, so let's use that
    // (xml is the one that's enabled by default).
    task.reports {
        xml.enabled = false
        html.enabled = true
        html.destination = file("$project.buildDir/reports/checkstyle/checkstyle.html")
    }
}