
apply plugin: 'checkstyle'

task checkstyleMain(type: Checkstyle, dependsOn: "assembleDebug") {
    description "Analyze code with the checkstyle tool"
    group "Verification"

    source "${projectDir}/src"
    classpath = files()
    configFile file("${rootDir}/configs/checkstyle/checkstyle.xml")
    // Only one report format is supported. Html is easier to read, so let's use that
    // (xml is the one that's enabled by default).
    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = file("$project.buildDir/reports/checkstyle/checkstyle.html")
    }
}

checkstyle {
    showViolations true
    toolVersion '8.10.1'
}