buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //taken from https://github.com/tbroyer/gradle-errorprone-plugin
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:2.0.2'
    }
}

apply plugin: "net.ltgt.errorprone"

dependencies {
    //annotationProcessor "com.uber.nullaway:nullaway:0.6.4"

    //taken from https://github.com/google/error-prone/releases
    errorprone 'com.google.errorprone:error_prone_core:2.9.0'
}

afterEvaluate {
    tasks.withType(JavaCompile).configureEach {
        options.errorprone.errorproneArgs.add('-Xep:MixedMutabilityReturnType:OFF')
        options.errorprone.errorproneArgs.add('-Xep:UnnecessaryLambda:OFF')
        options.errorprone.errorproneArgs.add('-Xep:MutablePublicArray:OFF')
        options.errorprone.errorproneArgs.add('-Xep:UnnecessaryAnonymousClass:OFF')
        options.errorprone.errorproneArgs.add('-XepDisableWarningsInGeneratedCode')

        if (name.toLowerCase(Locale.ROOT).contains('test')) {
            options.errorprone.errorproneArgs.add('-Xep:UndefinedEquals:OFF')
        }
//            task.options.errorprone {
//                check("NullAway", CheckSeverity.ERROR)
//                option("NullAway:AnnotatedPackages", "com.uber")
//            }
    }
}