apply plugin: 'findbugs'

findbugs {
    toolVersion = '3.0.1'
    reportLevel = 'low'
}

task findbugsMain(type: FindBugs, dependsOn: "assembleDebug") {
    description "Analyze code with the findbugs tool"
    group "Verification"

    classes = files("${buildDir}/intermediates/classes/debug/")
    source = fileTree("${projectDir}/src/main/java/")
    classpath = files()
    excludeFilter = file("${rootDir}/configs/findbugs-exclude.xml")

    reports {
        html.enabled = true
        xml.enabled = false
        xml.withMessages = true
    }
}
