<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#127937;" android:keyOutputText="&#127937;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chequered,flag,checkered,racing"/>
    <Key android:keyLabel="&#128681;" android:keyOutputText="&#128681;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="triangular,flag,post"/>
    <Key android:keyLabel="&#127884;" android:keyOutputText="&#127884;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="crossed,flags,celebration,cross,japanese"/>
    <Key android:keyLabel="&#127988;" android:keyOutputText="&#127988;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="black,flag,waving"/>
    <Key android:keyLabel="&#127987;" android:keyOutputText="&#127987;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,flag,waving"/>
    <Key android:keyLabel="&#127987;️‍&#127752;" android:keyOutputText="&#127987;️‍&#127752;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rainbow,flag"/>
    <Key android:keyLabel="&#127462;&#127464;" android:keyOutputText="&#127462;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ascension,island,flag"/>
    <Key android:keyLabel="&#127462;&#127465;" android:keyOutputText="&#127462;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="andorra,flag"/>
    <Key android:keyLabel="&#127462;&#127466;" android:keyOutputText="&#127462;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="united,arab,emirates,flag"/>
    <Key android:keyLabel="&#127462;&#127467;" android:keyOutputText="&#127462;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="afghanistan,flag"/>
    <Key android:keyLabel="&#127462;&#127468;" android:keyOutputText="&#127462;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="antigua,&amp;,barbuda,flag"/>
    <Key android:keyLabel="&#127462;&#127470;" android:keyOutputText="&#127462;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="anguilla,flag"/>
    <Key android:keyLabel="&#127462;&#127473;" android:keyOutputText="&#127462;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="albania,flag"/>
    <Key android:keyLabel="&#127462;&#127474;" android:keyOutputText="&#127462;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="armenia,flag"/>
    <Key android:keyLabel="&#127462;&#127476;" android:keyOutputText="&#127462;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="angola,flag"/>
    <Key android:keyLabel="&#127462;&#127478;" android:keyOutputText="&#127462;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="antarctica,flag"/>
    <Key android:keyLabel="&#127462;&#127479;" android:keyOutputText="&#127462;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="argentina,flag"/>
    <Key android:keyLabel="&#127462;&#127480;" android:keyOutputText="&#127462;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="american,samoa,flag"/>
    <Key android:keyLabel="&#127462;&#127481;" android:keyOutputText="&#127462;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="austria,flag"/>
    <Key android:keyLabel="&#127462;&#127482;" android:keyOutputText="&#127462;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="australia,flag"/>
    <Key android:keyLabel="&#127462;&#127484;" android:keyOutputText="&#127462;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="aruba,flag"/>
    <Key android:keyLabel="&#127462;&#127485;" android:keyOutputText="&#127462;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="åland,islands,flag"/>
    <Key android:keyLabel="&#127462;&#127487;" android:keyOutputText="&#127462;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="azerbaijan,flag"/>
    <Key android:keyLabel="&#127463;&#127462;" android:keyOutputText="&#127463;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bosnia,&amp;,herzegovina,flag"/>
    <Key android:keyLabel="&#127463;&#127463;" android:keyOutputText="&#127463;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="barbados,flag"/>
    <Key android:keyLabel="&#127463;&#127465;" android:keyOutputText="&#127463;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bangladesh,flag"/>
    <Key android:keyLabel="&#127463;&#127466;" android:keyOutputText="&#127463;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="belgium,flag"/>
    <Key android:keyLabel="&#127463;&#127467;" android:keyOutputText="&#127463;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="burkina,faso,flag"/>
    <Key android:keyLabel="&#127463;&#127468;" android:keyOutputText="&#127463;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bulgaria,flag"/>
    <Key android:keyLabel="&#127463;&#127469;" android:keyOutputText="&#127463;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bahrain,flag"/>
    <Key android:keyLabel="&#127463;&#127470;" android:keyOutputText="&#127463;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="burundi,flag"/>
    <Key android:keyLabel="&#127463;&#127471;" android:keyOutputText="&#127463;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="benin,flag"/>
    <Key android:keyLabel="&#127463;&#127473;" android:keyOutputText="&#127463;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,barthélemy,flag"/>
    <Key android:keyLabel="&#127463;&#127474;" android:keyOutputText="&#127463;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bermuda,flag"/>
    <Key android:keyLabel="&#127463;&#127475;" android:keyOutputText="&#127463;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="brunei,flag"/>
    <Key android:keyLabel="&#127463;&#127476;" android:keyOutputText="&#127463;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bolivia,flag"/>
    <Key android:keyLabel="&#127463;&#127478;" android:keyOutputText="&#127463;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="caribbean,netherlands,flag"/>
    <Key android:keyLabel="&#127463;&#127479;" android:keyOutputText="&#127463;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="brazil,flag"/>
    <Key android:keyLabel="&#127463;&#127480;" android:keyOutputText="&#127463;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bahamas,flag"/>
    <Key android:keyLabel="&#127463;&#127481;" android:keyOutputText="&#127463;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bhutan,flag"/>
    <Key android:keyLabel="&#127463;&#127483;" android:keyOutputText="&#127463;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bouvet,island,flag"/>
    <Key android:keyLabel="&#127463;&#127484;" android:keyOutputText="&#127463;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="botswana,flag"/>
    <Key android:keyLabel="&#127463;&#127486;" android:keyOutputText="&#127463;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="belarus,flag"/>
    <Key android:keyLabel="&#127463;&#127487;" android:keyOutputText="&#127463;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="belize,flag"/>
    <Key android:keyLabel="&#127464;&#127462;" android:keyOutputText="&#127464;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="canada,flag"/>
    <Key android:keyLabel="&#127464;&#127464;" android:keyOutputText="&#127464;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cocos,(keeling),islands,flag"/>
    <Key android:keyLabel="&#127464;&#127465;" android:keyOutputText="&#127464;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="congo,,kinshasa,flag"/>
    <Key android:keyLabel="&#127464;&#127467;" android:keyOutputText="&#127464;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="central,african,republic,flag"/>
    <Key android:keyLabel="&#127464;&#127468;" android:keyOutputText="&#127464;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="congo,,brazzaville,flag"/>
    <Key android:keyLabel="&#127464;&#127469;" android:keyOutputText="&#127464;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="switzerland,flag"/>
    <Key android:keyLabel="&#127464;&#127470;" android:keyOutputText="&#127464;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="côte,d’ivoire,flag"/>
    <Key android:keyLabel="&#127464;&#127472;" android:keyOutputText="&#127464;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cook,islands,flag"/>
    <Key android:keyLabel="&#127464;&#127473;" android:keyOutputText="&#127464;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chile,flag"/>
    <Key android:keyLabel="&#127464;&#127474;" android:keyOutputText="&#127464;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cameroon,flag"/>
    <Key android:keyLabel="&#127464;&#127475;" android:keyOutputText="&#127464;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="china,flag"/>
    <Key android:keyLabel="&#127464;&#127476;" android:keyOutputText="&#127464;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="colombia,flag"/>
    <Key android:keyLabel="&#127464;&#127477;" android:keyOutputText="&#127464;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="clipperton,island,flag"/>
    <Key android:keyLabel="&#127464;&#127479;" android:keyOutputText="&#127464;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="costa,rica,flag"/>
    <Key android:keyLabel="&#127464;&#127482;" android:keyOutputText="&#127464;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cuba,flag"/>
    <Key android:keyLabel="&#127464;&#127483;" android:keyOutputText="&#127464;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cape,verde,flag"/>
    <Key android:keyLabel="&#127464;&#127484;" android:keyOutputText="&#127464;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="curaçao,flag"/>
    <Key android:keyLabel="&#127464;&#127485;" android:keyOutputText="&#127464;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="christmas,island,flag"/>
    <Key android:keyLabel="&#127464;&#127486;" android:keyOutputText="&#127464;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cyprus,flag"/>
    <Key android:keyLabel="&#127464;&#127487;" android:keyOutputText="&#127464;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="czech,republic,flag"/>
    <Key android:keyLabel="&#127465;&#127466;" android:keyOutputText="&#127465;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="germany,flag"/>
    <Key android:keyLabel="&#127465;&#127468;" android:keyOutputText="&#127465;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="diego,garcia,flag"/>
    <Key android:keyLabel="&#127465;&#127471;" android:keyOutputText="&#127465;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="djibouti,flag"/>
    <Key android:keyLabel="&#127465;&#127472;" android:keyOutputText="&#127465;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="denmark,flag"/>
    <Key android:keyLabel="&#127465;&#127474;" android:keyOutputText="&#127465;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dominica,flag"/>
    <Key android:keyLabel="&#127465;&#127476;" android:keyOutputText="&#127465;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dominican,republic,flag"/>
    <Key android:keyLabel="&#127465;&#127487;" android:keyOutputText="&#127465;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="algeria,flag"/>
    <Key android:keyLabel="&#127466;&#127462;" android:keyOutputText="&#127466;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ceuta,&amp;,melilla,flag"/>
    <Key android:keyLabel="&#127466;&#127464;" android:keyOutputText="&#127466;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ecuador,flag"/>
    <Key android:keyLabel="&#127466;&#127466;" android:keyOutputText="&#127466;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="estonia,flag"/>
    <Key android:keyLabel="&#127466;&#127468;" android:keyOutputText="&#127466;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="egypt,flag"/>
    <Key android:keyLabel="&#127466;&#127469;" android:keyOutputText="&#127466;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="western,sahara,flag"/>
    <Key android:keyLabel="&#127466;&#127479;" android:keyOutputText="&#127466;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eritrea,flag"/>
    <Key android:keyLabel="&#127466;&#127480;" android:keyOutputText="&#127466;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="spain,flag"/>
    <Key android:keyLabel="&#127466;&#127481;" android:keyOutputText="&#127466;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ethiopia,flag"/>
    <Key android:keyLabel="&#127466;&#127482;" android:keyOutputText="&#127466;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="european,union,flag"/>
    <Key android:keyLabel="&#127467;&#127470;" android:keyOutputText="&#127467;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="finland,flag"/>
    <Key android:keyLabel="&#127467;&#127471;" android:keyOutputText="&#127467;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fiji,flag"/>
    <Key android:keyLabel="&#127467;&#127472;" android:keyOutputText="&#127467;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="falkland,islands,flag"/>
    <Key android:keyLabel="&#127467;&#127474;" android:keyOutputText="&#127467;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="micronesia,flag"/>
    <Key android:keyLabel="&#127467;&#127476;" android:keyOutputText="&#127467;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="faroe,islands,flag"/>
    <Key android:keyLabel="&#127467;&#127479;" android:keyOutputText="&#127467;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="france,flag"/>
    <Key android:keyLabel="&#127468;&#127462;" android:keyOutputText="&#127468;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="gabon,flag"/>
    <Key android:keyLabel="&#127468;&#127463;" android:keyOutputText="&#127468;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="united,kingdom,flag"/>
    <Key android:keyLabel="&#127468;&#127465;" android:keyOutputText="&#127468;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="grenada,flag"/>
    <Key android:keyLabel="&#127468;&#127466;" android:keyOutputText="&#127468;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="georgia,flag"/>
    <Key android:keyLabel="&#127468;&#127467;" android:keyOutputText="&#127468;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="french,guiana,flag"/>
    <Key android:keyLabel="&#127468;&#127468;" android:keyOutputText="&#127468;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guernsey,flag"/>
    <Key android:keyLabel="&#127468;&#127469;" android:keyOutputText="&#127468;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ghana,flag"/>
    <Key android:keyLabel="&#127468;&#127470;" android:keyOutputText="&#127468;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="gibraltar,flag"/>
    <Key android:keyLabel="&#127468;&#127473;" android:keyOutputText="&#127468;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="greenland,flag"/>
    <Key android:keyLabel="&#127468;&#127474;" android:keyOutputText="&#127468;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="gambia,flag"/>
    <Key android:keyLabel="&#127468;&#127475;" android:keyOutputText="&#127468;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guinea,flag"/>
    <Key android:keyLabel="&#127468;&#127477;" android:keyOutputText="&#127468;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guadeloupe,flag"/>
    <Key android:keyLabel="&#127468;&#127478;" android:keyOutputText="&#127468;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="equatorial,guinea,flag"/>
    <Key android:keyLabel="&#127468;&#127479;" android:keyOutputText="&#127468;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="greece,flag"/>
    <Key android:keyLabel="&#127468;&#127480;" android:keyOutputText="&#127468;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="south,georgia,&amp;,sandwich,islands,flag"/>
    <Key android:keyLabel="&#127468;&#127481;" android:keyOutputText="&#127468;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guatemala,flag"/>
    <Key android:keyLabel="&#127468;&#127482;" android:keyOutputText="&#127468;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guam,flag"/>
    <Key android:keyLabel="&#127468;&#127484;" android:keyOutputText="&#127468;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guineabissau,flag"/>
    <Key android:keyLabel="&#127468;&#127486;" android:keyOutputText="&#127468;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guyana,flag"/>
    <Key android:keyLabel="&#127469;&#127472;" android:keyOutputText="&#127469;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hong,kong,sar,china,flag"/>
    <Key android:keyLabel="&#127469;&#127474;" android:keyOutputText="&#127469;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="heard,&amp;,mcdonald,islands,flag"/>
    <Key android:keyLabel="&#127469;&#127475;" android:keyOutputText="&#127469;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="honduras,flag"/>
    <Key android:keyLabel="&#127469;&#127479;" android:keyOutputText="&#127469;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="croatia,flag"/>
    <Key android:keyLabel="&#127469;&#127481;" android:keyOutputText="&#127469;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="haiti,flag"/>
    <Key android:keyLabel="&#127469;&#127482;" android:keyOutputText="&#127469;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hungary,flag"/>
    <Key android:keyLabel="&#127470;&#127464;" android:keyOutputText="&#127470;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="canary,islands,flag"/>
    <Key android:keyLabel="&#127470;&#127465;" android:keyOutputText="&#127470;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="indonesia,flag"/>
    <Key android:keyLabel="&#127470;&#127466;" android:keyOutputText="&#127470;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ireland,flag"/>
    <Key android:keyLabel="&#127470;&#127473;" android:keyOutputText="&#127470;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="israel,flag"/>
    <Key android:keyLabel="&#127470;&#127474;" android:keyOutputText="&#127470;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="isle,of,man,flag"/>
    <Key android:keyLabel="&#127470;&#127475;" android:keyOutputText="&#127470;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="india,flag"/>
    <Key android:keyLabel="&#127470;&#127476;" android:keyOutputText="&#127470;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="british,indian,ocean,territory,flag"/>
    <Key android:keyLabel="&#127470;&#127478;" android:keyOutputText="&#127470;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="iraq,flag"/>
    <Key android:keyLabel="&#127470;&#127479;" android:keyOutputText="&#127470;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="iran,flag"/>
    <Key android:keyLabel="&#127470;&#127480;" android:keyOutputText="&#127470;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="iceland,flag"/>
    <Key android:keyLabel="&#127470;&#127481;" android:keyOutputText="&#127470;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="italy,flag"/>
    <Key android:keyLabel="&#127471;&#127466;" android:keyOutputText="&#127471;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="jersey,flag"/>
    <Key android:keyLabel="&#127471;&#127474;" android:keyOutputText="&#127471;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="jamaica,flag"/>
    <Key android:keyLabel="&#127471;&#127476;" android:keyOutputText="&#127471;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="jordan,flag"/>
    <Key android:keyLabel="&#127471;&#127477;" android:keyOutputText="&#127471;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="japan,flag"/>
    <Key android:keyLabel="&#127472;&#127466;" android:keyOutputText="&#127472;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kenya,flag"/>
    <Key android:keyLabel="&#127472;&#127468;" android:keyOutputText="&#127472;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kyrgyzstan,flag"/>
    <Key android:keyLabel="&#127472;&#127469;" android:keyOutputText="&#127472;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cambodia,flag"/>
    <Key android:keyLabel="&#127472;&#127470;" android:keyOutputText="&#127472;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiribati,flag"/>
    <Key android:keyLabel="&#127472;&#127474;" android:keyOutputText="&#127472;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="comoros,flag"/>
    <Key android:keyLabel="&#127472;&#127475;" android:keyOutputText="&#127472;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,kitts,&amp;,nevis,flag"/>
    <Key android:keyLabel="&#127472;&#127477;" android:keyOutputText="&#127472;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="north,korea,flag"/>
    <Key android:keyLabel="&#127472;&#127479;" android:keyOutputText="&#127472;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="south,korea,flag"/>
    <Key android:keyLabel="&#127472;&#127484;" android:keyOutputText="&#127472;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kuwait,flag"/>
    <Key android:keyLabel="&#127472;&#127486;" android:keyOutputText="&#127472;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cayman,islands,flag"/>
    <Key android:keyLabel="&#127472;&#127487;" android:keyOutputText="&#127472;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kazakhstan,flag"/>
    <Key android:keyLabel="&#127473;&#127462;" android:keyOutputText="&#127473;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="laos,flag"/>
    <Key android:keyLabel="&#127473;&#127463;" android:keyOutputText="&#127473;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lebanon,flag"/>
    <Key android:keyLabel="&#127473;&#127464;" android:keyOutputText="&#127473;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,lucia,flag"/>
    <Key android:keyLabel="&#127473;&#127470;" android:keyOutputText="&#127473;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="liechtenstein,flag"/>
    <Key android:keyLabel="&#127473;&#127472;" android:keyOutputText="&#127473;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sri,lanka,flag"/>
    <Key android:keyLabel="&#127473;&#127479;" android:keyOutputText="&#127473;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="liberia,flag"/>
    <Key android:keyLabel="&#127473;&#127480;" android:keyOutputText="&#127473;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lesotho,flag"/>
    <Key android:keyLabel="&#127473;&#127481;" android:keyOutputText="&#127473;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lithuania,flag"/>
    <Key android:keyLabel="&#127473;&#127482;" android:keyOutputText="&#127473;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="luxembourg,flag"/>
    <Key android:keyLabel="&#127473;&#127483;" android:keyOutputText="&#127473;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="latvia,flag"/>
    <Key android:keyLabel="&#127473;&#127486;" android:keyOutputText="&#127473;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="libya,flag"/>
    <Key android:keyLabel="&#127474;&#127462;" android:keyOutputText="&#127474;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="morocco,flag"/>
    <Key android:keyLabel="&#127474;&#127464;" android:keyOutputText="&#127474;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="monaco,flag"/>
    <Key android:keyLabel="&#127474;&#127465;" android:keyOutputText="&#127474;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="moldova,flag"/>
    <Key android:keyLabel="&#127474;&#127466;" android:keyOutputText="&#127474;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="montenegro,flag"/>
    <Key android:keyLabel="&#127474;&#127467;" android:keyOutputText="&#127474;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,martin,flag"/>
    <Key android:keyLabel="&#127474;&#127468;" android:keyOutputText="&#127474;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="madagascar,flag"/>
    <Key android:keyLabel="&#127474;&#127469;" android:keyOutputText="&#127474;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="marshall,islands,flag"/>
    <Key android:keyLabel="&#127474;&#127472;" android:keyOutputText="&#127474;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="macedonia,flag"/>
    <Key android:keyLabel="&#127474;&#127473;" android:keyOutputText="&#127474;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mali,flag"/>
    <Key android:keyLabel="&#127474;&#127474;" android:keyOutputText="&#127474;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="myanmar,(burma),flag"/>
    <Key android:keyLabel="&#127474;&#127475;" android:keyOutputText="&#127474;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mongolia,flag"/>
    <Key android:keyLabel="&#127474;&#127476;" android:keyOutputText="&#127474;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="macau,sar,china,flag"/>
    <Key android:keyLabel="&#127474;&#127477;" android:keyOutputText="&#127474;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="northern,mariana,islands,flag"/>
    <Key android:keyLabel="&#127474;&#127478;" android:keyOutputText="&#127474;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="martinique,flag"/>
    <Key android:keyLabel="&#127474;&#127479;" android:keyOutputText="&#127474;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mauritania,flag"/>
    <Key android:keyLabel="&#127474;&#127480;" android:keyOutputText="&#127474;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="montserrat,flag"/>
    <Key android:keyLabel="&#127474;&#127481;" android:keyOutputText="&#127474;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="malta,flag"/>
    <Key android:keyLabel="&#127474;&#127482;" android:keyOutputText="&#127474;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mauritius,flag"/>
    <Key android:keyLabel="&#127474;&#127483;" android:keyOutputText="&#127474;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="maldives,flag"/>
    <Key android:keyLabel="&#127474;&#127484;" android:keyOutputText="&#127474;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="malawi,flag"/>
    <Key android:keyLabel="&#127474;&#127485;" android:keyOutputText="&#127474;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mexico,flag"/>
    <Key android:keyLabel="&#127474;&#127486;" android:keyOutputText="&#127474;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="malaysia,flag"/>
    <Key android:keyLabel="&#127474;&#127487;" android:keyOutputText="&#127474;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mozambique,flag"/>
    <Key android:keyLabel="&#127475;&#127462;" android:keyOutputText="&#127475;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="namibia,flag"/>
    <Key android:keyLabel="&#127475;&#127464;" android:keyOutputText="&#127475;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="new,caledonia,flag"/>
    <Key android:keyLabel="&#127475;&#127466;" android:keyOutputText="&#127475;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="niger,flag"/>
    <Key android:keyLabel="&#127475;&#127467;" android:keyOutputText="&#127475;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="norfolk,island,flag"/>
    <Key android:keyLabel="&#127475;&#127468;" android:keyOutputText="&#127475;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nigeria,flag"/>
    <Key android:keyLabel="&#127475;&#127470;" android:keyOutputText="&#127475;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nicaragua,flag"/>
    <Key android:keyLabel="&#127475;&#127473;" android:keyOutputText="&#127475;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="netherlands,flag"/>
    <Key android:keyLabel="&#127475;&#127476;" android:keyOutputText="&#127475;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="norway,flag"/>
    <Key android:keyLabel="&#127475;&#127477;" android:keyOutputText="&#127475;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nepal,flag"/>
    <Key android:keyLabel="&#127475;&#127479;" android:keyOutputText="&#127475;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nauru,flag"/>
    <Key android:keyLabel="&#127475;&#127482;" android:keyOutputText="&#127475;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="niue,flag"/>
    <Key android:keyLabel="&#127475;&#127487;" android:keyOutputText="&#127475;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="new,zealand,flag"/>
    <Key android:keyLabel="&#127476;&#127474;" android:keyOutputText="&#127476;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="oman,flag"/>
    <Key android:keyLabel="&#127477;&#127462;" android:keyOutputText="&#127477;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="panama,flag"/>
    <Key android:keyLabel="&#127477;&#127466;" android:keyOutputText="&#127477;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="peru,flag"/>
    <Key android:keyLabel="&#127477;&#127467;" android:keyOutputText="&#127477;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="french,polynesia,flag"/>
    <Key android:keyLabel="&#127477;&#127468;" android:keyOutputText="&#127477;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="papua,new,guinea,flag"/>
    <Key android:keyLabel="&#127477;&#127469;" android:keyOutputText="&#127477;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="philippines,flag"/>
    <Key android:keyLabel="&#127477;&#127472;" android:keyOutputText="&#127477;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pakistan,flag"/>
    <Key android:keyLabel="&#127477;&#127473;" android:keyOutputText="&#127477;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="poland,flag"/>
    <Key android:keyLabel="&#127477;&#127474;" android:keyOutputText="&#127477;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,pierre,&amp;,miquelon,flag"/>
    <Key android:keyLabel="&#127477;&#127475;" android:keyOutputText="&#127477;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pitcairn,islands,flag"/>
    <Key android:keyLabel="&#127477;&#127479;" android:keyOutputText="&#127477;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="puerto,rico,flag"/>
    <Key android:keyLabel="&#127477;&#127480;" android:keyOutputText="&#127477;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="palestinian,territories,flag"/>
    <Key android:keyLabel="&#127477;&#127481;" android:keyOutputText="&#127477;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="portugal,flag"/>
    <Key android:keyLabel="&#127477;&#127484;" android:keyOutputText="&#127477;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="palau,flag"/>
    <Key android:keyLabel="&#127477;&#127486;" android:keyOutputText="&#127477;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="paraguay,flag"/>
    <Key android:keyLabel="&#127478;&#127462;" android:keyOutputText="&#127478;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="qatar,flag"/>
    <Key android:keyLabel="&#127479;&#127466;" android:keyOutputText="&#127479;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="réunion,flag"/>
    <Key android:keyLabel="&#127479;&#127476;" android:keyOutputText="&#127479;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="romania,flag"/>
    <Key android:keyLabel="&#127479;&#127480;" android:keyOutputText="&#127479;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="serbia,flag"/>
    <Key android:keyLabel="&#127479;&#127482;" android:keyOutputText="&#127479;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="russia,flag"/>
    <Key android:keyLabel="&#127479;&#127484;" android:keyOutputText="&#127479;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rwanda,flag"/>
    <Key android:keyLabel="&#127480;&#127462;" android:keyOutputText="&#127480;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="saudi,arabia,flag"/>
    <Key android:keyLabel="&#127480;&#127463;" android:keyOutputText="&#127480;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="solomon,islands,flag"/>
    <Key android:keyLabel="&#127480;&#127464;" android:keyOutputText="&#127480;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="seychelles,flag"/>
    <Key android:keyLabel="&#127480;&#127465;" android:keyOutputText="&#127480;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sudan,flag"/>
    <Key android:keyLabel="&#127480;&#127466;" android:keyOutputText="&#127480;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sweden,flag"/>
    <Key android:keyLabel="&#127480;&#127468;" android:keyOutputText="&#127480;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="singapore,flag"/>
    <Key android:keyLabel="&#127480;&#127469;" android:keyOutputText="&#127480;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,helena,flag"/>
    <Key android:keyLabel="&#127480;&#127470;" android:keyOutputText="&#127480;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="slovenia,flag"/>
    <Key android:keyLabel="&#127480;&#127471;" android:keyOutputText="&#127480;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="svalbard,&amp;,jan,mayen,flag"/>
    <Key android:keyLabel="&#127480;&#127472;" android:keyOutputText="&#127480;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="slovakia,flag"/>
    <Key android:keyLabel="&#127480;&#127473;" android:keyOutputText="&#127480;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sierra,leone,flag"/>
    <Key android:keyLabel="&#127480;&#127474;" android:keyOutputText="&#127480;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="san,marino,flag"/>
    <Key android:keyLabel="&#127480;&#127475;" android:keyOutputText="&#127480;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="senegal,flag"/>
    <Key android:keyLabel="&#127480;&#127476;" android:keyOutputText="&#127480;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="somalia,flag"/>
    <Key android:keyLabel="&#127480;&#127479;" android:keyOutputText="&#127480;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="suriname,flag"/>
    <Key android:keyLabel="&#127480;&#127480;" android:keyOutputText="&#127480;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="south,sudan,flag"/>
    <Key android:keyLabel="&#127480;&#127481;" android:keyOutputText="&#127480;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="são,tomé,&amp;,príncipe,flag"/>
    <Key android:keyLabel="&#127480;&#127483;" android:keyOutputText="&#127480;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="el,salvador,flag"/>
    <Key android:keyLabel="&#127480;&#127485;" android:keyOutputText="&#127480;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sint,maarten,flag"/>
    <Key android:keyLabel="&#127480;&#127486;" android:keyOutputText="&#127480;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="syria,flag"/>
    <Key android:keyLabel="&#127480;&#127487;" android:keyOutputText="&#127480;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="swaziland,flag"/>
    <Key android:keyLabel="&#127481;&#127462;" android:keyOutputText="&#127481;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tristan,da,cunha,flag"/>
    <Key android:keyLabel="&#127481;&#127464;" android:keyOutputText="&#127481;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="turks,&amp;,caicos,islands,flag"/>
    <Key android:keyLabel="&#127481;&#127465;" android:keyOutputText="&#127481;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chad,flag"/>
    <Key android:keyLabel="&#127481;&#127467;" android:keyOutputText="&#127481;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="french,southern,territories,flag"/>
    <Key android:keyLabel="&#127481;&#127468;" android:keyOutputText="&#127481;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="togo,flag"/>
    <Key android:keyLabel="&#127481;&#127469;" android:keyOutputText="&#127481;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="thailand,flag"/>
    <Key android:keyLabel="&#127481;&#127471;" android:keyOutputText="&#127481;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tajikistan,flag"/>
    <Key android:keyLabel="&#127481;&#127472;" android:keyOutputText="&#127481;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tokelau,flag"/>
    <Key android:keyLabel="&#127481;&#127473;" android:keyOutputText="&#127481;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="timorleste,flag"/>
    <Key android:keyLabel="&#127481;&#127474;" android:keyOutputText="&#127481;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="turkmenistan,flag"/>
    <Key android:keyLabel="&#127481;&#127475;" android:keyOutputText="&#127481;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tunisia,flag"/>
    <Key android:keyLabel="&#127481;&#127476;" android:keyOutputText="&#127481;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tonga,flag"/>
    <Key android:keyLabel="&#127481;&#127479;" android:keyOutputText="&#127481;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="turkey,flag"/>
    <Key android:keyLabel="&#127481;&#127481;" android:keyOutputText="&#127481;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="trinidad,&amp;,tobago,flag"/>
    <Key android:keyLabel="&#127481;&#127483;" android:keyOutputText="&#127481;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tuvalu,flag"/>
    <Key android:keyLabel="&#127481;&#127484;" android:keyOutputText="&#127481;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="taiwan,flag"/>
    <Key android:keyLabel="&#127481;&#127487;" android:keyOutputText="&#127481;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tanzania,flag"/>
    <Key android:keyLabel="&#127482;&#127462;" android:keyOutputText="&#127482;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ukraine,flag"/>
    <Key android:keyLabel="&#127482;&#127468;" android:keyOutputText="&#127482;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="uganda,flag"/>
    <Key android:keyLabel="&#127482;&#127474;" android:keyOutputText="&#127482;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="u.s.,outlying,islands,flag"/>
    <Key android:keyLabel="&#127482;&#127475;" android:keyOutputText="&#127482;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="united,nations,flag"/>
    <Key android:keyLabel="&#127482;&#127480;" android:keyOutputText="&#127482;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="united,states,flag"/>
    <Key android:keyLabel="&#127482;&#127486;" android:keyOutputText="&#127482;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="uruguay,flag"/>
    <Key android:keyLabel="&#127482;&#127487;" android:keyOutputText="&#127482;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="uzbekistan,flag"/>
    <Key android:keyLabel="&#127483;&#127462;" android:keyOutputText="&#127483;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="vatican,city,flag"/>
    <Key android:keyLabel="&#127483;&#127464;" android:keyOutputText="&#127483;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,vincent,&amp;,grenadines,flag"/>
    <Key android:keyLabel="&#127483;&#127466;" android:keyOutputText="&#127483;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="venezuela,flag"/>
    <Key android:keyLabel="&#127483;&#127468;" android:keyOutputText="&#127483;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="british,virgin,islands,flag"/>
    <Key android:keyLabel="&#127483;&#127470;" android:keyOutputText="&#127483;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="u.s.,virgin,islands,flag"/>
    <Key android:keyLabel="&#127483;&#127475;" android:keyOutputText="&#127483;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="vietnam,flag"/>
    <Key android:keyLabel="&#127483;&#127482;" android:keyOutputText="&#127483;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="vanuatu,flag"/>
    <Key android:keyLabel="&#127484;&#127467;" android:keyOutputText="&#127484;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="wallis,&amp;,futuna,flag"/>
    <Key android:keyLabel="&#127484;&#127480;" android:keyOutputText="&#127484;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="samoa,flag"/>
    <Key android:keyLabel="&#127485;&#127472;" android:keyOutputText="&#127485;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kosovo,flag"/>
    <Key android:keyLabel="&#127486;&#127466;" android:keyOutputText="&#127486;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="yemen,flag"/>
    <Key android:keyLabel="&#127486;&#127481;" android:keyOutputText="&#127486;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mayotte,flag"/>
    <Key android:keyLabel="&#127487;&#127462;" android:keyOutputText="&#127487;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="south,africa,flag"/>
    <Key android:keyLabel="&#127487;&#127474;" android:keyOutputText="&#127487;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="zambia,flag"/>
    <Key android:keyLabel="&#127487;&#127484;" android:keyOutputText="&#127487;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="zimbabwe,flag"/>
  </Row>
</Keyboard>
