<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#128102;" android:keyOutputText="&#128102;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_0" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="boy,young"/>
    <Key android:keyLabel="&#128103;" android:keyOutputText="&#128103;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_1" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="girl,virgo,young,zodiac"/>
    <Key android:keyLabel="&#128104;" android:keyOutputText="&#128104;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_2" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man"/>
    <Key android:keyLabel="&#128105;" android:keyOutputText="&#128105;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_3" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman"/>
    <Key android:keyLabel="&#128116;" android:keyOutputText="&#128116;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_4" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="old,man"/>
    <Key android:keyLabel="&#128117;" android:keyOutputText="&#128117;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_5" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="old,woman"/>
    <Key android:keyLabel="&#128118;" android:keyOutputText="&#128118;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_6" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baby,young"/>
    <Key android:keyLabel="&#128124;" android:keyOutputText="&#128124;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_7" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baby,angel,face,fairy tale,fantasy"/>
    <Key android:keyLabel="&#128104;‍⚕️" android:keyOutputText="&#128104;‍⚕️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_8" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,health,worker,doctor,healthcare,nurse,therapist"/>
    <Key android:keyLabel="&#128105;‍⚕️" android:keyOutputText="&#128105;‍⚕️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_9" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,health,worker,doctor,healthcare,nurse,therapist"/>
    <Key android:keyLabel="&#128104;‍&#127891;" android:keyOutputText="&#128104;‍&#127891;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_10" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,student,graduate"/>
    <Key android:keyLabel="&#128105;‍&#127891;" android:keyOutputText="&#128105;‍&#127891;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_11" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,student,graduate"/>
    <Key android:keyLabel="&#128104;‍&#127979;" android:keyOutputText="&#128104;‍&#127979;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_12" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,teacher,instructor,professor"/>
    <Key android:keyLabel="&#128105;‍&#127979;" android:keyOutputText="&#128105;‍&#127979;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_13" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,teacher,instructor,professor"/>
    <Key android:keyLabel="&#128104;‍⚖️" android:keyOutputText="&#128104;‍⚖️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_14" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,judge,justice,scales"/>
    <Key android:keyLabel="&#128105;‍⚖️" android:keyOutputText="&#128105;‍⚖️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_15" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,judge,scales"/>
    <Key android:keyLabel="&#128104;‍&#127806;" android:keyOutputText="&#128104;‍&#127806;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_16" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,farmer,gardener,rancher"/>
    <Key android:keyLabel="&#128105;‍&#127806;" android:keyOutputText="&#128105;‍&#127806;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_17" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,farmer,gardener,rancher"/>
    <Key android:keyLabel="&#128104;‍&#127859;" android:keyOutputText="&#128104;‍&#127859;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_18" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,cook,chef"/>
    <Key android:keyLabel="&#128105;‍&#127859;" android:keyOutputText="&#128105;‍&#127859;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_19" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,cook,chef"/>
    <Key android:keyLabel="&#128104;‍&#128295;" android:keyOutputText="&#128104;‍&#128295;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_20" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,mechanic,electrician,plumber,tradesperson"/>
    <Key android:keyLabel="&#128105;‍&#128295;" android:keyOutputText="&#128105;‍&#128295;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_21" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,mechanic,electrician,plumber,tradesperson"/>
    <Key android:keyLabel="&#128104;‍&#127981;" android:keyOutputText="&#128104;‍&#127981;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_22" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,factory,worker,assembly,industrial"/>
    <Key android:keyLabel="&#128105;‍&#127981;" android:keyOutputText="&#128105;‍&#127981;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_23" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,factory,worker,assembly,industrial"/>
    <Key android:keyLabel="&#128104;‍&#128188;" android:keyOutputText="&#128104;‍&#128188;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_24" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,office,worker,architect,business,manager,white-collar"/>
    <Key android:keyLabel="&#128105;‍&#128188;" android:keyOutputText="&#128105;‍&#128188;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_25" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,office,worker,architect,business,manager,white-collar"/>
    <Key android:keyLabel="&#128104;‍&#128300;" android:keyOutputText="&#128104;‍&#128300;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_26" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,scientist,biologist,chemist,engineer,mathematician,physicist"/>
    <Key android:keyLabel="&#128105;‍&#128300;" android:keyOutputText="&#128105;‍&#128300;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_27" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,scientist,biologist,chemist,engineer,mathematician,physicist"/>
    <Key android:keyLabel="&#128104;‍&#128187;" android:keyOutputText="&#128104;‍&#128187;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_28" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,technologist,coder,developer,inventor,software"/>
    <Key android:keyLabel="&#128105;‍&#128187;" android:keyOutputText="&#128105;‍&#128187;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_29" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,technologist,coder,developer,inventor,software"/>
    <Key android:keyLabel="&#128104;‍&#127908;" android:keyOutputText="&#128104;‍&#127908;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_30" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,singer,actor,entertainer,rock,star"/>
    <Key android:keyLabel="&#128105;‍&#127908;" android:keyOutputText="&#128105;‍&#127908;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_31" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,singer,actor,entertainer,rock,star"/>
    <Key android:keyLabel="&#128104;‍&#127912;" android:keyOutputText="&#128104;‍&#127912;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_32" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,artist,palette"/>
    <Key android:keyLabel="&#128105;‍&#127912;" android:keyOutputText="&#128105;‍&#127912;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_33" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,artist,palette"/>
    <Key android:keyLabel="&#128104;‍✈️" android:keyOutputText="&#128104;‍✈️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_34" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,pilot,plane"/>
    <Key android:keyLabel="&#128105;‍✈️" android:keyOutputText="&#128105;‍✈️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_35" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,pilot,plane"/>
    <Key android:keyLabel="&#128104;‍&#128640;" android:keyOutputText="&#128104;‍&#128640;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_36" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,astronaut,rocket"/>
    <Key android:keyLabel="&#128105;‍&#128640;" android:keyOutputText="&#128105;‍&#128640;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_37" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,astronaut,rocket"/>
    <Key android:keyLabel="&#128104;‍&#128658;" android:keyOutputText="&#128104;‍&#128658;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_38" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,firefighter,firetruck"/>
    <Key android:keyLabel="&#128105;‍&#128658;" android:keyOutputText="&#128105;‍&#128658;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_39" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,firefighter,firetruck"/>
    <Key android:keyLabel="&#128110;" android:keyOutputText="&#128110;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_40" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="police,officer,cop"/>
    <Key android:keyLabel="&#128110;‍♂️" android:keyOutputText="&#128110;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_41" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,police,officer,cop"/>
    <Key android:keyLabel="&#128110;‍♀️" android:keyOutputText="&#128110;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_42" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,police,officer,cop"/>
    <Key android:keyLabel="&#128373;" android:keyOutputText="&#128373;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_43" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="detective,sleuth,spy"/>
    <Key android:keyLabel="&#128373;️‍♂️" android:keyOutputText="&#128373;️‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_44" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,detective,sleuth,spy"/>
    <Key android:keyLabel="&#128373;️‍♀️" android:keyOutputText="&#128373;️‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_45" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,detective,sleuth,spy"/>
    <Key android:keyLabel="&#128130;" android:keyOutputText="&#128130;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_46" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guard"/>
    <Key android:keyLabel="&#128130;‍♂️" android:keyOutputText="&#128130;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_47" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,guard"/>
    <Key android:keyLabel="&#128130;‍♀️" android:keyOutputText="&#128130;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_48" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,guard"/>
    <Key android:keyLabel="&#128119;" android:keyOutputText="&#128119;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_49" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="construction,worker,hat"/>
    <Key android:keyLabel="&#128119;‍♂️" android:keyOutputText="&#128119;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_50" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,construction,worker"/>
    <Key android:keyLabel="&#128119;‍♀️" android:keyOutputText="&#128119;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_51" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,construction,worker"/>
    <Key android:keyLabel="&#128115;" android:keyOutputText="&#128115;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_52" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,wearing,turban"/>
    <Key android:keyLabel="&#128115;‍♂️" android:keyOutputText="&#128115;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_53" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,wearing,turban"/>
    <Key android:keyLabel="&#128115;‍♀️" android:keyOutputText="&#128115;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_54" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,wearing,turban"/>
    <Key android:keyLabel="&#128113;" android:keyOutputText="&#128113;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_55" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="blondhaired,person,blond"/>
    <Key android:keyLabel="&#128113;‍♂️" android:keyOutputText="&#128113;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_56" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="blondhaired,man,blond"/>
    <Key android:keyLabel="&#128113;‍♀️" android:keyOutputText="&#128113;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_57" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="blondhaired,woman,blonde"/>
    <Key android:keyLabel="&#127877;" android:keyOutputText="&#127877;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_58" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="santa,claus,celebration,christmas,father"/>
    <Key android:keyLabel="&#129334;" android:keyOutputText="&#129334;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_59" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mrs.,claus,celebration,christmas,mother"/>
    <Key android:keyLabel="&#128120;" android:keyOutputText="&#128120;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_60" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="princess,fairy tale,fantasy"/>
    <Key android:keyLabel="&#129332;" android:keyOutputText="&#129332;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_61" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="prince"/>
    <Key android:keyLabel="&#128112;" android:keyOutputText="&#128112;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_62" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bride,with,veil,wedding"/>
    <Key android:keyLabel="&#129333;" android:keyOutputText="&#129333;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_63" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,in,tuxedo,groom"/>
    <Key android:keyLabel="&#129328;" android:keyOutputText="&#129328;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_64" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pregnant,woman"/>
    <Key android:keyLabel="&#128114;" android:keyOutputText="&#128114;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_65" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,with,chinese,cap,gua pi mao,hat"/>
    <Key android:keyLabel="&#128589;" android:keyOutputText="&#128589;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_66" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,frowning,frown,gesture"/>
    <Key android:keyLabel="&#128589;‍♂️" android:keyOutputText="&#128589;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_67" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,frowning,gesture"/>
    <Key android:keyLabel="&#128589;‍♀️" android:keyOutputText="&#128589;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_68" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,frowning,gesture"/>
    <Key android:keyLabel="&#128590;" android:keyOutputText="&#128590;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_69" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,pouting,gesture"/>
    <Key android:keyLabel="&#128590;‍♂️" android:keyOutputText="&#128590;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_70" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,pouting,gesture"/>
    <Key android:keyLabel="&#128590;‍♀️" android:keyOutputText="&#128590;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_71" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,pouting,gesture"/>
    <Key android:keyLabel="&#128581;" android:keyOutputText="&#128581;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_72" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,gesturing,no,forbidden,gesture,hand,not,prohibited"/>
    <Key android:keyLabel="&#128581;‍♂️" android:keyOutputText="&#128581;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_73" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,gesturing,no,forbidden,gesture,hand,prohibited"/>
    <Key android:keyLabel="&#128581;‍♀️" android:keyOutputText="&#128581;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_74" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,gesturing,no,forbidden,gesture,hand,prohibited"/>
    <Key android:keyLabel="&#128582;" android:keyOutputText="&#128582;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_75" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,gesturing,ok,gesture,hand"/>
    <Key android:keyLabel="&#128582;‍♂️" android:keyOutputText="&#128582;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_76" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,gesturing,ok,gesture,hand"/>
    <Key android:keyLabel="&#128582;‍♀️" android:keyOutputText="&#128582;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_77" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,gesturing,ok,gesture,hand"/>
    <Key android:keyLabel="&#128129;" android:keyOutputText="&#128129;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_78" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,tipping,hand,help,information,sassy"/>
    <Key android:keyLabel="&#128129;‍♂️" android:keyOutputText="&#128129;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_79" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,tipping,hand,sassy,tipping hand"/>
    <Key android:keyLabel="&#128129;‍♀️" android:keyOutputText="&#128129;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_80" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,tipping,hand,sassy,tipping hand"/>
    <Key android:keyLabel="&#128587;" android:keyOutputText="&#128587;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_81" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,raising,hand,gesture,happy,raised"/>
    <Key android:keyLabel="&#128587;‍♂️" android:keyOutputText="&#128587;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_82" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,raising,hand,gesture,raising hand"/>
    <Key android:keyLabel="&#128587;‍♀️" android:keyOutputText="&#128587;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_83" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,raising,hand,gesture,raising hand"/>
    <Key android:keyLabel="&#128583;" android:keyOutputText="&#128583;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_84" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,bowing,apology,bow,gesture,sorry"/>
    <Key android:keyLabel="&#128583;‍♂️" android:keyOutputText="&#128583;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_85" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,bowing,apology,favor,gesture,sorry"/>
    <Key android:keyLabel="&#128583;‍♀️" android:keyOutputText="&#128583;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_86" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,bowing,apology,favor,gesture,sorry"/>
    <Key android:keyLabel="&#129318;" android:keyOutputText="&#129318;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_87" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,facepalming,disbelief,exasperation,face,palm"/>
    <Key android:keyLabel="&#129318;‍♂️" android:keyOutputText="&#129318;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_88" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,facepalming,disbelief,exasperation,facepalm"/>
    <Key android:keyLabel="&#129318;‍♀️" android:keyOutputText="&#129318;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_89" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,facepalming,disbelief,exasperation,facepalm"/>
    <Key android:keyLabel="&#129335;" android:keyOutputText="&#129335;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_90" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,shrugging,doubt,ignorance,indifference,shrug"/>
    <Key android:keyLabel="&#129335;‍♂️" android:keyOutputText="&#129335;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_91" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,shrugging,doubt,ignorance,indifference,shrug"/>
    <Key android:keyLabel="&#129335;‍♀️" android:keyOutputText="&#129335;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_92" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,shrugging,doubt,ignorance,indifference,shrug"/>
    <Key android:keyLabel="&#128107;" android:keyOutputText="&#128107;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,and,woman,holding,hands,couple,hand,hold"/>
    <Key android:keyLabel="&#128108;" android:keyOutputText="&#128108;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="two,men,holding,hands,couple,gemini,hand,hold,man,twins,zodiac"/>
    <Key android:keyLabel="&#128109;" android:keyOutputText="&#128109;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="two,women,holding,hands,couple,hand,hold,woman"/>
    <Key android:keyLabel="&#128143;" android:keyOutputText="&#128143;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_96" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,couple"/>
    <Key android:keyLabel="&#128145;" android:keyOutputText="&#128145;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_97" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,love"/>
    <Key android:keyLabel="&#128106;" android:keyOutputText="&#128106;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_98" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family"/>
    <Key android:keyLabel="&#128066;" android:keyOutputText="&#128066;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_99" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ear,body"/>
    <Key android:keyLabel="&#128067;" android:keyOutputText="&#128067;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_100" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nose,body"/>
    <Key android:keyLabel="&#128099;" android:keyOutputText="&#128099;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="footprints,clothing,footprint,print"/>
    <Key android:keyLabel="&#128064;" android:keyOutputText="&#128064;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eyes,eye,face"/>
    <Key android:keyLabel="&#128065;" android:keyOutputText="&#128065;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eye,body"/>
    <Key android:keyLabel="&#128065;️‍&#128488;️" android:keyOutputText="&#128065;️‍&#128488;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eye,in,speech,bubble,speech bubble,witness"/>
    <Key android:keyLabel="&#128069;" android:keyOutputText="&#128069;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tongue,body"/>
    <Key android:keyLabel="&#128068;" android:keyOutputText="&#128068;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mouth,lips"/>
  </Row>
</Keyboard>
