<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <AnySoftKeyboardMetaData
    	PrefString="be_cyrillic" KeyboardNameResId="@com.menny.android.anysoftkeyboard:string/be_cyrillic_keyboard" KeyboardIconResId="@com.menny.android.anysoftkeyboard:drawable/be_cyrillic"
    />
    
	<!-- generic top row -->
    <Row android:rowEdgeFlags="top"
    android:keyWidth="45%p"
    android:keyHeight="5%p">
    	<Key android:codes="-2" android:keyLabel="&#8592; 123 &#8592;" android:keyEdgeFlags="left"/>
        <Key android:codes="-99" android:horizontalGap="10%p" android:keyLabel="&#8594; ABC &#8594;" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="8.33%p">
    <!-- йцукенгшўзх' -->
        <Key android:codes="0x0439" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="0x0446" android:keyLabel=""/>
        <Key android:codes="0x0443" android:keyLabel=""/>
        <Key android:codes="0x043A" android:keyLabel=""/>
        <Key android:codes="0x0435" android:keyLabel=""/>
        <Key android:codes="0x043D" android:keyLabel=""/>
        <Key android:codes="0x0433" android:keyLabel=""/>
        <Key android:codes="0x0448" android:keyLabel=""/>
        <Key android:codes="0x045E" android:keyLabel=""/>
        <Key android:codes="0x0437" android:keyLabel=""/>
        <Key android:codes="0x0445" android:keyLabel=""/>
        <Key android:codes="0x0027" android:keyLabel="'" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="8.33%p">
    <!-- фывапролджэ -->
        <Key android:codes="0x0444" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="0x044B" android:keyLabel=""/>
        <Key android:codes="0x0432" android:keyLabel=""/>
        <Key android:codes="0x0430" android:keyLabel=""/>
        <Key android:codes="0x043F" android:keyLabel=""/>
        <Key android:codes="0x0440" android:keyLabel=""/>
        <Key android:codes="0x043E" android:keyLabel=""/>
        <Key android:codes="0x043B" android:keyLabel=""/>
        <Key android:codes="0x0434" android:keyLabel=""/>
        <Key android:codes="0x0436" android:keyLabel=""/>
        <Key android:codes="0x044D" android:keyLabel=""/>
        <Key android:codes="0x0451" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="9.09%p">
    <!-- ячсмітьбю -->
    	<Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="0x044F" android:keyLabel=""/>
        <Key android:codes="0x0447" android:keyLabel=""/>
        <Key android:codes="0x0441" android:keyLabel=""/>
        <Key android:codes="0x043C" android:keyLabel=""/>
        <Key android:codes="0x0456" android:keyLabel=""/>
        <Key android:codes="0x0442" android:keyLabel=""/>
        <Key android:codes="0x044C" android:keyLabel=""/>
        <Key android:codes="0x0431" android:keyLabel=""/>
        <Key android:codes="0x044E" android:keyLabel=""/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete_small" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <!-- Generic bottom row -->
    <Row android:rowEdgeFlags="bottom"><!--android:keyIcon="@drawable/sym_keyboard_smiley"-->
    	<Key android:keyIcon="@drawable/sym_keyboard_smiley" android:codes="-10" android:keyOutputText=":-) " android:popupKeyboard="@xml/popup_smileys" android:keyEdgeFlags="left"/>
        
        <Key android:horizontalGap="2.5%p" android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="44" android:keyLabel=","/>
        
        <Key android:horizontalGap="2.5%p" android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="25%p" android:isRepeatable="true"/>
        
        <Key android:horizontalGap="2.5%p" android:codes="46" android:keyLabel="."/>
        <Key android:codes="39" android:keyLabel="\'"/>
        
        <Key android:horizontalGap="2.5%p" android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
