<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
	<Dictionary nameResId="@string/eng_dictionary" key="English" type="binary" dictionaryAssertName="en_binary.mp3" description=""/>
	<Dictionary nameResId="@string/french_dictionary" key="French" type="binary" dictionaryAssertName="fr_binary.mp3" description=""/>
	<Dictionary nameResId="@string/german_dictionary" key="German" type="binary" dictionaryAssertName="de_binary.mp3" description=""/>
	<Dictionary nameResId="@string/spanish_dictionary" key="Spanish" type="binary" dictionaryAssertName="es_binary.mp3" description=""/>
	<Dictionary nameResId="@string/swedish_dictionary" key="Swedish" type="binary" dictionaryAssertName="sv_binary.mp3" description=""/>
	<Dictionary nameResId="@string/russian_dictionary" key="Russian" type="binary" dictionaryAssertName="ru_binary.mp3" description=""/>
	<Dictionary nameResId="@string/finnish_dictionary" key="Finnish" type="binary" dictionaryAssertName="fi_binary.mp3" description=""/>
	<Dictionary nameResId="@string/dutch_dictionary" key="Dutch" type="binary" dictionaryAssertName="nl_binary.mp3" description=""/>
	<Dictionary nameResId="@string/sl_dictionary" key="Slovenian" type="binary" dictionaryAssertName="sl_binary.mp3" description=""/>
	<Dictionary nameResId="@string/pt_dictionary" key="Portuguese" type="binary" dictionaryAssertName="pt_binary.mp3" description=""/>
	<Dictionary nameResId="@string/bulgarian_dictionary" key="Bulgarian" type="binary" dictionaryAssertName="bg_binary.mp3" description=""/>
	<Dictionary nameResId="@string/ukrainian_dictionary" key="Ukrainian" type="binary" dictionaryAssertName="uk_binary.mp3" description=""/>
	
	<!-- Template
	<Dictionary nameResId="@string/eng_dictionary" key="English" type="binary" dictionaryAssertName="en_binary.mp3" description=""/>
	-->
</Dictionaries>