<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
	<Dictionary nameResId="@string/eng_dictionary" locale="en" id="8a678ccc-b62a-41e3-9d1b-0023bf710b2b" type="binary" dictionaryAssertName="en_binary.mp3" description=""/>
	<Dictionary nameResId="@string/german_dictionary" locale="de" id="11ddd2ec-5d9e-4407-b4c0-b86e600ad683" type="binary" dictionaryAssertName="de_binary.mp3" description=""/>
	<Dictionary nameResId="@string/russian_dictionary" locale="ru" id="afd228a6-3101-4998-b9c6-1e28aecc0e7a" type="binary" dictionaryAssertName="ru_binary.mp3" description=""/>
	<Dictionary nameResId="@string/dutch_dictionary" locale="nl" id="1204353c-cad5-466f-9dc3-c7ea44f2c4e6" type="binary" dictionaryAssertName="nl_binary.mp3" description=""/>
	<Dictionary nameResId="@string/sl_dictionary" locale="sl" id="366a5aa2-264c-469f-aeb4-2c379d458cf5" type="binary" dictionaryAssertName="sl_binary.mp3" description=""/>
	<Dictionary nameResId="@string/bulgarian_dictionary" locale="bg" id="d784a820-e3bf-4c2f-8280-bfee8569b725" type="binary" dictionaryAssertName="bg_binary.mp3" description=""/>
	<Dictionary nameResId="@string/ukrainian_dictionary" locale="uk" id="9aed337e-ab3a-47e4-97fb-f81b6aca870a" type="binary" dictionaryAssertName="uk_binary.mp3" description=""/>
	
</Dictionaries>