<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    <Row android:rowEdgeFlags="top">
        <Key android:codes="46,44,63,33" android:keyLabel=".,?!" android:keyEdgeFlags="left"/>
        <Key android:codes="97,98,99" android:keyLabel="ABC"/>
        <Key android:codes="100,101,102" android:keyLabel="DEF"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete_small" 
        	android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row>
        <Key android:codes="103,104,105" android:keyLabel="GHI" android:keyEdgeFlags="left"/>
        <Key android:codes="106,107,108" android:keyLabel="JKL"/>
        <Key android:codes="109,110,111" android:keyLabel="MNO"/>
        <Key android:codes="-2" android:keyLabel="123" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="112,113,114,115" android:keyLabel="PQRS" android:keyEdgeFlags="left"/>
        <Key android:codes="116,117,118" android:keyLabel="TUV"/>
        <Key android:codes="119,120,121,122" android:keyLabel="WXYZ"/>
        <Key android:codes="-10" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyIcon="@drawable/globe" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyWidth="50%p" android:keyIcon="@drawable/sym_keyboard_space"/>
        <Key android:codes="10" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>