<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
     <Row android:rowEdgeFlags="top" android:keyboardMode="@integer/keyboard_mode_normal">
        <Key android:codes="46,44,63,33,49,8217,45,64,47,58" android:keyLabel=".,?!’" android:keyEdgeFlags="left"/>
        <Key android:codes="97,98,99,50" android:keyLabel="abc"/>
        <Key android:codes="100,101,102,51" android:keyLabel="def"/>
        <Key android:codes="-5"
        	android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@integer/keyboard_mode_im">
        <Key android:codes="46,44,63,33,49,8217,45,64,47,58" android:keyLabel=".,?!’" android:keyEdgeFlags="left"/>
        <Key android:codes="97,98,99,50" android:keyLabel="abc"/>
        <Key android:codes="100,101,102,51" android:keyLabel="def"/>
        <Key android:codes="-5"
        	android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@integer/keyboard_mode_url">
        <Key android:codes="46,47,64,63,33,95,49" android:keyLabel="./\@?!_" android:keyEdgeFlags="left"/>
        <Key android:codes="97,98,99,50" android:keyLabel="abc"/>
        <Key android:codes="100,101,102,51" android:keyLabel="def"/>
        <Key android:codes="-5"
        	android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row android:rowEdgeFlags="top" android:keyboardMode="@integer/keyboard_mode_email">
        <Key android:codes="64,46,63,33,95,47,49" android:keyLabel="\@.?!_/" android:keyEdgeFlags="left"/>
        <Key android:codes="97,98,99,50" android:keyLabel="abc"/>
        <Key android:codes="100,101,102,51" android:keyLabel="def"/>
        <Key android:codes="-5"
        	android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <Row>
        <Key android:codes="103,104,105,52" android:keyLabel="ghi" android:keyEdgeFlags="left"/>
        <Key android:codes="106,107,108,53" android:keyLabel="jkl"/>
        <Key android:codes="109,110,111,54" android:keyLabel="mno"/>
        <Key android:codes="-2" android:keyLabel="123" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyboardMode="@integer/keyboard_mode_normal">
    	<Key android:codes="112,113,114,115,55" android:keyLabel="pqrs" android:keyEdgeFlags="left"/>
        <Key android:codes="116,117,118,56" android:keyLabel="tuv"/>
        <Key android:codes="119,120,121,122,57" android:keyLabel="wxyz"/>
        <Key android:codes="-10" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/keyboard_mode_im">
    	<Key android:codes="112,113,114,115,55" android:keyLabel="pqrs" android:keyEdgeFlags="left"/>
        <Key android:codes="116,117,118,56" android:keyLabel="tuv"/>
        <Key android:codes="119,120,121,122,57" android:keyLabel="wxyz"/>
        <Key android:codes="-10" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/keyboard_mode_email">
    	<Key android:codes="112,113,114,115,55" android:keyLabel="pqrs" android:keyEdgeFlags="left"/>
        <Key android:codes="116,117,118,56" android:keyLabel="tuv"/>
        <Key android:codes="119,120,121,122,57" android:keyLabel="wxyz"/>
        <Key android:codes="-9" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyboardMode="@integer/keyboard_mode_url">
    	<Key android:codes="112,113,114,115,55" android:keyLabel="pqrs" android:keyEdgeFlags="left"/>
        <Key android:codes="116,117,118,56" android:keyLabel="tuv"/>
        <Key android:codes="119,120,121,122,57" android:keyLabel="wxyz"/>
        <Key android:codes="-9" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="32,48" android:keyWidth="50%p"/>
        <Key android:codes="10" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>