<?xml version="1.0" encoding="utf-8"?>

<!-- generic top row -->
<Row xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res/com.menny.android.anysoftkeyboard" android:rowEdgeFlags="top"
   android:keyWidth="35%p"
   android:keyHeight="@integer/key_normal_height">
   	<Key android:codes="-2" android:keyLabel="@string/change_symbols_regular" android:keyEdgeFlags="left"/>
   	<Key android:codes="-20" android:keyWidth="15%p" android:isRepeatable="true"/>
   	<Key android:codes="-21" android:keyWidth="15%p" android:isRepeatable="true"/>
	<Key android:codes="-99" ask:longPressCode="-98" android:keyLabel="@string/change_lang_regular" android:keyEdgeFlags="right"/>
</Row>
