<?xml version="1.0" encoding="utf-8"?>

<!-- generic top row -->
<Row xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res/com.menny.android.anysoftkeyboard"
	android:rowEdgeFlags="top"
	android:keyWidth="10%p"
    android:keyHeight="@integer/key_short_height">
    <Key android:codes="49" android:keyLabel="1" ask:isFunctional="true" android:keyEdgeFlags="left"/>
    <Key android:codes="50" android:keyLabel="2" ask:isFunctional="true"/>
    <Key android:codes="51" android:keyLabel="3" ask:isFunctional="true"/>
    <Key android:codes="52" android:keyLabel="4" ask:isFunctional="true"/>
    <Key android:codes="53" android:keyLabel="5" ask:isFunctional="true"/>
    <Key android:codes="54" android:keyLabel="6" ask:isFunctional="true"/>
    <Key android:codes="55" android:keyLabel="7" ask:isFunctional="true"/>
    <Key android:codes="56" android:keyLabel="8" ask:isFunctional="true"/>
    <Key android:codes="57" android:keyLabel="9" ask:isFunctional="true"/>
    <Key android:codes="48" android:keyLabel="0" ask:isFunctional="true" android:keyEdgeFlags="right"/>
</Row>
