<?xml version="1.0" encoding="utf-8"?>

<!-- generic top row -->
<Row xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ask="http://schemas.android.com/apk/res-auto" android:rowEdgeFlags="top"
     android:keyHeight="@integer/key_short_height">
    <Key android:keyWidth="15%p" ask:isFunctional="true" android:codes="@integer/key_code_tab" ask:hintLabel=" "
         android:keyEdgeFlags="left"/>
    <Key android:keyWidth="15%p" android:horizontalGap="5%p" ask:isFunctional="true"
         android:codes="@integer/key_code_arrow_up" android:isRepeatable="true" ask:hintLabel=" "/>
    <Key android:keyWidth="15%p" ask:isFunctional="true" android:codes="@integer/key_code_arrow_down"
         android:isRepeatable="true" ask:hintLabel=" "/>
    <Key android:keyWidth="15%p" ask:isFunctional="true" android:codes="@integer/key_code_arrow_left"
         android:isRepeatable="true" ask:hintLabel=" "/>
    <Key android:keyWidth="15%p" ask:isFunctional="true" android:codes="@integer/key_code_arrow_right"
         android:isRepeatable="true" ask:hintLabel=" "/>
    <Key android:keyWidth="15%p" android:horizontalGap="5%p" ask:isFunctional="true"
         android:codes="@integer/key_code_voice_input" ask:hintLabel=" " android:keyEdgeFlags="right"/>
</Row>
