<?xml version="1.0" encoding="utf-8"?>

<Row xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res/com.menny.android.anysoftkeyboard" android:rowEdgeFlags="top"
   android:keyWidth="35%p"
   android:keyHeight="@integer/key_short_height">
   	<Key android:codes="-2"  ask:isFunctional="true" android:keyLabel="@string/change_symbols_wide" android:isModifier="true" android:keyEdgeFlags="left"/>
   	<Key android:codes="-20" ask:isFunctional="true" android:keyWidth="15%p" android:isRepeatable="true" />
   	<Key android:codes="-21" ask:isFunctional="true" android:keyWidth="15%p" android:isRepeatable="true" />
	<Key android:codes="-99" ask:isFunctional="true" android:keyLabel="@string/change_lang_wide" ask:longPressCode="-98" android:isModifier="true" android:keyEdgeFlags="right"/>
</Row>
