<?xml version="1.0" encoding="utf-8"?>

<!-- Generic bottom row -->
<Row xmlns:android="http://schemas.android.com/apk/res/android" android:rowEdgeFlags="bottom" android:keyWidth="10%p" android:keyHeight="@dimen/key_height">
	<Key android:codes="-10" android:keyEdgeFlags="left"/>
    
    <Key android:horizontalGap="2.5%p" android:codes="63" android:keyLabel="\?"/>
    <Key android:codes="44" android:keyLabel=","/>
    
    <Key android:horizontalGap="2.5%p" android:codes="32"
            android:keyWidth="25%p"/>
    
    <Key android:horizontalGap="2.5%p" android:codes="46" android:keyLabel="."/>
    <Key android:codes="39" android:keyLabel="\'"/>
    
    <Key android:horizontalGap="2.5%p" android:codes="10" 
            android:keyWidth="15%p" android:keyEdgeFlags="right"/>
</Row>
