<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Generic bottom row -->
	<Row android:keyboardMode="@integer/keyboard_mode_normal" android:rowEdgeFlags="bottom" android:keyWidth="10%p" android:keyHeight="@dimen/key_height">
		<Key android:keyWidth="15%p" android:codes="-10" android:keyEdgeFlags="left"/>
	    
	    <Key android:codes="63" android:keyLabel="\?" android:popupCharacters="!/@\u0026\u00bf\u00a1"/>
	    <Key android:codes="44" android:keyLabel="," android:popupCharacters="()"/>
	    
	    <Key android:codes="32" android:keyWidth="30%p"/>
	    
	    <Key android:codes="46" android:keyLabel="." android:popupCharacters=";:-_\u00b7\u2026"/>
	    <Key android:codes="39" android:keyLabel="\'" android:popupCharacters="&#34;\u201e\u201d"/>
	    
	    <Key android:codes="10" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
	</Row>
	<Row android:keyboardMode="@integer/keyboard_mode_im" android:rowEdgeFlags="bottom" android:keyWidth="10%p" android:keyHeight="@dimen/key_height">
		<Key android:keyWidth="15%p" android:codes="-10" android:keyEdgeFlags="left"/>
	    
	    <Key android:codes="63" android:keyLabel="\?" android:popupCharacters="!/@\u0026\u00bf\u00a1"/>
	    <Key android:codes="44" android:keyLabel="," android:popupCharacters="()"/>
	    
	    <Key android:codes="32" android:keyWidth="30%p"/>
	    
	    <Key android:codes="46" android:keyLabel="." android:popupCharacters=";:-_\u00b7\u2026"/>
	    <Key android:codes="39" android:keyLabel="\'" android:popupCharacters="&#34;\u201e\u201d"/>
	    
	    <Key android:codes="10" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
	</Row>
	
	<Row android:keyboardMode="@integer/keyboard_mode_url" android:rowEdgeFlags="bottom" android:keyWidth="10%p" android:keyHeight="@dimen/key_height">
		<Key android:keyWidth="15%p" android:codes="-9" android:keyEdgeFlags="left"/>
	    
	    
	    <Key android:codes="63" android:keyLabel="\?" android:popupCharacters="!/@\u0026\u00bf\u00a1"/>
	    <Key android:codes="58" android:keyLabel=":"/>
	    
	    <Key android:codes="32" android:keyWidth="30%p"/>
	    
	    <Key android:codes="46" android:keyLabel="." android:popupCharacters=",-_"/>
	    <Key android:codes="47" android:keyLabel="/"/>
	    
		<Key android:codes="10" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
	</Row>
	<Row android:keyboardMode="@integer/keyboard_mode_email" android:rowEdgeFlags="bottom" android:keyWidth="10%p" android:keyHeight="@dimen/key_height">
		<Key android:keyWidth="15%p" android:codes="-9" android:keyEdgeFlags="left"/>
	    
	    <Key android:codes="64" android:keyLabel="\@"/>
	    <Key android:codes="95" android:keyLabel="_"/>
	    
	    <Key android:codes="32" android:keyWidth="30%p"/>
	    
	    <Key android:codes="46" android:keyLabel="." android:popupCharacters=",()'-_"/>
	    <Key android:codes="45" android:keyLabel="-"/>
	    
		<Key android:codes="10" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
	</Row>
</Keyboard>