<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
	<!-- Generic bottom row -->
    <Row android:rowEdgeFlags="bottom">
    	<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyWidth="15%p" android:keyEdgeFlags="left"
                android:isRepeatable="true"/>
        <Key android:horizontalGap="2.5%p" android:codes="63" android:keyLabel="\?"/>
        <Key android:horizontalGap="2.5%p" android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:horizontalGap="2.5%p" android:codes="44" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:horizontalGap="2.5%p" android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    