<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p" android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="@dimen/key_height">
    <!-- generic top row -->
    <Row android:rowEdgeFlags="top" android:keyWidth="36%p" android:keyHeight="5%p">
    	<Key android:codes="-2" android:keyLabel="← 123 ←" android:keyEdgeFlags="left"/>
        <Key android:codes="-99" android:horizontalGap="10%p" android:keyLabel="→ ABC →" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- numbers -->
	<Row android:keyWidth="8.33%p">
		<Key android:codes="3746,3793" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="3743,3794" android:keyLabel=""/>
        <Key android:codes="3778,3795" android:keyLabel=""/>
        <Key android:codes="3734,3796" android:keyLabel=""/>
        <Key android:codes="3768,3797" android:keyLabel=""/>
        <Key android:codes="3769,3798" android:keyLabel=""/>
        <Key android:codes="3716,3799" android:keyLabel=""/>
        <Key android:codes="3733,3800" android:keyLabel=""/>
        <Key android:codes="3720,3801" android:keyLabel=""/>
		<Key android:codes="3714,3792" android:keyLabel=""/>
		<Key android:codes="3722,3788," android:keyLabel=""/>
		<Key android:codes="3789,3789" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
	<!-- letters -->
    <Row android:keyWidth="8.33%p">
        <Key android:codes="3771" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="3780,3789" android:keyLabel=""/>
        <Key android:codes="3763" android:keyLabel=""/>
        <Key android:codes="3742,95" android:keyLabel=""/>
        <Key android:codes="3760,43" android:keyLabel=""/>
        <Key android:codes="3764" android:keyLabel=""/>
        <Key android:codes="3765" android:keyLabel=""/>
        <Key android:codes="3758,3747" android:keyLabel=""/>
        <Key android:codes="3737,3804" android:keyLabel=""/>
        <Key android:codes="3725,3773" android:keyLabel=""/>
		<Key android:codes="3738,3772" android:keyLabel=""/>
		<Key android:codes="3749" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="9.09%p">
        <Key android:codes="3761" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="3755,59" android:keyLabel=""/>
        <Key android:codes="3713,46" android:keyLabel=""/>
        <Key android:codes="3732,44" android:keyLabel=""/>
        <Key android:codes="3776,58" android:keyLabel=""/>
        <Key android:codes="3785,3786" android:keyLabel=""/>
        <Key android:codes="3784,3787" android:keyLabel=""/>
        <Key android:codes="3762,33" android:keyLabel=""/>
        <Key android:codes="3754,63" android:keyLabel=""/>
        <Key android:codes="3751,37" android:keyLabel=""/>
        <Key android:codes="3719,61" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="8.33%p">
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="3740,8365" android:keyLabel=""/>
        <Key android:codes="3739,40" android:keyLabel=""/>
        <Key android:codes="3777,3759" android:keyLabel=""/>
        <Key android:codes="3757,215" android:keyLabel=""/>
        <Key android:codes="3766" android:keyLabel=""/>
        <Key android:codes="3767" android:keyLabel=""/>
        <Key android:codes="3735,3782" android:keyLabel=""/>
        <Key android:codes="3745,3805" android:keyLabel=""/>
        <Key android:codes="3779,36" android:keyLabel=""/>
        <Key android:codes="3741,41" android:keyLabel=""/>
        <Key android:codes="39" android:keyLabel="\'" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Generic bottom row -->
    <Row android:rowEdgeFlags="bottom">
    	<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyWidth="15%p" android:keyEdgeFlags="left"
                android:isRepeatable="true"/>
        <Key android:horizontalGap="2.5%p" android:codes="63" android:keyLabel="\?"/>
        <Key android:horizontalGap="2.5%p" android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:horizontalGap="2.5%p" android:codes="44" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:horizontalGap="2.5%p" android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
