<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    <!-- generic top row -->
    <Row android:rowEdgeFlags="top"
    android:keyWidth="45%p"
    android:keyHeight="5%p">
    	<Key android:codes="-2" android:keyLabel="&#8592; 123 &#8592;" android:keyEdgeFlags="left"/>
        <Key android:codes="-99" android:horizontalGap="10%p" android:keyLabel="&#8594; ABC &#8594;" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- numbers -->
	<Row>
        <Key android:codes="3792" android:keyLabel="&#3792;" android:keyEdgeFlags="left"/>
        <Key android:codes="3793" android:keyLabel="&#3793;"/>
        <Key android:codes="3794" android:keyLabel="&#3794;"/>
        <Key android:codes="3795" android:keyLabel="&#3795;"/>
        <Key android:codes="3796" android:keyLabel="&#3796;"/>
        <Key android:codes="3797" android:keyLabel="&#3797;"/>
        <Key android:codes="3798" android:keyLabel="&#3798;"/>
        <Key android:codes="3799" android:keyLabel="&#3799;"/>
        <Key android:codes="3800" android:keyLabel="&#3800;"/>
        <Key android:codes="3801" android:keyLabel="&#3801;" android:keyEdgeFlags="right"/>
    </Row>
	<!-- letters -->
    <Row>
        <Key android:codes="3771" android:keyLabel="&#3771;" android:keyEdgeFlags="left"/>
        <Key android:codes="3780" android:keyLabel="&#3780;"/>
        <Key android:codes="3763" android:keyLabel="&#3763;"/>
        <Key android:codes="3742" android:keyLabel="&#3742;"/>
        <Key android:codes="3760" android:keyLabel="&#3760;"/>
        <Key android:codes="3764" android:keyLabel="&#3764;"/>
        <Key android:codes="3765" android:keyLabel="&#3765;"/>
        <Key android:codes="3747" android:keyLabel="&#3747;"/>
        <Key android:codes="3737" android:keyLabel="&#3737;"/>
        <Key android:codes="3725" android:keyLabel="&#3725;" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:horizontalGap="5%p" android:codes="3761" android:keyLabel="&#3761;" android:keyEdgeFlags="left"/>
        <Key android:codes="3755" android:keyLabel="&#3755;"/>
        <Key android:codes="3713" android:keyLabel="&#3713;"/>
        <Key android:codes="3732" android:keyLabel="&#3732;"/>
        <Key android:codes="3776" android:keyLabel="&#3776;"/>
        <Key android:codes="3785" android:keyLabel="&#3785;"/>
        <Key android:codes="3784" android:keyLabel="&#3784;"/>
        <Key android:codes="3762" android:keyLabel="&#3762;"/>
        <Key android:codes="3754" android:keyLabel="&#3754;" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" 
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="3740" android:keyLabel="&#3740;"/>
        <Key android:codes="3739" android:keyLabel="&#3739;"/>
        <Key android:codes="3777" android:keyLabel="&#3777;"/>
        <Key android:codes="3757" android:keyLabel="&#3757;"/>
        <Key android:codes="3766" android:keyLabel="&#3766;"/>
        <Key android:codes="3767" android:keyLabel="&#3767;"/>
        <Key android:codes="3735" android:keyLabel="&#3735;"/>
        <Key android:codes="3745" android:keyLabel="&#3745;"/>
        <Key android:codes="33" android:keyLabel="!" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Generic bottom row -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

