<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
<!-- with smileys
    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel=":-)" android:keyIcon="@drawable/sym_keyboard_smiley" android:keyOutputText=":-) " android:keyEdgeFlags="left" />
        <Key android:keyLabel=":-D" android:keyIcon="@drawable/sym_keyboard_smiley_big_grin" android:keyOutputText=":-D "/>
        <Key android:keyLabel=";-)" android:keyIcon="@drawable/sym_keyboard_smiley_wink" android:keyOutputText=";-) "/>
        <Key android:keyLabel=":-P" android:keyIcon="@drawable/sym_keyboard_smiley_tongueout" android:keyOutputText=":-P "/>
        <Key android:keyLabel="B-)" android:keyIcon="@drawable/sym_keyboard_smiley_cool" android:keyOutputText="B-) " android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel=":-X" android:keyIcon="@drawable/sym_keyboard_smiley_kiss" android:keyOutputText=":-X " android:keyEdgeFlags="left" />
        <Key android:keyLabel=":-I" android:keyIcon="@drawable/sym_keyboard_smiley_blush" android:keyOutputText=":-I "/>
        <Key android:keyLabel="8-." android:keyIcon="@drawable/sym_keyboard_smiley_shy" android:keyOutputText="8-. "/>
        <Key android:keyLabel="8-o" android:keyIcon="@drawable/sym_keyboard_smiley_sleepy" android:keyOutputText="|-. "/>
        <Key android:keyLabel="O_Q" android:keyIcon="@drawable/sym_keyboard_smiley_suprise" android:keyOutputText="8-o " android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel=":-(" android:keyIcon="@drawable/sym_keyboard_smiley_sad" android:keyOutputText=":-( " android:keyEdgeFlags="left" />
        <Key android:keyLabel="8-[" android:keyIcon="@drawable/sym_keyboard_smiley_angry" android:keyOutputText="8-[ "/>
        <Key android:keyLabel="xx-P" android:keyIcon="@drawable/sym_keyboard_smiley_dead" android:keyOutputText="xx-P "/>
        <Key android:keyLabel="|-." android:keyIcon="@drawable/sym_keyboard_smiley_down" android:keyOutputText="|-. "/>
        <Key android:keyLabel="}-]" android:keyIcon="@drawable/sym_keyboard_smiley_evil" android:keyOutputText="}-] " android:keyEdgeFlags="right" />
    </Row>
-->
	<Row android:rowEdgeFlags="top">
        <Key android:keyLabel=":-)" android:keyOutputText=":-) " android:keyEdgeFlags="left" />
        <Key android:keyLabel=":-D" android:keyOutputText=":-D "/>
        <Key android:keyLabel=";-)" android:keyOutputText=";-) "/>
        <Key android:keyLabel=":-P" android:keyOutputText=":-P "/>
        <Key android:keyLabel="B-)" android:keyOutputText="B-) " android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyLabel=":-X" android:keyOutputText=":-X " android:keyEdgeFlags="left" />
        <Key android:keyLabel=":-I" android:keyOutputText=":-I "/>
        <Key android:keyLabel="8-." android:keyOutputText="8-. "/>
        <Key android:keyLabel="8-o" android:keyOutputText="8-o "/>
        <Key android:keyLabel="O_Q" android:keyOutputText="O_Q " android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel=":-(" android:keyOutputText=":-( " android:keyEdgeFlags="left" />
        <Key android:keyLabel="8-[" android:keyOutputText="8-[ "/>
        <Key android:keyLabel="xx-P" android:keyOutputText="xx-P "/>
        <Key android:keyLabel="|-." android:keyOutputText="|-. "/>
        <Key android:keyLabel="}-]" android:keyOutputText="}-] " android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
