<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/ime_settings"
        android:key="ime_settings">

   		 	<CheckBoxPreference
            android:key="vibrate_on"
            android:title="@string/vibrate_on"
            android:persistent="true"
            android:defaultValue="false"
            />
    		<CheckBoxPreference
            android:key="sound_on"
            android:title="@string/sound_on"
            android:persistent="true"
            android:defaultValue="false" 
            />
            <CheckBoxPreference
            android:key="auto_caps"
            android:title="@string/auto_caps"
            android:persistent="true"
            android:defaultValue="true" 
            />
            <PreferenceCategory android:key="candidates_group"
            android:title="@string/candidates_group"
            />
            <CheckBoxPreference
            android:key="candidates_on"
            android:title="@string/candidates_on"
            android:persistent="true"
            android:defaultValue="true" 
            />
            <PreferenceCategory android:key="keyboards_group"
            android:title="@string/keyboards_group"
            />
            <CheckBoxPreference
            android:key="swipe_hints"
            android:title="@string/swipe_hints"
            android:persistent="true" 
            android:defaultValue="true"
            />
            <CheckBoxPreference
            android:key="internet_keyboard"
            android:title="@string/internet_keyboard"
            android:persistent="true" 
            android:defaultValue="true"
            />
            <CheckBoxPreference
            android:key="eng_keyboard"
            android:title="@string/eng_keyboard"
            android:persistent="true" 
            android:defaultValue="true"
            />
            <CheckBoxPreference
            android:key="heb_keyboard"
            android:title="@string/heb_keyboard"
            android:persistent="true"
            android:defaultValue="true" 
            />
            <CheckBoxPreference
            android:key="lao_keyboard"
            android:title="@string/lao_keyboard"
            android:persistent="true"
            android:defaultValue="false" 
            />      
</PreferenceScreen>