<?xml version="1.0" encoding="UTF-8"?>
<QuickTextKeys>
	<QuickTextKey
        id="0077b34d-770f-4083-83e4-081957e06c27"
        nameResId="@string/simley_key_name"
        popupKeyboard="@xml/popup_smileys"
        keyIcon="@drawable/sym_keyboard_smiley"
        keyLabel="@string/smiley_key_label"
        keyOutputText="@string/smiley_key_default_output"
        iconPreview="@drawable/sym_keyboard_smiley_feedback"
        description=""
        index="1"/>
</QuickTextKeys>