<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res/com.menny.android.anysoftkeyboard"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height">
    <Row>
        <Key android:codes="q" android:popupCharacters="1¹₁" ask:hintLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="w" android:popupCharacters="2²₂" ask:hintLabel="2" />
        <Key android:codes="e" android:popupCharacters="³₃3èéêëęē€" ask:hintLabel="3" />
        <Key android:codes="r" android:popupCharacters="4⁴₄" ask:hintLabel="4" />
        <Key android:codes="t" android:popupCharacters="5" ask:hintLabel="5" />
        <Key android:codes="y" android:popupCharacters="6ýÿ" ask:hintLabel="6" />
        <Key android:codes="u" android:popupCharacters="ùúûüŭ7űūµ" ask:hintLabel="7" />
        <Key android:codes="i" android:popupCharacters="ìíîï8łī" ask:hintLabel="8" />
        <Key android:codes="o" android:popupCharacters="òóôõöøőœ9ō" ask:hintLabel="9" />
        <Key android:codes="p" android:popupCharacters="¶0" ask:hintLabel="0" android:keyEdgeFlags="right"/>
    </Row>
     
    <Row>
        <Key android:codes="a" android:popupCharacters="\@àáâãäåæą" ask:hintLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="s" android:popupCharacters="$§ßśŝš" ask:hintLabel="$" />
        <Key android:codes="d" android:popupCharacters="#%đ" ask:hintLabel="# %"/>
        <Key android:codes="f" android:popupCharacters="^\u0026" ask:hintLabel="^ \u0026" />
        <Key android:codes="g" android:popupCharacters="`°ĝ" ask:hintLabel="` °" />
        <Key android:codes="h" android:popupCharacters="_~ĥ" ask:hintLabel="_ ~" />
        <Key android:codes="j" android:popupCharacters="\\|ĵ" ask:hintLabel="\\ |" />
        <Key android:codes="k" android:popupCharacters="([{" ask:hintLabel="(" />
        <Key android:codes="l" android:popupCharacters="£})]" ask:hintLabel=")" />
        <Key ask:isFunctional="true" android:codes="\u0027" android:popupCharacters="\u0022" android:keyEdgeFlags="right" />
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyWidth="15%p"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="z" android:popupCharacters="/÷żžź" ask:hintLabel="/"/>
        <Key android:codes="x" android:popupCharacters="*·×" ask:hintLabel="*" />
        <Key android:codes="c" android:popupCharacters="-çćĉč" ask:hintLabel="−" />
        <Key android:codes="v" android:popupCharacters="+±" ask:hintLabel="+" />
        <Key android:codes="b" android:popupCharacters="\u003D" />
        <Key android:codes="n" android:popupCharacters="&lt;ñ" ask:hintLabel="&lt;" />
        <Key android:codes="m" android:popupCharacters="&gt;µ" ask:hintLabel="&gt;" />
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
