<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

	<!-- generic top row -->
    <Row android:rowEdgeFlags="top"
    android:keyWidth="45%p"
    android:keyHeight="5%p">
    	<Key android:codes="-2" android:keyLabel="&#8592; 123 &#8592;" android:keyEdgeFlags="left"/>
        <Key android:codes="-99" android:horizontalGap="10%p" android:keyLabel="&#8594; ABC &#8594;" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="7.69%p">
        <Key android:codes="1103,1071" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="1096,1064" android:keyLabel=""/>
        <Key android:codes="1077,1045" android:keyLabel=""/>
        <Key android:codes="1088,1056" android:keyLabel=""/>
        <Key android:codes="1090,1058" android:keyLabel=""/>
        <Key android:codes="1099,1067" android:keyLabel=""/>
        <Key android:codes="1091,1059" android:keyLabel=""/>
        <Key android:codes="1080,1048" android:keyLabel=""/>
        <Key android:codes="1086,1054" android:keyLabel=""/>
        <Key android:codes="1087,1055" android:keyLabel=""/>
        <Key android:codes="1102,1070" android:keyLabel=""/>
        <Key android:codes="1097,1065" android:keyLabel=""/>
        <Key android:codes="1101,1069" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="9.09%p">
        <Key android:codes="1072,1040" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="1089,1057" android:keyLabel=""/>
        <Key android:codes="1076,1044" android:keyLabel=""/>
        <Key android:codes="1092,1060" android:keyLabel=""/>
        <Key android:codes="1075,1043" android:keyLabel=""/>
        <Key android:codes="1095,1063" android:keyLabel=""/>
        <Key android:codes="1081,1049" android:keyLabel=""/>
        <Key android:codes="1082,1050" android:keyLabel=""/>
        <Key android:codes="1083,1051" android:keyLabel=""/>
        <Key android:codes="1100,1068" android:keyLabel=""/>
        <Key android:codes="1078,1046" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
    	<Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="1079,1047" android:keyLabel=""/>
        <Key android:codes="1093,1061" android:keyLabel=""/>
        <Key android:codes="1094,1062" android:keyLabel=""/>
        <Key android:codes="1074,1042" android:keyLabel=""/>
        <Key android:codes="1073,1041" android:keyLabel=""/>
        <Key android:codes="1085,1053" android:keyLabel=""/>
        <Key android:codes="1084,1052" android:keyLabel=""/>
        <Key android:codes="1098,1066" android:keyLabel=""/>
        <Key android:codes="39" android:keyLabel="\'" android:keyEdgeFlags="right"/>
    </Row>
    <!-- Generic bottom row -->
    <Row android:rowEdgeFlags="bottom">
    	<Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
                android:keyWidth="15%p" android:keyEdgeFlags="left"
                android:isRepeatable="true"/>
        <Key android:horizontalGap="2.5%p" android:codes="63" android:keyLabel="\?"/>
        <Key android:horizontalGap="2.5%p" android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" 
                android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:horizontalGap="2.5%p" android:codes="44" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:horizontalGap="2.5%p" android:codes="10" android:keyIcon="@drawable/sym_keyboard_return" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
