<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    
    <!-- generic top row -->
    <Row android:rowEdgeFlags="top"
    android:verticalGap="0%p"
    android:keyWidth="45%p"
    android:keyHeight="5%p">
    	<Key android:codes="-2" android:horizontalGap="0%p" android:keyLabel="&#8592; 123 &#8592;" android:keyEdgeFlags="left"/>
        <Key android:codes="-99" android:horizontalGap="0px" android:keyLabel="&#8594; ABC &#8594;" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="49" android:horizontalGap="0px" android:keyIcon="@drawable/sym_keyboard_num1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyIcon="@drawable/sym_keyboard_num2"/>
        <Key android:codes="51" android:keyIcon="@drawable/sym_keyboard_num3"/>
        <Key android:codes="-5" android:horizontalGap="0px" android:keyIcon="@drawable/sym_keyboard_delete_small" 
        	android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row>
        <Key android:codes="52" android:horizontalGap="0px" android:keyIcon="@drawable/sym_keyboard_num4" android:keyEdgeFlags="left"/>
        <Key android:codes="53" android:keyIcon="@drawable/sym_keyboard_num5"/>
        <Key android:codes="54" android:keyIcon="@drawable/sym_keyboard_num6"/>
        <Key android:codes="46" android:horizontalGap="0px" android:keyLabel="." android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="55" android:horizontalGap="0px" android:keyIcon="@drawable/sym_keyboard_num7" android:keyEdgeFlags="left"/>
        <Key android:codes="56" android:keyIcon="@drawable/sym_keyboard_num8"/>
        <Key android:codes="57" android:keyIcon="@drawable/sym_keyboard_num9"/>
        <Key android:codes="45" android:horizontalGap="0px" android:keyLabel="-" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="42" android:horizontalGap="0px" android:keyLabel="*" android:keyEdgeFlags="left"/>
        <Key android:codes="48" android:keyIcon="@drawable/sym_keyboard_num0"/>
        <Key android:codes="35" android:keyLabel="\#"/>
        <Key android:codes="10" android:horizontalGap="0px" android:keyIcon="@drawable/sym_keyboard_return" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>