<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2011, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide the configuration information -->
<!-- for the spell checker -->

<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/spell_checker_service_name">
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="en"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ar"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="be"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="bg"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ca"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="da"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="de"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="el"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="eo"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="es"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="fi"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="fr"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="hu"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="hy"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="it"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="iw"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ka"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="lt"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="mk"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="my"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="nl"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="pl"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="pt"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ro"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ru"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="se"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="sk"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="sl"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ta"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="th"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="tl"
    />
    <subtype
            android:label="@string/subtype_generic"
            android:subtypeLocale="ul"
    />
</spell-checker>
