<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    
    <Row>
        <Key android:codes="126" android:keyLabel="~" android:keyEdgeFlags="left"/>
        <Key android:codes="177" android:keyLabel="±"/>
        <Key android:codes="215" android:keyLabel="×"/>
        <Key android:codes="247" android:keyLabel="÷"/>
        <Key android:codes="176" android:keyLabel="°"/>
		<Key android:codes="91" android:keyLabel="["/>
        <Key android:codes="93" android:keyLabel="]"/>
        <Key android:codes="123" android:keyLabel="{"/>
        <Key android:codes="125" android:keyLabel="}"/>
        <Key android:codes="124" android:keyLabel="|" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:horizontalGap="10%p" android:codes="161" android:keyLabel="¡" android:keyEdgeFlags="left"/>
        <Key android:codes="191" android:keyLabel="¿"/>
        <Key android:codes="169" android:keyLabel="©"/>
        <Key android:codes="174" android:keyLabel="®"/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="8364" android:keyLabel="€"/>
        <Key android:codes="165" android:keyLabel="¥"/>
        <Key android:codes="162" android:keyLabel="¢" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-6" android:keyLabel="..." android:keyEdgeFlags="left"/>
        <Key android:codes="9" android:keyIcon="@drawable/tab_key" />
        <Key android:horizontalGap="5%p" android:codes="96" android:keyLabel="`"/>
        <Key android:codes="180" android:keyLabel="´"/>        
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="8226" android:keyLabel="•"/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
    	<Key android:horizontalGap="5%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
