<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="✍️" android:keyOutputText="✍️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_0" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="writing,hand,writing_hand"/>
    <Key android:keyLabel="&#128133;" android:keyOutputText="&#128133;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_1" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nail,polish,nail_polish"/>
    <Key android:keyLabel="&#129331;" android:keyOutputText="&#129331;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_2" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="selfie"/>
    <Key android:keyLabel="&#128170;" android:keyOutputText="&#128170;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_3" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flexed,biceps,flexed_biceps"/>
    <Key android:keyLabel="&#129470;" android:keyOutputText="&#129470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mechanical,arm,mechanical_arm"/>
    <Key android:keyLabel="&#129471;" android:keyOutputText="&#129471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mechanical,leg,mechanical_leg"/>
    <Key android:keyLabel="&#129461;" android:keyOutputText="&#129461;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_6" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="leg"/>
    <Key android:keyLabel="&#129462;" android:keyOutputText="&#129462;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_7" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="foot"/>
    <Key android:keyLabel="&#128066;" android:keyOutputText="&#128066;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_8" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ear"/>
    <Key android:keyLabel="&#129467;" android:keyOutputText="&#129467;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_9" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ear,with,hearing,aid,ear_with_hearing_aid"/>
    <Key android:keyLabel="&#128067;" android:keyOutputText="&#128067;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_10" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nose"/>
    <Key android:keyLabel="&#129504;" android:keyOutputText="&#129504;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="brain"/>
    <Key android:keyLabel="&#129728;" android:keyOutputText="&#129728;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="anatomical,heart,anatomical_heart"/>
    <Key android:keyLabel="&#129729;" android:keyOutputText="&#129729;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lungs"/>
    <Key android:keyLabel="&#129463;" android:keyOutputText="&#129463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tooth"/>
    <Key android:keyLabel="&#129460;" android:keyOutputText="&#129460;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bone"/>
    <Key android:keyLabel="&#128064;" android:keyOutputText="&#128064;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eyes"/>
    <Key android:keyLabel="&#128065;️" android:keyOutputText="&#128065;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eye"/>
    <Key android:keyLabel="&#128069;" android:keyOutputText="&#128069;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tongue"/>
    <Key android:keyLabel="&#128068;" android:keyOutputText="&#128068;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mouth"/>
    <Key android:keyLabel="&#129766;" android:keyOutputText="&#129766;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="biting,lip,biting_lip"/>
    <Key android:keyLabel="&#128118;" android:keyOutputText="&#128118;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_21" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baby"/>
    <Key android:keyLabel="&#129490;" android:keyOutputText="&#129490;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_22" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="child"/>
    <Key android:keyLabel="&#128102;" android:keyOutputText="&#128102;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_23" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="boy"/>
    <Key android:keyLabel="&#128103;" android:keyOutputText="&#128103;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_24" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="girl"/>
    <Key android:keyLabel="&#129489;" android:keyOutputText="&#129489;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_25" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person"/>
    <Key android:keyLabel="&#128113;" android:keyOutputText="&#128113;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_26" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,blond,hair,blond_hair"/>
    <Key android:keyLabel="&#128104;" android:keyOutputText="&#128104;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_27" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man"/>
    <Key android:keyLabel="&#129492;" android:keyOutputText="&#129492;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_28" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,beard"/>
    <Key android:keyLabel="&#129492;‍♂️" android:keyOutputText="&#129492;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_29" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,beard"/>
    <Key android:keyLabel="&#129492;‍♀️" android:keyOutputText="&#129492;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_30" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,beard"/>
    <Key android:keyLabel="&#128104;‍&#129456;" android:keyOutputText="&#128104;‍&#129456;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_31" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,red,hair,red_hair"/>
    <Key android:keyLabel="&#128104;‍&#129457;" android:keyOutputText="&#128104;‍&#129457;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_32" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,curly,hair,curly_hair"/>
    <Key android:keyLabel="&#128104;‍&#129459;" android:keyOutputText="&#128104;‍&#129459;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_33" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,white,hair,white_hair"/>
    <Key android:keyLabel="&#128104;‍&#129458;" android:keyOutputText="&#128104;‍&#129458;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_34" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,bald"/>
    <Key android:keyLabel="&#128105;" android:keyOutputText="&#128105;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_35" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman"/>
    <Key android:keyLabel="&#128105;‍&#129456;" android:keyOutputText="&#128105;‍&#129456;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_36" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,red,hair,red_hair"/>
    <Key android:keyLabel="&#129489;‍&#129456;" android:keyOutputText="&#129489;‍&#129456;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_37" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,red,hair,red_hair"/>
    <Key android:keyLabel="&#128105;‍&#129457;" android:keyOutputText="&#128105;‍&#129457;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_38" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,curly,hair,curly_hair"/>
    <Key android:keyLabel="&#129489;‍&#129457;" android:keyOutputText="&#129489;‍&#129457;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_39" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,curly,hair,curly_hair"/>
    <Key android:keyLabel="&#128105;‍&#129459;" android:keyOutputText="&#128105;‍&#129459;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_40" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,white,hair,white_hair"/>
    <Key android:keyLabel="&#129489;‍&#129459;" android:keyOutputText="&#129489;‍&#129459;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_41" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,white,hair,white_hair"/>
    <Key android:keyLabel="&#128105;‍&#129458;" android:keyOutputText="&#128105;‍&#129458;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_42" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,bald"/>
    <Key android:keyLabel="&#129489;‍&#129458;" android:keyOutputText="&#129489;‍&#129458;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_43" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,bald"/>
    <Key android:keyLabel="&#128113;‍♀️" android:keyOutputText="&#128113;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_44" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,blond,hair,blond_hair"/>
    <Key android:keyLabel="&#128113;‍♂️" android:keyOutputText="&#128113;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_45" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,blond,hair,blond_hair"/>
    <Key android:keyLabel="&#129491;" android:keyOutputText="&#129491;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_46" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="older,person,older_person"/>
    <Key android:keyLabel="&#128116;" android:keyOutputText="&#128116;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_47" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="old,man,old_man"/>
    <Key android:keyLabel="&#128117;" android:keyOutputText="&#128117;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_48" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="old,woman,old_woman"/>
    <Key android:keyLabel="&#128589;" android:keyOutputText="&#128589;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_49" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,frowning,person_frowning"/>
    <Key android:keyLabel="&#128589;‍♂️" android:keyOutputText="&#128589;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_50" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,frowning,man_frowning"/>
    <Key android:keyLabel="&#128589;‍♀️" android:keyOutputText="&#128589;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_51" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,frowning,woman_frowning"/>
    <Key android:keyLabel="&#128590;" android:keyOutputText="&#128590;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_52" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,pouting,person_pouting"/>
    <Key android:keyLabel="&#128590;‍♂️" android:keyOutputText="&#128590;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_53" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,pouting,man_pouting"/>
    <Key android:keyLabel="&#128590;‍♀️" android:keyOutputText="&#128590;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_54" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,pouting,woman_pouting"/>
    <Key android:keyLabel="&#128581;" android:keyOutputText="&#128581;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_55" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,gesturing,NO,person_gesturing_NO"/>
    <Key android:keyLabel="&#128581;‍♂️" android:keyOutputText="&#128581;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_56" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,gesturing,NO,man_gesturing_NO"/>
    <Key android:keyLabel="&#128581;‍♀️" android:keyOutputText="&#128581;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_57" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,gesturing,NO,woman_gesturing_NO"/>
    <Key android:keyLabel="&#128582;" android:keyOutputText="&#128582;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_58" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,gesturing,OK,person_gesturing_OK"/>
    <Key android:keyLabel="&#128582;‍♂️" android:keyOutputText="&#128582;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_59" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,gesturing,OK,man_gesturing_OK"/>
    <Key android:keyLabel="&#128582;‍♀️" android:keyOutputText="&#128582;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_60" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,gesturing,OK,woman_gesturing_OK"/>
    <Key android:keyLabel="&#128129;" android:keyOutputText="&#128129;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_61" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,tipping,hand,person_tipping_hand"/>
    <Key android:keyLabel="&#128129;‍♂️" android:keyOutputText="&#128129;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_62" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,tipping,hand,man_tipping_hand"/>
    <Key android:keyLabel="&#128129;‍♀️" android:keyOutputText="&#128129;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_63" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,tipping,hand,woman_tipping_hand"/>
    <Key android:keyLabel="&#128587;" android:keyOutputText="&#128587;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_64" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,raising,hand,person_raising_hand"/>
    <Key android:keyLabel="&#128587;‍♂️" android:keyOutputText="&#128587;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_65" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,raising,hand,man_raising_hand"/>
    <Key android:keyLabel="&#128587;‍♀️" android:keyOutputText="&#128587;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_66" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,raising,hand,woman_raising_hand"/>
    <Key android:keyLabel="&#129487;" android:keyOutputText="&#129487;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_67" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="deaf,person,deaf_person"/>
    <Key android:keyLabel="&#129487;‍♂️" android:keyOutputText="&#129487;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_68" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="deaf,man,deaf_man"/>
    <Key android:keyLabel="&#129487;‍♀️" android:keyOutputText="&#129487;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_69" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="deaf,woman,deaf_woman"/>
    <Key android:keyLabel="&#128583;" android:keyOutputText="&#128583;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_70" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,bowing,person_bowing"/>
    <Key android:keyLabel="&#128583;‍♂️" android:keyOutputText="&#128583;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_71" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,bowing,man_bowing"/>
    <Key android:keyLabel="&#128583;‍♀️" android:keyOutputText="&#128583;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_72" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,bowing,woman_bowing"/>
    <Key android:keyLabel="&#129318;" android:keyOutputText="&#129318;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_73" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,facepalming,person_facepalming"/>
    <Key android:keyLabel="&#129318;‍♂️" android:keyOutputText="&#129318;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_74" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,facepalming,man_facepalming"/>
    <Key android:keyLabel="&#129318;‍♀️" android:keyOutputText="&#129318;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_75" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,facepalming,woman_facepalming"/>
    <Key android:keyLabel="&#129335;" android:keyOutputText="&#129335;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_76" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,shrugging,person_shrugging"/>
    <Key android:keyLabel="&#129335;‍♂️" android:keyOutputText="&#129335;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_77" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,shrugging,man_shrugging"/>
    <Key android:keyLabel="&#129335;‍♀️" android:keyOutputText="&#129335;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_78" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,shrugging,woman_shrugging"/>
    <Key android:keyLabel="&#129489;‍⚕️" android:keyOutputText="&#129489;‍⚕️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_79" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="health,worker,health_worker"/>
    <Key android:keyLabel="&#128104;‍⚕️" android:keyOutputText="&#128104;‍⚕️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_80" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,health,worker,man_health_worker"/>
    <Key android:keyLabel="&#128105;‍⚕️" android:keyOutputText="&#128105;‍⚕️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_81" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,health,worker,woman_health_worker"/>
    <Key android:keyLabel="&#129489;‍&#127891;" android:keyOutputText="&#129489;‍&#127891;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_82" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="student"/>
    <Key android:keyLabel="&#128104;‍&#127891;" android:keyOutputText="&#128104;‍&#127891;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_83" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,student,man_student"/>
    <Key android:keyLabel="&#128105;‍&#127891;" android:keyOutputText="&#128105;‍&#127891;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_84" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,student,woman_student"/>
    <Key android:keyLabel="&#129489;‍&#127979;" android:keyOutputText="&#129489;‍&#127979;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_85" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="teacher"/>
    <Key android:keyLabel="&#128104;‍&#127979;" android:keyOutputText="&#128104;‍&#127979;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_86" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,teacher,man_teacher"/>
    <Key android:keyLabel="&#128105;‍&#127979;" android:keyOutputText="&#128105;‍&#127979;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_87" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,teacher,woman_teacher"/>
    <Key android:keyLabel="&#129489;‍⚖️" android:keyOutputText="&#129489;‍⚖️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_88" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="judge"/>
    <Key android:keyLabel="&#128104;‍⚖️" android:keyOutputText="&#128104;‍⚖️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_89" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,judge,man_judge"/>
    <Key android:keyLabel="&#128105;‍⚖️" android:keyOutputText="&#128105;‍⚖️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_90" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,judge,woman_judge"/>
    <Key android:keyLabel="&#129489;‍&#127806;" android:keyOutputText="&#129489;‍&#127806;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_91" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="farmer"/>
    <Key android:keyLabel="&#128104;‍&#127806;" android:keyOutputText="&#128104;‍&#127806;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_92" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,farmer,man_farmer"/>
    <Key android:keyLabel="&#128105;‍&#127806;" android:keyOutputText="&#128105;‍&#127806;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_93" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,farmer,woman_farmer"/>
    <Key android:keyLabel="&#129489;‍&#127859;" android:keyOutputText="&#129489;‍&#127859;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_94" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cook"/>
    <Key android:keyLabel="&#128104;‍&#127859;" android:keyOutputText="&#128104;‍&#127859;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_95" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,cook,man_cook"/>
    <Key android:keyLabel="&#128105;‍&#127859;" android:keyOutputText="&#128105;‍&#127859;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_96" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,cook,woman_cook"/>
    <Key android:keyLabel="&#129489;‍&#128295;" android:keyOutputText="&#129489;‍&#128295;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_97" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mechanic"/>
    <Key android:keyLabel="&#128104;‍&#128295;" android:keyOutputText="&#128104;‍&#128295;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_98" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,mechanic,man_mechanic"/>
    <Key android:keyLabel="&#128105;‍&#128295;" android:keyOutputText="&#128105;‍&#128295;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_99" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,mechanic,woman_mechanic"/>
    <Key android:keyLabel="&#129489;‍&#127981;" android:keyOutputText="&#129489;‍&#127981;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_100" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="factory,worker,factory_worker"/>
    <Key android:keyLabel="&#128104;‍&#127981;" android:keyOutputText="&#128104;‍&#127981;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_101" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,factory,worker,man_factory_worker"/>
    <Key android:keyLabel="&#128105;‍&#127981;" android:keyOutputText="&#128105;‍&#127981;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_102" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,factory,worker,woman_factory_worker"/>
    <Key android:keyLabel="&#129489;‍&#128188;" android:keyOutputText="&#129489;‍&#128188;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_103" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="office,worker,office_worker"/>
    <Key android:keyLabel="&#128104;‍&#128188;" android:keyOutputText="&#128104;‍&#128188;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_104" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,office,worker,man_office_worker"/>
    <Key android:keyLabel="&#128105;‍&#128188;" android:keyOutputText="&#128105;‍&#128188;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_105" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,office,worker,woman_office_worker"/>
    <Key android:keyLabel="&#129489;‍&#128300;" android:keyOutputText="&#129489;‍&#128300;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_106" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="scientist"/>
    <Key android:keyLabel="&#128104;‍&#128300;" android:keyOutputText="&#128104;‍&#128300;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_107" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,scientist,man_scientist"/>
    <Key android:keyLabel="&#128105;‍&#128300;" android:keyOutputText="&#128105;‍&#128300;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_108" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,scientist,woman_scientist"/>
    <Key android:keyLabel="&#129489;‍&#128187;" android:keyOutputText="&#129489;‍&#128187;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_109" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="technologist"/>
    <Key android:keyLabel="&#128104;‍&#128187;" android:keyOutputText="&#128104;‍&#128187;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_110" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,technologist,man_technologist"/>
    <Key android:keyLabel="&#128105;‍&#128187;" android:keyOutputText="&#128105;‍&#128187;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_111" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,technologist,woman_technologist"/>
    <Key android:keyLabel="&#129489;‍&#127908;" android:keyOutputText="&#129489;‍&#127908;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_112" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="singer"/>
    <Key android:keyLabel="&#128104;‍&#127908;" android:keyOutputText="&#128104;‍&#127908;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_113" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,singer,man_singer"/>
    <Key android:keyLabel="&#128105;‍&#127908;" android:keyOutputText="&#128105;‍&#127908;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_114" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,singer,woman_singer"/>
    <Key android:keyLabel="&#129489;‍&#127912;" android:keyOutputText="&#129489;‍&#127912;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_115" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="artist"/>
    <Key android:keyLabel="&#128104;‍&#127912;" android:keyOutputText="&#128104;‍&#127912;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_116" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,artist,man_artist"/>
    <Key android:keyLabel="&#128105;‍&#127912;" android:keyOutputText="&#128105;‍&#127912;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_117" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,artist,woman_artist"/>
    <Key android:keyLabel="&#129489;‍✈️" android:keyOutputText="&#129489;‍✈️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_118" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pilot"/>
    <Key android:keyLabel="&#128104;‍✈️" android:keyOutputText="&#128104;‍✈️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_119" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,pilot,man_pilot"/>
    <Key android:keyLabel="&#128105;‍✈️" android:keyOutputText="&#128105;‍✈️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_120" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,pilot,woman_pilot"/>
    <Key android:keyLabel="&#129489;‍&#128640;" android:keyOutputText="&#129489;‍&#128640;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_121" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="astronaut"/>
    <Key android:keyLabel="&#128104;‍&#128640;" android:keyOutputText="&#128104;‍&#128640;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_122" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,astronaut,man_astronaut"/>
    <Key android:keyLabel="&#128105;‍&#128640;" android:keyOutputText="&#128105;‍&#128640;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_123" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,astronaut,woman_astronaut"/>
    <Key android:keyLabel="&#129489;‍&#128658;" android:keyOutputText="&#129489;‍&#128658;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_124" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="firefighter"/>
    <Key android:keyLabel="&#128104;‍&#128658;" android:keyOutputText="&#128104;‍&#128658;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_125" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,firefighter,man_firefighter"/>
    <Key android:keyLabel="&#128105;‍&#128658;" android:keyOutputText="&#128105;‍&#128658;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_126" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,firefighter,woman_firefighter"/>
    <Key android:keyLabel="&#128110;" android:keyOutputText="&#128110;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_127" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="police,officer,police_officer"/>
    <Key android:keyLabel="&#128110;‍♂️" android:keyOutputText="&#128110;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_128" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,police,officer,man_police_officer"/>
    <Key android:keyLabel="&#128110;‍♀️" android:keyOutputText="&#128110;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_129" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,police,officer,woman_police_officer"/>
    <Key android:keyLabel="&#128373;️" android:keyOutputText="&#128373;️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_130" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="detective"/>
    <Key android:keyLabel="&#128373;️‍♂️" android:keyOutputText="&#128373;️‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_131" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,detective,man_detective"/>
    <Key android:keyLabel="&#128373;️‍♀️" android:keyOutputText="&#128373;️‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_132" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,detective,woman_detective"/>
    <Key android:keyLabel="&#128130;" android:keyOutputText="&#128130;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_133" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guard"/>
    <Key android:keyLabel="&#128130;‍♂️" android:keyOutputText="&#128130;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_134" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,guard,man_guard"/>
    <Key android:keyLabel="&#128130;‍♀️" android:keyOutputText="&#128130;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_135" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,guard,woman_guard"/>
    <Key android:keyLabel="&#129399;" android:keyOutputText="&#129399;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_136" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ninja"/>
    <Key android:keyLabel="&#128119;" android:keyOutputText="&#128119;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_137" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="construction,worker,construction_worker"/>
    <Key android:keyLabel="&#128119;‍♂️" android:keyOutputText="&#128119;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_138" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,construction,worker,man_construction_worker"/>
    <Key android:keyLabel="&#128119;‍♀️" android:keyOutputText="&#128119;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_139" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,construction,worker,woman_construction_worker"/>
    <Key android:keyLabel="&#129733;" android:keyOutputText="&#129733;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_140" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,with,crown,person_with_crown"/>
    <Key android:keyLabel="&#129332;" android:keyOutputText="&#129332;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_141" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="prince"/>
    <Key android:keyLabel="&#128120;" android:keyOutputText="&#128120;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_142" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="princess"/>
    <Key android:keyLabel="&#128115;" android:keyOutputText="&#128115;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_143" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,wearing,turban,person_wearing_turban"/>
    <Key android:keyLabel="&#128115;‍♂️" android:keyOutputText="&#128115;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_144" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,wearing,turban,man_wearing_turban"/>
    <Key android:keyLabel="&#128115;‍♀️" android:keyOutputText="&#128115;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_145" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,wearing,turban,woman_wearing_turban"/>
    <Key android:keyLabel="&#128114;" android:keyOutputText="&#128114;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_146" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,with,skullcap,person_with_skullcap"/>
    <Key android:keyLabel="&#129493;" android:keyOutputText="&#129493;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_147" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,with,headscarf,woman_with_headscarf"/>
    <Key android:keyLabel="&#129333;" android:keyOutputText="&#129333;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_148" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,in,tuxedo,person_in_tuxedo"/>
    <Key android:keyLabel="&#129333;‍♂️" android:keyOutputText="&#129333;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_149" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,in,tuxedo,man_in_tuxedo"/>
    <Key android:keyLabel="&#129333;‍♀️" android:keyOutputText="&#129333;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_150" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,in,tuxedo,woman_in_tuxedo"/>
    <Key android:keyLabel="&#128112;" android:keyOutputText="&#128112;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_151" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,with,veil,person_with_veil"/>
    <Key android:keyLabel="&#128112;‍♂️" android:keyOutputText="&#128112;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_152" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,with,veil,man_with_veil"/>
    <Key android:keyLabel="&#128112;‍♀️" android:keyOutputText="&#128112;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_153" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,with,veil,woman_with_veil"/>
    <Key android:keyLabel="&#129328;" android:keyOutputText="&#129328;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_154" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pregnant,woman,pregnant_woman"/>
    <Key android:keyLabel="&#129731;" android:keyOutputText="&#129731;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_155" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pregnant,man,pregnant_man"/>
    <Key android:keyLabel="&#129732;" android:keyOutputText="&#129732;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_156" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pregnant,person,pregnant_person"/>
    <Key android:keyLabel="&#129329;" android:keyOutputText="&#129329;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_157" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="breast-feeding"/>
    <Key android:keyLabel="&#128105;‍&#127868;" android:keyOutputText="&#128105;‍&#127868;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_158" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,feeding,baby,woman_feeding_baby"/>
    <Key android:keyLabel="&#128104;‍&#127868;" android:keyOutputText="&#128104;‍&#127868;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_159" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,feeding,baby,man_feeding_baby"/>
    <Key android:keyLabel="&#129489;‍&#127868;" android:keyOutputText="&#129489;‍&#127868;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_160" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="person,feeding,baby,person_feeding_baby"/>
    <Key android:keyLabel="&#128124;" android:keyOutputText="&#128124;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_161" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baby,angel,baby_angel"/>
    <Key android:keyLabel="&#127877;" android:keyOutputText="&#127877;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_162" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Santa,Claus,Santa_Claus"/>
    <Key android:keyLabel="&#129334;" android:keyOutputText="&#129334;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_163" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Mrs.,Claus,Mrs._Claus"/>
    <Key android:keyLabel="&#129489;‍&#127876;" android:keyOutputText="&#129489;‍&#127876;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_164" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mx,claus,mx_claus"/>
    <Key android:keyLabel="&#129464;" android:keyOutputText="&#129464;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_165" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="superhero"/>
    <Key android:keyLabel="&#129464;‍♂️" android:keyOutputText="&#129464;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_166" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,superhero,man_superhero"/>
    <Key android:keyLabel="&#129464;‍♀️" android:keyOutputText="&#129464;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_167" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,superhero,woman_superhero"/>
    <Key android:keyLabel="&#129465;" android:keyOutputText="&#129465;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_168" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="supervillain"/>
    <Key android:keyLabel="&#129465;‍♂️" android:keyOutputText="&#129465;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_169" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,supervillain,man_supervillain"/>
    <Key android:keyLabel="&#129465;‍♀️" android:keyOutputText="&#129465;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_170" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,supervillain,woman_supervillain"/>
    <Key android:keyLabel="&#129497;" android:keyOutputText="&#129497;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_171" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mage"/>
    <Key android:keyLabel="&#129497;‍♂️" android:keyOutputText="&#129497;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_172" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,mage,man_mage"/>
    <Key android:keyLabel="&#129497;‍♀️" android:keyOutputText="&#129497;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_173" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,mage,woman_mage"/>
    <Key android:keyLabel="&#129498;" android:keyOutputText="&#129498;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_174" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fairy"/>
    <Key android:keyLabel="&#129498;‍♂️" android:keyOutputText="&#129498;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_175" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,fairy,man_fairy"/>
    <Key android:keyLabel="&#129498;‍♀️" android:keyOutputText="&#129498;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_176" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,fairy,woman_fairy"/>
    <Key android:keyLabel="&#129499;" android:keyOutputText="&#129499;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_177" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="vampire"/>
    <Key android:keyLabel="&#129499;‍♂️" android:keyOutputText="&#129499;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_178" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,vampire,man_vampire"/>
    <Key android:keyLabel="&#129499;‍♀️" android:keyOutputText="&#129499;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_179" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,vampire,woman_vampire"/>
    <Key android:keyLabel="&#129500;" android:keyOutputText="&#129500;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_180" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="merperson"/>
    <Key android:keyLabel="&#129500;‍♂️" android:keyOutputText="&#129500;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_181" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="merman"/>
    <Key android:keyLabel="&#129500;‍♀️" android:keyOutputText="&#129500;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_182" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mermaid"/>
    <Key android:keyLabel="&#129501;" android:keyOutputText="&#129501;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_183" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="elf"/>
    <Key android:keyLabel="&#129501;‍♂️" android:keyOutputText="&#129501;‍♂️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_184" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,elf,man_elf"/>
    <Key android:keyLabel="&#129501;‍♀️" android:keyOutputText="&#129501;‍♀️" android:popupKeyboard="@xml/quick_text_unicode_people_popup_185" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,elf,woman_elf"/>
    <Key android:keyLabel="&#129502;" android:keyOutputText="&#129502;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="genie"/>
    <Key android:keyLabel="&#129502;‍♂️" android:keyOutputText="&#129502;‍♂️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,genie,man_genie"/>
    <Key android:keyLabel="&#129502;‍♀️" android:keyOutputText="&#129502;‍♀️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,genie,woman_genie"/>
    <Key android:keyLabel="&#129503;" android:keyOutputText="&#129503;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="zombie"/>
    <Key android:keyLabel="&#129503;‍♂️" android:keyOutputText="&#129503;‍♂️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="man,zombie,man_zombie"/>
    <Key android:keyLabel="&#129503;‍♀️" android:keyOutputText="&#129503;‍♀️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,zombie,woman_zombie"/>
    <Key android:keyLabel="&#129484;" android:keyOutputText="&#129484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="troll"/>
    <Key android:keyLabel="&#129489;‍&#129309;‍&#129489;" android:keyOutputText="&#129489;‍&#129309;‍&#129489;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_193" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="people,holding,hands,people_holding_hands"/>
    <Key android:keyLabel="&#128109;" android:keyOutputText="&#128109;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_194" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="women,holding,hands,women_holding_hands"/>
    <Key android:keyLabel="&#128107;" android:keyOutputText="&#128107;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_195" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="woman,and,man,holding,hands,woman_and_man_holding_hands"/>
    <Key android:keyLabel="&#128108;" android:keyOutputText="&#128108;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_196" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="men,holding,hands,men_holding_hands"/>
    <Key android:keyLabel="&#128143;" android:keyOutputText="&#128143;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_197" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss"/>
    <Key android:keyLabel="&#129489;&#127995;‍❤️‍&#128139;‍&#129489;&#127996;" android:keyOutputText="&#129489;&#127995;‍❤️‍&#128139;‍&#129489;&#127996;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127995;‍❤️‍&#128139;‍&#129489;&#127997;" android:keyOutputText="&#129489;&#127995;‍❤️‍&#128139;‍&#129489;&#127997;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127995;‍❤️‍&#128139;‍&#129489;&#127998;" android:keyOutputText="&#129489;&#127995;‍❤️‍&#128139;‍&#129489;&#127998;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127995;‍❤️‍&#128139;‍&#129489;&#127999;" android:keyOutputText="&#129489;&#127995;‍❤️‍&#128139;‍&#129489;&#127999;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127996;‍❤️‍&#128139;‍&#129489;&#127995;" android:keyOutputText="&#129489;&#127996;‍❤️‍&#128139;‍&#129489;&#127995;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127996;‍❤️‍&#128139;‍&#129489;&#127997;" android:keyOutputText="&#129489;&#127996;‍❤️‍&#128139;‍&#129489;&#127997;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127996;‍❤️‍&#128139;‍&#129489;&#127998;" android:keyOutputText="&#129489;&#127996;‍❤️‍&#128139;‍&#129489;&#127998;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127996;‍❤️‍&#128139;‍&#129489;&#127999;" android:keyOutputText="&#129489;&#127996;‍❤️‍&#128139;‍&#129489;&#127999;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127997;‍❤️‍&#128139;‍&#129489;&#127995;" android:keyOutputText="&#129489;&#127997;‍❤️‍&#128139;‍&#129489;&#127995;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127997;‍❤️‍&#128139;‍&#129489;&#127996;" android:keyOutputText="&#129489;&#127997;‍❤️‍&#128139;‍&#129489;&#127996;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127997;‍❤️‍&#128139;‍&#129489;&#127998;" android:keyOutputText="&#129489;&#127997;‍❤️‍&#128139;‍&#129489;&#127998;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127997;‍❤️‍&#128139;‍&#129489;&#127999;" android:keyOutputText="&#129489;&#127997;‍❤️‍&#128139;‍&#129489;&#127999;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127998;‍❤️‍&#128139;‍&#129489;&#127995;" android:keyOutputText="&#129489;&#127998;‍❤️‍&#128139;‍&#129489;&#127995;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127998;‍❤️‍&#128139;‍&#129489;&#127996;" android:keyOutputText="&#129489;&#127998;‍❤️‍&#128139;‍&#129489;&#127996;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127998;‍❤️‍&#128139;‍&#129489;&#127997;" android:keyOutputText="&#129489;&#127998;‍❤️‍&#128139;‍&#129489;&#127997;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127998;‍❤️‍&#128139;‍&#129489;&#127999;" android:keyOutputText="&#129489;&#127998;‍❤️‍&#128139;‍&#129489;&#127999;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127999;‍❤️‍&#128139;‍&#129489;&#127995;" android:keyOutputText="&#129489;&#127999;‍❤️‍&#128139;‍&#129489;&#127995;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127999;‍❤️‍&#128139;‍&#129489;&#127996;" android:keyOutputText="&#129489;&#127999;‍❤️‍&#128139;‍&#129489;&#127996;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127999;‍❤️‍&#128139;‍&#129489;&#127997;" android:keyOutputText="&#129489;&#127999;‍❤️‍&#128139;‍&#129489;&#127997;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#129489;&#127999;‍❤️‍&#128139;‍&#129489;&#127998;" android:keyOutputText="&#129489;&#127999;‍❤️‍&#128139;‍&#129489;&#127998;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,person"/>
    <Key android:keyLabel="&#128105;‍❤️‍&#128139;‍&#128104;" android:keyOutputText="&#128105;‍❤️‍&#128139;‍&#128104;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_218" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,woman,man"/>
    <Key android:keyLabel="&#128104;‍❤️‍&#128139;‍&#128104;" android:keyOutputText="&#128104;‍❤️‍&#128139;‍&#128104;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_219" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,man"/>
    <Key android:keyLabel="&#128105;‍❤️‍&#128139;‍&#128105;" android:keyOutputText="&#128105;‍❤️‍&#128139;‍&#128105;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_220" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiss,woman"/>
    <Key android:keyLabel="&#128145;" android:keyOutputText="&#128145;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_221" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart"/>
    <Key android:keyLabel="&#129489;&#127995;‍❤️‍&#129489;&#127996;" android:keyOutputText="&#129489;&#127995;‍❤️‍&#129489;&#127996;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127995;‍❤️‍&#129489;&#127997;" android:keyOutputText="&#129489;&#127995;‍❤️‍&#129489;&#127997;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127995;‍❤️‍&#129489;&#127998;" android:keyOutputText="&#129489;&#127995;‍❤️‍&#129489;&#127998;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127995;‍❤️‍&#129489;&#127999;" android:keyOutputText="&#129489;&#127995;‍❤️‍&#129489;&#127999;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127996;‍❤️‍&#129489;&#127995;" android:keyOutputText="&#129489;&#127996;‍❤️‍&#129489;&#127995;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127996;‍❤️‍&#129489;&#127997;" android:keyOutputText="&#129489;&#127996;‍❤️‍&#129489;&#127997;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127996;‍❤️‍&#129489;&#127998;" android:keyOutputText="&#129489;&#127996;‍❤️‍&#129489;&#127998;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127996;‍❤️‍&#129489;&#127999;" android:keyOutputText="&#129489;&#127996;‍❤️‍&#129489;&#127999;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127997;‍❤️‍&#129489;&#127995;" android:keyOutputText="&#129489;&#127997;‍❤️‍&#129489;&#127995;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127997;‍❤️‍&#129489;&#127996;" android:keyOutputText="&#129489;&#127997;‍❤️‍&#129489;&#127996;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127997;‍❤️‍&#129489;&#127998;" android:keyOutputText="&#129489;&#127997;‍❤️‍&#129489;&#127998;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127997;‍❤️‍&#129489;&#127999;" android:keyOutputText="&#129489;&#127997;‍❤️‍&#129489;&#127999;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127998;‍❤️‍&#129489;&#127995;" android:keyOutputText="&#129489;&#127998;‍❤️‍&#129489;&#127995;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127998;‍❤️‍&#129489;&#127996;" android:keyOutputText="&#129489;&#127998;‍❤️‍&#129489;&#127996;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127998;‍❤️‍&#129489;&#127997;" android:keyOutputText="&#129489;&#127998;‍❤️‍&#129489;&#127997;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127998;‍❤️‍&#129489;&#127999;" android:keyOutputText="&#129489;&#127998;‍❤️‍&#129489;&#127999;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127999;‍❤️‍&#129489;&#127995;" android:keyOutputText="&#129489;&#127999;‍❤️‍&#129489;&#127995;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127999;‍❤️‍&#129489;&#127996;" android:keyOutputText="&#129489;&#127999;‍❤️‍&#129489;&#127996;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127999;‍❤️‍&#129489;&#127997;" android:keyOutputText="&#129489;&#127999;‍❤️‍&#129489;&#127997;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#129489;&#127999;‍❤️‍&#129489;&#127998;" android:keyOutputText="&#129489;&#127999;‍❤️‍&#129489;&#127998;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,person"/>
    <Key android:keyLabel="&#128105;‍❤️‍&#128104;" android:keyOutputText="&#128105;‍❤️‍&#128104;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_242" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,woman,man"/>
    <Key android:keyLabel="&#128104;‍❤️‍&#128104;" android:keyOutputText="&#128104;‍❤️‍&#128104;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_243" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,man"/>
    <Key android:keyLabel="&#128105;‍❤️‍&#128105;" android:keyOutputText="&#128105;‍❤️‍&#128105;" android:popupKeyboard="@xml/quick_text_unicode_people_popup_244" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couple,with,heart,couple_with_heart,woman"/>
    <Key android:keyLabel="&#128106;" android:keyOutputText="&#128106;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family"/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128102;" android:keyOutputText="&#128104;‍&#128105;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,woman,boy"/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128103;" android:keyOutputText="&#128104;‍&#128105;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,woman,girl"/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128103;‍&#128102;" android:keyOutputText="&#128104;‍&#128105;‍&#128103;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,woman,girl,boy"/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128102;‍&#128102;" android:keyOutputText="&#128104;‍&#128105;‍&#128102;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,woman,boy"/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128103;‍&#128103;" android:keyOutputText="&#128104;‍&#128105;‍&#128103;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,woman,girl"/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128102;" android:keyOutputText="&#128104;‍&#128104;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,boy"/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128103;" android:keyOutputText="&#128104;‍&#128104;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,girl"/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128103;‍&#128102;" android:keyOutputText="&#128104;‍&#128104;‍&#128103;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,girl,boy"/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128102;‍&#128102;" android:keyOutputText="&#128104;‍&#128104;‍&#128102;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,boy"/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128103;‍&#128103;" android:keyOutputText="&#128104;‍&#128104;‍&#128103;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,girl"/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128102;" android:keyOutputText="&#128105;‍&#128105;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,woman,boy"/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128103;" android:keyOutputText="&#128105;‍&#128105;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,woman,girl"/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128103;‍&#128102;" android:keyOutputText="&#128105;‍&#128105;‍&#128103;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,woman,girl,boy"/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128102;‍&#128102;" android:keyOutputText="&#128105;‍&#128105;‍&#128102;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,woman,boy"/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128103;‍&#128103;" android:keyOutputText="&#128105;‍&#128105;‍&#128103;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,woman,girl"/>
    <Key android:keyLabel="&#128104;‍&#128102;" android:keyOutputText="&#128104;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,boy"/>
    <Key android:keyLabel="&#128104;‍&#128102;‍&#128102;" android:keyOutputText="&#128104;‍&#128102;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,boy"/>
    <Key android:keyLabel="&#128104;‍&#128103;" android:keyOutputText="&#128104;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,girl"/>
    <Key android:keyLabel="&#128104;‍&#128103;‍&#128102;" android:keyOutputText="&#128104;‍&#128103;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,girl,boy"/>
    <Key android:keyLabel="&#128104;‍&#128103;‍&#128103;" android:keyOutputText="&#128104;‍&#128103;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,man,girl"/>
    <Key android:keyLabel="&#128105;‍&#128102;" android:keyOutputText="&#128105;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,woman,boy"/>
    <Key android:keyLabel="&#128105;‍&#128102;‍&#128102;" android:keyOutputText="&#128105;‍&#128102;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,woman,boy"/>
    <Key android:keyLabel="&#128105;‍&#128103;" android:keyOutputText="&#128105;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,woman,girl"/>
    <Key android:keyLabel="&#128105;‍&#128103;‍&#128102;" android:keyOutputText="&#128105;‍&#128103;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,woman,girl,boy"/>
    <Key android:keyLabel="&#128105;‍&#128103;‍&#128103;" android:keyOutputText="&#128105;‍&#128103;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="family,woman,girl"/>
    <Key android:keyLabel="&#128483;️" android:keyOutputText="&#128483;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="speaking,head,speaking_head"/>
    <Key android:keyLabel="&#128100;" android:keyOutputText="&#128100;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bust,in,silhouette,bust_in_silhouette"/>
    <Key android:keyLabel="&#128101;" android:keyOutputText="&#128101;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="busts,in,silhouette,busts_in_silhouette"/>
    <Key android:keyLabel="&#129730;" android:keyOutputText="&#129730;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="people,hugging,people_hugging"/>
    <Key android:keyLabel="&#128099;" android:keyOutputText="&#128099;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="footprints"/>
  </Row>
</Keyboard>
