<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#127937;" android:keyOutputText="&#127937;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chequered,flag,chequered_flag"/>
    <Key android:keyLabel="&#128681;" android:keyOutputText="&#128681;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="triangular,flag,triangular_flag"/>
    <Key android:keyLabel="&#127884;" android:keyOutputText="&#127884;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="crossed,flags,crossed_flags"/>
    <Key android:keyLabel="&#127988;" android:keyOutputText="&#127988;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="black,flag,black_flag"/>
    <Key android:keyLabel="&#127987;️" android:keyOutputText="&#127987;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,flag,white_flag"/>
    <Key android:keyLabel="&#127987;️‍&#127752;" android:keyOutputText="&#127987;️‍&#127752;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rainbow,flag,rainbow_flag"/>
    <Key android:keyLabel="&#127987;️‍⚧️" android:keyOutputText="&#127987;️‍⚧️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="transgender,flag,transgender_flag"/>
    <Key android:keyLabel="&#127988;‍☠️" android:keyOutputText="&#127988;‍☠️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pirate,flag,pirate_flag"/>
    <Key android:keyLabel="&#127462;&#127464;" android:keyOutputText="&#127462;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Ascension,Island,Ascension_Island"/>
    <Key android:keyLabel="&#127462;&#127465;" android:keyOutputText="&#127462;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Andorra"/>
    <Key android:keyLabel="&#127462;&#127466;" android:keyOutputText="&#127462;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,United,Arab,Emirates,United_Arab_Emirates,UAE"/>
    <Key android:keyLabel="&#127462;&#127467;" android:keyOutputText="&#127462;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Afghanistan"/>
    <Key android:keyLabel="&#127462;&#127468;" android:keyOutputText="&#127462;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Antigua,&amp;,Barbuda,Antigua_&amp;_Barbuda"/>
    <Key android:keyLabel="&#127462;&#127470;" android:keyOutputText="&#127462;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Anguilla"/>
    <Key android:keyLabel="&#127462;&#127473;" android:keyOutputText="&#127462;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Albania"/>
    <Key android:keyLabel="&#127462;&#127474;" android:keyOutputText="&#127462;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Armenia"/>
    <Key android:keyLabel="&#127462;&#127476;" android:keyOutputText="&#127462;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Angola"/>
    <Key android:keyLabel="&#127462;&#127478;" android:keyOutputText="&#127462;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Antarctica"/>
    <Key android:keyLabel="&#127462;&#127479;" android:keyOutputText="&#127462;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Argentina"/>
    <Key android:keyLabel="&#127462;&#127480;" android:keyOutputText="&#127462;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,American,Samoa,American_Samoa"/>
    <Key android:keyLabel="&#127462;&#127481;" android:keyOutputText="&#127462;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Austria"/>
    <Key android:keyLabel="&#127462;&#127482;" android:keyOutputText="&#127462;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Australia"/>
    <Key android:keyLabel="&#127462;&#127484;" android:keyOutputText="&#127462;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Aruba"/>
    <Key android:keyLabel="&#127462;&#127485;" android:keyOutputText="&#127462;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Åland,Islands,Åland_Islands"/>
    <Key android:keyLabel="&#127462;&#127487;" android:keyOutputText="&#127462;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Azerbaijan"/>
    <Key android:keyLabel="&#127463;&#127462;" android:keyOutputText="&#127463;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Bosnia,&amp;,Herzegovina,Bosnia_&amp;_Herzegovina"/>
    <Key android:keyLabel="&#127463;&#127463;" android:keyOutputText="&#127463;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Barbados"/>
    <Key android:keyLabel="&#127463;&#127465;" android:keyOutputText="&#127463;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Bangladesh"/>
    <Key android:keyLabel="&#127463;&#127466;" android:keyOutputText="&#127463;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Belgium"/>
    <Key android:keyLabel="&#127463;&#127467;" android:keyOutputText="&#127463;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Burkina,Faso,Burkina_Faso"/>
    <Key android:keyLabel="&#127463;&#127468;" android:keyOutputText="&#127463;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Bulgaria"/>
    <Key android:keyLabel="&#127463;&#127469;" android:keyOutputText="&#127463;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Bahrain"/>
    <Key android:keyLabel="&#127463;&#127470;" android:keyOutputText="&#127463;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Burundi"/>
    <Key android:keyLabel="&#127463;&#127471;" android:keyOutputText="&#127463;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Benin"/>
    <Key android:keyLabel="&#127463;&#127473;" android:keyOutputText="&#127463;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,St.,Barthélemy,St._Barthélemy"/>
    <Key android:keyLabel="&#127463;&#127474;" android:keyOutputText="&#127463;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Bermuda"/>
    <Key android:keyLabel="&#127463;&#127475;" android:keyOutputText="&#127463;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Brunei"/>
    <Key android:keyLabel="&#127463;&#127476;" android:keyOutputText="&#127463;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Bolivia"/>
    <Key android:keyLabel="&#127463;&#127478;" android:keyOutputText="&#127463;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Caribbean,Netherlands,Caribbean_Netherlands"/>
    <Key android:keyLabel="&#127463;&#127479;" android:keyOutputText="&#127463;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Brazil"/>
    <Key android:keyLabel="&#127463;&#127480;" android:keyOutputText="&#127463;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Bahamas"/>
    <Key android:keyLabel="&#127463;&#127481;" android:keyOutputText="&#127463;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Bhutan"/>
    <Key android:keyLabel="&#127463;&#127483;" android:keyOutputText="&#127463;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Bouvet,Island,Bouvet_Island"/>
    <Key android:keyLabel="&#127463;&#127484;" android:keyOutputText="&#127463;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Botswana"/>
    <Key android:keyLabel="&#127463;&#127486;" android:keyOutputText="&#127463;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Belarus"/>
    <Key android:keyLabel="&#127463;&#127487;" android:keyOutputText="&#127463;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Belize"/>
    <Key android:keyLabel="&#127464;&#127462;" android:keyOutputText="&#127464;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Canada"/>
    <Key android:keyLabel="&#127464;&#127464;" android:keyOutputText="&#127464;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Cocos,(Keeling),Islands,Cocos_(Keeling)_Islands"/>
    <Key android:keyLabel="&#127464;&#127465;" android:keyOutputText="&#127464;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Congo,-,Kinshasa,Congo_-_Kinshasa"/>
    <Key android:keyLabel="&#127464;&#127467;" android:keyOutputText="&#127464;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Central,African,Republic,Central_African_Republic"/>
    <Key android:keyLabel="&#127464;&#127468;" android:keyOutputText="&#127464;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Congo,-,Brazzaville,Congo_-_Brazzaville"/>
    <Key android:keyLabel="&#127464;&#127469;" android:keyOutputText="&#127464;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Switzerland"/>
    <Key android:keyLabel="&#127464;&#127470;" android:keyOutputText="&#127464;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Côte,d’Ivoire,Côte_d’Ivoire"/>
    <Key android:keyLabel="&#127464;&#127472;" android:keyOutputText="&#127464;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Cook,Islands,Cook_Islands"/>
    <Key android:keyLabel="&#127464;&#127473;" android:keyOutputText="&#127464;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Chile"/>
    <Key android:keyLabel="&#127464;&#127474;" android:keyOutputText="&#127464;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Cameroon"/>
    <Key android:keyLabel="&#127464;&#127475;" android:keyOutputText="&#127464;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,China"/>
    <Key android:keyLabel="&#127464;&#127476;" android:keyOutputText="&#127464;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Colombia"/>
    <Key android:keyLabel="&#127464;&#127477;" android:keyOutputText="&#127464;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Clipperton,Island,Clipperton_Island"/>
    <Key android:keyLabel="&#127464;&#127479;" android:keyOutputText="&#127464;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Costa,Rica,Costa_Rica"/>
    <Key android:keyLabel="&#127464;&#127482;" android:keyOutputText="&#127464;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Cuba"/>
    <Key android:keyLabel="&#127464;&#127483;" android:keyOutputText="&#127464;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Cape,Verde,Cape_Verde"/>
    <Key android:keyLabel="&#127464;&#127484;" android:keyOutputText="&#127464;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Curaçao"/>
    <Key android:keyLabel="&#127464;&#127485;" android:keyOutputText="&#127464;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Christmas,Island,Christmas_Island"/>
    <Key android:keyLabel="&#127464;&#127486;" android:keyOutputText="&#127464;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Cyprus"/>
    <Key android:keyLabel="&#127464;&#127487;" android:keyOutputText="&#127464;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Czechia"/>
    <Key android:keyLabel="&#127465;&#127466;" android:keyOutputText="&#127465;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Germany"/>
    <Key android:keyLabel="&#127465;&#127468;" android:keyOutputText="&#127465;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Diego,Garcia,Diego_Garcia"/>
    <Key android:keyLabel="&#127465;&#127471;" android:keyOutputText="&#127465;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Djibouti"/>
    <Key android:keyLabel="&#127465;&#127472;" android:keyOutputText="&#127465;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Denmark"/>
    <Key android:keyLabel="&#127465;&#127474;" android:keyOutputText="&#127465;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Dominica"/>
    <Key android:keyLabel="&#127465;&#127476;" android:keyOutputText="&#127465;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Dominican,Republic,Dominican_Republic"/>
    <Key android:keyLabel="&#127465;&#127487;" android:keyOutputText="&#127465;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Algeria"/>
    <Key android:keyLabel="&#127466;&#127462;" android:keyOutputText="&#127466;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Ceuta,&amp;,Melilla,Ceuta_&amp;_Melilla"/>
    <Key android:keyLabel="&#127466;&#127464;" android:keyOutputText="&#127466;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Ecuador"/>
    <Key android:keyLabel="&#127466;&#127466;" android:keyOutputText="&#127466;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Estonia"/>
    <Key android:keyLabel="&#127466;&#127468;" android:keyOutputText="&#127466;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Egypt"/>
    <Key android:keyLabel="&#127466;&#127469;" android:keyOutputText="&#127466;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Western,Sahara,Western_Sahara"/>
    <Key android:keyLabel="&#127466;&#127479;" android:keyOutputText="&#127466;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Eritrea"/>
    <Key android:keyLabel="&#127466;&#127480;" android:keyOutputText="&#127466;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Spain"/>
    <Key android:keyLabel="&#127466;&#127481;" android:keyOutputText="&#127466;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Ethiopia"/>
    <Key android:keyLabel="&#127466;&#127482;" android:keyOutputText="&#127466;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,European,Union,European_Union"/>
    <Key android:keyLabel="&#127467;&#127470;" android:keyOutputText="&#127467;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Finland"/>
    <Key android:keyLabel="&#127467;&#127471;" android:keyOutputText="&#127467;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Fiji"/>
    <Key android:keyLabel="&#127467;&#127472;" android:keyOutputText="&#127467;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Falkland,Islands,Falkland_Islands"/>
    <Key android:keyLabel="&#127467;&#127474;" android:keyOutputText="&#127467;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Micronesia"/>
    <Key android:keyLabel="&#127467;&#127476;" android:keyOutputText="&#127467;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Faroe,Islands,Faroe_Islands"/>
    <Key android:keyLabel="&#127467;&#127479;" android:keyOutputText="&#127467;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,France"/>
    <Key android:keyLabel="&#127468;&#127462;" android:keyOutputText="&#127468;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Gabon"/>
    <Key android:keyLabel="&#127468;&#127463;" android:keyOutputText="&#127468;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,United,Kingdom,United_Kingdom"/>
    <Key android:keyLabel="&#127468;&#127465;" android:keyOutputText="&#127468;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Grenada"/>
    <Key android:keyLabel="&#127468;&#127466;" android:keyOutputText="&#127468;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Georgia"/>
    <Key android:keyLabel="&#127468;&#127467;" android:keyOutputText="&#127468;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,French,Guiana,French_Guiana"/>
    <Key android:keyLabel="&#127468;&#127468;" android:keyOutputText="&#127468;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Guernsey"/>
    <Key android:keyLabel="&#127468;&#127469;" android:keyOutputText="&#127468;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Ghana"/>
    <Key android:keyLabel="&#127468;&#127470;" android:keyOutputText="&#127468;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Gibraltar"/>
    <Key android:keyLabel="&#127468;&#127473;" android:keyOutputText="&#127468;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Greenland"/>
    <Key android:keyLabel="&#127468;&#127474;" android:keyOutputText="&#127468;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Gambia"/>
    <Key android:keyLabel="&#127468;&#127475;" android:keyOutputText="&#127468;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Guinea"/>
    <Key android:keyLabel="&#127468;&#127477;" android:keyOutputText="&#127468;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Guadeloupe"/>
    <Key android:keyLabel="&#127468;&#127478;" android:keyOutputText="&#127468;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Equatorial,Guinea,Equatorial_Guinea"/>
    <Key android:keyLabel="&#127468;&#127479;" android:keyOutputText="&#127468;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Greece"/>
    <Key android:keyLabel="&#127468;&#127480;" android:keyOutputText="&#127468;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,South,Georgia,&amp;,Sandwich,Islands,South_Georgia_&amp;_South_Sandwich_Islands"/>
    <Key android:keyLabel="&#127468;&#127481;" android:keyOutputText="&#127468;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Guatemala"/>
    <Key android:keyLabel="&#127468;&#127482;" android:keyOutputText="&#127468;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Guam"/>
    <Key android:keyLabel="&#127468;&#127484;" android:keyOutputText="&#127468;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Guinea-Bissau"/>
    <Key android:keyLabel="&#127468;&#127486;" android:keyOutputText="&#127468;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Guyana"/>
    <Key android:keyLabel="&#127469;&#127472;" android:keyOutputText="&#127469;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Hong,Kong,SAR,China,Hong_Kong_SAR_China"/>
    <Key android:keyLabel="&#127469;&#127474;" android:keyOutputText="&#127469;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Heard,&amp;,McDonald,Islands,Heard_&amp;_McDonald_Islands"/>
    <Key android:keyLabel="&#127469;&#127475;" android:keyOutputText="&#127469;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Honduras"/>
    <Key android:keyLabel="&#127469;&#127479;" android:keyOutputText="&#127469;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Croatia"/>
    <Key android:keyLabel="&#127469;&#127481;" android:keyOutputText="&#127469;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Haiti"/>
    <Key android:keyLabel="&#127469;&#127482;" android:keyOutputText="&#127469;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Hungary"/>
    <Key android:keyLabel="&#127470;&#127464;" android:keyOutputText="&#127470;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Canary,Islands,Canary_Islands"/>
    <Key android:keyLabel="&#127470;&#127465;" android:keyOutputText="&#127470;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Indonesia"/>
    <Key android:keyLabel="&#127470;&#127466;" android:keyOutputText="&#127470;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Ireland"/>
    <Key android:keyLabel="&#127470;&#127473;" android:keyOutputText="&#127470;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Israel"/>
    <Key android:keyLabel="&#127470;&#127474;" android:keyOutputText="&#127470;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Isle,of,Man,Isle_of_Man"/>
    <Key android:keyLabel="&#127470;&#127475;" android:keyOutputText="&#127470;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,India"/>
    <Key android:keyLabel="&#127470;&#127476;" android:keyOutputText="&#127470;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,British,Indian,Ocean,Territory,British_Indian_Ocean_Territory"/>
    <Key android:keyLabel="&#127470;&#127478;" android:keyOutputText="&#127470;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Iraq"/>
    <Key android:keyLabel="&#127470;&#127479;" android:keyOutputText="&#127470;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Iran"/>
    <Key android:keyLabel="&#127470;&#127480;" android:keyOutputText="&#127470;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Iceland"/>
    <Key android:keyLabel="&#127470;&#127481;" android:keyOutputText="&#127470;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Italy"/>
    <Key android:keyLabel="&#127471;&#127466;" android:keyOutputText="&#127471;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Jersey"/>
    <Key android:keyLabel="&#127471;&#127474;" android:keyOutputText="&#127471;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Jamaica"/>
    <Key android:keyLabel="&#127471;&#127476;" android:keyOutputText="&#127471;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Jordan"/>
    <Key android:keyLabel="&#127471;&#127477;" android:keyOutputText="&#127471;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Japan"/>
    <Key android:keyLabel="&#127472;&#127466;" android:keyOutputText="&#127472;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Kenya"/>
    <Key android:keyLabel="&#127472;&#127468;" android:keyOutputText="&#127472;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Kyrgyzstan"/>
    <Key android:keyLabel="&#127472;&#127469;" android:keyOutputText="&#127472;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Cambodia"/>
    <Key android:keyLabel="&#127472;&#127470;" android:keyOutputText="&#127472;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Kiribati"/>
    <Key android:keyLabel="&#127472;&#127474;" android:keyOutputText="&#127472;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Comoros"/>
    <Key android:keyLabel="&#127472;&#127475;" android:keyOutputText="&#127472;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,St.,Kitts,&amp;,Nevis,St._Kitts_&amp;_Nevis"/>
    <Key android:keyLabel="&#127472;&#127477;" android:keyOutputText="&#127472;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,North,Korea,North_Korea"/>
    <Key android:keyLabel="&#127472;&#127479;" android:keyOutputText="&#127472;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,South,Korea,South_Korea"/>
    <Key android:keyLabel="&#127472;&#127484;" android:keyOutputText="&#127472;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Kuwait"/>
    <Key android:keyLabel="&#127472;&#127486;" android:keyOutputText="&#127472;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Cayman,Islands,Cayman_Islands"/>
    <Key android:keyLabel="&#127472;&#127487;" android:keyOutputText="&#127472;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Kazakhstan"/>
    <Key android:keyLabel="&#127473;&#127462;" android:keyOutputText="&#127473;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Laos"/>
    <Key android:keyLabel="&#127473;&#127463;" android:keyOutputText="&#127473;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Lebanon"/>
    <Key android:keyLabel="&#127473;&#127464;" android:keyOutputText="&#127473;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,St.,Lucia,St._Lucia"/>
    <Key android:keyLabel="&#127473;&#127470;" android:keyOutputText="&#127473;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Liechtenstein"/>
    <Key android:keyLabel="&#127473;&#127472;" android:keyOutputText="&#127473;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Sri,Lanka,Sri_Lanka"/>
    <Key android:keyLabel="&#127473;&#127479;" android:keyOutputText="&#127473;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Liberia"/>
    <Key android:keyLabel="&#127473;&#127480;" android:keyOutputText="&#127473;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Lesotho"/>
    <Key android:keyLabel="&#127473;&#127481;" android:keyOutputText="&#127473;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Lithuania"/>
    <Key android:keyLabel="&#127473;&#127482;" android:keyOutputText="&#127473;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Luxembourg"/>
    <Key android:keyLabel="&#127473;&#127483;" android:keyOutputText="&#127473;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Latvia"/>
    <Key android:keyLabel="&#127473;&#127486;" android:keyOutputText="&#127473;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Libya"/>
    <Key android:keyLabel="&#127474;&#127462;" android:keyOutputText="&#127474;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Morocco"/>
    <Key android:keyLabel="&#127474;&#127464;" android:keyOutputText="&#127474;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Monaco"/>
    <Key android:keyLabel="&#127474;&#127465;" android:keyOutputText="&#127474;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Moldova"/>
    <Key android:keyLabel="&#127474;&#127466;" android:keyOutputText="&#127474;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Montenegro"/>
    <Key android:keyLabel="&#127474;&#127467;" android:keyOutputText="&#127474;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,St.,Martin,St._Martin"/>
    <Key android:keyLabel="&#127474;&#127468;" android:keyOutputText="&#127474;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Madagascar"/>
    <Key android:keyLabel="&#127474;&#127469;" android:keyOutputText="&#127474;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Marshall,Islands,Marshall_Islands"/>
    <Key android:keyLabel="&#127474;&#127472;" android:keyOutputText="&#127474;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,North,Macedonia,North_Macedonia"/>
    <Key android:keyLabel="&#127474;&#127473;" android:keyOutputText="&#127474;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Mali"/>
    <Key android:keyLabel="&#127474;&#127474;" android:keyOutputText="&#127474;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Myanmar,(Burma),Myanmar_(Burma)"/>
    <Key android:keyLabel="&#127474;&#127475;" android:keyOutputText="&#127474;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Mongolia"/>
    <Key android:keyLabel="&#127474;&#127476;" android:keyOutputText="&#127474;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Macao,SAR,China,Macao_SAR_China"/>
    <Key android:keyLabel="&#127474;&#127477;" android:keyOutputText="&#127474;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Northern,Mariana,Islands,Northern_Mariana_Islands"/>
    <Key android:keyLabel="&#127474;&#127478;" android:keyOutputText="&#127474;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Martinique"/>
    <Key android:keyLabel="&#127474;&#127479;" android:keyOutputText="&#127474;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Mauritania"/>
    <Key android:keyLabel="&#127474;&#127480;" android:keyOutputText="&#127474;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Montserrat"/>
    <Key android:keyLabel="&#127474;&#127481;" android:keyOutputText="&#127474;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Malta"/>
    <Key android:keyLabel="&#127474;&#127482;" android:keyOutputText="&#127474;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Mauritius"/>
    <Key android:keyLabel="&#127474;&#127483;" android:keyOutputText="&#127474;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Maldives"/>
    <Key android:keyLabel="&#127474;&#127484;" android:keyOutputText="&#127474;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Malawi"/>
    <Key android:keyLabel="&#127474;&#127485;" android:keyOutputText="&#127474;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Mexico"/>
    <Key android:keyLabel="&#127474;&#127486;" android:keyOutputText="&#127474;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Malaysia"/>
    <Key android:keyLabel="&#127474;&#127487;" android:keyOutputText="&#127474;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Mozambique"/>
    <Key android:keyLabel="&#127475;&#127462;" android:keyOutputText="&#127475;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Namibia"/>
    <Key android:keyLabel="&#127475;&#127464;" android:keyOutputText="&#127475;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,New,Caledonia,New_Caledonia"/>
    <Key android:keyLabel="&#127475;&#127466;" android:keyOutputText="&#127475;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Niger"/>
    <Key android:keyLabel="&#127475;&#127467;" android:keyOutputText="&#127475;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Norfolk,Island,Norfolk_Island"/>
    <Key android:keyLabel="&#127475;&#127468;" android:keyOutputText="&#127475;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Nigeria"/>
    <Key android:keyLabel="&#127475;&#127470;" android:keyOutputText="&#127475;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Nicaragua"/>
    <Key android:keyLabel="&#127475;&#127473;" android:keyOutputText="&#127475;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Netherlands"/>
    <Key android:keyLabel="&#127475;&#127476;" android:keyOutputText="&#127475;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Norway"/>
    <Key android:keyLabel="&#127475;&#127477;" android:keyOutputText="&#127475;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Nepal"/>
    <Key android:keyLabel="&#127475;&#127479;" android:keyOutputText="&#127475;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Nauru"/>
    <Key android:keyLabel="&#127475;&#127482;" android:keyOutputText="&#127475;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Niue"/>
    <Key android:keyLabel="&#127475;&#127487;" android:keyOutputText="&#127475;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,New,Zealand,New_Zealand"/>
    <Key android:keyLabel="&#127476;&#127474;" android:keyOutputText="&#127476;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Oman"/>
    <Key android:keyLabel="&#127477;&#127462;" android:keyOutputText="&#127477;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Panama"/>
    <Key android:keyLabel="&#127477;&#127466;" android:keyOutputText="&#127477;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Peru"/>
    <Key android:keyLabel="&#127477;&#127467;" android:keyOutputText="&#127477;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,French,Polynesia,French_Polynesia"/>
    <Key android:keyLabel="&#127477;&#127468;" android:keyOutputText="&#127477;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Papua,New,Guinea,Papua_New_Guinea"/>
    <Key android:keyLabel="&#127477;&#127469;" android:keyOutputText="&#127477;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Philippines"/>
    <Key android:keyLabel="&#127477;&#127472;" android:keyOutputText="&#127477;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Pakistan"/>
    <Key android:keyLabel="&#127477;&#127473;" android:keyOutputText="&#127477;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Poland"/>
    <Key android:keyLabel="&#127477;&#127474;" android:keyOutputText="&#127477;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,St.,Pierre,&amp;,Miquelon,St._Pierre_&amp;_Miquelon"/>
    <Key android:keyLabel="&#127477;&#127475;" android:keyOutputText="&#127477;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Pitcairn,Islands,Pitcairn_Islands"/>
    <Key android:keyLabel="&#127477;&#127479;" android:keyOutputText="&#127477;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Puerto,Rico,Puerto_Rico"/>
    <Key android:keyLabel="&#127477;&#127480;" android:keyOutputText="&#127477;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Palestinian,Territories,Palestinian_Territories"/>
    <Key android:keyLabel="&#127477;&#127481;" android:keyOutputText="&#127477;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Portugal"/>
    <Key android:keyLabel="&#127477;&#127484;" android:keyOutputText="&#127477;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Palau"/>
    <Key android:keyLabel="&#127477;&#127486;" android:keyOutputText="&#127477;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Paraguay"/>
    <Key android:keyLabel="&#127478;&#127462;" android:keyOutputText="&#127478;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Qatar"/>
    <Key android:keyLabel="&#127479;&#127466;" android:keyOutputText="&#127479;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Réunion"/>
    <Key android:keyLabel="&#127479;&#127476;" android:keyOutputText="&#127479;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Romania"/>
    <Key android:keyLabel="&#127479;&#127480;" android:keyOutputText="&#127479;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Serbia"/>
    <Key android:keyLabel="&#127479;&#127482;" android:keyOutputText="&#127479;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Russia"/>
    <Key android:keyLabel="&#127479;&#127484;" android:keyOutputText="&#127479;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Rwanda"/>
    <Key android:keyLabel="&#127480;&#127462;" android:keyOutputText="&#127480;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Saudi,Arabia,Saudi_Arabia"/>
    <Key android:keyLabel="&#127480;&#127463;" android:keyOutputText="&#127480;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Solomon,Islands,Solomon_Islands"/>
    <Key android:keyLabel="&#127480;&#127464;" android:keyOutputText="&#127480;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Seychelles"/>
    <Key android:keyLabel="&#127480;&#127465;" android:keyOutputText="&#127480;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Sudan"/>
    <Key android:keyLabel="&#127480;&#127466;" android:keyOutputText="&#127480;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Sweden"/>
    <Key android:keyLabel="&#127480;&#127468;" android:keyOutputText="&#127480;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Singapore"/>
    <Key android:keyLabel="&#127480;&#127469;" android:keyOutputText="&#127480;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,St.,Helena,St._Helena"/>
    <Key android:keyLabel="&#127480;&#127470;" android:keyOutputText="&#127480;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Slovenia"/>
    <Key android:keyLabel="&#127480;&#127471;" android:keyOutputText="&#127480;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Svalbard,&amp;,Jan,Mayen,Svalbard_&amp;_Jan_Mayen"/>
    <Key android:keyLabel="&#127480;&#127472;" android:keyOutputText="&#127480;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Slovakia"/>
    <Key android:keyLabel="&#127480;&#127473;" android:keyOutputText="&#127480;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Sierra,Leone,Sierra_Leone"/>
    <Key android:keyLabel="&#127480;&#127474;" android:keyOutputText="&#127480;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,San,Marino,San_Marino"/>
    <Key android:keyLabel="&#127480;&#127475;" android:keyOutputText="&#127480;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Senegal"/>
    <Key android:keyLabel="&#127480;&#127476;" android:keyOutputText="&#127480;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Somalia"/>
    <Key android:keyLabel="&#127480;&#127479;" android:keyOutputText="&#127480;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Suriname"/>
    <Key android:keyLabel="&#127480;&#127480;" android:keyOutputText="&#127480;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,South,Sudan,South_Sudan"/>
    <Key android:keyLabel="&#127480;&#127481;" android:keyOutputText="&#127480;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,São,Tomé,&amp;,Príncipe,São_Tomé_&amp;_Príncipe"/>
    <Key android:keyLabel="&#127480;&#127483;" android:keyOutputText="&#127480;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,El,Salvador,El_Salvador"/>
    <Key android:keyLabel="&#127480;&#127485;" android:keyOutputText="&#127480;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Sint,Maarten,Sint_Maarten"/>
    <Key android:keyLabel="&#127480;&#127486;" android:keyOutputText="&#127480;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Syria"/>
    <Key android:keyLabel="&#127480;&#127487;" android:keyOutputText="&#127480;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Eswatini"/>
    <Key android:keyLabel="&#127481;&#127462;" android:keyOutputText="&#127481;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Tristan,da,Cunha,Tristan_da_Cunha"/>
    <Key android:keyLabel="&#127481;&#127464;" android:keyOutputText="&#127481;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Turks,&amp;,Caicos,Islands,Turks_&amp;_Caicos_Islands"/>
    <Key android:keyLabel="&#127481;&#127465;" android:keyOutputText="&#127481;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Chad"/>
    <Key android:keyLabel="&#127481;&#127467;" android:keyOutputText="&#127481;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,French,Southern,Territories,French_Southern_Territories"/>
    <Key android:keyLabel="&#127481;&#127468;" android:keyOutputText="&#127481;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Togo"/>
    <Key android:keyLabel="&#127481;&#127469;" android:keyOutputText="&#127481;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Thailand"/>
    <Key android:keyLabel="&#127481;&#127471;" android:keyOutputText="&#127481;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Tajikistan"/>
    <Key android:keyLabel="&#127481;&#127472;" android:keyOutputText="&#127481;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Tokelau"/>
    <Key android:keyLabel="&#127481;&#127473;" android:keyOutputText="&#127481;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Timor-Leste"/>
    <Key android:keyLabel="&#127481;&#127474;" android:keyOutputText="&#127481;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Turkmenistan"/>
    <Key android:keyLabel="&#127481;&#127475;" android:keyOutputText="&#127481;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Tunisia"/>
    <Key android:keyLabel="&#127481;&#127476;" android:keyOutputText="&#127481;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Tonga"/>
    <Key android:keyLabel="&#127481;&#127479;" android:keyOutputText="&#127481;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Turkey"/>
    <Key android:keyLabel="&#127481;&#127481;" android:keyOutputText="&#127481;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Trinidad,&amp;,Tobago,Trinidad_&amp;_Tobago"/>
    <Key android:keyLabel="&#127481;&#127483;" android:keyOutputText="&#127481;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Tuvalu"/>
    <Key android:keyLabel="&#127481;&#127484;" android:keyOutputText="&#127481;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Taiwan"/>
    <Key android:keyLabel="&#127481;&#127487;" android:keyOutputText="&#127481;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Tanzania"/>
    <Key android:keyLabel="&#127482;&#127462;" android:keyOutputText="&#127482;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Ukraine"/>
    <Key android:keyLabel="&#127482;&#127468;" android:keyOutputText="&#127482;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Uganda"/>
    <Key android:keyLabel="&#127482;&#127474;" android:keyOutputText="&#127482;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,U.S.,Outlying,Islands,U.S._Outlying_Islands"/>
    <Key android:keyLabel="&#127482;&#127475;" android:keyOutputText="&#127482;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,United,Nations,United_Nations"/>
    <Key android:keyLabel="&#127482;&#127480;" android:keyOutputText="&#127482;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,United,States,United_States,USA,US"/>
    <Key android:keyLabel="&#127482;&#127486;" android:keyOutputText="&#127482;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Uruguay"/>
    <Key android:keyLabel="&#127482;&#127487;" android:keyOutputText="&#127482;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Uzbekistan"/>
    <Key android:keyLabel="&#127483;&#127462;" android:keyOutputText="&#127483;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Vatican,City,Vatican_City"/>
    <Key android:keyLabel="&#127483;&#127464;" android:keyOutputText="&#127483;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,St.,Vincent,&amp;,Grenadines,St._Vincent_&amp;_Grenadines"/>
    <Key android:keyLabel="&#127483;&#127466;" android:keyOutputText="&#127483;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Venezuela"/>
    <Key android:keyLabel="&#127483;&#127468;" android:keyOutputText="&#127483;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,British,Virgin,Islands,British_Virgin_Islands"/>
    <Key android:keyLabel="&#127483;&#127470;" android:keyOutputText="&#127483;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,U.S.,Virgin,Islands,U.S._Virgin_Islands"/>
    <Key android:keyLabel="&#127483;&#127475;" android:keyOutputText="&#127483;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Vietnam"/>
    <Key android:keyLabel="&#127483;&#127482;" android:keyOutputText="&#127483;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Vanuatu"/>
    <Key android:keyLabel="&#127484;&#127467;" android:keyOutputText="&#127484;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Wallis,&amp;,Futuna,Wallis_&amp;_Futuna"/>
    <Key android:keyLabel="&#127484;&#127480;" android:keyOutputText="&#127484;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Samoa"/>
    <Key android:keyLabel="&#127485;&#127472;" android:keyOutputText="&#127485;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Kosovo"/>
    <Key android:keyLabel="&#127486;&#127466;" android:keyOutputText="&#127486;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Yemen"/>
    <Key android:keyLabel="&#127486;&#127481;" android:keyOutputText="&#127486;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Mayotte"/>
    <Key android:keyLabel="&#127487;&#127462;" android:keyOutputText="&#127487;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,South,Africa,South_Africa"/>
    <Key android:keyLabel="&#127487;&#127474;" android:keyOutputText="&#127487;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Zambia"/>
    <Key android:keyLabel="&#127487;&#127484;" android:keyOutputText="&#127487;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Zimbabwe"/>
    <Key android:keyLabel="&#127988;&#917607;&#917602;&#917605;&#917614;&#917607;&#917631;" android:keyOutputText="&#127988;&#917607;&#917602;&#917605;&#917614;&#917607;&#917631;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,England"/>
    <Key android:keyLabel="&#127988;&#917607;&#917602;&#917619;&#917603;&#917620;&#917631;" android:keyOutputText="&#127988;&#917607;&#917602;&#917619;&#917603;&#917620;&#917631;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Scotland"/>
    <Key android:keyLabel="&#127988;&#917607;&#917602;&#917623;&#917612;&#917619;&#917631;" android:keyOutputText="&#127988;&#917607;&#917602;&#917623;&#917612;&#917619;&#917631;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,Wales"/>
  </Row>
</Keyboard>
