<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="@integer/layoutSwitchAnimTime"
        android:fromXDelta="0"
        android:toXDelta="100%p" />

    <alpha
        android:duration="@integer/layoutSwitchAnimTime"
        android:fromAlpha="1.0"
        android:toAlpha="0.25" />

</set>