<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
	<translate android:fromXDelta="0" android:toXDelta="-100%p" android:duration="@integer/mainKeyboardAnimTime" />

	<alpha
	    android:duration="@integer/mainKeyboardAnimTime"
	    android:fromAlpha="1.0"
	    android:toAlpha="0.0" />

</set>