<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<set
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/decelerate_interpolator"
        >
    <!-- first phase, show the text -->
    <alpha
            android:fromAlpha="0.5"
            android:toAlpha="1.0"
            android:startOffset="2000"
            android:duration="@integer/mainKeyboardAnimTime"/>
    <scale
            android:fromXScale="1.0"
            android:toXScale="1.0"
            android:fromYScale="0.0"
            android:toYScale="1.0"
            android:fillAfter="false"
            android:startOffset="2000"
            android:duration="@integer/mainKeyboardAnimTime"/>
    <translate
            android:fromYDelta="50%"
            android:toYDelta="0"
            android:fromXDelta="0"
            android:toXDelta="0"
            android:startOffset="2000"
            android:duration="@integer/mainKeyboardAnimTime"/>
    <!-- second phase, switch to question mark -->
    <scale
            android:fromXScale="1.0"
            android:toXScale="0.2"
            android:fromYScale="1.0"
            android:toYScale="1.0"
            android:fillAfter="false"
            android:startOffset="7500"
            android:duration="@integer/mainKeyboardAnimTime"/>
    <translate
            android:fromYDelta="0"
            android:toYDelta="0"
            android:fromXDelta="0"
            android:toXDelta="80%"
            android:startOffset="7500"
            android:duration="@integer/mainKeyboardAnimTime"/>
</set>
