<?xml version="1.0" encoding="utf-8"?>
<!-- this animation is for UI context - going back on a deeper experience, fragment is poping. this is for the old fragment -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:duration="@android:integer/config_shortAnimTime"
    android:shareInterpolator="true">
    <translate
        android:fromXDelta="-100%"
        android:toXDelta="0" />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
