<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/slovak_autotext"
        description=""
        dictionaryResourceId="@array/slovak_words_dict_array"
        id="f001c7a4-0949-4a96-b5f9-dd4bd5afac06"
        locale="sk"
        nameResId="@string/slovak_dictionary"
        type="binary_resource" />
</Dictionaries>
