<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Ask.Card"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/approve_user_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_accept"
        android:layout_gravity="right"
        android:background="@drawable/transparent_click_feedback_background"/>

    <EditText
        style="@style/Ask.Text.Large"
        android:id="@+id/word_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lines="1"
        android:hint="@string/enter_word_hint"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions|text"
        android:layout_gravity="center_vertical"/>

</LinearLayout>