<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <View
        android:layout_width="match_parent"
        android:layout_height="0px" android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <TextView
            style="@style/Ask.Text.Title"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ime_name"/>

        <TextView
            style="@style/Ask.Text.Normal"
            android:id="@+id/about_app_version"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/version_text"/>

        <TextView
            style="@style/Ask.Text.Small"
            android:id="@+id/about_copyright"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/about_copyright_text"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0px" android:layout_weight="0.5" />

    <ImageView
        android:id="@+id/about_donate_paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/donate_paypal"
        android:scaleType="centerInside"
        android:layout_marginBottom="8dp"/>

    <TextView
        style="@style/Ask.Text.Normal"
        android:id="@+id/about_legal_stuff_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:text="@string/about_additional_software_licenses"/>
</LinearLayout>