<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp">

    <LinearLayout
        android:id="@+id/addon_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="6dp"
        android:minHeight="44dp"
        android:animateLayoutChanges="true"
        android:gravity="center">

        <LinearLayout
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_search" />

            <TextView
                style="@style/Ask.Text.SubTitle"
                android:id="@+id/cta_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/search_market_for_addons"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <TextView
            style="@style/Ask.Text.Small.Error"
            android:id="@+id/no_store_found_error"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/no_market_store_available"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>