<?xml version="1.0" encoding="utf-8"?>

<!-- I'm ignoring InconsistentLayout because we have different elements for tablet and phone -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InconsistentLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/center_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_empty"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:padding="6dp"/>
        <ImageView
            android:id="@+id/left_most_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_empty"
            android:layout_toLeftOf="@id/center_indicator"
            android:contentDescription="@null"
            android:padding="6dp"/>
        <ImageView
            android:id="@+id/right_most_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_empty"
            android:layout_toRightOf="@id/center_indicator"
            android:contentDescription="@null"
            android:padding="6dp"/>

        <ImageView
            android:id="@+id/selected_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_full"
            android:layout_alignLeft="@id/left_most_indicator"
            android:contentDescription="@null"
            android:padding="6dp"/>
    </RelativeLayout>
    <TextView
        style="@style/Ask.Text.VeryLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/setup_wizard_top_title"
        android:layout_marginBottom="16dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/wizard_pages_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@android:color/white"/>

</LinearLayout>