<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/Ask.Card"
          android:id="@+id/testing_build_message"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="8dp"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="@string/beta_tester_message"
          android:textColor="?android:textColorSecondary"
          android:autoLink="web"
          android:layout_gravity="center_horizontal"
          android:visibility="gone"/>