<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Ask.Card"
    android:id="@+id/not_configured_click_here"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/not_configured_with_click_here"
    android:drawableLeft="@drawable/ic_not_configured_animation"
    android:drawablePadding="6dp"
    android:textColor="?android:textColorSecondary"
    android:textSize="@dimen/font_size_sub_title" />