<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_height="1px"
            android:layout_width="0px"
            android:layout_weight="0.04"
            android:background="@android:color/transparent"/>
        <FrameLayout
            android:id="@+id/main_ui_content"
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="0.92">
        </FrameLayout>
        <View
            android:layout_height="1px"
            android:layout_width="0px"
            android:layout_weight="0.04"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left">
        <include layout="@layout/side_menu_layout"/>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>