<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="0dp"
              android:orientation="vertical">

    <ScrollView
            android:id="@+id/howto_scroller"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

            <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/how_to_pointer_title"
                    android:textColor="@android:color/white"
                    android:textStyle="bold">
            </TextView>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                <ImageView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/light_theme_screenshot">
                </ImageView>

                <TextView
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="7"
                        android:text="@string/how_to_pointer_not_app">
                </TextView>
            </LinearLayout>

            <TextView
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:text="@string/how_to_active_text"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="@string/how_to_simple_howto_preface">
            </TextView>
            <!-- enable -->

            <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/how_to_simple_howto_enable_ask">
            </TextView>

            <Button
                    android:id="@+id/howto_button_configure_imes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/how_to_simple_howto_enable_ask_button"/>
            <!-- switch to ASK -->

            <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/how_to_simple_howto_switch_to_ask">
            </TextView>

            <Button
                    android:id="@+id/howto_button_switch_to_ask"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/how_to_simple_howto_switch_to_ask_button_after_step_1"/>
            <!-- go to settings -->

            <TextView
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/how_to_simple_howto_go_to_settings">
            </TextView>

            <Button
                    android:id="@+id/howto_button_goto_ask_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/how_to_simple_howto_go_to_settings_button"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/close_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_background"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">

        <Button
                android:id="@+id/close_button"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/close_button"/>
    </LinearLayout>

</LinearLayout>