<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <!--
    id := a UUID (you may want to generate this using our simple Java program at:  /trunk/project/dict_creation (uuidgen_Windows.bat or uuidgen_Linux)
    nameResId := the resource Id which holds the name of the keyboard. See strings.xml.
    layoutResId := the resource Id which holds the layout definition of this keyboard. The sample is an English QWERTY keyboard.
    *landscapeResId := the resource Id which holds the layout definition of this keyboard in landscape orientation (optional).
    *physicalKeyboardMappingResId := a physical keyboard translation definition (optional). The sample is a Russian layout.
    *iconResId := an icon to show when switching to this layout (optional).
    *defaultDictionaryLocale := a locate identifier for this keyboard. E.g., English will be en, Hebrew will be iw, etc.
    description := some text you would like to add.
    index := the sort index of this keyboard in the Settings page.

    * are optional.
     -->
    <Keyboard
        additionalIsLetterExceptions="@string/hawaiian_additional_is_letter_exceptions"
        defaultDictionaryLocale="en"
        defaultEnabled="true"
        description="@string/hawaiian_keyboard_qwerty_description"
        iconResId="@drawable/ic_status_hawaiian"
        id="15545800-5a9b-11e0-80e3-0800200c9a77"
        index="1"
        layoutResId="@xml/hawaiian_qwerty"
        nameResId="@string/hawaiian_keyboard_name" />
</Keyboards>
