<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/addon_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/addon_image_more_overlay"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/addon_image"
        android:layout_alignRight="@id/addon_image"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:scaleType="centerInside"
        android:visibility="invisible"
        android:src="@drawable/icon_more_overlay" />

    <TextView
        android:id="@+id/addon_title"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/addon_image"
        android:gravity="center_vertical" />

</RelativeLayout>
