<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout
		android:id="@+id/changelog_title_layout"
		android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
    	<ImageView android:src="@drawable/icon_8_key" android:layout_width="wrap_content" android:layout_margin="10dp" android:layout_height="wrap_content" android:id="@+id/changelog_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:scaleType="centerInside"/>
    	<TextView
	    	android:id="@+id/changelog_app_name"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:textSize="22sp"
	        android:text="@string/ime_name"
	        android:textColor="#FFF"
	        android:layout_toRightOf="@id/changelog_icon"
	        android:layout_alignParentTop="true"
	        android:paddingTop="10dp"
	        />
		<TextView
	        android:id="@+id/changelog_label"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:textSize="20sp"
	        android:text="@string/changelog"
	        android:layout_toRightOf="@id/changelog_icon"
	        android:layout_below="@id/changelog_app_name"
	        android:textColor="#FFF"/>
		<TextView
			android:id="@+id/changelog_web_url"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:gravity="center"
	        android:textSize="14sp"
	        android:autoLink="web"
	        android:text="http://s.evendanan.net/ask"
	        android:layout_toRightOf="@id/changelog_icon"
	        android:layout_below="@id/changelog_label"
	        android:textColor="#BBB"/>
		<LinearLayout android:id="@+id/changelog_gplus" 
			android:layout_toRightOf="@id/changelog_icon"
	        android:layout_below="@id/changelog_web_url"
			android:layout_margin="4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<ImageView android:layout_height="wrap_content" android:src="@drawable/gplus" android:layout_width="wrap_content"></ImageView>
			<TextView android:layout_marginLeft="4dp" android:text="http://gplus.to/anysoftkeyboard" android:autoLink="web" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/changelog_twitter"
			android:layout_toRightOf="@id/changelog_icon"
	        android:layout_below="@id/changelog_gplus"
			android:layout_margin="4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
			<ImageView android:layout_height="wrap_content" android:src="@drawable/twitter" android:layout_width="wrap_content"></ImageView>
			<TextView android:layout_marginLeft="4dp" android:text="http://twitter.com/anysoftkeyboard" android:autoLink="web" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
						
    </RelativeLayout>

	<LinearLayout android:id="@+id/close_button_layout" android:layout_width="fill_parent" android:layout_alignParentBottom="true"
	    android:layout_height="wrap_content" android:padding="4dp"
	    android:orientation="horizontal" android:weightSum="2" android:background="@drawable/tips_bottom_background">
	    <Button android:id="@+id/close_button"
			android:layout_height="wrap_content" android:layout_width="0px" android:layout_weight="1" android:padding="8dp"
			android:gravity="center" android:layout_gravity="center" android:text="@string/close_button"/>
	</LinearLayout>
	
	<CheckBox android:id="@+id/show_notifications_next_time" android:layout_above="@id/close_button_layout" android:text="@string/show_new_version_notifications_again" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	
	<ScrollView android:layout_below="@id/changelog_title_layout" android:layout_above="@id/show_notifications_next_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
		<LinearLayout android:id="@+id/change_logs_container"
		    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
		    android:paddingLeft="12dp" android:paddingRight="12dp">
			
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
