<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout
		android:id="@+id/changelog_title_layout"
		android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
    	<ImageView android:src="@drawable/icon_8_key" android:layout_width="wrap_content" android:layout_margin="10dp" android:layout_height="wrap_content" android:id="@+id/changelog_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:scaleType="centerInside"/>
    	<TextView
	    	android:id="@+id/changelog_app_name"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:textSize="22sp"
	        android:text="@string/ime_name"
	        android:textColor="#FFF"
	        android:layout_toRightOf="@id/changelog_icon"
	        android:layout_alignParentTop="true"
	        android:paddingTop="10dp"
	        />
		<TextView
	        android:id="@+id/changelog_label"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:textSize="20sp"
	        android:text="@string/changelog"
	        android:layout_toRightOf="@id/changelog_icon"
	        android:layout_below="@id/changelog_app_name"
	        android:textColor="#FFF"/>
		<TextView
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:gravity="center"
	        android:textSize="14sp"
	        android:autoLink="web"
	        android:text="http://s.evendanan.net/ask"
	        android:layout_toRightOf="@id/changelog_icon"
	        android:layout_below="@id/changelog_label"
	        android:textColor="#BBB"/>
    </RelativeLayout>
	<CheckBox android:layout_alignParentBottom="true" android:id="@+id/show_notifications_next_time" android:text="@string/show_new_version_notifications_again" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<ScrollView android:layout_below="@id/changelog_title_layout" android:layout_above="@id/show_notifications_next_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="20110227 - 35"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:textSize="16sp"
		        android:paddingTop="8dp"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:textColor="#CCC"
		        />
		    <TextView android:text="http://s.evendanan.net/ask_r35" android:textSize="12sp" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="wrap_content"
		    	android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"/>
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* Quick text key (a.k.a Smiley) is pluginable! Search the Market for packs:"
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
		    <Button android:id="@+id/market_search_button" android:text="@string/search_market_for_addons" android:layout_width="wrap_content" android:layout_height="wrap_content"
		    	android:layout_gravity="center"/>
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* Faster dictionary loading.\n* Some improvements to physical keybaord handling.\n* Some bug fixes."
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
		        
			<TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="20110115 - 31"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:textSize="16sp"
		        android:paddingTop="8dp"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:textColor="#CCC"
		        />
		    <TextView android:text="http://s.evendanan.net/ask_r29" android:textSize="12sp" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="wrap_content"
		    	android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"/>
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* NPE fixes (crashes) with some devices and the contacts dictionary feature."
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
				
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="20110114 - 29"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:textSize="16sp"
		        android:paddingTop="8dp"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:textColor="#CCC"
		        />
		    <TextView android:text="http://s.evendanan.net/ask_r29" android:textSize="12sp" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="wrap_content"
		    	android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"/>
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* Contacts dictionary: will suggest contacts in text.\n* Audo-dictionary: often used words will be added to your dictionary.\n* Revised top row (now with arrows).\n* Arrows also in ALT symbols keyboard.\n* Symbols layouts can be cycled.\n* Lots of small bug fixes."
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
		        
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="20100815 - 27"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:textSize="16sp"
		        android:paddingTop="8dp"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:textColor="#CCC"
		        />
		    <TextView android:text="http://s.evendanan.net/ask_r27" android:textSize="12sp" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="wrap_content"
		    	android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"/>
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* Symbols can be cycles all around.\n* Backspace in terminal is working again.\n* Fixed crashes in Sony Ericsson X10."
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
		    
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="20100805 - 25"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:textSize="16sp"
		        android:paddingTop="8dp"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:textColor="#CCC"
		        />
		    <TextView android:text="http://s.evendanan.net/ask_r25" android:textSize="12sp" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="wrap_content"
		    	android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"/>
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* Fix for re-loading external packages on install/upgrade/uninstall (fixes reboot requirement).\n* Auto-completes in landscape (e.g., contact names in To fields).\n* Backword support (shift+backspace). Enable it in Tweaks."
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
			<Button android:id="@+id/goto_settings_button" android:text="@string/ime_settings" android:layout_width="wrap_content" android:layout_height="wrap_content"
		    	android:layout_gravity="center"/>
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* better English dictionary.\n* Small screens support.\n* Better BiDi support (thanks Dudy Kohen).\n* Revised smiley popup and keyboard icons (getting ready for themes).\n* new bottom row format.\n* and many more."
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="20100516 - 23"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:textSize="16sp"
		        android:paddingTop="8dp"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:textColor="#CCC"
		        />
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* Bugs fixes (landscape layout issue)."
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="20100515 - 21"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:textSize="16sp"
		        android:paddingTop="8dp"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:textColor="#CCC"
		        />
		    <TextView android:text="http://bit.ly/a9S8J4" android:textSize="12sp" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="wrap_content"
		    	android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"/>
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* External packages! All languages have been removed from the main application! Search the Market for your language:"
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
		    <Button android:id="@+id/market_search_button" android:text="@string/search_market_for_addons" android:layout_width="wrap_content" android:layout_height="wrap_content"
		    	android:layout_gravity="center"/>
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* Changelog notification (this one :) )."
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* Some bug fixes (e.g., Enter/Next key problem, Suggestions under Samsung)."
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:text="20100328 - 17"
		        android:textSize="16sp"
		        android:paddingTop="8dp"
		        android:paddingLeft="8dp"
		        android:paddingRight="8dp"
		        android:textColor="#CCC"
		        />
		    <TextView android:text="http://bit.ly/a4zpkB" android:textSize="12sp" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="wrap_content"
		    	android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"/>
		    <TextView
		    	android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:text="* New layouts\n* Many bug fixes\n* High definition devices support (Nexus One, Droid, etc.)\n* Swipe actions are configurable, under Settings->Tweaks option. Click to open the Settings page:"
		        android:textSize="16sp"
		        android:paddingTop="4dp"
		        android:paddingLeft="12dp"
		        android:paddingRight="12dp"
		        android:textColor="#AAA"
		        />
		    <Button android:id="@+id/goto_settings_button" android:text="@string/ime_settings" android:layout_width="wrap_content" android:layout_height="wrap_content"
		    	android:layout_gravity="center"/>
		    
		    <TextView android:text="Entire changelog can be found here: http://bit.ly/KgviA" android:textSize="14sp" android:autoLink="web" android:layout_width="fill_parent" android:layout_height="wrap_content"
		    	android:paddingTop="8dp"
		        android:paddingLeft="4dp"
		        android:paddingRight="4dp"/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
