<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 AnySoftKeyboard

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:tag="20120628"
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent"
	    android:text="* User-words editor now supports backup to and restore from SDCARD!! YA! Want to try?" style="@android:style/TextAppearance.Small"/>
	<Button android:id="@+id/settings_word_editor_button" android:text="@string/user_dict_editor" android:layout_width="fill_parent" android:layout_height="wrap_content"
    	android:layout_gravity="center"/>
    
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent"
	    android:text="* Minor layout revisions.\n* New bottom and top rows." style="@android:style/TextAppearance.Small"/>
	<Button android:id="@+id/settings_top_row_button" android:text="@string/top_row_addons_settings" android:layout_width="fill_parent" android:layout_height="wrap_content"
    	android:layout_gravity="center"/>
	<Button android:id="@+id/settings_bottom_row_button" android:text="@string/bottom_row_addons_settings" android:layout_width="fill_parent" android:layout_height="wrap_content"
    	android:layout_gravity="center"/>
	
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent"
	    android:text="* Some theme related enhancements.\n* A new black theme." style="@android:style/TextAppearance.Small"/>
	<Button android:id="@+id/settings_keyboard_theme_button" android:text="@string/theme_addons_settings" android:layout_width="fill_parent" android:layout_height="wrap_content"
    	android:layout_gravity="center"/>
	
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent"
	    android:text="* Eye candy in the form of animations.\n* Bug fixes." style="@android:style/TextAppearance.Small"/>
	
</LinearLayout>
