<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 AnySoftKeyboard

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:tag="20121116-eye-candy"
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent"
	    android:text="* Some UI improvement.\n* Space-bar gesture preview.\n* Layouts and Themes now have screenshot support, when clicking on their icon in settings.\n* Some word prediction fine-tunings.\n* Easily adding and removing words from the user-dictionary directly from the suggestions bar (double tap to add, fling up to remove)\n* New translations: IW, PT, CA, DA, EL, MY, Pl, NL and all new TR (Turkish) and CS (Czech).\n* Critical crash on Android 1.5 fix.\n* Bug fixes." style="@android:style/TextAppearance.Small"/>
	
</LinearLayout>
