<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 AnySoftKeyboard

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

        <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/main_tab_credits_title"
                android:textStyle="bold">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/main_tab_credits_created_by"
                android:textStyle="bold">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Menny Even Danan">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/main_tab_credits_additional_work_by"
                android:textStyle="bold">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hezi Cohen">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hugo Lopes">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Henrik Andersson">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sami Salonen">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Lado Kumsiashvili">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alexander Gazarov">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="David Kohen">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kati Compton">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/main_tab_credits_GUI_by"
                android:textStyle="bold">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Roy Barina">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/main_tab_credits_localization_by"
                android:textStyle="bold">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dmitry Briskin">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alexander Jordanov">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Andrej Živec">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Dror Buhnik">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alex Buloichik">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Radostin Radnev">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Joan Montané">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Johann Dirry">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ayman Alsanad">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Benny Beat">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hugo Lopes">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Luis Eduardo Loch">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rytis Slatkevičius">
        </TextView>

        <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center"
                android:text="And the great translators team at\nhttp://crowdin.net\nhttp://s.evendanan.net/translateask">
        </TextView>
    </LinearLayout>

</ScrollView>