<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 AnySoftKeyboard

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"
    	     android:layout_marginLeft="5dp"
	         android:layout_marginRight="5dp">
			<TextView android:text="@string/how_to_pointer_title" android:textSize="16sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center"></TextView>
			<TextView android:id="@+id/main_title_version" android:text="" android:textSize="12sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textStyle="bold" android:gravity="center"></TextView>
			<LinearLayout android:layout_margin="4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
				<ImageView android:layout_height="wrap_content" android:src="@drawable/gplus" android:layout_width="wrap_content"></ImageView>
				<TextView android:layout_marginLeft="4dp" android:text="http://gplus.to/menny" android:autoLink="web" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_margin="4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
				<ImageView android:layout_height="wrap_content" android:src="@drawable/twitter" android:layout_width="wrap_content"></ImageView>
				<TextView android:layout_marginLeft="4dp" android:text="http://twitter.com/anysoftkeyboard" android:autoLink="web" android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_margin="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="10">
				<ImageView android:layout_margin="4dp" android:layout_height="wrap_content" android:src="@drawable/light_theme_screenshot" android:layout_width="0px" android:layout_weight="5" android:scaleType="centerInside" android:adjustViewBounds="true"></ImageView>
				<TextView android:layout_margin="4dp" android:text="@string/how_to_pointer_not_app" android:textSize="15sp" android:layout_width="0px" android:layout_weight="5" android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<TextView android:layout_marginTop="3dp" android:text="@string/how_to_pointer_go_to_links" android:textSize="14sp" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			<Button android:id="@+id/goto_settings_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ime_settings" android:layout_gravity="center"/>
			<Button android:id="@+id/goto_changelog_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/changelog" android:layout_gravity="center"/>
			<Button android:id="@+id/goto_howto_form" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_active_text" android:layout_gravity="center"/>
		</LinearLayout>
 	</ScrollView>
</LinearLayout>