<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="ime_settings"
    android:title="@string/ime_settings" >

    <Preference
        android:key="prefs_title_key"
        android:persistent="false"
        android:selectable="false"
        android:state_enabled="false"
        android:summary="@string/how_to_pointer_version_prefix"
        android:title="@string/ime_name" >
    </Preference>

    <Preference
        android:key="prefs_license_key"
        android:persistent="false"
        android:selectable="false"
        android:summary="@string/license_notice_text"
        android:title="@string/license_title" />

    <Preference
        android:summary="@string/click_for_help_summary"
        android:title="@string/click_for_help" >

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.anysoftkeyboard.ui.MainForm"
            android:targetPackage="com.menny.android.anysoftkeyboard" />
    </Preference>

    <Preference
        android:summary="@string/tips_button_description"
        android:title="@string/tips_button" >

        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.anysoftkeyboard.ui.tutorials.TipsActivity"
            android:targetPackage="com.menny.android.anysoftkeyboard" >

            <extra
                android:name="EXTRA_SHOW_ALL_TIPS"
                android:value="true" />
        </intent>
    </Preference>

    <PreferenceCategory
        android:key="languages_cat"
        android:title="@string/languages_cat" >

        <Preference android:title="@string/keyboards_group" >

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.anysoftkeyboard.ui.settings.Keyboards"
                android:targetPackage="com.menny.android.anysoftkeyboard" />
        </Preference>

        <Preference android:title="@string/special_dictionaries_group" >

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.anysoftkeyboard.ui.settings.Dictionaries"
                android:targetPackage="com.menny.android.anysoftkeyboard" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="ui_group"
        android:title="@string/ui_group" >

        <Preference android:title="@string/keyboard_theme_group" >

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.anysoftkeyboard.ui.settings.KeyboardThemeSelector"
                android:targetPackage="com.menny.android.anysoftkeyboard" />
        </Preference>

        <Preference android:title="@string/quick_text_keys_group" >

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.anysoftkeyboard.ui.settings.QuickTextKeys"
                android:targetPackage="com.menny.android.anysoftkeyboard" />
        </Preference>

        <Preference android:title="@string/top_generic_row_group" >

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.anysoftkeyboard.ui.settings.TopRowSelector"
                android:targetPackage="com.menny.android.anysoftkeyboard" />
        </Preference>

        <Preference android:title="@string/bottom_generic_row_group" >

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.anysoftkeyboard.ui.settings.BottomRowSelector"
                android:targetPackage="com.menny.android.anysoftkeyboard" />
        </Preference>

        <Preference android:title="@string/extension_keyboard_group" >

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.anysoftkeyboard.ui.settings.ExtensionKeyboardSelector"
                android:targetPackage="com.menny.android.anysoftkeyboard" />
        </Preference>

        <ListPreference
            android:defaultValue="@string/settings_default_physical_keyboard_change_notification_type"
            android:dialogTitle="@string/physical_keyboard_change_notification_dialog_title"
            android:entries="@array/physical_keyboard_change_notification_types"
            android:entryValues="@array/physical_keyboard_change_notification_values"
            android:key="@string/settings_key_physical_keyboard_change_notification_type"
            android:summary="@string/physical_keyboard_change_notification_summary"
            android:title="@string/physical_keyboard_change_notification_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="effects_group"
        android:title="@string/effects_group" >

        <ListPreference
            android:defaultValue="@string/settings_default_vibrate_on_key_press_duration"
            android:dialogTitle="@string/vibrate_on_key_press_dialog_title"
            android:entries="@array/vibrate_on_key_press_types"
            android:entryValues="@array/vibrate_on_key_press_values"
            android:key="@string/settings_key_vibrate_on_key_press_duration"
            android:summary="@string/vibrate_on_key_press_summary"
            android:title="@string/vibrate_on_key_press_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/settings_default_sound_on"
            android:key="@string/settings_key_sound_on"
            android:persistent="true"
            android:summaryOff=""
            android:summaryOn="@string/sound_on_summary"
            android:title="@string/sound_on" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="grammer_group"
        android:title="@string/grammer_group" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_caps"
            android:persistent="true"
            android:title="@string/auto_caps" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="candidates_on"
            android:persistent="true"
            android:title="@string/candidates_on" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="candidates_on"
            android:key="auto_complete"
            android:persistent="true"
            android:summaryOff=""
            android:summaryOn="@string/auto_complete_summary"
            android:title="@string/auto_complete" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="candidates_on"
            android:key="quick_fix"
            android:persistent="true"
            android:summaryOff=""
            android:summaryOn="@string/quick_fix_summary"
            android:title="@string/quick_fix" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="candidates_on"
            android:key="@string/settings_key_allow_suggestions_restart"
            android:persistent="true"
            android:summaryOff=""
            android:summaryOn="@string/allow_suggestions_restart_summary"
            android:title="@string/allow_suggestions_restart" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="speacial_fetures_group"
        android:title="@string/speacial_fetures_group" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="switch_keyboard_on_space"
            android:persistent="true"
            android:summaryOff="@string/switch_keyboard_on_space_off_summary"
            android:summaryOn="@string/switch_keyboard_on_space_on_summary"
            android:title="@string/switch_keyboard_on_space" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="double_space_to_period"
            android:persistent="true"
            android:summaryOff=""
            android:summaryOn="@string/double_space_to_period_summary"
            android:title="@string/double_space_to_period" />

        <ListPreference
            android:defaultValue="@string/settings_default_default_split_state"
            android:dialogTitle="@string/settings_split_state_title"
            android:entries="@array/settings_key_default_split_state_names"
            android:entryValues="@array/settings_key_default_split_state_values"
            android:key="@string/settings_key_default_split_state"
            android:summary="@string/settings_split_state_summary"
            android:title="@string/settings_split_state_title" />

        <PreferenceScreen
            android:key="swipe_tweak_group"
            android:title="@string/swipe_tweak_group" >

            <ListPreference
                android:defaultValue="shift"
                android:dialogTitle="@string/swipe_up_action_title"
                android:entries="@array/swipe_action_types_names"
                android:entryValues="@array/swipe_action_types_values"
                android:key="swipe_up_action"
                android:summary="@string/swipe_up_action_summary"
                android:title="@string/swipe_up_action" />

            <ListPreference
                android:defaultValue="hide"
                android:dialogTitle="@string/swipe_down_action_title"
                android:entries="@array/swipe_action_types_names"
                android:entryValues="@array/swipe_action_types_values"
                android:key="swipe_down_action"
                android:summary="@string/swipe_down_action_summary"
                android:title="@string/swipe_down_action" />

            <ListPreference
                android:defaultValue="next_symbols"
                android:dialogTitle="@string/swipe_left_action_title"
                android:entries="@array/swipe_action_types_names"
                android:entryValues="@array/swipe_action_types_values"
                android:key="swipe_left_action"
                android:summary="@string/swipe_left_action_summary"
                android:title="@string/swipe_left_action" />

            <ListPreference
                android:defaultValue="next_alphabet"
                android:dialogTitle="@string/swipe_right_action_title"
                android:entries="@array/swipe_action_types_names"
                android:entryValues="@array/swipe_action_types_values"
                android:key="swipe_right_action"
                android:summary="@string/swipe_right_action_summary"
                android:title="@string/swipe_right_action" />

            <ListPreference
                android:defaultValue="utility_keyboard"
                android:dialogTitle="@string/swipe_up_from_spacebar_action_title"
                android:entries="@array/swipe_action_types_names"
                android:entryValues="@array/swipe_action_types_values"
                android:key="swipe_up_from_spacebar_action"
                android:summary="@string/swipe_up_from_spacebar_action_summary"
                android:title="@string/swipe_up_from_spacebar_action" />

            <ListPreference
                android:defaultValue="merge_layout"
                android:dialogTitle="@string/pinch_gesture_action_title"
                android:entries="@array/swipe_action_types_names"
                android:entryValues="@array/swipe_action_types_values"
                android:key="pinch_gesture_action"
                android:summary="@string/pinch_gesture_action_summary"
                android:title="@string/pinch_gesture_action" />

            <ListPreference
                android:defaultValue="split_layout"
                android:dialogTitle="@string/separate_gesture_action_title"
                android:entries="@array/swipe_action_types_names"
                android:entryValues="@array/swipe_action_types_values"
                android:key="separate_gesture_action"
                android:summary="@string/separate_gesture_action_summary"
                android:title="@string/separate_gesture_action" />

            <ListPreference
                android:defaultValue="@string/settings_default_swipe_velocity_threshold"
                android:dialogTitle="@string/settings_swipe_velocity_threshold_title"
                android:entries="@array/settings_key_swipe_velocity_threshold_names"
                android:entryValues="@array/settings_key_swipe_velocity_threshold_values"
                android:key="@string/settings_key_swipe_velocity_threshold"
                android:summary="@string/settings_swipe_velocity_threshold_summary"
                android:title="@string/settings_swipe_velocity_threshold_title" />

            <ListPreference
                android:defaultValue="@string/settings_default_swipe_distance_threshold"
                android:dialogTitle="@string/settings_swipe_distance_threshold_title"
                android:entries="@array/settings_key_swipe_distance_threshold_names"
                android:entryValues="@array/settings_key_swipe_distance_threshold_values"
                android:key="@string/settings_key_swipe_distance_threshold"
                android:summary="@string/settings_swipe_distance_threshold_summary"
                android:title="@string/settings_swipe_distance_threshold_title" />

            <EditTextPreference
                android:autoText="true"
                android:capitalize="sentences"
                android:dialogTitle="@string/keyboard_sandbox_title"
                android:key="keyboards_sandbox_swipe_screen"
                android:lines="3"
                android:persistent="false"
                android:singleLine="false"
                android:title="@string/keyboard_sandbox" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="hardware_keys_group"
            android:title="@string/hardware_keys_group" >

            <CheckBoxPreference
                android:defaultValue="@bool/settings_default_use_camera_key_for_backspace_backword"
                android:key="@string/settings_key_use_camera_key_for_backspace_backword"
                android:persistent="true"
                android:summaryOff="@string/camera_key_for_backspace_backword_support_off_summary"
                android:summaryOn="@string/camera_key_for_backspace_backword_support_on_summary"
                android:title="@string/camera_key_for_backspace_backword_support" />

            <CheckBoxPreference
                android:defaultValue="@bool/settings_default_use_volume_key_for_left_right"
                android:key="@string/settings_key_use_volume_key_for_left_right"
                android:persistent="true"
                android:summaryOff="@string/volume_key_for_left_right_support_off_summary"
                android:summaryOn="@string/volume_key_for_left_right_support_on_summary"
                android:title="@string/volume_key_for_left_right_support" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="tweaks_group_cat"
        android:title="@string/tweaks_group" >

        <Preference android:title="@string/tweaks_group" >

            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.anysoftkeyboard.ui.settings.Tweaks"
                android:targetPackage="com.menny.android.anysoftkeyboard" />
        </Preference>
    </PreferenceCategory>

    <EditTextPreference
        android:autoText="true"
        android:capitalize="sentences"
        android:dialogTitle="@string/keyboard_sandbox_title"
        android:key="keyboards_sandbox_2"
        android:lines="3"
        android:persistent="false"
        android:singleLine="false"
        android:title="@string/keyboard_sandbox" >
    </EditTextPreference>

</PreferenceScreen>