<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- 
	<ImageView android:id="@+id/smiley_icon"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="18dip"
		android:layout_width="20dip"
		android:layout_height="20dip" />
	-->
	<TextView android:id="@+id/quick_text_name"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="?android:attr/textColorPrimaryInverse"
 		android:layout_gravity="center"
		android:layout_weight="1"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"/>
	<TextView android:id="@+id/quick_text_output"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="?android:attr/textColorPrimaryInverse"
		android:layout_marginRight="10dip"
		android:layout_gravity="center_vertical"
		android:gravity="right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</merge>