<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 Menny Even-Danan

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tip_7_voice_input"
            android:textStyle="bold"/>

    <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_7_voice_input_tip"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0px"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:padding="0px"
            android:scaleType="centerInside"
            android:src="@drawable/sym_keyboard_mic"/>

    <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_7_voice_input_tip_dont_forget_bottom_row"/>

    <TextView
            style="@android:style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_7_voice_input_tip_note"/>

</LinearLayout>