<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1">

        <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/user_dictionary_select_locale"/>

        <Spinner
                android:id="@+id/user_dictionay_langs"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1">

        <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:animateLayoutChanges="true"
                android:drawSelectorOnTop="false"/>

        <TextView
                android:id="@+id/empty_user_dictionary"
                style="@android:style/TextAppearance.Large"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="@string/user_dict_settings_empty_text"
                android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="4">

        <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1"/>

        <ImageView
                android:id="@+id/add_user_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/words_editor_buttons_border"
                android:padding="@dimen/key_corner_radius"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_add"/>

        <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1"/>

        <ImageView
                android:id="@+id/backup_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/words_editor_buttons_border"
                android:padding="@dimen/key_corner_radius"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_save"/>

        <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1"/>

        <ImageView
                android:id="@+id/restore_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/words_editor_buttons_border"
                android:padding="@dimen/key_corner_radius"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_upload"/>

        <View
                android:layout_width="0px"
                android:layout_height="1px"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>