<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginTop="0dp">
	<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
			<TextView android:text="@string/how_to_pointer_title" android:textSize="16sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center"></TextView>
			<LinearLayout android:layout_margin="5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="10">
				<ImageView android:layout_height="wrap_content" android:src="@drawable/welcome_keyboard_image" android:layout_width="0px" android:layout_weight="6" android:scaleType="centerInside"></ImageView>
				<TextView android:text="@string/how_to_pointer_not_app" android:textSize="15sp" android:layout_width="0px" android:layout_weight="4" android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<TextView android:layout_marginTop="6dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/how_to_active_text" android:textSize="15sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:textStyle="bold" android:textColor="@android:color/white"/>
			<TextView android:layout_marginTop="3dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/how_to_simple_howto" android:textSize="14sp" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>

