<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/hindi_autotext"
        description="@string/hindi_dictionary_description"
        dictionaryResourceId="@array/hindi_words_dict_array"
        id="557fbabd-0f8d-44fe-b566-dc330734765b"
        locale="hi"
        nameResId="@string/hindi_dictionary"
        type="binary_resource" />
</Dictionaries>
