<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard
        nameResId="@string/pilaga_keyboard_name"
        iconResId="@drawable/ic_status_pilaga"
        layoutResId="@xml/pi_qwerty"
        id="91c4067a-177a-42ba-9c60-0f4249e99bd9"
        index="1" defaultDictionaryLocale="pi"
        description="Created by Brenda Pardal y Juliana Pardal"/>
</Keyboards>
