<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/pilaga_autotext"
        description="Dictionary from AOSP"
        dictionaryResourceId="@array/pilaga_words_dict_array"
        id="3441e022-555a-4588-97bd-9bc3995c6b96"
        locale="pi"
        nameResId="@string/pilaga_dictionary_name"
        type="binary_resource" />
</Dictionaries>
