<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <!-- Dictionary attributes:
     "nameResId" : the name of the dictionary. Should be short. Reference to a string in values.xml 
     "locale" : the ID of the dictionary's (ISO) locale, e.g., "en", "iw", "ar", "ru", etc. The keyboard should declare the same locale. 
     "id" : UUID for this dictionary. Obtain from here: http://www.famkruithof.net/uuid/uuidgen
     "dictionaryResourceId" : a reference to the raw resource of the words dictionary
     "autoTextResourceId" : a reference to a common typing mistakes XML.
     -->
	<Dictionary nameResId="@string/spanish_dictionary_name" locale="es" id="39bd9067-eaf2-44ff-8f95-3d88dc4d1dc8" type="binary_resource"
	dictionaryResourceId="@array/spain_words_dict_array" autoTextResourceId="@xml/spanish_autotext"
	description="Dictionary from AOSP"/>
</Dictionaries>
