<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#127875;" android:keyOutputText="&#127875;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lantern"/>
    <Key android:keyLabel="&#127876;" android:keyOutputText="&#127876;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Christmas,tree"/>
    <Key android:keyLabel="&#127878;" android:keyOutputText="&#127878;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fireworks"/>
    <Key android:keyLabel="&#127879;" android:keyOutputText="&#127879;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sparkler"/>
    <Key android:keyLabel="&#129512;" android:keyOutputText="&#129512;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="firecracker"/>
    <Key android:keyLabel="✨" android:keyOutputText="✨" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sparkles"/>
    <Key android:keyLabel="&#127880;" android:keyOutputText="&#127880;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="balloon"/>
    <Key android:keyLabel="&#127881;" android:keyOutputText="&#127881;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="party,popper"/>
    <Key android:keyLabel="&#127882;" android:keyOutputText="&#127882;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="confetti,ball"/>
    <Key android:keyLabel="&#127883;" android:keyOutputText="&#127883;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tanabata,tree"/>
    <Key android:keyLabel="&#127885;" android:keyOutputText="&#127885;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pine,decoration"/>
    <Key android:keyLabel="&#127886;" android:keyOutputText="&#127886;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,dolls"/>
    <Key android:keyLabel="&#127887;" android:keyOutputText="&#127887;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="carp,streamer"/>
    <Key android:keyLabel="&#127888;" android:keyOutputText="&#127888;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="wind,chime"/>
    <Key android:keyLabel="&#127889;" android:keyOutputText="&#127889;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="moon,viewing,ceremony"/>
    <Key android:keyLabel="&#129511;" android:keyOutputText="&#129511;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="red,envelope"/>
    <Key android:keyLabel="&#127872;" android:keyOutputText="&#127872;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ribbon"/>
    <Key android:keyLabel="&#127873;" android:keyOutputText="&#127873;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="wrapped,gift"/>
    <Key android:keyLabel="&#127895;️" android:keyOutputText="&#127895;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="reminder,ribbon"/>
    <Key android:keyLabel="&#127903;️" android:keyOutputText="&#127903;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="admission,tickets"/>
    <Key android:keyLabel="&#127915;" android:keyOutputText="&#127915;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ticket"/>
    <Key android:keyLabel="&#127894;️" android:keyOutputText="&#127894;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="military,medal"/>
    <Key android:keyLabel="&#127942;" android:keyOutputText="&#127942;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="trophy"/>
    <Key android:keyLabel="&#127941;" android:keyOutputText="&#127941;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sports,medal"/>
    <Key android:keyLabel="&#129351;" android:keyOutputText="&#129351;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="1st,place,medal"/>
    <Key android:keyLabel="&#129352;" android:keyOutputText="&#129352;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="2nd,place,medal"/>
    <Key android:keyLabel="&#129353;" android:keyOutputText="&#129353;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="3rd,place,medal"/>
  </Row>
</Keyboard>
