<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#127937;" android:keyOutputText="&#127937;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chequered,flag"/>
    <Key android:keyLabel="&#128681;" android:keyOutputText="&#128681;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="triangular,flag"/>
    <Key android:keyLabel="&#127884;" android:keyOutputText="&#127884;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="crossed,flags"/>
    <Key android:keyLabel="&#127988;" android:keyOutputText="&#127988;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="black,flag"/>
    <Key android:keyLabel="&#127987;" android:keyOutputText="&#127987;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,flag"/>
    <Key android:keyLabel="&#127987;️‍&#127752;" android:keyOutputText="&#127987;️‍&#127752;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rainbow,flag"/>
    <Key android:keyLabel="&#127462;&#127464;" android:keyOutputText="&#127462;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ascension,island"/>
    <Key android:keyLabel="&#127462;&#127465;" android:keyOutputText="&#127462;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="andorra"/>
    <Key android:keyLabel="&#127462;&#127466;" android:keyOutputText="&#127462;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="united,arab,emirates"/>
    <Key android:keyLabel="&#127462;&#127467;" android:keyOutputText="&#127462;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="afghanistan"/>
    <Key android:keyLabel="&#127462;&#127468;" android:keyOutputText="&#127462;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="antigua,barbuda"/>
    <Key android:keyLabel="&#127462;&#127470;" android:keyOutputText="&#127462;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="anguilla"/>
    <Key android:keyLabel="&#127462;&#127473;" android:keyOutputText="&#127462;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="albania"/>
    <Key android:keyLabel="&#127462;&#127474;" android:keyOutputText="&#127462;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="armenia"/>
    <Key android:keyLabel="&#127462;&#127476;" android:keyOutputText="&#127462;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="angola"/>
    <Key android:keyLabel="&#127462;&#127478;" android:keyOutputText="&#127462;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="antarctica"/>
    <Key android:keyLabel="&#127462;&#127479;" android:keyOutputText="&#127462;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="argentina"/>
    <Key android:keyLabel="&#127462;&#127480;" android:keyOutputText="&#127462;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="american,samoa"/>
    <Key android:keyLabel="&#127462;&#127481;" android:keyOutputText="&#127462;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="austria"/>
    <Key android:keyLabel="&#127462;&#127482;" android:keyOutputText="&#127462;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="australia"/>
    <Key android:keyLabel="&#127462;&#127484;" android:keyOutputText="&#127462;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="aruba"/>
    <Key android:keyLabel="&#127462;&#127485;" android:keyOutputText="&#127462;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="åland,islands"/>
    <Key android:keyLabel="&#127462;&#127487;" android:keyOutputText="&#127462;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="azerbaijan"/>
    <Key android:keyLabel="&#127463;&#127462;" android:keyOutputText="&#127463;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bosnia,herzegovina"/>
    <Key android:keyLabel="&#127463;&#127463;" android:keyOutputText="&#127463;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="barbados"/>
    <Key android:keyLabel="&#127463;&#127465;" android:keyOutputText="&#127463;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bangladesh"/>
    <Key android:keyLabel="&#127463;&#127466;" android:keyOutputText="&#127463;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="belgium"/>
    <Key android:keyLabel="&#127463;&#127467;" android:keyOutputText="&#127463;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="burkina,faso"/>
    <Key android:keyLabel="&#127463;&#127468;" android:keyOutputText="&#127463;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bulgaria"/>
    <Key android:keyLabel="&#127463;&#127469;" android:keyOutputText="&#127463;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bahrain"/>
    <Key android:keyLabel="&#127463;&#127470;" android:keyOutputText="&#127463;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="burundi"/>
    <Key android:keyLabel="&#127463;&#127471;" android:keyOutputText="&#127463;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="benin"/>
    <Key android:keyLabel="&#127463;&#127473;" android:keyOutputText="&#127463;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,barthélemy"/>
    <Key android:keyLabel="&#127463;&#127474;" android:keyOutputText="&#127463;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bermuda"/>
    <Key android:keyLabel="&#127463;&#127475;" android:keyOutputText="&#127463;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="brunei"/>
    <Key android:keyLabel="&#127463;&#127476;" android:keyOutputText="&#127463;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bolivia"/>
    <Key android:keyLabel="&#127463;&#127478;" android:keyOutputText="&#127463;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="caribbean,netherlands"/>
    <Key android:keyLabel="&#127463;&#127479;" android:keyOutputText="&#127463;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="brazil"/>
    <Key android:keyLabel="&#127463;&#127480;" android:keyOutputText="&#127463;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bahamas"/>
    <Key android:keyLabel="&#127463;&#127481;" android:keyOutputText="&#127463;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bhutan"/>
    <Key android:keyLabel="&#127463;&#127483;" android:keyOutputText="&#127463;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bouvet,island"/>
    <Key android:keyLabel="&#127463;&#127484;" android:keyOutputText="&#127463;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="botswana"/>
    <Key android:keyLabel="&#127463;&#127486;" android:keyOutputText="&#127463;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="belarus"/>
    <Key android:keyLabel="&#127463;&#127487;" android:keyOutputText="&#127463;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="belize"/>
    <Key android:keyLabel="&#127464;&#127462;" android:keyOutputText="&#127464;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="canada"/>
    <Key android:keyLabel="&#127464;&#127464;" android:keyOutputText="&#127464;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cocos,(keeling),islands"/>
    <Key android:keyLabel="&#127464;&#127465;" android:keyOutputText="&#127464;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="congo,kinshasa"/>
    <Key android:keyLabel="&#127464;&#127467;" android:keyOutputText="&#127464;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="central,african,republic"/>
    <Key android:keyLabel="&#127464;&#127468;" android:keyOutputText="&#127464;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="congo,brazzaville"/>
    <Key android:keyLabel="&#127464;&#127469;" android:keyOutputText="&#127464;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="switzerland"/>
    <Key android:keyLabel="&#127464;&#127470;" android:keyOutputText="&#127464;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="côte,d’ivoire"/>
    <Key android:keyLabel="&#127464;&#127472;" android:keyOutputText="&#127464;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cook,islands"/>
    <Key android:keyLabel="&#127464;&#127473;" android:keyOutputText="&#127464;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chile"/>
    <Key android:keyLabel="&#127464;&#127474;" android:keyOutputText="&#127464;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cameroon"/>
    <Key android:keyLabel="&#127464;&#127475;" android:keyOutputText="&#127464;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="china"/>
    <Key android:keyLabel="&#127464;&#127476;" android:keyOutputText="&#127464;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="colombia"/>
    <Key android:keyLabel="&#127464;&#127477;" android:keyOutputText="&#127464;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="clipperton,island"/>
    <Key android:keyLabel="&#127464;&#127479;" android:keyOutputText="&#127464;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="costa,rica"/>
    <Key android:keyLabel="&#127464;&#127482;" android:keyOutputText="&#127464;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cuba"/>
    <Key android:keyLabel="&#127464;&#127483;" android:keyOutputText="&#127464;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cape,verde"/>
    <Key android:keyLabel="&#127464;&#127484;" android:keyOutputText="&#127464;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="curaçao"/>
    <Key android:keyLabel="&#127464;&#127485;" android:keyOutputText="&#127464;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="christmas,island"/>
    <Key android:keyLabel="&#127464;&#127486;" android:keyOutputText="&#127464;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cyprus"/>
    <Key android:keyLabel="&#127464;&#127487;" android:keyOutputText="&#127464;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="czechia"/>
    <Key android:keyLabel="&#127465;&#127466;" android:keyOutputText="&#127465;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="germany"/>
    <Key android:keyLabel="&#127465;&#127468;" android:keyOutputText="&#127465;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="diego,garcia"/>
    <Key android:keyLabel="&#127465;&#127471;" android:keyOutputText="&#127465;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="djibouti"/>
    <Key android:keyLabel="&#127465;&#127472;" android:keyOutputText="&#127465;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="denmark"/>
    <Key android:keyLabel="&#127465;&#127474;" android:keyOutputText="&#127465;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dominica"/>
    <Key android:keyLabel="&#127465;&#127476;" android:keyOutputText="&#127465;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dominican,republic"/>
    <Key android:keyLabel="&#127465;&#127487;" android:keyOutputText="&#127465;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="algeria"/>
    <Key android:keyLabel="&#127466;&#127462;" android:keyOutputText="&#127466;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ceuta,melilla"/>
    <Key android:keyLabel="&#127466;&#127464;" android:keyOutputText="&#127466;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ecuador"/>
    <Key android:keyLabel="&#127466;&#127466;" android:keyOutputText="&#127466;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="estonia"/>
    <Key android:keyLabel="&#127466;&#127468;" android:keyOutputText="&#127466;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="egypt"/>
    <Key android:keyLabel="&#127466;&#127469;" android:keyOutputText="&#127466;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="western,sahara"/>
    <Key android:keyLabel="&#127466;&#127479;" android:keyOutputText="&#127466;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eritrea"/>
    <Key android:keyLabel="&#127466;&#127480;" android:keyOutputText="&#127466;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="spain"/>
    <Key android:keyLabel="&#127466;&#127481;" android:keyOutputText="&#127466;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ethiopia"/>
    <Key android:keyLabel="&#127466;&#127482;" android:keyOutputText="&#127466;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="european,union"/>
    <Key android:keyLabel="&#127467;&#127470;" android:keyOutputText="&#127467;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="finland"/>
    <Key android:keyLabel="&#127467;&#127471;" android:keyOutputText="&#127467;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fiji"/>
    <Key android:keyLabel="&#127467;&#127472;" android:keyOutputText="&#127467;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="falkland,islands"/>
    <Key android:keyLabel="&#127467;&#127474;" android:keyOutputText="&#127467;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="micronesia"/>
    <Key android:keyLabel="&#127467;&#127476;" android:keyOutputText="&#127467;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="faroe,islands"/>
    <Key android:keyLabel="&#127467;&#127479;" android:keyOutputText="&#127467;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="france"/>
    <Key android:keyLabel="&#127468;&#127462;" android:keyOutputText="&#127468;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="gabon"/>
    <Key android:keyLabel="&#127468;&#127463;" android:keyOutputText="&#127468;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="united,kingdom"/>
    <Key android:keyLabel="&#127468;&#127465;" android:keyOutputText="&#127468;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="grenada"/>
    <Key android:keyLabel="&#127468;&#127466;" android:keyOutputText="&#127468;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="georgia"/>
    <Key android:keyLabel="&#127468;&#127467;" android:keyOutputText="&#127468;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="french,guiana"/>
    <Key android:keyLabel="&#127468;&#127468;" android:keyOutputText="&#127468;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guernsey"/>
    <Key android:keyLabel="&#127468;&#127469;" android:keyOutputText="&#127468;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ghana"/>
    <Key android:keyLabel="&#127468;&#127470;" android:keyOutputText="&#127468;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="gibraltar"/>
    <Key android:keyLabel="&#127468;&#127473;" android:keyOutputText="&#127468;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="greenland"/>
    <Key android:keyLabel="&#127468;&#127474;" android:keyOutputText="&#127468;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="gambia"/>
    <Key android:keyLabel="&#127468;&#127475;" android:keyOutputText="&#127468;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guinea"/>
    <Key android:keyLabel="&#127468;&#127477;" android:keyOutputText="&#127468;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guadeloupe"/>
    <Key android:keyLabel="&#127468;&#127478;" android:keyOutputText="&#127468;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="equatorial,guinea"/>
    <Key android:keyLabel="&#127468;&#127479;" android:keyOutputText="&#127468;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="greece"/>
    <Key android:keyLabel="&#127468;&#127480;" android:keyOutputText="&#127468;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="south,georgia,sandwich,islands"/>
    <Key android:keyLabel="&#127468;&#127481;" android:keyOutputText="&#127468;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guatemala"/>
    <Key android:keyLabel="&#127468;&#127482;" android:keyOutputText="&#127468;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guam"/>
    <Key android:keyLabel="&#127468;&#127484;" android:keyOutputText="&#127468;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guineabissau"/>
    <Key android:keyLabel="&#127468;&#127486;" android:keyOutputText="&#127468;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="guyana"/>
    <Key android:keyLabel="&#127469;&#127472;" android:keyOutputText="&#127469;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hong,kong,sar,china"/>
    <Key android:keyLabel="&#127469;&#127474;" android:keyOutputText="&#127469;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="heard,mcdonald,islands"/>
    <Key android:keyLabel="&#127469;&#127475;" android:keyOutputText="&#127469;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="honduras"/>
    <Key android:keyLabel="&#127469;&#127479;" android:keyOutputText="&#127469;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="croatia"/>
    <Key android:keyLabel="&#127469;&#127481;" android:keyOutputText="&#127469;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="haiti"/>
    <Key android:keyLabel="&#127469;&#127482;" android:keyOutputText="&#127469;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hungary"/>
    <Key android:keyLabel="&#127470;&#127464;" android:keyOutputText="&#127470;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="canary,islands"/>
    <Key android:keyLabel="&#127470;&#127465;" android:keyOutputText="&#127470;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="indonesia"/>
    <Key android:keyLabel="&#127470;&#127466;" android:keyOutputText="&#127470;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ireland"/>
    <Key android:keyLabel="&#127470;&#127473;" android:keyOutputText="&#127470;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="israel"/>
    <Key android:keyLabel="&#127470;&#127474;" android:keyOutputText="&#127470;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="isle,of,man"/>
    <Key android:keyLabel="&#127470;&#127475;" android:keyOutputText="&#127470;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="india"/>
    <Key android:keyLabel="&#127470;&#127476;" android:keyOutputText="&#127470;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="british,indian,ocean,territory"/>
    <Key android:keyLabel="&#127470;&#127478;" android:keyOutputText="&#127470;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="iraq"/>
    <Key android:keyLabel="&#127470;&#127479;" android:keyOutputText="&#127470;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="iran"/>
    <Key android:keyLabel="&#127470;&#127480;" android:keyOutputText="&#127470;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="iceland"/>
    <Key android:keyLabel="&#127470;&#127481;" android:keyOutputText="&#127470;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="italy"/>
    <Key android:keyLabel="&#127471;&#127466;" android:keyOutputText="&#127471;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="jersey"/>
    <Key android:keyLabel="&#127471;&#127474;" android:keyOutputText="&#127471;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="jamaica"/>
    <Key android:keyLabel="&#127471;&#127476;" android:keyOutputText="&#127471;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="jordan"/>
    <Key android:keyLabel="&#127471;&#127477;" android:keyOutputText="&#127471;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="japan"/>
    <Key android:keyLabel="&#127472;&#127466;" android:keyOutputText="&#127472;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kenya"/>
    <Key android:keyLabel="&#127472;&#127468;" android:keyOutputText="&#127472;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kyrgyzstan"/>
    <Key android:keyLabel="&#127472;&#127469;" android:keyOutputText="&#127472;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cambodia"/>
    <Key android:keyLabel="&#127472;&#127470;" android:keyOutputText="&#127472;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kiribati"/>
    <Key android:keyLabel="&#127472;&#127474;" android:keyOutputText="&#127472;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="comoros"/>
    <Key android:keyLabel="&#127472;&#127475;" android:keyOutputText="&#127472;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,kitts,nevis"/>
    <Key android:keyLabel="&#127472;&#127477;" android:keyOutputText="&#127472;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="north,korea"/>
    <Key android:keyLabel="&#127472;&#127479;" android:keyOutputText="&#127472;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="south,korea"/>
    <Key android:keyLabel="&#127472;&#127484;" android:keyOutputText="&#127472;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kuwait"/>
    <Key android:keyLabel="&#127472;&#127486;" android:keyOutputText="&#127472;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cayman,islands"/>
    <Key android:keyLabel="&#127472;&#127487;" android:keyOutputText="&#127472;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kazakhstan"/>
    <Key android:keyLabel="&#127473;&#127462;" android:keyOutputText="&#127473;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="laos"/>
    <Key android:keyLabel="&#127473;&#127463;" android:keyOutputText="&#127473;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lebanon"/>
    <Key android:keyLabel="&#127473;&#127464;" android:keyOutputText="&#127473;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,lucia"/>
    <Key android:keyLabel="&#127473;&#127470;" android:keyOutputText="&#127473;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="liechtenstein"/>
    <Key android:keyLabel="&#127473;&#127472;" android:keyOutputText="&#127473;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sri,lanka"/>
    <Key android:keyLabel="&#127473;&#127479;" android:keyOutputText="&#127473;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="liberia"/>
    <Key android:keyLabel="&#127473;&#127480;" android:keyOutputText="&#127473;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lesotho"/>
    <Key android:keyLabel="&#127473;&#127481;" android:keyOutputText="&#127473;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lithuania"/>
    <Key android:keyLabel="&#127473;&#127482;" android:keyOutputText="&#127473;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="luxembourg"/>
    <Key android:keyLabel="&#127473;&#127483;" android:keyOutputText="&#127473;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="latvia"/>
    <Key android:keyLabel="&#127473;&#127486;" android:keyOutputText="&#127473;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="libya"/>
    <Key android:keyLabel="&#127474;&#127462;" android:keyOutputText="&#127474;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="morocco"/>
    <Key android:keyLabel="&#127474;&#127464;" android:keyOutputText="&#127474;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="monaco"/>
    <Key android:keyLabel="&#127474;&#127465;" android:keyOutputText="&#127474;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="moldova"/>
    <Key android:keyLabel="&#127474;&#127466;" android:keyOutputText="&#127474;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="montenegro"/>
    <Key android:keyLabel="&#127474;&#127467;" android:keyOutputText="&#127474;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,martin"/>
    <Key android:keyLabel="&#127474;&#127468;" android:keyOutputText="&#127474;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="madagascar"/>
    <Key android:keyLabel="&#127474;&#127469;" android:keyOutputText="&#127474;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="marshall,islands"/>
    <Key android:keyLabel="&#127474;&#127472;" android:keyOutputText="&#127474;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="macedonia"/>
    <Key android:keyLabel="&#127474;&#127473;" android:keyOutputText="&#127474;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mali"/>
    <Key android:keyLabel="&#127474;&#127474;" android:keyOutputText="&#127474;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="myanmar,(burma)"/>
    <Key android:keyLabel="&#127474;&#127475;" android:keyOutputText="&#127474;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mongolia"/>
    <Key android:keyLabel="&#127474;&#127476;" android:keyOutputText="&#127474;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="macau,sar,china"/>
    <Key android:keyLabel="&#127474;&#127477;" android:keyOutputText="&#127474;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="northern,mariana,islands"/>
    <Key android:keyLabel="&#127474;&#127478;" android:keyOutputText="&#127474;&#127478;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="martinique"/>
    <Key android:keyLabel="&#127474;&#127479;" android:keyOutputText="&#127474;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mauritania"/>
    <Key android:keyLabel="&#127474;&#127480;" android:keyOutputText="&#127474;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="montserrat"/>
    <Key android:keyLabel="&#127474;&#127481;" android:keyOutputText="&#127474;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="malta"/>
    <Key android:keyLabel="&#127474;&#127482;" android:keyOutputText="&#127474;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mauritius"/>
    <Key android:keyLabel="&#127474;&#127483;" android:keyOutputText="&#127474;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="maldives"/>
    <Key android:keyLabel="&#127474;&#127484;" android:keyOutputText="&#127474;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="malawi"/>
    <Key android:keyLabel="&#127474;&#127485;" android:keyOutputText="&#127474;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mexico"/>
    <Key android:keyLabel="&#127474;&#127486;" android:keyOutputText="&#127474;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="malaysia"/>
    <Key android:keyLabel="&#127474;&#127487;" android:keyOutputText="&#127474;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mozambique"/>
    <Key android:keyLabel="&#127475;&#127462;" android:keyOutputText="&#127475;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="namibia"/>
    <Key android:keyLabel="&#127475;&#127464;" android:keyOutputText="&#127475;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="new,caledonia"/>
    <Key android:keyLabel="&#127475;&#127466;" android:keyOutputText="&#127475;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="niger"/>
    <Key android:keyLabel="&#127475;&#127467;" android:keyOutputText="&#127475;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="norfolk,island"/>
    <Key android:keyLabel="&#127475;&#127468;" android:keyOutputText="&#127475;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nigeria"/>
    <Key android:keyLabel="&#127475;&#127470;" android:keyOutputText="&#127475;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nicaragua"/>
    <Key android:keyLabel="&#127475;&#127473;" android:keyOutputText="&#127475;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="netherlands"/>
    <Key android:keyLabel="&#127475;&#127476;" android:keyOutputText="&#127475;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="norway"/>
    <Key android:keyLabel="&#127475;&#127477;" android:keyOutputText="&#127475;&#127477;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nepal"/>
    <Key android:keyLabel="&#127475;&#127479;" android:keyOutputText="&#127475;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nauru"/>
    <Key android:keyLabel="&#127475;&#127482;" android:keyOutputText="&#127475;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="niue"/>
    <Key android:keyLabel="&#127475;&#127487;" android:keyOutputText="&#127475;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="new,zealand"/>
    <Key android:keyLabel="&#127476;&#127474;" android:keyOutputText="&#127476;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="oman"/>
    <Key android:keyLabel="&#127477;&#127462;" android:keyOutputText="&#127477;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="panama"/>
    <Key android:keyLabel="&#127477;&#127466;" android:keyOutputText="&#127477;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="peru"/>
    <Key android:keyLabel="&#127477;&#127467;" android:keyOutputText="&#127477;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="french,polynesia"/>
    <Key android:keyLabel="&#127477;&#127468;" android:keyOutputText="&#127477;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="papua,new,guinea"/>
    <Key android:keyLabel="&#127477;&#127469;" android:keyOutputText="&#127477;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="philippines"/>
    <Key android:keyLabel="&#127477;&#127472;" android:keyOutputText="&#127477;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pakistan"/>
    <Key android:keyLabel="&#127477;&#127473;" android:keyOutputText="&#127477;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="poland"/>
    <Key android:keyLabel="&#127477;&#127474;" android:keyOutputText="&#127477;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,pierre,miquelon"/>
    <Key android:keyLabel="&#127477;&#127475;" android:keyOutputText="&#127477;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pitcairn,islands"/>
    <Key android:keyLabel="&#127477;&#127479;" android:keyOutputText="&#127477;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="puerto,rico"/>
    <Key android:keyLabel="&#127477;&#127480;" android:keyOutputText="&#127477;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="palestinian,territories"/>
    <Key android:keyLabel="&#127477;&#127481;" android:keyOutputText="&#127477;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="portugal"/>
    <Key android:keyLabel="&#127477;&#127484;" android:keyOutputText="&#127477;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="palau"/>
    <Key android:keyLabel="&#127477;&#127486;" android:keyOutputText="&#127477;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="paraguay"/>
    <Key android:keyLabel="&#127478;&#127462;" android:keyOutputText="&#127478;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="qatar"/>
    <Key android:keyLabel="&#127479;&#127466;" android:keyOutputText="&#127479;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="réunion"/>
    <Key android:keyLabel="&#127479;&#127476;" android:keyOutputText="&#127479;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="romania"/>
    <Key android:keyLabel="&#127479;&#127480;" android:keyOutputText="&#127479;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="serbia"/>
    <Key android:keyLabel="&#127479;&#127482;" android:keyOutputText="&#127479;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="russia"/>
    <Key android:keyLabel="&#127479;&#127484;" android:keyOutputText="&#127479;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rwanda"/>
    <Key android:keyLabel="&#127480;&#127462;" android:keyOutputText="&#127480;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="saudi,arabia"/>
    <Key android:keyLabel="&#127480;&#127463;" android:keyOutputText="&#127480;&#127463;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="solomon,islands"/>
    <Key android:keyLabel="&#127480;&#127464;" android:keyOutputText="&#127480;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="seychelles"/>
    <Key android:keyLabel="&#127480;&#127465;" android:keyOutputText="&#127480;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sudan"/>
    <Key android:keyLabel="&#127480;&#127466;" android:keyOutputText="&#127480;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sweden"/>
    <Key android:keyLabel="&#127480;&#127468;" android:keyOutputText="&#127480;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="singapore"/>
    <Key android:keyLabel="&#127480;&#127469;" android:keyOutputText="&#127480;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,helena"/>
    <Key android:keyLabel="&#127480;&#127470;" android:keyOutputText="&#127480;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="slovenia"/>
    <Key android:keyLabel="&#127480;&#127471;" android:keyOutputText="&#127480;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="svalbard,jan,mayen"/>
    <Key android:keyLabel="&#127480;&#127472;" android:keyOutputText="&#127480;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="slovakia"/>
    <Key android:keyLabel="&#127480;&#127473;" android:keyOutputText="&#127480;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sierra,leone"/>
    <Key android:keyLabel="&#127480;&#127474;" android:keyOutputText="&#127480;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="san,marino"/>
    <Key android:keyLabel="&#127480;&#127475;" android:keyOutputText="&#127480;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="senegal"/>
    <Key android:keyLabel="&#127480;&#127476;" android:keyOutputText="&#127480;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="somalia"/>
    <Key android:keyLabel="&#127480;&#127479;" android:keyOutputText="&#127480;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="suriname"/>
    <Key android:keyLabel="&#127480;&#127480;" android:keyOutputText="&#127480;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="south,sudan"/>
    <Key android:keyLabel="&#127480;&#127481;" android:keyOutputText="&#127480;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="são,tomé,príncipe"/>
    <Key android:keyLabel="&#127480;&#127483;" android:keyOutputText="&#127480;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="el,salvador"/>
    <Key android:keyLabel="&#127480;&#127485;" android:keyOutputText="&#127480;&#127485;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sint,maarten"/>
    <Key android:keyLabel="&#127480;&#127486;" android:keyOutputText="&#127480;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="syria"/>
    <Key android:keyLabel="&#127480;&#127487;" android:keyOutputText="&#127480;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="swaziland"/>
    <Key android:keyLabel="&#127481;&#127462;" android:keyOutputText="&#127481;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tristan,da,cunha"/>
    <Key android:keyLabel="&#127481;&#127464;" android:keyOutputText="&#127481;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="turks,caicos,islands"/>
    <Key android:keyLabel="&#127481;&#127465;" android:keyOutputText="&#127481;&#127465;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chad"/>
    <Key android:keyLabel="&#127481;&#127467;" android:keyOutputText="&#127481;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="french,southern,territories"/>
    <Key android:keyLabel="&#127481;&#127468;" android:keyOutputText="&#127481;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="togo"/>
    <Key android:keyLabel="&#127481;&#127469;" android:keyOutputText="&#127481;&#127469;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="thailand"/>
    <Key android:keyLabel="&#127481;&#127471;" android:keyOutputText="&#127481;&#127471;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tajikistan"/>
    <Key android:keyLabel="&#127481;&#127472;" android:keyOutputText="&#127481;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tokelau"/>
    <Key android:keyLabel="&#127481;&#127473;" android:keyOutputText="&#127481;&#127473;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="timorleste"/>
    <Key android:keyLabel="&#127481;&#127474;" android:keyOutputText="&#127481;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="turkmenistan"/>
    <Key android:keyLabel="&#127481;&#127475;" android:keyOutputText="&#127481;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tunisia"/>
    <Key android:keyLabel="&#127481;&#127476;" android:keyOutputText="&#127481;&#127476;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tonga"/>
    <Key android:keyLabel="&#127481;&#127479;" android:keyOutputText="&#127481;&#127479;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="turkey"/>
    <Key android:keyLabel="&#127481;&#127481;" android:keyOutputText="&#127481;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="trinidad,tobago"/>
    <Key android:keyLabel="&#127481;&#127483;" android:keyOutputText="&#127481;&#127483;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tuvalu"/>
    <Key android:keyLabel="&#127481;&#127484;" android:keyOutputText="&#127481;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="taiwan"/>
    <Key android:keyLabel="&#127481;&#127487;" android:keyOutputText="&#127481;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tanzania"/>
    <Key android:keyLabel="&#127482;&#127462;" android:keyOutputText="&#127482;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ukraine"/>
    <Key android:keyLabel="&#127482;&#127468;" android:keyOutputText="&#127482;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="uganda"/>
    <Key android:keyLabel="&#127482;&#127474;" android:keyOutputText="&#127482;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="u.s.,outlying,islands"/>
    <Key android:keyLabel="&#127482;&#127475;" android:keyOutputText="&#127482;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="united,nations"/>
    <Key android:keyLabel="&#127482;&#127480;" android:keyOutputText="&#127482;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="united,states"/>
    <Key android:keyLabel="&#127482;&#127486;" android:keyOutputText="&#127482;&#127486;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="uruguay"/>
    <Key android:keyLabel="&#127482;&#127487;" android:keyOutputText="&#127482;&#127487;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="uzbekistan"/>
    <Key android:keyLabel="&#127483;&#127462;" android:keyOutputText="&#127483;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="vatican,city"/>
    <Key android:keyLabel="&#127483;&#127464;" android:keyOutputText="&#127483;&#127464;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="st.,vincent,grenadines"/>
    <Key android:keyLabel="&#127483;&#127466;" android:keyOutputText="&#127483;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="venezuela"/>
    <Key android:keyLabel="&#127483;&#127468;" android:keyOutputText="&#127483;&#127468;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="british,virgin,islands"/>
    <Key android:keyLabel="&#127483;&#127470;" android:keyOutputText="&#127483;&#127470;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="u.s.,virgin,islands"/>
    <Key android:keyLabel="&#127483;&#127475;" android:keyOutputText="&#127483;&#127475;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="vietnam"/>
    <Key android:keyLabel="&#127483;&#127482;" android:keyOutputText="&#127483;&#127482;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="vanuatu"/>
    <Key android:keyLabel="&#127484;&#127467;" android:keyOutputText="&#127484;&#127467;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="wallis,futuna"/>
    <Key android:keyLabel="&#127484;&#127480;" android:keyOutputText="&#127484;&#127480;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="samoa"/>
    <Key android:keyLabel="&#127485;&#127472;" android:keyOutputText="&#127485;&#127472;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="kosovo"/>
    <Key android:keyLabel="&#127486;&#127466;" android:keyOutputText="&#127486;&#127466;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="yemen"/>
    <Key android:keyLabel="&#127486;&#127481;" android:keyOutputText="&#127486;&#127481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mayotte"/>
    <Key android:keyLabel="&#127487;&#127462;" android:keyOutputText="&#127487;&#127462;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="south,africa"/>
    <Key android:keyLabel="&#127487;&#127474;" android:keyOutputText="&#127487;&#127474;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="zambia"/>
    <Key android:keyLabel="&#127487;&#127484;" android:keyOutputText="&#127487;&#127484;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="zimbabwe"/>
    <Key android:keyLabel="&#127988;&#917607;&#917602;&#917605;&#917614;&#917607;&#917631;" android:keyOutputText="&#127988;&#917607;&#917602;&#917605;&#917614;&#917607;&#917631;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="england"/>
    <Key android:keyLabel="&#127988;&#917607;&#917602;&#917619;&#917603;&#917620;&#917631;" android:keyOutputText="&#127988;&#917607;&#917602;&#917619;&#917603;&#917620;&#917631;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="scotland"/>
    <Key android:keyLabel="&#127988;&#917607;&#917602;&#917623;&#917612;&#917619;&#917631;" android:keyOutputText="&#127988;&#917607;&#917602;&#917623;&#917612;&#917619;&#917631;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="wales"/>
  </Row>
</Keyboard>
