<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128102;" android:keyOutputText="&#128104;‍&#128105;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128103;" android:keyOutputText="&#128104;‍&#128105;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128103;‍&#128102;" android:keyOutputText="&#128104;‍&#128105;‍&#128103;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128102;‍&#128102;" android:keyOutputText="&#128104;‍&#128105;‍&#128102;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128103;‍&#128103;" android:keyOutputText="&#128104;‍&#128105;‍&#128103;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128102;" android:keyOutputText="&#128104;‍&#128104;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128103;" android:keyOutputText="&#128104;‍&#128104;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128103;‍&#128102;" android:keyOutputText="&#128104;‍&#128104;‍&#128103;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128102;‍&#128102;" android:keyOutputText="&#128104;‍&#128104;‍&#128102;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128103;‍&#128103;" android:keyOutputText="&#128104;‍&#128104;‍&#128103;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128102;" android:keyOutputText="&#128105;‍&#128105;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128103;" android:keyOutputText="&#128105;‍&#128105;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128103;‍&#128102;" android:keyOutputText="&#128105;‍&#128105;‍&#128103;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128102;‍&#128102;" android:keyOutputText="&#128105;‍&#128105;‍&#128102;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128103;‍&#128103;" android:keyOutputText="&#128105;‍&#128105;‍&#128103;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128102;" android:keyOutputText="&#128104;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128102;‍&#128102;" android:keyOutputText="&#128104;‍&#128102;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128103;" android:keyOutputText="&#128104;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128103;‍&#128102;" android:keyOutputText="&#128104;‍&#128103;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128104;‍&#128103;‍&#128103;" android:keyOutputText="&#128104;‍&#128103;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128105;‍&#128102;" android:keyOutputText="&#128105;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128105;‍&#128102;‍&#128102;" android:keyOutputText="&#128105;‍&#128102;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128105;‍&#128103;" android:keyOutputText="&#128105;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128105;‍&#128103;‍&#128102;" android:keyOutputText="&#128105;‍&#128103;‍&#128102;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
    <Key android:keyLabel="&#128105;‍&#128103;‍&#128103;" android:keyOutputText="&#128105;‍&#128103;‍&#128103;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags=""/>
  </Row>
</Keyboard>
