<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="⌛" android:keyOutputText="⌛" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hourglass,done,hourglass_done"/>
    <Key android:keyLabel="⏳" android:keyOutputText="⏳" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hourglass,not,done,hourglass_not_done"/>
    <Key android:keyLabel="⌚" android:keyOutputText="⌚" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="watch"/>
    <Key android:keyLabel="⏰" android:keyOutputText="⏰" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="alarm,clock,alarm_clock"/>
    <Key android:keyLabel="⏱️" android:keyOutputText="⏱️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="stopwatch"/>
    <Key android:keyLabel="⏲️" android:keyOutputText="⏲️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="timer,clock,timer_clock"/>
    <Key android:keyLabel="&#128368;️" android:keyOutputText="&#128368;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mantelpiece,clock,mantelpiece_clock"/>
    <Key android:keyLabel="&#128347;" android:keyOutputText="&#128347;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="twelve,o’clock,twelve_o’clock"/>
    <Key android:keyLabel="&#128359;" android:keyOutputText="&#128359;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="twelve-thirty"/>
    <Key android:keyLabel="&#128336;" android:keyOutputText="&#128336;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="one,o’clock,one_o’clock"/>
    <Key android:keyLabel="&#128348;" android:keyOutputText="&#128348;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="one-thirty"/>
    <Key android:keyLabel="&#128337;" android:keyOutputText="&#128337;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="two,o’clock,two_o’clock"/>
    <Key android:keyLabel="&#128349;" android:keyOutputText="&#128349;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="two-thirty"/>
    <Key android:keyLabel="&#128338;" android:keyOutputText="&#128338;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="three,o’clock,three_o’clock"/>
    <Key android:keyLabel="&#128350;" android:keyOutputText="&#128350;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="three-thirty"/>
    <Key android:keyLabel="&#128339;" android:keyOutputText="&#128339;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="four,o’clock,four_o’clock"/>
    <Key android:keyLabel="&#128351;" android:keyOutputText="&#128351;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="four-thirty"/>
    <Key android:keyLabel="&#128340;" android:keyOutputText="&#128340;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="five,o’clock,five_o’clock"/>
    <Key android:keyLabel="&#128352;" android:keyOutputText="&#128352;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="five-thirty"/>
    <Key android:keyLabel="&#128341;" android:keyOutputText="&#128341;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="six,o’clock,six_o’clock"/>
    <Key android:keyLabel="&#128353;" android:keyOutputText="&#128353;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="six-thirty"/>
    <Key android:keyLabel="&#128342;" android:keyOutputText="&#128342;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="seven,o’clock,seven_o’clock"/>
    <Key android:keyLabel="&#128354;" android:keyOutputText="&#128354;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="seven-thirty"/>
    <Key android:keyLabel="&#128343;" android:keyOutputText="&#128343;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eight,o’clock,eight_o’clock"/>
    <Key android:keyLabel="&#128355;" android:keyOutputText="&#128355;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eight-thirty"/>
    <Key android:keyLabel="&#128344;" android:keyOutputText="&#128344;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nine,o’clock,nine_o’clock"/>
    <Key android:keyLabel="&#128356;" android:keyOutputText="&#128356;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nine-thirty"/>
    <Key android:keyLabel="&#128345;" android:keyOutputText="&#128345;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ten,o’clock,ten_o’clock"/>
    <Key android:keyLabel="&#128357;" android:keyOutputText="&#128357;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ten-thirty"/>
    <Key android:keyLabel="&#128346;" android:keyOutputText="&#128346;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eleven,o’clock,eleven_o’clock"/>
    <Key android:keyLabel="&#128358;" android:keyOutputText="&#128358;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eleven-thirty"/>
    <Key android:keyLabel="&#128263;" android:keyOutputText="&#128263;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="muted,speaker,muted_speaker"/>
    <Key android:keyLabel="&#128264;" android:keyOutputText="&#128264;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="speaker,low,volume,speaker_low_volume"/>
    <Key android:keyLabel="&#128265;" android:keyOutputText="&#128265;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="speaker,medium,volume,speaker_medium_volume"/>
    <Key android:keyLabel="&#128266;" android:keyOutputText="&#128266;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="speaker,high,volume,speaker_high_volume"/>
    <Key android:keyLabel="&#128226;" android:keyOutputText="&#128226;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="loudspeaker"/>
    <Key android:keyLabel="&#128227;" android:keyOutputText="&#128227;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="megaphone"/>
    <Key android:keyLabel="&#128239;" android:keyOutputText="&#128239;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="postal,horn,postal_horn"/>
    <Key android:keyLabel="&#128276;" android:keyOutputText="&#128276;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bell"/>
    <Key android:keyLabel="&#128277;" android:keyOutputText="&#128277;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bell,with,slash,bell_with_slash"/>
    <Key android:keyLabel="&#127975;" android:keyOutputText="&#127975;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ATM,sign,ATM_sign"/>
    <Key android:keyLabel="&#128686;" android:keyOutputText="&#128686;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="litter,in,bin,sign,litter_in_bin_sign"/>
    <Key android:keyLabel="&#128688;" android:keyOutputText="&#128688;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="potable,water,potable_water"/>
    <Key android:keyLabel="♿" android:keyOutputText="♿" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="wheelchair,symbol,wheelchair_symbol"/>
    <Key android:keyLabel="&#128697;" android:keyOutputText="&#128697;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="men’s,room,men’s_room"/>
    <Key android:keyLabel="&#128698;" android:keyOutputText="&#128698;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="women’s,room,women’s_room"/>
    <Key android:keyLabel="&#128699;" android:keyOutputText="&#128699;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="restroom"/>
    <Key android:keyLabel="&#128700;" android:keyOutputText="&#128700;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baby,symbol,baby_symbol"/>
    <Key android:keyLabel="&#128702;" android:keyOutputText="&#128702;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="water,closet,water_closet"/>
    <Key android:keyLabel="&#128706;" android:keyOutputText="&#128706;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="passport,control,passport_control"/>
    <Key android:keyLabel="&#128707;" android:keyOutputText="&#128707;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="customs"/>
    <Key android:keyLabel="&#128708;" android:keyOutputText="&#128708;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baggage,claim,baggage_claim"/>
    <Key android:keyLabel="&#128709;" android:keyOutputText="&#128709;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="left,luggage,left_luggage"/>
    <Key android:keyLabel="⚠️" android:keyOutputText="⚠️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="warning"/>
    <Key android:keyLabel="&#128696;" android:keyOutputText="&#128696;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="children,crossing,children_crossing"/>
    <Key android:keyLabel="⛔" android:keyOutputText="⛔" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="no,entry,no_entry"/>
    <Key android:keyLabel="&#128683;" android:keyOutputText="&#128683;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="prohibited"/>
    <Key android:keyLabel="&#128691;" android:keyOutputText="&#128691;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="no,bicycles,no_bicycles"/>
    <Key android:keyLabel="&#128685;" android:keyOutputText="&#128685;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="no,smoking,no_smoking"/>
    <Key android:keyLabel="&#128687;" android:keyOutputText="&#128687;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="no,littering,no_littering"/>
    <Key android:keyLabel="&#128689;" android:keyOutputText="&#128689;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="non-potable,water,non-potable_water"/>
    <Key android:keyLabel="&#128695;" android:keyOutputText="&#128695;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="no,pedestrians,no_pedestrians"/>
    <Key android:keyLabel="&#128245;" android:keyOutputText="&#128245;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="no,mobile,phones,no_mobile_phones"/>
    <Key android:keyLabel="&#128286;" android:keyOutputText="&#128286;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="no,one,under,eighteen,no_one_under_eighteen"/>
    <Key android:keyLabel="☢️" android:keyOutputText="☢️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="radioactive"/>
    <Key android:keyLabel="☣️" android:keyOutputText="☣️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="biohazard"/>
    <Key android:keyLabel="⬆️" android:keyOutputText="⬆️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="up,arrow,up_arrow"/>
    <Key android:keyLabel="↗️" android:keyOutputText="↗️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="up-right,arrow,up-right_arrow"/>
    <Key android:keyLabel="➡️" android:keyOutputText="➡️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="right,arrow,right_arrow"/>
    <Key android:keyLabel="↘️" android:keyOutputText="↘️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="down-right,arrow,down-right_arrow"/>
    <Key android:keyLabel="⬇️" android:keyOutputText="⬇️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="down,arrow,down_arrow"/>
    <Key android:keyLabel="↙️" android:keyOutputText="↙️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="down-left,arrow,down-left_arrow"/>
    <Key android:keyLabel="⬅️" android:keyOutputText="⬅️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="left,arrow,left_arrow"/>
    <Key android:keyLabel="↖️" android:keyOutputText="↖️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="up-left,arrow,up-left_arrow"/>
    <Key android:keyLabel="↕️" android:keyOutputText="↕️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="up-down,arrow,up-down_arrow"/>
    <Key android:keyLabel="↔️" android:keyOutputText="↔️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="left-right,arrow,left-right_arrow"/>
    <Key android:keyLabel="↩️" android:keyOutputText="↩️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="right,arrow,curving,left,right_arrow_curving_left"/>
    <Key android:keyLabel="↪️" android:keyOutputText="↪️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="left,arrow,curving,right,left_arrow_curving_right"/>
    <Key android:keyLabel="⤴️" android:keyOutputText="⤴️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="right,arrow,curving,up,right_arrow_curving_up"/>
    <Key android:keyLabel="⤵️" android:keyOutputText="⤵️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="right,arrow,curving,down,right_arrow_curving_down"/>
    <Key android:keyLabel="&#128259;" android:keyOutputText="&#128259;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="clockwise,vertical,arrows,clockwise_vertical_arrows"/>
    <Key android:keyLabel="&#128260;" android:keyOutputText="&#128260;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="counterclockwise,arrows,button,counterclockwise_arrows_button"/>
    <Key android:keyLabel="&#128281;" android:keyOutputText="&#128281;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="BACK,arrow,BACK_arrow"/>
    <Key android:keyLabel="&#128282;" android:keyOutputText="&#128282;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="END,arrow,END_arrow"/>
    <Key android:keyLabel="&#128283;" android:keyOutputText="&#128283;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ON!,arrow,ON!_arrow"/>
    <Key android:keyLabel="&#128284;" android:keyOutputText="&#128284;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="SOON,arrow,SOON_arrow"/>
    <Key android:keyLabel="&#128285;" android:keyOutputText="&#128285;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="TOP,arrow,TOP_arrow"/>
    <Key android:keyLabel="&#128720;" android:keyOutputText="&#128720;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="place,of,worship,place_of_worship"/>
    <Key android:keyLabel="⚛️" android:keyOutputText="⚛️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="atom,symbol,atom_symbol"/>
    <Key android:keyLabel="&#128329;️" android:keyOutputText="&#128329;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="om"/>
    <Key android:keyLabel="✡️" android:keyOutputText="✡️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="star,of,David,star_of_David"/>
    <Key android:keyLabel="☸️" android:keyOutputText="☸️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="wheel,of,dharma,wheel_of_dharma"/>
    <Key android:keyLabel="☯️" android:keyOutputText="☯️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="yin,yang,yin_yang"/>
    <Key android:keyLabel="✝️" android:keyOutputText="✝️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="latin,cross,latin_cross"/>
    <Key android:keyLabel="☦️" android:keyOutputText="☦️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="orthodox,cross,orthodox_cross"/>
    <Key android:keyLabel="☪️" android:keyOutputText="☪️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="star,and,crescent,star_and_crescent"/>
    <Key android:keyLabel="☮️" android:keyOutputText="☮️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="peace,symbol,peace_symbol"/>
    <Key android:keyLabel="&#128334;" android:keyOutputText="&#128334;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="menorah"/>
    <Key android:keyLabel="&#128303;" android:keyOutputText="&#128303;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dotted,six-pointed,star,dotted_six-pointed_star"/>
    <Key android:keyLabel="♈" android:keyOutputText="♈" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Aries"/>
    <Key android:keyLabel="♉" android:keyOutputText="♉" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Taurus"/>
    <Key android:keyLabel="♊" android:keyOutputText="♊" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Gemini"/>
    <Key android:keyLabel="♋" android:keyOutputText="♋" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Cancer"/>
    <Key android:keyLabel="♌" android:keyOutputText="♌" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Leo"/>
    <Key android:keyLabel="♍" android:keyOutputText="♍" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Virgo"/>
    <Key android:keyLabel="♎" android:keyOutputText="♎" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Libra"/>
    <Key android:keyLabel="♏" android:keyOutputText="♏" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Scorpio"/>
    <Key android:keyLabel="♐" android:keyOutputText="♐" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Sagittarius"/>
    <Key android:keyLabel="♑" android:keyOutputText="♑" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Capricorn"/>
    <Key android:keyLabel="♒" android:keyOutputText="♒" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Aquarius"/>
    <Key android:keyLabel="♓" android:keyOutputText="♓" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Pisces"/>
    <Key android:keyLabel="⛎" android:keyOutputText="⛎" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Ophiuchus"/>
    <Key android:keyLabel="&#128256;" android:keyOutputText="&#128256;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="shuffle,tracks,button,shuffle_tracks_button"/>
    <Key android:keyLabel="&#128257;" android:keyOutputText="&#128257;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="repeat,button,repeat_button"/>
    <Key android:keyLabel="&#128258;" android:keyOutputText="&#128258;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="repeat,single,button,repeat_single_button"/>
    <Key android:keyLabel="▶️" android:keyOutputText="▶️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="play,button,play_button"/>
    <Key android:keyLabel="⏩" android:keyOutputText="⏩" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fast-forward,button,fast-forward_button"/>
    <Key android:keyLabel="⏭️" android:keyOutputText="⏭️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="next,track,button,next_track_button"/>
    <Key android:keyLabel="⏯️" android:keyOutputText="⏯️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="play,or,pause,button,play_or_pause_button"/>
    <Key android:keyLabel="◀️" android:keyOutputText="◀️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="reverse,button,reverse_button"/>
    <Key android:keyLabel="⏪" android:keyOutputText="⏪" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fast,reverse,button,fast_reverse_button"/>
    <Key android:keyLabel="⏮️" android:keyOutputText="⏮️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="last,track,button,last_track_button"/>
    <Key android:keyLabel="&#128316;" android:keyOutputText="&#128316;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="upwards,button,upwards_button"/>
    <Key android:keyLabel="⏫" android:keyOutputText="⏫" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fast,up,button,fast_up_button"/>
    <Key android:keyLabel="&#128317;" android:keyOutputText="&#128317;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="downwards,button,downwards_button"/>
    <Key android:keyLabel="⏬" android:keyOutputText="⏬" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fast,down,button,fast_down_button"/>
    <Key android:keyLabel="⏸️" android:keyOutputText="⏸️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pause,button,pause_button"/>
    <Key android:keyLabel="⏹️" android:keyOutputText="⏹️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="stop,button,stop_button"/>
    <Key android:keyLabel="⏺️" android:keyOutputText="⏺️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="record,button,record_button"/>
    <Key android:keyLabel="⏏️" android:keyOutputText="⏏️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eject,button,eject_button"/>
    <Key android:keyLabel="&#127910;" android:keyOutputText="&#127910;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cinema"/>
    <Key android:keyLabel="&#128261;" android:keyOutputText="&#128261;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dim,button,dim_button"/>
    <Key android:keyLabel="&#128262;" android:keyOutputText="&#128262;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bright,button,bright_button"/>
    <Key android:keyLabel="&#128246;" android:keyOutputText="&#128246;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="antenna,bars,antenna_bars"/>
    <Key android:keyLabel="&#128243;" android:keyOutputText="&#128243;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="vibration,mode,vibration_mode"/>
    <Key android:keyLabel="&#128244;" android:keyOutputText="&#128244;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mobile,phone,off,mobile_phone_off"/>
    <Key android:keyLabel="♀️" android:keyOutputText="♀️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="female,sign,female_sign"/>
    <Key android:keyLabel="♂️" android:keyOutputText="♂️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="male,sign,male_sign"/>
    <Key android:keyLabel="⚧️" android:keyOutputText="⚧️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="transgender,symbol,transgender_symbol"/>
    <Key android:keyLabel="✖️" android:keyOutputText="✖️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="multiply"/>
    <Key android:keyLabel="➕" android:keyOutputText="➕" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="plus"/>
    <Key android:keyLabel="➖" android:keyOutputText="➖" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="minus"/>
    <Key android:keyLabel="➗" android:keyOutputText="➗" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="divide"/>
    <Key android:keyLabel="♾️" android:keyOutputText="♾️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="infinity"/>
    <Key android:keyLabel="‼️" android:keyOutputText="‼️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="double,exclamation,mark,double_exclamation_mark"/>
    <Key android:keyLabel="⁉️" android:keyOutputText="⁉️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="exclamation,question,mark,exclamation_question_mark"/>
    <Key android:keyLabel="❓" android:keyOutputText="❓" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="red,question,mark,red_question_mark"/>
    <Key android:keyLabel="❔" android:keyOutputText="❔" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,question,mark,white_question_mark"/>
    <Key android:keyLabel="❕" android:keyOutputText="❕" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,exclamation,mark,white_exclamation_mark"/>
    <Key android:keyLabel="❗" android:keyOutputText="❗" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="red,exclamation,mark,red_exclamation_mark"/>
    <Key android:keyLabel="〰️" android:keyOutputText="〰️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="wavy,dash,wavy_dash"/>
    <Key android:keyLabel="&#128177;" android:keyOutputText="&#128177;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="currency,exchange,currency_exchange"/>
    <Key android:keyLabel="&#128178;" android:keyOutputText="&#128178;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="heavy,dollar,sign,heavy_dollar_sign"/>
    <Key android:keyLabel="⚕️" android:keyOutputText="⚕️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="medical,symbol,medical_symbol"/>
    <Key android:keyLabel="♻️" android:keyOutputText="♻️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="recycling,symbol,recycling_symbol"/>
    <Key android:keyLabel="⚜️" android:keyOutputText="⚜️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fleur-de-lis"/>
    <Key android:keyLabel="&#128305;" android:keyOutputText="&#128305;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="trident,emblem,trident_emblem"/>
    <Key android:keyLabel="&#128219;" android:keyOutputText="&#128219;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="name,badge,name_badge"/>
    <Key android:keyLabel="&#128304;" android:keyOutputText="&#128304;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,symbol,for,beginner,Japanese_symbol_for_beginner"/>
    <Key android:keyLabel="⭕" android:keyOutputText="⭕" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hollow,red,circle,hollow_red_circle"/>
    <Key android:keyLabel="✅" android:keyOutputText="✅" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="check,mark,button,check_mark_button"/>
    <Key android:keyLabel="☑️" android:keyOutputText="☑️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="check,box,with,check_box_with_check"/>
    <Key android:keyLabel="✔️" android:keyOutputText="✔️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="check,mark,check_mark"/>
    <Key android:keyLabel="❌" android:keyOutputText="❌" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cross,mark,cross_mark"/>
    <Key android:keyLabel="❎" android:keyOutputText="❎" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cross,mark,button,cross_mark_button"/>
    <Key android:keyLabel="➰" android:keyOutputText="➰" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="curly,loop,curly_loop"/>
    <Key android:keyLabel="➿" android:keyOutputText="➿" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="double,curly,loop,double_curly_loop"/>
    <Key android:keyLabel="〽️" android:keyOutputText="〽️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="part,alternation,mark,part_alternation_mark"/>
    <Key android:keyLabel="✳️" android:keyOutputText="✳️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eight-spoked,asterisk,eight-spoked_asterisk"/>
    <Key android:keyLabel="✴️" android:keyOutputText="✴️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eight-pointed,star,eight-pointed_star"/>
    <Key android:keyLabel="❇️" android:keyOutputText="❇️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="sparkle"/>
    <Key android:keyLabel="©️" android:keyOutputText="©️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="copyright"/>
    <Key android:keyLabel="®️" android:keyOutputText="®️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="registered"/>
    <Key android:keyLabel="™️" android:keyOutputText="™️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="trade,mark,trade_mark"/>
    <Key android:keyLabel="*️⃣" android:keyOutputText="*️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="0️⃣" android:keyOutputText="0️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="1️⃣" android:keyOutputText="1️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="2️⃣" android:keyOutputText="2️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="3️⃣" android:keyOutputText="3️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="4️⃣" android:keyOutputText="4️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="5️⃣" android:keyOutputText="5️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="6️⃣" android:keyOutputText="6️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="7️⃣" android:keyOutputText="7️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="8️⃣" android:keyOutputText="8️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="9️⃣" android:keyOutputText="9️⃣" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="&#128287;" android:keyOutputText="&#128287;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="keycap"/>
    <Key android:keyLabel="&#128288;" android:keyOutputText="&#128288;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="input,latin,uppercase,input_latin_uppercase"/>
    <Key android:keyLabel="&#128289;" android:keyOutputText="&#128289;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="input,latin,lowercase,input_latin_lowercase"/>
    <Key android:keyLabel="&#128290;" android:keyOutputText="&#128290;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="input,numbers,input_numbers"/>
    <Key android:keyLabel="&#128291;" android:keyOutputText="&#128291;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="input,symbols,input_symbols"/>
    <Key android:keyLabel="&#128292;" android:keyOutputText="&#128292;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="input,latin,letters,input_latin_letters"/>
    <Key android:keyLabel="&#127344;️" android:keyOutputText="&#127344;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="A,button,(blood,type),A_button_(blood_type)"/>
    <Key android:keyLabel="&#127374;" android:keyOutputText="&#127374;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="AB,button,(blood,type),AB_button_(blood_type)"/>
    <Key android:keyLabel="&#127345;️" android:keyOutputText="&#127345;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="B,button,(blood,type),B_button_(blood_type)"/>
    <Key android:keyLabel="&#127377;" android:keyOutputText="&#127377;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="CL,button,CL_button"/>
    <Key android:keyLabel="&#127378;" android:keyOutputText="&#127378;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="COOL,button,COOL_button"/>
    <Key android:keyLabel="&#127379;" android:keyOutputText="&#127379;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="FREE,button,FREE_button"/>
    <Key android:keyLabel="ℹ️" android:keyOutputText="ℹ️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="information"/>
    <Key android:keyLabel="&#127380;" android:keyOutputText="&#127380;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ID,button,ID_button"/>
    <Key android:keyLabel="Ⓜ️" android:keyOutputText="Ⓜ️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="circled,M,circled_M"/>
    <Key android:keyLabel="&#127381;" android:keyOutputText="&#127381;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="NEW,button,NEW_button"/>
    <Key android:keyLabel="&#127382;" android:keyOutputText="&#127382;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="NG,button,NG_button"/>
    <Key android:keyLabel="&#127358;️" android:keyOutputText="&#127358;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="O,button,(blood,type),O_button_(blood_type)"/>
    <Key android:keyLabel="&#127383;" android:keyOutputText="&#127383;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="OK,button,OK_button"/>
    <Key android:keyLabel="&#127359;️" android:keyOutputText="&#127359;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="P,button,P_button"/>
    <Key android:keyLabel="&#127384;" android:keyOutputText="&#127384;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="SOS,button,SOS_button"/>
    <Key android:keyLabel="&#127385;" android:keyOutputText="&#127385;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="UP!,button,UP!_button"/>
    <Key android:keyLabel="&#127386;" android:keyOutputText="&#127386;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="VS,button,VS_button"/>
    <Key android:keyLabel="&#127489;" android:keyOutputText="&#127489;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“here”,button,Japanese_“here”_button"/>
    <Key android:keyLabel="&#127490;️" android:keyOutputText="&#127490;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“service,charge”,button,Japanese_“service_charge”_button"/>
    <Key android:keyLabel="&#127543;️" android:keyOutputText="&#127543;️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“monthly,amount”,button,Japanese_“monthly_amount”_button"/>
    <Key android:keyLabel="&#127542;" android:keyOutputText="&#127542;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“not,free,of,charge”,button,Japanese_“not_free_of_charge”_button"/>
    <Key android:keyLabel="&#127535;" android:keyOutputText="&#127535;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“reserved”,button,Japanese_“reserved”_button"/>
    <Key android:keyLabel="&#127568;" android:keyOutputText="&#127568;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“bargain”,button,Japanese_“bargain”_button"/>
    <Key android:keyLabel="&#127545;" android:keyOutputText="&#127545;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“discount”,button,Japanese_“discount”_button"/>
    <Key android:keyLabel="&#127514;" android:keyOutputText="&#127514;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“free,of,charge”,button,Japanese_“free_of_charge”_button"/>
    <Key android:keyLabel="&#127538;" android:keyOutputText="&#127538;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“prohibited”,button,Japanese_“prohibited”_button"/>
    <Key android:keyLabel="&#127569;" android:keyOutputText="&#127569;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“acceptable”,button,Japanese_“acceptable”_button"/>
    <Key android:keyLabel="&#127544;" android:keyOutputText="&#127544;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“application”,button,Japanese_“application”_button"/>
    <Key android:keyLabel="&#127540;" android:keyOutputText="&#127540;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“passing,grade”,button,Japanese_“passing_grade”_button"/>
    <Key android:keyLabel="&#127539;" android:keyOutputText="&#127539;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“vacancy”,button,Japanese_“vacancy”_button"/>
    <Key android:keyLabel="㊗️" android:keyOutputText="㊗️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“congratulations”,button,Japanese_“congratulations”_button"/>
    <Key android:keyLabel="㊙️" android:keyOutputText="㊙️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“secret”,button,Japanese_“secret”_button"/>
    <Key android:keyLabel="&#127546;" android:keyOutputText="&#127546;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“open,for,business”,button,Japanese_“open_for_business”_button"/>
    <Key android:keyLabel="&#127541;" android:keyOutputText="&#127541;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="Japanese,“no,vacancy”,button,Japanese_“no_vacancy”_button"/>
    <Key android:keyLabel="&#128308;" android:keyOutputText="&#128308;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="red,circle,red_circle"/>
    <Key android:keyLabel="&#128992;" android:keyOutputText="&#128992;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="orange,circle,orange_circle"/>
    <Key android:keyLabel="&#128993;" android:keyOutputText="&#128993;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="yellow,circle,yellow_circle"/>
    <Key android:keyLabel="&#128994;" android:keyOutputText="&#128994;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="green,circle,green_circle"/>
    <Key android:keyLabel="&#128309;" android:keyOutputText="&#128309;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="blue,circle,blue_circle"/>
    <Key android:keyLabel="&#128995;" android:keyOutputText="&#128995;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="purple,circle,purple_circle"/>
    <Key android:keyLabel="&#128996;" android:keyOutputText="&#128996;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="brown,circle,brown_circle"/>
    <Key android:keyLabel="⚫" android:keyOutputText="⚫" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="black,circle,black_circle"/>
    <Key android:keyLabel="⚪" android:keyOutputText="⚪" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,circle,white_circle"/>
    <Key android:keyLabel="&#128997;" android:keyOutputText="&#128997;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="red,square,red_square"/>
    <Key android:keyLabel="&#128999;" android:keyOutputText="&#128999;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="orange,square,orange_square"/>
    <Key android:keyLabel="&#129000;" android:keyOutputText="&#129000;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="yellow,square,yellow_square"/>
    <Key android:keyLabel="&#129001;" android:keyOutputText="&#129001;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="green,square,green_square"/>
    <Key android:keyLabel="&#128998;" android:keyOutputText="&#128998;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="blue,square,blue_square"/>
    <Key android:keyLabel="&#129002;" android:keyOutputText="&#129002;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="purple,square,purple_square"/>
    <Key android:keyLabel="&#129003;" android:keyOutputText="&#129003;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="brown,square,brown_square"/>
    <Key android:keyLabel="⬛" android:keyOutputText="⬛" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="black,large,square,black_large_square"/>
    <Key android:keyLabel="⬜" android:keyOutputText="⬜" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,large,square,white_large_square"/>
    <Key android:keyLabel="◼️" android:keyOutputText="◼️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="black,medium,square,black_medium_square"/>
    <Key android:keyLabel="◻️" android:keyOutputText="◻️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,medium,square,white_medium_square"/>
    <Key android:keyLabel="◾" android:keyOutputText="◾" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="black,medium-small,square,black_medium-small_square"/>
    <Key android:keyLabel="◽" android:keyOutputText="◽" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,medium-small,square,white_medium-small_square"/>
    <Key android:keyLabel="▪️" android:keyOutputText="▪️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="black,small,square,black_small_square"/>
    <Key android:keyLabel="▫️" android:keyOutputText="▫️" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,small,square,white_small_square"/>
    <Key android:keyLabel="&#128310;" android:keyOutputText="&#128310;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="large,orange,diamond,large_orange_diamond"/>
    <Key android:keyLabel="&#128311;" android:keyOutputText="&#128311;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="large,blue,diamond,large_blue_diamond"/>
    <Key android:keyLabel="&#128312;" android:keyOutputText="&#128312;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="small,orange,diamond,small_orange_diamond"/>
    <Key android:keyLabel="&#128313;" android:keyOutputText="&#128313;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="small,blue,diamond,small_blue_diamond"/>
    <Key android:keyLabel="&#128314;" android:keyOutputText="&#128314;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="red,triangle,pointed,up,red_triangle_pointed_up"/>
    <Key android:keyLabel="&#128315;" android:keyOutputText="&#128315;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="red,triangle,pointed,down,red_triangle_pointed_down"/>
    <Key android:keyLabel="&#128160;" android:keyOutputText="&#128160;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="diamond,with,a,dot,diamond_with_a_dot"/>
    <Key android:keyLabel="&#128280;" android:keyOutputText="&#128280;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="radio,button,radio_button"/>
    <Key android:keyLabel="&#128307;" android:keyOutputText="&#128307;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="white,square,button,white_square_button"/>
    <Key android:keyLabel="&#128306;" android:keyOutputText="&#128306;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="black,square,button,black_square_button"/>
  </Row>
</Keyboard>
