apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

dependencies {

    implementation project(':base')
    implementation project(':base-rx')
    implementation "com.android.support:support-compat:$supportLibVersion"

    testImplementation project(':base-test')
}
