apply plugin: 'ask.net.evendanan.autoversion.simple'

autoVersioning {
    enabled = rootProject.hasProperty("withAutoVersioning")
    buildCounterEnvKey = "BUILD_COUNT_FOR_VERSION"
    major = 4
    minor = 1
    /*adding to build-counter value. Should never change (unless build-counter resets).*/
    buildCounterOffset = 2590
    /*decrementing due to minor, every minor/major bump, this should be decremented*/
    patchOffset = -1512-1730
}

afterEvaluate {
    file('.generated_pack_version').write(autoVersioning.versionData.versionName)
}
