apply plugin: 'ask.net.evendanan.autoversion.simple'

autoVersioning {
    enabled = rootProject.hasProperty("withAutoVersioning")
    buildCounterEnvKey = "BUILD_COUNT_FOR_VERSION"
    major = 5
    minor = 1
    /*decrementing due to minor, every minor/major bump, this should be decremented*/
    /*the decrementing value should be similar to the last patch value of the previous version*/
    patchOffset = -1512-1730-1196-455
    /*adding to build-counter value. Should NEVER change (unless build-counter resets).*/
    buildCounterOffset = 2590
    
}

afterEvaluate {
    file('.generated_pack_version').write(autoVersioning.versionData.versionName)
}
