<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QuickTextKeys>
    <QuickTextKey description="" id="@string/settings_default_quick_text_key_id" index="1" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_output" keyOutputText="@string/quick_text_smiley_key_unicode_output" nameResId="@string/unicode_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_emoticons"/>
    <QuickTextKey description="" id="623e21f5-9200-4c0b-b4c7-9691129d7f1f" index="2" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_people_output" keyOutputText="@string/quick_text_smiley_key_unicode_people_output" nameResId="@string/unicode_people_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_people"/>
    <QuickTextKey description="" id="913d2e9a-2c77-46f3-a966-5ce17a3150ef" index="3" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_accessories_output" keyOutputText="@string/quick_text_smiley_key_unicode_accessories_output" nameResId="@string/unicode_accessories_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_accessories"/>
    <QuickTextKey description="" id="4a4501b4-0a1f-4fc3-9557-91538dd3f92a" index="4" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_nature_output" keyOutputText="@string/quick_text_smiley_key_unicode_nature_output" nameResId="@string/unicode_nature_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_nature"/>
    <QuickTextKey description="" id="1057806d-4f6e-42aa-8dfd-eea57995c2ee" index="5" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_food_output" keyOutputText="@string/quick_text_smiley_key_unicode_food_output" nameResId="@string/unicode_food_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_food"/>
    <QuickTextKey description="" id="032e0d3f-9281-4514-8c7c-c6cf3ff8b45b" index="6" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_transport_output" keyOutputText="@string/quick_text_smiley_key_unicode_transport_output" nameResId="@string/unicode_transport_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_transport"/>
    <QuickTextKey description="" id="a3e77c5f-133e-41d2-8449-6220daf9388b" index="7" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_signs_output" keyOutputText="@string/quick_text_smiley_key_unicode_signs_output" nameResId="@string/unicode_signs_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_signs"/>
    <QuickTextKey description="" id="653e7203-5790-4042-9d5a-f2cb186ccaf9" index="8" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_scape_output" keyOutputText="@string/quick_text_smiley_key_unicode_scape_output" nameResId="@string/unicode_scape_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_scape"/>
    <QuickTextKey description="" id="a4dac174-81cf-41e6-a925-4ed3a32270c5" index="9" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_activity_output" keyOutputText="@string/quick_text_smiley_key_unicode_activity_output" nameResId="@string/unicode_activity_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_activity"/>
    <QuickTextKey description="" id="df479326-1728-44e8-a797-8e40ff0e2a41" index="10" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_office_output" keyOutputText="@string/quick_text_smiley_key_unicode_office_output" nameResId="@string/unicode_office_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_office"/>
    <QuickTextKey description="" id="f8bfef54-db96-42e5-b3aa-d9e2ebd57a3a" index="11" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_occasions_output" keyOutputText="@string/quick_text_smiley_key_unicode_occasions_output" nameResId="@string/unicode_occasions_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_occasions"/>
    <QuickTextKey description="" id="5afdb441-dbbe-46cf-98b8-2a5059e3b5e5" index="12" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_unicode_flags_output" keyOutputText="@string/quick_text_smiley_key_unicode_flags_output" nameResId="@string/unicode_flags_quick_text_key_name" popupKeyboard="@xml/quick_text_unicode_flags"/>
    <QuickTextKey description="" id="698b8c20-19df-11e1-bddb-0800200c9a67" index="13" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_label" keyOutputText="@string/quick_text_smiley_key_output" nameResId="@string/default_quick_text_key_name" popupKeyboard="@xml/popup_default_quick_text"/>
    <QuickTextKey description="" id="0077b34d-770f-4083-83e4-081957e06c27" index="14" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_smiley_key_label" keyOutputText="@string/quick_text_smiley_key_output" nameResId="@string/simley_key_name" popupKeyboard="@xml/popup_smileys"/>
    <QuickTextKey description="" id="085020ea-f496-4c0c-80cb-45ca50635c59" index="15" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_short_smiley_key_label" keyOutputText="@string/quick_text_short_smiley_key_output" nameResId="@string/short_smiley_key_name" popupKeyboard="@xml/popup_smileys_short"/>
    <QuickTextKey description="" id="9493bdf1-ae8e-4d5d-a1e3-065bfdf83b60" index="16" keyIcon="@drawable/ic_quick_text_dark_theme" keyLabel="@string/quick_text_kaomoji_key_label" keyOutputText="@string/quick_text_kaomoji_key_output" nameResId="@string/quick_text_kaomoji" popupKeyboard="@xml/popup_kaomoji"/>
</QuickTextKeys>
