<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:ask="http://schemas.android.com/apk/res-auto"
          android:keyWidth="10%p">
    <!--
    Standard US keyboard with addtional ŵ and ö characters
    for writing in Nias language.
    In addition the most frequent wiki codes are also available
    by double pressing s through l keys
    -->
    <Row android:keyWidth="9.09%p">
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="1!¹₁½⅓¼"  ask:hintLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="373" android:keyLabel="ŵ" android:popupCharacters="[]{}~()\\|/" ask:hintLabel="[{("/>
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="2\@½²₂" ask:hintLabel="2"/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="3#€⅓⅔³₃èéêëęē" ask:hintLabel="3"/>
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="4$⁴₄" ask:hintLabel="4"/>
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="5%⁵₅" ask:hintLabel="5"/>
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="6^⁶₆" ask:hintLabel="6"/>
        <Key android:codes="117,252" android:keyLabel="u" android:popupCharacters="7&amp;ü⁷₇" ask:hintLabel="7"/>
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="8*⅛⅜⅞⁸₈" ask:hintLabel="8"/>
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="9(°ö⁹₉" ask:hintLabel="9"/>
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="0)°" ask:hintLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:keyWidth="9.09%p">
        <Key android:codes="97,228" android:keyLabel="a" android:popupCharacters="äàáâãāåæąăα" ask:hintLabel="ä" android:keyEdgeFlags="left"/>
        <Key android:codes="115,126" android:keyLabel="s" android:popupCharacters="~"/>
        <Key android:codes="100,91" android:keyLabel="d" android:popupCharacters="["/>
        <Key android:codes="102,93" android:keyLabel="f" android:popupCharacters="]"/>
        <Key android:codes="103,35" android:keyLabel="g" android:popupCharacters="\"/>
        <Key android:codes="104,42" android:keyLabel="h" android:popupCharacters="*"/>
        <Key android:codes="106,123" android:keyLabel="j" android:popupCharacters="{"/>
        <Key android:codes="107,125" android:keyLabel="k" android:popupCharacters="}"/>
        <Key android:codes="108,124" android:keyLabel="l" android:popupCharacters="|"/>
        <Key android:codes="246" android:keyLabel="ö" android:popupCharacters="[]{}~()\\|/" ask:hintLabel="[{("/>
        <Key android:codes="39" android:keyLabel="'" android:popupCharacters="&quot;“„”‘’«»" ask:hintLabel="&quot;" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122,40" android:keyLabel="z" android:popupCharacters="(żžź" ask:hintLabel="("/>
        <Key android:codes="120,41" android:keyLabel="x" android:popupCharacters=")"/>
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="çćĉčγ" ask:hintLabel="ć"/>
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="+±" ask:hintLabel="+"/>
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters="β"/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="ñńν" ask:hintLabel="ń"/>
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="μ"/>
        <Key android:codes="-5" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
