<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="nia"
        defaultEnabled="true"
        description="@string/nias_qwerty_description"
        iconResId="@drawable/ic_status_nias"
        id="da2f8fc4-cc9c-4990-8f8d-57ef1e97cf0d"
        index="1"
        layoutResId="@xml/nias_qwerty"
        nameResId="@string/nias_qwerty" />
    <Keyboard
        defaultDictionaryLocale="nia"
        defaultEnabled="true"
        description="@string/nias_compact_description"
        iconResId="@drawable/ic_status_nias"
        id="3587e42e-389f-4240-a754-f37231f5912e"
        index="2"
        layoutResId="@xml/nias_compact"
        nameResId="@string/nias_compact" />
    <Keyboard
        defaultDictionaryLocale="nia"
        defaultEnabled="true"
        description="@string/nias_ekstra_description"
        iconResId="@drawable/ic_status_nias"
        id="05706826-370f-4178-bb48-56f1043bc35a"
        index="3"
        layoutResId="@xml/nias_ekstra"
        nameResId="@string/nias_ekstra" />
</Keyboards>

