<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p">

    <Row>
        <Key android:codes="113,226" android:popupCharacters="â" ask:hintLabel="â" android:keyEdgeFlags="left" />
        <Key android:codes="99" android:popupCharacters="ç" ask:hintLabel="ç" />
        <Key android:codes="111" android:popupCharacters="œôöòóõøőō" ask:hintLabel="œ" />
        <Key android:codes="112" android:popupCharacters="ô" ask:hintLabel="ô" />
        <Key android:codes="119" android:popupCharacters="ẅ" ask:hintLabel=" " />

        <Key android:codes="106" />
        <Key android:codes="109" android:popupCharacters="µ" ask:hintLabel="µ" />
        <Key android:codes="100" android:popupCharacters="_" ask:hintLabel="_" />
        <Key android:codes="33" android:popupCharacters="¡"/>
        <Key android:codes="121" android:popupCharacters="ûÿý" ask:hintLabel="û"
            android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="97,224" android:popupCharacters="àâäæáãåąā" ask:hintLabel="à" android:keyEdgeFlags="left" />
        <Key android:codes="115" android:popupCharacters="é$§śŝš" ask:hintLabel="é$§" />
        <Key android:codes="101" android:popupCharacters="èéêë€ęē" ask:hintLabel="è€" />
        <Key android:codes="110" android:popupCharacters="êñ" ask:hintLabel="ê"/>
        <Key android:codes="102" android:popupCharacters="ñ" ask:hintLabel=" "/>

        <Key android:codes="108" android:popupCharacters="(" ask:hintLabel="(" />
        <Key android:codes="114" android:popupCharacters=")řŕ" ask:hintLabel=")" />
        <Key android:codes="116" android:popupCharacters="îẗ" ask:hintLabel="î"/>
        <Key android:codes="105" android:popupCharacters="ïîìíłī" ask:hintLabel="ï"/>
        <Key android:codes="117,249" android:popupCharacters="ùüûúŭűµū" ask:hintLabel="ù"
            android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="122" android:popupCharacters="żžź" ask:hintLabel="æ" android:keyEdgeFlags="left" />
        <Key android:codes="120" android:popupCharacters="ẍß" ask:hintLabel=" " />
        <Key android:codes="45" ask:shiftedCodes="63" android:popupCharacters="\?‑–—" ask:hintLabel="\?‑" />
        <Key android:codes="118" android:popupCharacters="–" />
        <Key android:codes="98" android:popupCharacters="—" />

        <Key android:codes="46,58,8230" ask:shiftedCodes="58" android:popupCharacters=":…" />
        <Key android:codes="104" android:popupCharacters="ḧ" ask:hintLabel=" " />
        <Key android:codes="103" />
        <Key android:codes="44,59" ask:shiftedCodes="59" android:popupCharacters=";·•" ask:hintLabel=";·"/>
        <Key android:codes="107"
            android:keyEdgeFlags="right" />
    </Row>


    <!-- Generic bottom row -->
    <Row
        android:keyboardMode="@integer/keyboard_mode_normal"
        android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_normal_height" android:isModifier="true" android:isSticky="true"
            android:keyWidth="12.5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/key_code_voice_input"
            android:keyWidth="11.5%p" />
        <Key android:codes="@integer/key_code_quick_text" ask:longPressCode="@integer/key_code_quick_text_popup"
            android:keyWidth="11.5%p" />
        <Key android:codes="@integer/key_code_space"
            android:keyWidth="30%p" />
        <Key android:codes="39,34,8217" android:keyLabel="\'" android:popupCharacters='"’«»„“”‘’' ask:hintLabel='" ’'
            android:keyWidth="10%p" />
        <Key android:codes="@integer/key_code_delete" android:isRepeatable="true"
            android:keyWidth="12.5%p" />
        <Key android:codes="@integer/key_code_enter" ask:longPressCode="@integer/key_code_settings"
            android:keyWidth="12.5%p" android:keyEdgeFlags="right" />
    </Row>

    <Row
        android:keyboardMode="@integer/keyboard_mode_im"
        android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_normal_height" android:isModifier="true" android:isSticky="true"
            android:keyWidth="12.5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/key_code_voice_input"
            android:keyWidth="11.5%p" />
        <Key android:codes="@integer/key_code_quick_text" ask:longPressCode="@integer/key_code_quick_text_popup"
            android:keyWidth="11.5%p" />
        <Key android:codes="@integer/key_code_space"
            android:keyWidth="30%p" />
        <Key android:codes="39,34,8217" android:keyLabel="\'" android:popupCharacters='"’«»„“”‘’' ask:hintLabel='" ’'
            android:keyWidth="10%p" />
        <Key android:codes="@integer/key_code_delete" android:isRepeatable="true"
            android:keyWidth="12.5%p" />
        <Key android:codes="@integer/key_code_enter" ask:longPressCode="@integer/key_code_settings"
            android:keyWidth="12.5%p" android:keyEdgeFlags="right" />
    </Row>

    <Row
        android:keyboardMode="@integer/keyboard_mode_url"
        android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_normal_height" android:isModifier="true" android:isSticky="true"
            android:keyWidth="12.5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/key_code_voice_input"
            android:keyWidth="11.5%p" />
        <Key android:codes="@integer/key_code_domain"
            android:keyWidth="11.5%p" />
        <Key android:codes="@integer/key_code_space"
            android:keyWidth="30%p" />
        <Key android:codes="47" android:popupCharacters="\@=#%&amp;_-"
            android:keyWidth="10%p" />
        <Key android:codes="@integer/key_code_delete" android:isRepeatable="true"
            android:keyWidth="12.5%p" />
        <Key android:codes="@integer/key_code_enter" ask:longPressCode="@integer/key_code_settings"
            android:keyWidth="12.5%p" android:keyEdgeFlags="right" />
    </Row>

    <Row
        android:keyboardMode="@integer/keyboard_mode_email"
        android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_normal_height" android:isModifier="true" android:isSticky="true"
            android:keyWidth="12.5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/key_code_voice_input"
            android:keyWidth="11.5%p"/>
        <Key android:codes="@integer/key_code_domain"
            android:keyWidth="11.5%p" />
        <Key android:codes="@integer/key_code_space"
            android:keyWidth="30%p" />
        <Key android:codes="64" android:popupCharacters="/=#%&amp;_-+~"
            android:keyWidth="10%p" />
        <Key android:codes="@integer/key_code_delete" android:isRepeatable="true"
            android:keyWidth="12.5%p" />
        <Key android:codes="@integer/key_code_enter" ask:longPressCode="@integer/key_code_settings"
            android:keyWidth="12.5%p" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>
