<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/french_autotext"
        description="Created by Taknok"
        dictionaryResourceId="@array/french_words_dict_array"
        id="1d631295-4c9b-4940-a34e-1fb16608d3d8"
        locale="fr"
        nameResId="@string/french_dictionary_name"
        type="binary_resource" />

</Dictionaries>
