<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.3%p"
    android:keyHeight="@integer/key_normal_height">
    <Row>
        <Key android:horizontalGap="4.35%p"
             android:codes="ы" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="у" android:popupCharacters=""/>
        <Key android:codes="е" android:popupCharacters=""/>
        <Key android:codes="и" android:popupCharacters="ѝ"/>
        <Key android:codes="ш" android:popupCharacters=""/>
        <Key android:codes="щ" android:popupCharacters=""/>
        <Key android:codes="к" android:popupCharacters=""/>
        <Key android:codes="с" android:popupCharacters=""/>
        <Key android:codes="д" android:popupCharacters=""/>
        <Key android:codes="з" android:popupCharacters=""/>
        <Key android:codes="ц" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:horizontalGap="4.35%p"
             android:codes="ь" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="я" android:popupCharacters=""/>
        <Key android:codes="а" android:popupCharacters=""/>
        <Key android:codes="о" android:popupCharacters=""/>
        <Key android:codes="ж" android:popupCharacters=""/>
        <Key android:codes="г" android:popupCharacters=""/>
        <Key android:codes="т" android:popupCharacters=""/>
        <Key android:codes="н" android:popupCharacters=""/>
        <Key android:codes="в" android:popupCharacters=""/>
        <Key android:codes="м" android:popupCharacters=""/>
        <Key android:codes="ч" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1"
             android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="ю" android:popupCharacters=""/>
        <Key android:codes="й" android:popupCharacters=""/>
        <Key android:codes="ъ" android:popupCharacters=""/>
        <Key android:codes="э" android:popupCharacters=""/>
        <Key android:codes="ф" android:popupCharacters=""/>
        <Key android:codes="х" android:popupCharacters=""/>
        <Key android:codes="п" android:popupCharacters=""/>
        <Key android:codes="р" android:popupCharacters=""/>
        <Key android:codes="л" android:popupCharacters=""/>
        <Key android:codes="б" android:popupCharacters=""/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
