<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/bulgarian_autotext"
        description="@string/bulgarian_dictionary_description"
        dictionaryResourceId="@array/bulgarian_words_dict_array"
        id="200d55c4-35e3-492c-a289-d60f9da017d5"
        locale="bg"
        nameResId="@string/bulgarian_dictionary"
        type="binary_resource" />
</Dictionaries>
