<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2013 Menny Even-Danan

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_fragment_top_info_layout"/>

        <!-- this box will be should shown
         only if the keyboard is not fully enabled in the system. -->
        <include layout="@layout/main_fragment_not_configured_info_layout" />

        <TextView
            android:id="@+id/open_settings_view"
            style="@style/Ask.Text.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_fragment_go_to_settings_button"
            android:drawableLeft="@drawable/sym_keyboard_feedback_settings"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="4dp"/>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:baselineAligned="false">

            <!-- replaces
            android:name="com.anysoftkeyboard.ui.tutorials.ChangeLogFragment$CardedChangeLogFragment"
            tools:layout="@layout/changelog_layout_114" -->
            <FrameLayout android:id="@+id/change_log_fragment"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />

            <!-- replaces
                android:name="com.anysoftkeyboard.ui.tutorials.TipsFragment$RandomTipFragment"
                tools:layout="@layout/tip_layout_1" -->
            <FrameLayout android:id="@+id/tip_fragment"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>