<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard
            index="1"
            nameResId="@string/belarusian_cyrillic_keyboard_name"
            description="@string/belarusian_cyrillic_keyboard_description"
            layoutResId="@xml/belarusian_cyrillic"
            iconResId="@drawable/ic_status_belarusian"
            defaultDictionaryLocale="be"
            id="67a614c6-8617-473d-8791-3f6891c94c83"
    />
    <Keyboard
            index="2"
            nameResId="@string/belarusian_latin_keyboard_name"
            description="@string/belarusian_latin_keyboard_description"
            layoutResId="@xml/belarusian_latin"
            iconResId="@drawable/ic_status_belarusian"
            defaultDictionaryLocale="be"
            id="d608ab0b-7d9a-46a8-87b1-cb0735799dcd"
    />
    <Keyboard
            index="3"
            nameResId="@string/belarusian_cyrillic_typo_keyboard_name"
            description="@string/belarusian_cyrillic_typo_keyboard_description"
            layoutResId="@xml/belarusian_cyrillic_extended"
            iconResId="@drawable/ic_status_belarusian"
            defaultDictionaryLocale="be"
            id="12a13106-9d1a-478d-99a8-2b7da45401c1"
    />
    <Keyboard
            index="4"
            nameResId="@string/belarusian_latin_typo_keyboard_name"
            description="@string/belarusian_latin_typo_keyboard_description"
            layoutResId="@xml/belarusian_latin_extended"
            iconResId="@drawable/ic_status_belarusian"
            defaultDictionaryLocale="be"
            id="af035dba-c06a-4c96-887a-fe457020731c"
    />
</Keyboards>
