<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p">
    <Row android:keyWidth="8.29%p">
        <Key android:codes="й" android:popupCharacters="1¹ĭj" android:keyEdgeFlags="left"/>
        <Key android:codes="ц" android:popupCharacters="2²½"/>
        <Key android:codes="у" android:popupCharacters="3³⅓⅔¥^"/>
        <Key android:codes="к" android:popupCharacters="4¼¾"/>
        <Key android:codes="е" android:popupCharacters="5є€"/>
        <Key android:codes="н" android:popupCharacters="6́№#"/>
        <Key android:codes="г" android:popupCharacters="ґ7"/>
        <Key android:codes="ш" android:popupCharacters="8щ⅛⅜⅝⅞"/>
        <Key android:codes="ў" android:popupCharacters="9щ"/>
        <Key android:codes="з" android:popupCharacters="0*"/>
        <Key android:codes="х" android:popupCharacters="×·"/>
        <Key android:codes="’" android:popupCharacters="ъ'" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="8.29%p">
        <Key android:codes="ф" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="ы" android:popupCharacters=""/>
        <Key android:codes="в" android:popupCharacters=""/>
        <Key android:codes="а" android:popupCharacters="\u0040"/> <!-- @ -->
        <Key android:codes="п" android:popupCharacters="—–_+§%‰"/>
        <Key android:codes="р" android:popupCharacters="-=≠≈®"/>
        <Key android:codes="о" android:popupCharacters="°"/>
        <Key android:codes="л" android:popupCharacters=""/>
        <Key android:codes="д" android:popupCharacters="()[]{}"/>
        <Key android:codes="ж" android:popupCharacters=""/>
        <Key android:codes="э" android:popupCharacters=""/>
        <Key android:codes="ё" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="9.09%p">
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="я" android:popupCharacters=""/>
        <Key android:codes="ч" android:popupCharacters=""/>
        <Key android:codes="с" android:popupCharacters="↑↓←→↔↕©"/>
        <Key android:codes="м" android:popupCharacters=""/>
        <Key android:codes="і" android:popupCharacters="иї"/>
        <Key android:codes="т" android:popupCharacters="&#x002F;&#x005C;&#x005C;&#x007C;"/> <!-- /\\| -->
        <Key android:codes="ь" android:popupCharacters="…:;"/>
        <Key android:codes="б" android:popupCharacters="«“&#x003C;&#x0022;‘„"/> <!-- <" -->
        <Key android:codes="ю" android:popupCharacters="»”&#x003E;&#x0022;’"/> <!-- >" -->
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
