<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<words>
    <word src="амалб">амаль</word>
    <word src="аўтаматвчнв">аўтаматычны</word>
    <word src="Бедарусь">Беларусь</word>
    <word src="выйшай">выйшаў</word>
    <word src="выўшаў">выйшаў</word>
    <word src="ввпраўленне">выпраўленне</word>
    <word src="гармоінк">гармонік</word>
    <word src="дурналіст">журналіст</word>
    <word src="дхякуй">дзякуй</word>
    <word src="зараў">зараз</word>
    <word src="карвстацца">карыстацца</word>
    <word src="каоыстацца">карыстацца</word>
    <word src="конкрус">конкурс</word>
    <word src="нікоді">ніколі</word>
    <word src="пасрдны">пасрэдны</word>
    <word src="рпа">пра</word>
    <word src="памвлка">памылка</word>
    <word src="парца">праца</word>
    <word src="пергы">першы</word>
    <word src="рахумею">разумею</word>
    <word src="спадўяваўся">спадзяваўся</word>
    <word src="спекакль">спектакль</word>
    <word src="таксакма">таксама</word>
    <word src="тольеі">толькі</word>
    <word src="традацыя">традыцыя</word>
    <word src="трэьа">трэба</word>
</words>
