<?xml version='1.0' encoding='utf-8'?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="lb"
        description="Luxembourgish Workman"
        iconResId="@drawable/ic_status_luxembourgish"
        id="fd6e79f0-b50d-4839-72b3-99b14c9eb8b6"
        index="1"
        layoutResId="@xml/luxembourgish_workman"
        nameResId="Luxembourgish Workman" />
    <Keyboard
        defaultDictionaryLocale="lb"
        description="Luxembourgish Colemak"
        iconResId="@drawable/ic_status_luxembourgish"
        id="316d0cda-082d-b8a3-614c-08210c6caeda"
        index="2"
        layoutResId="@xml/luxembourgish_colemak"
        nameResId="Luxembourgish Colemak" />
    <Keyboard
        defaultDictionaryLocale="lb"
        description="Luxembourgish Qwerty"
        iconResId="@drawable/ic_status_luxembourgish"
        id="27ea773b-05d7-fd83-dc5a-3662ae56027c"
        index="3"
        layoutResId="@xml/luxembourgish_qwerty"
        nameResId="Luxembourgish Qwerty" />
    <Keyboard
        defaultDictionaryLocale="lb"
        description="Luxembourgish Azerty"
        iconResId="@drawable/ic_status_luxembourgish"
        id="d82beee9-f311-ccb8-9976-ac42676d0c0c"
        index="4"
        layoutResId="@xml/luxembourgish_azerty"
        nameResId="Luxembourgish Azerty" />
    <Keyboard
        defaultDictionaryLocale="lb"
        description="Luxembourgish Qwertz"
        iconResId="@drawable/ic_status_luxembourgish"
        id="f25e206a-8156-9955-210d-c066fe3ec812"
        index="5"
        layoutResId="@xml/luxembourgish_qwertz"
        nameResId="Luxembourgish Qwertz" />
    <Keyboard
        defaultDictionaryLocale="lb"
        description="Luxembourgish Dvorak"
        iconResId="@drawable/ic_status_luxembourgish"
        id="14f83af7-651c-b59f-3650-577dcc5ef62b"
        index="6"
        layoutResId="@xml/luxembourgish_dvorak"
        nameResId="Luxembourgish Dvorak" />
    <Keyboard
        defaultDictionaryLocale="lb"
        description="Luxembourgish Qzerty"
        iconResId="@drawable/ic_status_luxembourgish"
        id="ad3a12e4-6c5a-89ab-c108-d67cca77205d"
        index="7"
        layoutResId="@xml/luxembourgish_qzerty"
        nameResId="Luxembourgish Qzerty" />
</Keyboards>
