<?xml version='1.0' encoding='utf-8'?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/luxembourgish_autotext"
        description="Luxembourgish Dictionary"
        dictionaryResourceId="@array/luxembourgish_words_dict_array"
        id="9e53716a-7382-9469-fbb7-7073387dc040"
        locale="lb"
        nameResId="Luxembourgish Dictionary"
        type="binary_resource" />
</Dictionaries>
