<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="9%p"
    android:keyHeight="@integer/key_normal_height"
    ask:showPreview="false"
    ask:autoCap="false">

    <Row>
        <Key android:codes="ු" ask:shiftedCodes="ූ" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="අ" ask:shiftedCodes="උ" android:popupCharacters=""/>
        <Key android:codes="ැ" ask:shiftedCodes="ෑ" android:popupCharacters=""/>
        <Key android:codes="ර" ask:shiftedCodes="ඍ" android:popupCharacters=""/>
        <Key android:codes="එ" ask:shiftedCodes="ඔ" android:popupCharacters=""/>
        <Key android:codes="හ" ask:shiftedCodes="ශ" android:popupCharacters=""/>
        <Key android:codes="ම" ask:shiftedCodes="ඹ" android:popupCharacters=""/>
        <Key android:codes="ස" ask:shiftedCodes="ෂ" android:popupCharacters=""/>
        <Key android:codes="ද" ask:shiftedCodes="ධ" android:popupCharacters="ඳ"/>
        <Key android:codes="ච" ask:shiftedCodes="ඡ" android:popupCharacters=""/>
        <Key android:codes="ඤ" ask:shiftedCodes="ඥ" android:popupCharacters="෴" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="්" ask:shiftedCodes="ෟ" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="ි" ask:shiftedCodes="ී" android:popupCharacters=""/>
        <Key android:codes="ා" ask:shiftedCodes="ෘ" android:popupCharacters=""/>
        <Key android:codes="ෙ" ask:shiftedCodes="ෆ" android:popupCharacters=""/>
        <Key android:codes="ට" ask:shiftedCodes="ඨ" android:popupCharacters=""/>
        <Key android:codes="ය" ask:shiftedKeyOutputText="්‍ය" android:popupCharacters=""/>
        <Key android:codes="ව" ask:shiftedKeyOutputText="ළු" android:popupCharacters=""/>
        <Key android:codes="න" ask:shiftedCodes="ණ" android:popupCharacters=""/>
        <Key android:codes="ක" ask:shiftedCodes="ඛ" android:popupCharacters=""/>
        <Key android:codes="ත" ask:shiftedCodes="ථ" android:popupCharacters=""/>
        <Key android:codes="ඏ" ask:shiftedKeyOutputText="්‍ර" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="ං" ask:shiftedCodes="ඞ" android:popupCharacters="ඃ"/>
        <Key android:codes="ජ" ask:shiftedCodes="ඣ" android:popupCharacters="ඦ"/>
        <Key android:codes="ඩ" ask:shiftedCodes="ඪ" android:popupCharacters="ඬ"/>
        <Key android:codes="ඉ" ask:shiftedCodes="ඊ" android:popupCharacters=""/>
        <Key android:codes="බ" ask:shiftedCodes="භ" android:popupCharacters=""/>
        <Key android:codes="ප" ask:shiftedCodes="ඵ" android:popupCharacters=""/>
        <Key android:codes="ල" ask:shiftedCodes="ළ" android:popupCharacters=""/>
        <Key android:codes="ග" ask:shiftedCodes="ඝ" android:popupCharacters="ඟ"/>
        <Key android:codes="ෳ" ask:shiftedKeyOutputText="ර්‍" android:popupCharacters=""/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
