<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/sinhala_autotext"
        description="@string/sinhala_dictionary_description"
        dictionaryResourceId="@array/sinhala_words_dict_array"
        id="9afc5764-c1bb-4666-bb4e-abcd9f6fbb46"
        locale="si"
        nameResId="@string/sinhala_dictionary"
        type="binary_resource" />
</Dictionaries>
