<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    >

    <Row android:keyWidth="8.33%p">
        <!-- йцукенгшщзхъ    -->
        <Key android:codes="1081" android:keyLabel="" android:popupCharacters="1¹₁" ask:hintLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="1094" android:keyLabel="" android:popupCharacters="2²₂" ask:hintLabel="2"/>
        <Key android:codes="1091" android:keyLabel="" android:popupCharacters="3³₃" ask:hintLabel="3"/>
        <Key android:codes="1082" android:keyLabel="" android:popupCharacters="4⁴₄" ask:hintLabel="4"/>
        <Key android:codes="1077" android:keyLabel="" android:popupCharacters="ё5" ask:hintLabel="ё5"/>
        <Key android:codes="1085" android:keyLabel="" android:popupCharacters="6" ask:hintLabel="6"/>
        <Key android:codes="1075" android:keyLabel="" android:popupCharacters="7" ask:hintLabel="7"/>
        <Key android:codes="1096" android:keyLabel="" android:popupCharacters="8" ask:hintLabel="8" android:keyWidth="8.95%p"/>
        <Key android:codes="1097" android:keyLabel="" android:popupCharacters="9" ask:hintLabel="9" android:keyWidth="8.95%p"/>
        <Key android:codes="1079" android:keyLabel="" android:popupCharacters="0" ask:hintLabel="0" android:keyWidth="7.92%p"/>
        <Key android:codes="1093" android:keyLabel="" android:popupCharacters="" ask:hintLabel="" android:keyWidth="7.92%p"/>
        <Key android:codes="1098" android:keyLabel="" android:popupCharacters="" android:keyEdgeFlags="right" android:keyWidth="7.92%p"/>
    </Row>

    <Row android:keyWidth="9.09%p">
        <!-- фывапролджэ -->
        <Key android:codes="1092" android:keyLabel="" android:popupCharacters="\@" ask:hintLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="1099" android:keyLabel="" android:popupCharacters="$" ask:hintLabel="$"/>
        <Key android:codes="1074" android:keyLabel="" android:popupCharacters="#%" ask:hintLabel="# %"/>
        <Key android:codes="1072" android:keyLabel="" android:popupCharacters="^\u0026" ask:hintLabel="^ \u0026"/>
        <Key android:codes="1087" android:keyLabel="" android:popupCharacters="`°" ask:hintLabel="` °"/>
        <Key android:codes="1088" android:keyLabel="" android:popupCharacters="_~" ask:hintLabel="_ ~"/>
        <Key android:codes="1086" android:keyLabel="" android:popupCharacters="\\|" ask:hintLabel="\\ |"/>
        <Key android:codes="1083" android:keyLabel="" android:popupCharacters="([{⸢" ask:hintLabel="("/>
        <Key android:codes="1076" android:keyLabel="" android:popupCharacters=")]}" ask:hintLabel=")"/>
        <Key android:codes="1078" android:keyLabel="" android:popupCharacters="\u0027\u0022" ask:hintLabel="\u0027 \u0022"/>
        <Key android:codes="1101" android:keyLabel="" android:popupCharacters="€" ask:hintLabel="€" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="9.09%p">
        <!-- ячсмитьбю -->
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="1103" android:keyLabel="" android:popupCharacters="/÷" ask:hintLabel="/"/>
        <Key android:codes="1095" android:keyLabel="" android:popupCharacters="*·×" ask:hintLabel="*"/>
        <Key android:codes="1089" android:keyLabel="" android:popupCharacters="-—" ask:hintLabel="−"/>
        <Key android:codes="1084" android:keyLabel="" android:popupCharacters="+±" ask:hintLabel="+"/>
        <Key android:codes="1080" android:keyLabel="" android:popupCharacters="\u003D"/>
        <Key android:codes="1090" android:keyLabel="" android:popupCharacters="&lt;«" ask:hintLabel="&lt;"/>
        <Key android:codes="1100" android:keyLabel="" android:popupCharacters="&gt;»µ" ask:hintLabel="&gt;"/>
        <Key android:codes="1073" android:keyLabel=""/>
        <Key android:codes="1102" android:keyLabel=""/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
