<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">

    <Row android:keyWidth="8.33%p">
        <Key android:codes="й" android:popupCharacters="qй" android:keyEdgeFlags="left"/>
        <Key android:codes="ц" android:popupCharacters="wц"/>
        <Key android:codes="у" android:popupCharacters="eу"/>
        <Key android:codes="к" android:popupCharacters="rк"/>
        <Key android:codes="е" android:popupCharacters="tеё"/>
        <Key android:codes="н" android:popupCharacters="yн"/>
        <Key android:codes="г" android:popupCharacters="uг"/>
        <Key android:codes="ш" android:popupCharacters="iш"/>
        <Key android:codes="щ" android:popupCharacters="oщ"/>
        <Key android:codes="з" android:popupCharacters="pз"/>
        <Key android:codes="х" android:popupCharacters="[{х"/>
        <Key android:codes="ъ" android:popupCharacters="]}ъ" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="9.09%p">
        <Key android:codes="ф" android:popupCharacters="aф" android:keyEdgeFlags="left"/>
        <Key android:codes="ы" android:popupCharacters="sы"/>
        <Key android:codes="в" android:popupCharacters="dв"/>
        <Key android:codes="а" android:popupCharacters="fа"/>
        <Key android:codes="п" android:popupCharacters="gп"/>
        <Key android:codes="р" android:popupCharacters="hр"/>
        <Key android:codes="о" android:popupCharacters="jо"/>
        <Key android:codes="л" android:popupCharacters="kл"/>
        <Key android:codes="д" android:popupCharacters="lд"/>
        <Key android:codes="ж" android:popupCharacters=";:ж"/>
        <Key android:codes="э" android:popupCharacters="\u0027\u0022э" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="9.09%p">
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="я" android:popupCharacters="zя"/>
        <Key android:codes="ч" android:popupCharacters="xч"/>
        <Key android:codes="с" android:popupCharacters="cс"/>
        <Key android:codes="м" android:popupCharacters="vм"/>
        <Key android:codes="и" android:popupCharacters="bи"/>
        <Key android:codes="т" android:popupCharacters="nт"/>
        <Key android:codes="ь" android:popupCharacters="mь"/>
        <Key android:codes="б" android:popupCharacters=",\u003cб"/>
        <Key android:codes="ю" android:popupCharacters=".\u003eю"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
