<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/danish_autotext"
        description="@string/danish_dictionary_description"
        dictionaryResourceId="@array/danish_words_dict_array"
        id="7d24854b-2997-410d-8198-0b4872e47844"
        locale="da"
        nameResId="@string/danish_dictionary"
        type="binary_resource" />
</Dictionaries>
