<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/croatian_autotext"
        description="@string/croatian_dictionary_description"
        dictionaryResourceId="@array/croatian_words_dict_array"
        id="156dfc5c-4c2d-4e13-a766-ad56fc4fdd25"
        locale="hr"
        nameResId="@string/croatian_dictionary"
        type="binary_resource" />
</Dictionaries>
