<?xml version='1.0' encoding='utf-8'?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/norwegian_autotext"
        description="Norwegian Dictionary"
        dictionaryResourceId="@array/norwegian_words_dict_array"
        id="d9503614-6067-27ba-bb5c-d1c96a382194"
        locale="nb"
        nameResId="Norwegian Dictionary"
        type="binary_resource" />
</Dictionaries>
