<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p">
    <Row>
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="241" android:keyLabel="ñ" android:popupCharacters="" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="π"/>
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="ýÿψ"/>
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="ϕ"/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="ĝ"/>
        <Key android:codes="99"  android:keyLabel="c" android:popupCharacters="çćĉčγ"/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="ĥθ"/>
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters="ľĺłλ"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:popupCharacters="á" android:keyEdgeFlags="left"/>
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="óòôõöøőœō"/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="éèêẽëęẻē€"/>
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="úùûüűŭūṷůµ"/>
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="íìî̇ïĩīǐɨι"/>
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="đďδ"/>
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="řŕρ"/>
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="țť\u0163τ"/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="ńν"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="ßśŝšșσ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="β" android:keyEdgeFlags="left" android:horizontalGap="5%p"/>
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="ĵ"/>
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="κ"/>
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="ξχ"/>
        <Key android:codes="98"  android:keyLabel="b" android:popupCharacters="β"/>
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="μ"/>
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="ŵω"/>
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters=""/>
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="żžźζ" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
