<?xml version="1.0" encoding="utf-8"?>


<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"

    android:keyWidth="8.34%p"

    >



    <Row>

        <Key android:codes="4326" android:keyLabel="ღ" android:popupCharacters="1" android:keyEdgeFlags="left"/>

        <Key android:codes="4335" android:keyLabel="ჯ" android:popupCharacters="2"/>

        <Key android:codes="4323" android:keyLabel="უ" android:popupCharacters="3"/>

        <Key android:codes="4313" android:keyLabel="კ" android:popupCharacters="4"/>

        <Key android:codes="4308" android:keyLabel="ე" android:popupCharacters="5"/>

        <Key android:codes="4316" android:keyLabel="ნ" android:popupCharacters="6"/>

        <Key android:codes="4306" android:keyLabel="გ" android:popupCharacters="7"/>

        <Key android:codes="4328" android:keyLabel="შ" android:popupCharacters="8ჱ"/>

        <Key android:codes="4332" android:keyLabel="წ" android:popupCharacters="9ჲ"/>

        <Key android:codes="4310" android:keyLabel="ზ" android:popupCharacters="0ჳ"/>

        <Key android:codes="4334" android:keyLabel="ხ" android:popupCharacters="ჴ"/>

        <Key android:codes="4330" android:keyLabel="ც" android:popupCharacters="ჵ" android:keyEdgeFlags="right"/>

    </Row>



    <Row    android:keyWidth="9.09%p">

        <Key android:horizontalGap="0%p"
 android:codes="4324" android:keyLabel="ფ" android:keyEdgeFlags="left"/>

        <Key android:codes="4331" android:keyLabel="ძ"/>

        <Key android:codes="4309" android:keyLabel="ვ"/>

        <Key android:codes="4311" android:keyLabel="თ"/>

        <Key android:codes="4304" android:keyLabel="ა"/>

        <Key android:codes="4318" android:keyLabel="პ"/>

        <Key android:codes="4320" android:keyLabel="რ"/>
        <Key android:codes="4317" android:keyLabel="ო"/>

        <Key android:codes="4314" android:keyLabel="ლ"/>

        <Key android:codes="4307" android:keyLabel="დ"/>

        <Key android:codes="4319" android:keyLabel="ჟ" android:keyEdgeFlags="right"/>

    </Row>



    <Row android:keyWidth="8.7%p">

        <Key android:codes="4333" android:keyLabel="ჭ"  android:keyEdgeFlags="left"/>

        <Key android:codes="4329" android:keyLabel="ჩ"/>

        <Key android:codes="4327" android:keyLabel="ყ"/>

        <Key android:codes="4321" android:keyLabel="ს"/>

        <Key android:codes="4315" android:keyLabel="მ"/>

        <Key android:codes="4312" android:keyLabel="ი"/>

        <Key android:codes="4322" android:keyLabel="ტ"/>

        <Key android:codes="4325" android:keyLabel="ქ"/>

        <Key android:codes="4305" android:keyLabel="ბ"/>

        <Key android:codes="4336" android:keyLabel="ჰ"/>

        <Key android:keyWidth="13%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>

    </Row>

</Keyboard>


