<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10.000002%p">

    <Row android:keyWidth="8.33%p">
        <Key android:codes="ⴙ" android:popupCharacters="" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="ⴎ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴓ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴛ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴝ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴒ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴇ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴌ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴅ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴘ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴉ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴕ" android:popupCharacters="" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row android:keyWidth="9.060001%p">
        <Key android:horizontalGap="0.99999905%p" android:codes="ⴞ" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="ⴈ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴀ" android:keyLabel="" />
        <Key android:codes="ⴄ" android:keyLabel="" />
        <Key android:codes="ⴍ" android:keyLabel="" />
        <Key android:codes="ⴃ" android:keyLabel="" />
        <Key android:codes="ⴋ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴑ" android:keyLabel="" />
        <Key android:codes="ⴐ" android:keyLabel="" />
        <Key android:codes="ⴁ" android:keyLabel="" />
        <Key android:horizontalGap="0.10000467%p" android:codes="ⴂ" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row android:keyWidth="8.150005%p">
        <Key android:keyWidth="9.000004%p" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" />
        <Key android:codes="ⴟ" android:keyLabel="" />
        <Key android:codes="ⴠ" android:keyLabel="" />
        <Key android:codes="ⴗ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ⴖ" android:keyLabel="" />
        <Key android:codes="ⴏ" android:keyLabel="" />
        <Key android:codes="ⴆ" android:keyLabel="" />
        <Key android:codes="ⴚ" android:keyLabel="" />
        <Key android:codes="ⴊ" android:keyLabel="" />
        <Key android:codes="ⴔ" android:keyLabel="" />
        <Key android:codes="ⴜ" android:keyLabel="" />
        <Key android:keyWidth="10.000002%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
</Keyboard>
