<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/ka_qwerty" iconResId="@drawable/ic_status_georgian"
              layoutResId="@xml/ka_qwerty" id="7f7a846e-1462-4f1b-a0ac-70bd063ea5a3"
              defaultDictionaryLocale="ka" description="@string/ka_qwerty_description"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/ka_qwerty_physical" />
    <Keyboard nameResId="@string/ka_qwertz" iconResId="@drawable/ic_status_georgian"
              layoutResId="@xml/ka_qwertz" id="e44b503a-c065-4ad0-9945-e763a0f00812"
              defaultDictionaryLocale="ka" description="@string/ka_qwertz_description"
              index="2" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/ka_qwertz_physical" />
    <Keyboard nameResId="@string/ka_ergonomic" iconResId="@drawable/ic_status_georgian"
              layoutResId="@xml/ka_ergonomic" id="a857b4bb-a4f5-483f-aa3f-e67c55d57c0a"
              defaultDictionaryLocale="ka" description="@string/ka_ergonomic_description"
              index="3" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/ka_ergnomic_physical" />
    <Keyboard nameResId="@string/ka_gjuken" iconResId="@drawable/ic_status_georgian"
              layoutResId="@xml/ka_gjuken" id="dead0e6c-af06-460c-a018-2711f7a541aa"
              defaultDictionaryLocale="ka" description="@string/ka_gjuken_description"
              index="4" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/ka_gjuken_physical" />
    <Keyboard nameResId="@string/ka_old_qwerty" iconResId="@drawable/ic_status_georgian"
              layoutResId="@xml/ka_old_qwerty" id="53100535-4711-4af7-badd-64002f6c1479"
              defaultDictionaryLocale="ka" description="@string/ka_old_qwerty_description"
              index="5" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/ka_qwerty_physical" />
    <Keyboard nameResId="@string/ka_old_ergonomic" iconResId="@drawable/ic_status_georgian"
              layoutResId="@xml/ka_old_ergonomic" id="805e8a16-a5a1-4ba5-842f-02c62bd405f5"
              defaultDictionaryLocale="ka" description="@string/ka_old_ergonomic_description"
              index="6" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/ka_ergnomic_physical" />
</Keyboards>
