<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10.000002%p">
    <Row android:keyWidth="8.33%p">
        <Key android:codes="ჩ" android:popupCharacters="" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="პ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="უ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ძ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ჭ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ტ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="თ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ნ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ვ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="შ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="კ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ქ" android:popupCharacters="" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row android:keyWidth="9.060001%p">
        <Key android:horizontalGap="0.99999905%p" android:codes="ხ" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="ი" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ა" android:keyLabel="" />
        <Key android:codes="ე" android:keyLabel="" />
        <Key android:codes="ო" android:keyLabel="" />
        <Key android:codes="დ" android:keyLabel="" />
        <Key android:codes="მ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ს" android:keyLabel="" />
        <Key android:codes="რ" android:keyLabel="" />
        <Key android:codes="ბ" android:keyLabel="" />
        <Key android:horizontalGap="0.10000467%p" android:codes="გ" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row android:keyWidth="9.000004%p">
        <Key android:codes="ჯ" android:keyLabel="" />
        <Key android:codes="ჰ" android:keyLabel="" />
        <Key android:codes="ყ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ღ" android:keyLabel="" />
        <Key android:codes="ჟ" android:keyLabel="" />
        <Key android:codes="ზ" android:keyLabel="" />
        <Key android:codes="ც" android:keyLabel="" />
        <Key android:codes="ლ" android:keyLabel="" />
        <Key android:codes="ფ" android:keyLabel="" />
        <Key android:codes="წ" android:keyLabel="" />
        <Key android:keyWidth="11.000002%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
</Keyboard>
