<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10.000002%p">
    <Row>
        <Key android:codes="ქ" android:popupCharacters="" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="წ,ჭ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ე" android:popupCharacters="ჱ" android:keyLabel="" />
        <Key android:codes="რ,ღ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ტ,თ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ზ,ძ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="უ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ი" android:popupCharacters="ჲ" android:keyLabel="" />
        <Key android:codes="ო" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="პ" android:popupCharacters="" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row android:keyWidth="11.000002%p">
        <Key android:codes="ა" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="ს,შ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="დ" android:keyLabel="" />
        <Key android:codes="ფ" android:keyLabel="" />
        <Key android:codes="გ" android:keyLabel="" />
        <Key android:codes="ჰ" android:popupCharacters="ჵ" android:keyLabel="" />
        <Key android:codes="ჯ,ჟ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="კ" android:keyLabel="" />
        <Key android:codes="ლ" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row android:keyWidth="12.0%p">
        <Key android:codes="ყ" android:popupCharacters="" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="ხ" android:popupCharacters="ჴ" android:keyLabel="" />
        <Key android:codes="ც,ჩ" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="ვ" android:popupCharacters="ჳ" android:keyLabel="" />
        <Key android:codes="ბ" android:keyLabel="" />
        <Key android:codes="ნ" android:keyLabel="" />
        <Key android:codes="მ" android:keyLabel="" />
        <Key android:keyWidth="15.999996%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
</Keyboard>
