<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="\u0691" />
        <Key android:codes="\u0612" />
        <Key android:codes="\u0613" />
    </Row>
    <Row>
        <Key android:codes="\u06F4" />
        <Key android:codes="\u0664" />
        <Key android:codes="\4" />
    </Row>
</Keyboard>
