<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="]" />
        <Key android:codes="}" />
        <Key android:codes="&gt;" />
        <Key android:codes="\uFD3F" />

    </Row>
    <Row>
        <Key android:codes=")" />
        <Key android:codes="\u062E" />
        <Key android:codes="\u0643" />
        <Key android:codes="\u06AA" />
    </Row>
</Keyboard>
