<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="\u0698" />
        <Key android:codes="\u0651" />
        <Key android:codes="∗" />
    </Row>
    <Row>
        <Key android:codes="*" />
        <Key android:codes="·" />
        <Key android:codes="×" />
    </Row>
</Keyboard>
