<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/kachin_autotext"
        description="@string/kachin_dictionary_description"
        dictionaryResourceId="@array/kachin_words_dict_array"
        id="d0e086b1-5380-4dee-854c-4046c7e6a20d"
        initialSuggestions="@array/kachin_initial_suggestions"
        locale="kac"
        nameResId="@string/kachin_dictionary"
        type="binary_resource" />
</Dictionaries>
