<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="15%p"
          android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top">
        <!-- 8ùúûüŭűū -->
        <Key android:codes="56" android:keyEdgeFlags="left"/>
        <Key android:codes="249"/>
        <Key android:codes="250"/>
        <Key android:codes="251"/>
        <Key android:codes="252"/>
        <Key android:codes="365"/>
        <Key android:codes="369"/>
        <Key android:codes="363" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
