<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/extendingAnimTime">
        <propertyValuesHolder android:propertyName="alpha" android:valueTo="1.0f" android:valueFrom="0.0f"/>
        <propertyValuesHolder android:propertyName="scaleX" android:valueTo="1.0f" android:valueFrom="0.0f"/>
        <propertyValuesHolder android:propertyName="scaleY" android:valueTo="1.0f" android:valueFrom="0.0f"/>
    </objectAnimator>
</set>
