<?xml version='1.0' encoding='utf-8'?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="nl"
        description="Dutch Workman"
        iconResId="@drawable/ic_status_dutch"
        id="3ad76ae6-ad41-5d1d-142f-7377d66dedb6"
        index="1"
        layoutResId="@xml/dutch_workman"
        nameResId="Dutch Workman" />
    <Keyboard
        defaultDictionaryLocale="nl"
        description="Dutch Colemak"
        iconResId="@drawable/ic_status_dutch"
        id="8a859a6e-3520-b492-a67a-1c0e5d725c8"
        index="2"
        layoutResId="@xml/dutch_colemak"
        nameResId="Dutch Colemak" />
    <Keyboard
        defaultDictionaryLocale="nl"
        description="Dutch Qwerty"
        iconResId="@drawable/ic_status_dutch"
        id="aa6646ec-5eaf-9c0c-4ecd-4b1d8e6b27fe"
        index="3"
        layoutResId="@xml/dutch_qwerty"
        nameResId="Dutch Qwerty" />
    <Keyboard
        defaultDictionaryLocale="nl"
        description="Dutch Azerty"
        iconResId="@drawable/ic_status_dutch"
        id="47820023-002d-a7c7-4b2e-e046be15cd9a"
        index="4"
        layoutResId="@xml/dutch_azerty"
        nameResId="Dutch Azerty" />
    <Keyboard
        defaultDictionaryLocale="nl"
        description="Dutch Qwertz"
        iconResId="@drawable/ic_status_dutch"
        id="a54c46ed-dc2b-c571-a7a3-8b17e8a7dfd"
        index="5"
        layoutResId="@xml/dutch_qwertz"
        nameResId="Dutch Qwertz" />
    <Keyboard
        defaultDictionaryLocale="nl"
        description="Dutch Dvorak"
        iconResId="@drawable/ic_status_dutch"
        id="ac9653a5-e91c-adde-96aa-d26bda7c2793"
        index="6"
        layoutResId="@xml/dutch_dvorak"
        nameResId="Dutch Dvorak" />
    <Keyboard
        defaultDictionaryLocale="nl"
        description="Dutch Qzerty"
        iconResId="@drawable/ic_status_dutch"
        id="669f497b-6449-010f-25a2-90d85229970b"
        index="7"
        layoutResId="@xml/dutch_qzerty"
        nameResId="Dutch Qzerty" />
</Keyboards>
