<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p">

    <!-- Left hand of the Dvorak layout. Primaries: home-row, secondaries: bottom-row -->
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:popupCharacters="ä@" android:keyEdgeFlags="left"/>
        <Key android:codes="111,113" android:keyLabel="oq" android:popupCharacters="ö"/>
        <Key android:codes="101,106" android:keyLabel="ej" android:popupCharacters="€"/>
        <Key android:codes="105,107" android:keyLabel="ik"/>
        <Key android:codes="117,120" android:keyLabel="ux" android:popupCharacters="ü" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Right hand of the Dvorak layout. Primaries: home-row, secondaries: bottom-row -->
    <Row>
        <Key android:codes="104,98" android:keyLabel="hb" android:keyEdgeFlags="left"/>
        <Key android:codes="100,109" android:keyLabel="dm"/>
        <Key android:codes="114,119" android:keyLabel="rw"/>
        <Key android:codes="110,118" android:keyLabel="nv"/>
        <Key android:codes="115,122" android:keyLabel="sz" android:popupCharacters="ßſ" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Top-row of the Dvorak layout. -->
    <Row>
        <Key android:keyWidth="15%p" android:codes="-1"
             android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:horizontalGap="5%p"
             android:keyWidth="15%p" android:codes="112,121" android:keyLabel="py"/>
        <Key android:keyWidth="15%p" android:codes="102,103" android:keyLabel="fg"/>
        <Key android:keyWidth="15%p" android:codes="99,116" android:keyLabel="ct"/>
        <Key android:keyWidth="15%p" android:codes="108" android:keyLabel="l"/>
        <Key android:horizontalGap="5%p"
             android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
