<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016, kertase

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:ask="http://schemas.android.com/apk/res-auto"
          android:keyWidth="8%p" android:keyHeight="50dip"
          android:horizontalGap="0px" android:verticalGap="0px">
<Row android:rowEdgeFlags="top">
    <!-- key codes: http://r12a.github.io/apps/conversion/ -->
    <Key android:codes="49" android:keyLabel="1" ask:shiftedCodes="176" android:keyEdgeFlags="left" android:popupCharacters="°¹ª₁¬"/>
    <Key android:codes="50" android:keyLabel="2" ask:shiftedCodes="167" android:popupCharacters="§²º₂∨"/>
    <Key android:codes="51" android:keyLabel="3" ask:isShiftAlways="false" ask:shiftedCodes="8467" android:popupCharacters="ℓ³№₃∧"/>
    <Key android:codes="52" android:keyLabel="4" ask:shiftedCodes="187" android:popupCharacters="»›♀⊥"/>
    <Key android:codes="53" android:keyLabel="5" ask:shiftedCodes="171" android:popupCharacters="«‹·♂∡"/>
    <Key android:codes="54" android:keyLabel="6" ask:shiftedCodes="36" android:popupCharacters="$¢£⚥∥"/>
    <Key android:codes="55" android:keyLabel="7" ask:shiftedCodes="8364" android:popupCharacters="€¥¤ϰ→"/>
    <Key android:codes="56" android:keyLabel="8" ask:shiftedCodes="8222" android:popupCharacters="„‚\u0009⟨∞"/>
    <Key android:codes="57" android:keyLabel="9" ask:shiftedCodes="8220" android:popupCharacters="“‘/⟩∝"/>
    <Key android:codes="48" android:keyLabel="0" ask:shiftedCodes="8221" android:popupCharacters="”’*₀∅"/>
    <Key android:codes="45" android:keyLabel="-" ask:shiftedCodes="8212" android:popupCharacters="—-‑­"/>
    <Key android:keyWidth="12%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
</Row>
<Row>
    <Key android:horizontalGap="4%p" android:codes="120" android:keyLabel="x" android:keyEdgeFlags="left" android:popupCharacters="…ξΞ"/>
    <Key android:codes="118" android:keyLabel="v" android:popupCharacters="_√"/>
    <Key android:codes="108" android:keyLabel="l" android:popupCharacters="[λΛ"/>
    <Key android:codes="99" android:keyLabel="c" android:popupCharacters="]χℂ"/>
    <Key android:codes="119" android:keyLabel="w" android:popupCharacters="^ωΩ"/>
    <Key android:codes="107" android:keyLabel="k" android:popupCharacters="!¡κ×"/>
    <Key android:codes="104" android:keyLabel="h" android:popupCharacters="\u003c7ψΨ"/>
    <Key android:codes="103" android:keyLabel="g" android:popupCharacters="\u003e8γΓ"/>
    <Key android:codes="102" android:keyLabel="f" android:popupCharacters="=9φΦ"/>
    <Key android:codes="113" android:keyLabel="q" android:popupCharacters="\u0026+ϕℚ"/>
    <Key android:codes="223" android:keyLabel="ß" ask:shiftedCodes="7838" android:popupCharacters="ſ−ς∘"/>
    <Key android:codes="769" android:keyLabel="́" ask:shiftedCodes="771" android:keyEdgeFlags="right" android:popupCharacters="\u0300\u0302\u0303\u0327\u030C\u0337\u030A\u030B\u0308\u0307\u0314\u0313\u02DE\u0306\u0304\u0323"/>
</Row>
<Row>
    <Key android:horizontalGap="8%p" android:codes="117" android:keyLabel="u" android:keyEdgeFlags="left" android:popupCharacters="\\⊂"/>
    <Key android:codes="105" android:keyLabel="i" android:popupCharacters="/ι∫"/>
    <Key android:codes="97" android:keyLabel="a" android:popupCharacters="{α∀"/>
    <Key android:codes="101" android:keyLabel="e" android:popupCharacters="}ε∃"/>
    <Key android:codes="111" android:keyLabel="o" android:popupCharacters="*ο∈"/>
    <Key android:codes="115" android:keyLabel="s" android:popupCharacters="\?¿σΣſ"/>
    <Key android:codes="110" android:keyLabel="n" android:popupCharacters="(4νℕ"/>
    <Key android:codes="114" android:keyLabel="r" android:popupCharacters=")5ρℝ"/>
    <Key android:codes="116" android:keyLabel="t" android:popupCharacters="-6τ∂"/>
    <Key android:codes="100" android:keyLabel="d" android:popupCharacters=":,δΔ"/>
    <Key android:codes="121" android:keyLabel="y" android:keyEdgeFlags="right" android:popupCharacters="\@.υ∇"/>
</Row>
<Row>
    <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" android:keyWidth="12%p"/>
    <Key android:codes="252" android:keyLabel="ü" android:popupCharacters="#∪"/>
    <Key android:codes="246" android:keyLabel="ö" android:popupCharacters="$ϵ∩"/>
    <Key android:codes="228" android:keyLabel="ä" android:popupCharacters="|ηℵ"/>
    <Key android:codes="112" android:keyLabel="p" android:popupCharacters="~πΠ"/>
    <Key android:codes="122" android:keyLabel="z" android:popupCharacters="`ζℤ"/>
    <Key android:codes="98" android:keyLabel="b" android:popupCharacters="+:β⇐"/>
    <Key android:codes="109" android:keyLabel="m" android:popupCharacters="%1μ⇔"/>
    <Key android:codes="44" android:keyLabel="," ask:shiftedCodes="8211" android:popupCharacters="–\u00222ϱ⇒"/>
    <Key android:codes="46" android:keyLabel="." ask:shiftedCodes="8226" android:popupCharacters="•\'3ϑ↦"/>
    <Key android:codes="106" android:keyLabel="j" android:popupCharacters=";θΘ"/>
    <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="right" android:keyWidth="8%p"/>
</Row>
<Row android:rowEdgeFlags="bottom">
    <!-- key codes:http://r12a.github.io/apps/conversion/ -->
    <Key android:isModifier="true" android:codes="-10" ask:longPressCode="-102" ask:isFunctional="true"/>
    <Key android:codes="-22" android:keyLabel="↑" ask:isFunctional="true" ask:shiftedKeyLabel="↑" android:isRepeatable="true"/>
    <Key android:codes="-20" android:keyLabel="←" ask:isFunctional="true" ask:shiftedKeyLabel="←" android:isRepeatable="true"/>
    <Key android:codes="32" android:keyWidth="42%p" ask:isFunctional="true" android:isRepeatable="true"/>
    <Key android:codes="-21" android:keyLabel="→" ask:isFunctional="true" ask:shiftedKeyLabel="→" android:isRepeatable="true"/>
    <Key android:codes="-23" android:keyLabel="↓" ask:isFunctional="true" ask:shiftedKeyLabel="↓" android:isRepeatable="true"/>
    <Key android:codes="10" android:keyEdgeFlags="right" android:keyWidth="18%p" ask:longPressCode="-100"/>
</Row>
</Keyboard>

