<?xml version="1.0" encoding="utf-8"?>


<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p">
    
    <Row android:keyWidth="9.09%p">
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w"  android:popupCharacters=""/>
        <Key android:codes="101" android:keyLabel="e"  android:popupCharacters="€"/>
        <Key android:codes="114" android:keyLabel="r"  android:popupCharacters=""/>
        <Key android:codes="116" android:keyLabel="t"  android:popupCharacters=""/>
        <Key android:codes="122" android:keyLabel="z"  android:popupCharacters=""/>
        <Key android:codes="117" android:keyLabel="u"  android:popupCharacters=""/>
        <Key android:codes="105" android:keyLabel="i"  android:popupCharacters=""/>
        <Key android:codes="111" android:keyLabel="o"  android:popupCharacters=""/>
        <Key android:codes="112" android:keyLabel="p"  android:popupCharacters=""/>
        <Key android:codes="252" android:keyLabel="ü" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="9.09%p">
        <Key android:codes="97" android:keyLabel="a"  android:popupCharacters="" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters=""/>
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters=""/>
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters=""/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters=""/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters=""/>
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters=""/>
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters=""/>
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters=""/>
        <Key android:codes="246" android:keyLabel="ö" android:popupCharacters=""/>
        <Key android:codes="228" android:keyLabel="ä" android:popupCharacters="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters=""/>
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters=""/>
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters=""/>
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters=""/>
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters=""/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters=""/>
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters=""/>
        <Key android:codes="223" android:keyLabel="ß" android:popupCharacters="" ask:shiftedCodes="7838" ask:shiftedKeyLabel="ẞ"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
