<!-- Copyright 2016, kertase 

    This file is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<PhysicalTranslation 
QwertyTranslation="\u0078\u0076\u006c\u0063\u0077\u006b\u0068\u0067\u0066\u0071\u0075\u0069\u0061\u0065\u006f\u0073\u006e\u0072\u0074\u00fc\u00f6\u00e4\u0070\u007a\u0062\u006d">
    <!-- keycode_[ -->
    <SequenceMapping keySequence="71" targetChar="\u00df"/>
    <!-- keycode_] -->
    <SequenceMapping keySequence="72" targetChar="\u00b4"/>
    <!-- keycode_; -->
    <SequenceMapping keySequence="74" targetChar="\u0064"/>
    <!-- keycode_apostroph -->
    <SequenceMapping keySequence="75" targetChar="\u0079"/>
    <!-- keycode_m -->
    <SequenceMapping keySequence="76" targetChar="\u006a"/>
</PhysicalTranslation>
