<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="true"
        description="@string/de_keyboard_description"
        iconResId="@drawable/ic_status_german"
        id="5a1b25da-c17d-4be1-ad8e-3e24333341ec"
        index="1"
        layoutResId="@xml/de_qwertz"
        nameResId="@string/de_keyboard"
        physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="@string/de_keyboard_broad_description"
        iconResId="@drawable/ic_status_german"
        id="40f48890-e52f-11e6-9598-0800200c9a66"
        index="2"
        layoutResId="@xml/de_qwertz_broad"
        nameResId="@string/de_keyboard_broad"
        physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="@string/de_keyboard_extra_description"
        iconResId="@drawable/ic_status_german"
        id="5eb23620-e52f-11e6-9598-0800200c9a66"
        index="3"
        layoutResId="@xml/de_qwertz_extra"
        nameResId="@string/de_keyboard_extra"
        physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="@string/de_keyboard_symbols_description"
        iconResId="@drawable/ic_status_german"
        id="bbafdfbe-a151-496b-b838-3ef7812587ff"
        index="4"
        layoutResId="@xml/de_qwertz_symbols"
        nameResId="@string/de_keyboard_symbols"
        physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="@string/de_keyboard_qwerty_description"
        iconResId="@drawable/ic_status_german"
        id="797fbddf-346b-4216-b67c-80834638d7ce"
        index="5"
        layoutResId="@xml/de_qwerty"
        nameResId="@string/de_keyboard_qwerty"
        physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="@string/de_keyboard_qwerty_broad_description"
        iconResId="@drawable/ic_status_german"
        id="9f5e0409-849b-423c-8d5f-46acbfe4e934"
        index="6"
        layoutResId="@xml/de_qwerty_broad"
        nameResId="@string/de_keyboard_qwerty_broad"
        physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="@string/de_keyboard_qwerty_extra_description"
        iconResId="@drawable/ic_status_german"
        id="6755ccc0-1015-4364-bd87-2b755bf9ab4b"
        index="7"
        layoutResId="@xml/de_qwerty_extra"
        nameResId="@string/de_keyboard_qwerty_extra"
        physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="@string/de_keyboard_qwerty_slim_description"
        iconResId="@drawable/ic_status_german"
        id="33421de8-0d71-456c-90f1-3935fcb4e30f"
        index="8"
        layoutResId="@xml/de_qwerty_slim"
        nameResId="@string/de_keyboard_qwerty_slim"
        physicalKeyboardMappingResId="@xml/german_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="German NEO2 layout"
        iconResId="@drawable/ic_status_german"
        id="ad1b5ffa-15cc-4ba4-abb7-68df2c0874e7"
        index="9"
        layoutResId="@xml/de_neo2"
        nameResId="@string/de_keyboard_neo2"
        physicalKeyboardMappingResId="@xml/german_neo2_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        iconResId="@drawable/ic_status_german"
        id="37606729-66c1-4e04-9968-b32314c7094a"
        index="10"
        layoutResId="@xml/de_neo2_simple"
        nameResId="@string/de_keyboard_neo2_simple"
        description="German NEO2 Simple layout with neo2 physical layout"
        physicalKeyboardMappingResId="@xml/german_neo2_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="@string/de_keyboard_adnw_description"
        iconResId="@drawable/ic_status_german"
        id="e482c64e-fa24-45ab-a785-68c65fe5bf7b"
        index="11"
        layoutResId="@xml/de_adnw"
        nameResId="@string/de_keyboard_adnw"
        physicalKeyboardMappingResId="@xml/german_neo2_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="@string/de_keyboard_adnw_koy_description"
        iconResId="@drawable/ic_status_german"
        id="638f65ba-4b64-11eb-9610-002b67b6309a"
        index="12"
        layoutResId="@xml/de_adnw_koy"
        nameResId="@string/de_keyboard_adnw_koy"
        physicalKeyboardMappingResId="@xml/german_neo2_physical" />
    <Keyboard
        defaultDictionaryLocale="de"
        defaultEnabled="false"
        description="@string/de_keyboard_dvorak_compact_description"
        iconResId="@drawable/ic_status_german"
        id="7132bd21-0932-49c7-9306-c06cfec89dda"
        index="13"
        layoutResId="@xml/de_dvorak_compact"
        nameResId="@string/de_keyboard_dvorak_compact"
        physicalKeyboardMappingResId="@xml/german_physical" />
</Keyboards>
