<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/german_autotext"
        description="@string/german_dictionary_description"
        dictionaryResourceId="@array/german_words_dict_array"
        id="c0c5790d-0575-4314-830c-a8e5423c819a"
        locale="de"
        nameResId="@string/german_dictionary"
        type="binary_resource" />
</Dictionaries>
