<?xml version="1.0" encoding="utf-8"?>

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height">
    <!-- for testing shiftCodes
    <Row>
        <Key android:codes="113" android:keyLabel="q" ask:mShiftedCodes="80" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w" ask:mShiftedCodes="86" ask:shiftedKeyLabel="V"/>
        <Key android:codes="101" android:keyLabel="e" ask:mShiftedCodes="68" ask:shiftedKeyLabel="D"/>
        <Key android:codes="114" android:keyLabel="r" ask:mShiftedCodes="81" ask:shiftedKeyLabel="Q"/>
        <Key android:codes="116" android:keyLabel="t" ask:mShiftedCodes="83" ask:shiftedKeyLabel="S"/>
        <Key android:codes="121" android:keyLabel="y" ask:mShiftedCodes="88" ask:shiftedKeyLabel="X"/>
        <Key android:codes="117" android:keyLabel="u" ask:mShiftedCodes="84" ask:shiftedKeyLabel="T"/>
        <Key android:codes="105" android:keyLabel="i" ask:mShiftedCodes="72" ask:shiftedKeyLabel="H"/>
        <Key android:codes="111" android:keyLabel="o" ask:mShiftedCodes="78" ask:shiftedKeyLabel="M"/>
        <Key android:codes="112" android:keyLabel="p" ask:mShiftedCodes="80" ask:shiftedKeyLabel="P" android:keyEdgeFlags="right"/>
    </Row>
    -->
    <!-- original -->
    <Row>
        <Key android:codes="1602" android:keyLabel="ق" android:popupCharacters="۱" android:keyEdgeFlags="left"/>
        <Key android:codes="1608" android:keyLabel="و" android:popupCharacters="۲"/>
        <Key android:codes="1749" android:keyLabel="ە" android:popupCharacters="۳"/>
        <Key android:codes="1585" android:keyLabel="ر" ask:shiftedCodes="1685" ask:shiftedKeyLabel="ڕ" android:popupKeyboard="@xml/popup_qwerty_r"/>
        <Key android:codes="1578" android:keyLabel="ت" android:popupCharacters="٥"/>
        <Key android:codes="1740" android:keyLabel="ی" ask:shiftedCodes="1742" ask:shiftedKeyLabel="ێ" android:popupKeyboard="@xml/popup_qwerty_y"/>
        <Key android:codes="1574" android:keyLabel="ئ" android:popupCharacters="٧"/>
        <Key android:codes="1581" android:keyLabel="ح" ask:shiftedCodes="1593" ask:shiftedKeyLabel="ع" android:popupCharacters="ع٨"/>
        <Key android:codes="1734" android:keyLabel="ۆ" android:popupCharacters="٩"/>
        <Key android:codes="1662" android:keyLabel="پ" android:popupCharacters="٠؛،" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:horizontalGap="5%p" android:codes="1575" android:keyLabel="ا" android:keyEdgeFlags="left"/>
        <Key android:codes="1587" android:keyLabel="س" ask:shiftedCodes="1588" ask:shiftedKeyLabel="ش" android:popupCharacters="ش" />
        <Key android:codes="1583" android:keyLabel="د" />
        <Key android:codes="1601" android:keyLabel="ف" />
        <Key android:codes="1711" android:keyLabel="گ" ask:shiftedCodes="1594" ask:shiftedKeyLabel="غ" android:popupCharacters="غ" />
        <Key android:codes="1607" android:keyLabel="ھ" ask:shiftedKeyLabel="ھ" />
        <Key android:codes="1688" android:keyLabel="ژ" />
        <Key android:codes="1705" android:keyLabel="ک" />
        <Key android:codes="1604" android:keyLabel="ل" ask:shiftedCodes="1717" ask:shiftedKeyLabel="ڵ" android:popupCharacters="ڵ" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="1586" android:keyLabel="ز" />
        <Key android:codes="1582" android:keyLabel="خ"  />
        <Key android:codes="1580" android:keyLabel="ج" ask:shiftedCodes="1670" ask:shiftedKeyLabel="چ" android:popupCharacters="چ"/>
        <Key android:codes="1700" android:keyLabel="ڤ" />
        <Key android:codes="1576" android:keyLabel="ب" />
        <Key android:codes="1606" android:keyLabel="ن" />
        <Key android:codes="1605" android:keyLabel="م" />
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
