<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"><!-- "android:keyWidth" specify the default width of a key. In this example, 10% of parent (the whole keyboard) -->

    <Row android:keyWidth="9.09%p">
        <!-- Key attributes:
         "android:codes" : a comma separated unicode values of the keys. If you specify more than one code, then the other codes are accessible via multi-tap.
         "android:popupCharacters" : characters to show on long-press popup keyboard
         "android:keyLabel" : the text to show on the key. If this attribute is missing, the first code in "android:codes" will be used.
         "android:horizontalGap" : gap to add to the left of this key.
         "android:isModifier" : true/false (default is false) whether this key is a modifier key. Means it will be rendered with a differnt background (shift, delete are example of modifier key)
         "android:isRepeatable" : true/false (default is false) whether this key repeats printing on long press (like the backspace). Setting this to true will disable the long-press (android:popupCharacters) functionality
         "android:keyWidth" : specify the width of this key
         -->
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="1§½" ask:hintLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="2" />
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="3éë€" ask:hintLabel="3" />
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="4" />
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="5" />
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="6" />
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="7ü" ask:hintLabel="7" />
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="8" />
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="9" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="0" />
        <Key android:codes="229" android:keyLabel="å" android:popupCharacters="+?\\" ask:hintLabel="+ ? \\" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="9.09%p">
        <Key android:codes="97" android:keyLabel="a" android:popupCharacters="!á" ask:hintLabel="!" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="&quot;\@š" ask:hintLabel="&quot; \@" />
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="#£" ask:hintLabel="# £" />
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="¤$" ask:hintLabel="¤ $" />
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="%" />
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="&amp;" />
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="/{" ask:hintLabel="/ {" />
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="([" ask:hintLabel="( [" />
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters=")]" ask:hintLabel=") ]" />
        <Key android:codes="246" android:keyLabel="ö" android:popupCharacters="=}ø" ask:hintLabel="= }" />
        <Key android:codes="228" android:keyLabel="ä" android:popupCharacters="'*^~æ" ask:hintLabel="' * ^" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:keyWidth="15%p" android:codes="-1"
            android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="&lt;ž" ask:hintLabel="&lt;" />
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="&gt;" />
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="|" />
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters=";" />
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters=":" />
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="_" />
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="-" />
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
