<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/thai_autotext"
        description="@string/thai_dictionary_description"
        dictionaryResourceId="@array/thai_words_dict_array"
        id="4dc54b22-290d-451e-8ea5-0c1485a1253b"
        locale="th"
        nameResId="@string/thai_dictionary"
        type="binary_resource" />
</Dictionaries>
