<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/thai_keyboard" iconResId="@drawable/ic_status_thai"
              layoutResId="@xml/thai" id="1518413a-1fc5-4558-9fc1-38dc8aed23da"
              defaultDictionaryLocale="th" description="@string/thai_keyboard_description"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/thai_physical" />
    <Keyboard nameResId="@string/thai_keyboard_semialign" iconResId="@drawable/ic_status_thai"
		      layoutResId="@xml/thai_semialign" id="6025c55b-dfd0-47d9-a9a4-595ed1475697"
		      defaultDictionaryLocale="th" description="@string/thai_keyboard_semialign_description"
		      index="2" defaultEnabled="false"
		      physicalKeyboardMappingResId="@xml/thai_physical" />
</Keyboards>
