<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:reverse="never">
  <Row>
    <Key android:keyLabel="&#128053;" android:keyOutputText="&#128053;" ask:tags="6,monkey,face"/>
    <Key android:keyLabel="&#128018;" android:keyOutputText="&#128018;" ask:tags="6,monkey"/>
    <Key android:keyLabel="&#129421;" android:keyOutputText="&#129421;" ask:tags="0,gorilla"/>
    <Key android:keyLabel="&#129447;" android:keyOutputText="&#129447;" ask:tags="0,orangutan"/>
    <Key android:keyLabel="&#128054;" android:keyOutputText="&#128054;" ask:tags="6,dog,face"/>
    <Key android:keyLabel="&#128021;" android:keyOutputText="&#128021;" ask:tags="7,dog"/>
    <Key android:keyLabel="&#129454;" android:keyOutputText="&#129454;" ask:tags="0,guide,dog"/>
    <Key android:keyLabel="&#128021;‍&#129466;" android:keyOutputText="&#128021;‍&#129466;" ask:tags="0,service,dog"/>
    <Key android:keyLabel="&#128041;" android:keyOutputText="&#128041;" ask:tags="6,poodle"/>
    <Key android:keyLabel="&#128058;" android:keyOutputText="&#128058;" ask:tags="6,wolf"/>
    <Key android:keyLabel="&#129418;" android:keyOutputText="&#129418;" ask:tags="0,fox"/>
    <Key android:keyLabel="&#129437;" android:keyOutputText="&#129437;" ask:tags="0,raccoon"/>
    <Key android:keyLabel="&#128049;" android:keyOutputText="&#128049;" ask:tags="6,cat,face"/>
    <Key android:keyLabel="&#128008;" android:keyOutputText="&#128008;" ask:tags="7,cat"/>
    <Key android:keyLabel="&#128008;‍⬛" android:keyOutputText="&#128008;‍⬛" ask:tags="0,black,cat"/>
    <Key android:keyLabel="&#129409;" android:keyOutputText="&#129409;" ask:tags="0,lion"/>
    <Key android:keyLabel="&#128047;" android:keyOutputText="&#128047;" ask:tags="6,tiger,face"/>
    <Key android:keyLabel="&#128005;" android:keyOutputText="&#128005;" ask:tags="0,tiger"/>
    <Key android:keyLabel="&#128006;" android:keyOutputText="&#128006;" ask:tags="0,leopard"/>
    <Key android:keyLabel="&#128052;" android:keyOutputText="&#128052;" ask:tags="6,horse,face"/>
    <Key android:keyLabel="&#128014;" android:keyOutputText="&#128014;" ask:tags="6,horse"/>
    <Key android:keyLabel="&#129412;" android:keyOutputText="&#129412;" ask:tags="0,unicorn"/>
    <Key android:keyLabel="&#129427;" android:keyOutputText="&#129427;" ask:tags="0,zebra"/>
    <Key android:keyLabel="&#129420;" android:keyOutputText="&#129420;" ask:tags="0,deer"/>
    <Key android:keyLabel="&#129452;" android:keyOutputText="&#129452;" ask:tags="0,bison"/>
    <Key android:keyLabel="&#128046;" android:keyOutputText="&#128046;" ask:tags="6,cow,face"/>
    <Key android:keyLabel="&#128002;" android:keyOutputText="&#128002;" ask:tags="0,ox"/>
    <Key android:keyLabel="&#128003;" android:keyOutputText="&#128003;" ask:tags="0,water,buffalo"/>
    <Key android:keyLabel="&#128004;" android:keyOutputText="&#128004;" ask:tags="0,cow"/>
    <Key android:keyLabel="&#128055;" android:keyOutputText="&#128055;" ask:tags="6,pig,face"/>
    <Key android:keyLabel="&#128022;" android:keyOutputText="&#128022;" ask:tags="0,pig"/>
    <Key android:keyLabel="&#128023;" android:keyOutputText="&#128023;" ask:tags="6,boar"/>
    <Key android:keyLabel="&#128061;" android:keyOutputText="&#128061;" ask:tags="6,pig,nose"/>
    <Key android:keyLabel="&#128015;" android:keyOutputText="&#128015;" ask:tags="0,ram"/>
    <Key android:keyLabel="&#128017;" android:keyOutputText="&#128017;" ask:tags="6,ewe"/>
    <Key android:keyLabel="&#128016;" android:keyOutputText="&#128016;" ask:tags="0,goat"/>
    <Key android:keyLabel="&#128042;" android:keyOutputText="&#128042;" ask:tags="0,camel"/>
    <Key android:keyLabel="&#128043;" android:keyOutputText="&#128043;" ask:tags="hump,camel"/>
    <Key android:keyLabel="&#129433;" android:keyOutputText="&#129433;" ask:tags="0,llama"/>
    <Key android:keyLabel="&#129426;" android:keyOutputText="&#129426;" ask:tags="0,giraffe"/>
    <Key android:keyLabel="&#128024;" android:keyOutputText="&#128024;" ask:tags="6,elephant"/>
    <Key android:keyLabel="&#129443;" android:keyOutputText="&#129443;" ask:tags="0,mammoth"/>
    <Key android:keyLabel="&#129423;" android:keyOutputText="&#129423;" ask:tags="0,rhinoceros"/>
    <Key android:keyLabel="&#129435;" android:keyOutputText="&#129435;" ask:tags="0,hippopotamus"/>
    <Key android:keyLabel="&#128045;" android:keyOutputText="&#128045;" ask:tags="6,mouse,face"/>
    <Key android:keyLabel="&#128001;" android:keyOutputText="&#128001;" ask:tags="0,mouse"/>
    <Key android:keyLabel="&#128000;" android:keyOutputText="&#128000;" ask:tags="0,rat"/>
    <Key android:keyLabel="&#128057;" android:keyOutputText="&#128057;" ask:tags="6,hamster"/>
    <Key android:keyLabel="&#128048;" android:keyOutputText="&#128048;" ask:tags="6,rabbit,face"/>
    <Key android:keyLabel="&#128007;" android:keyOutputText="&#128007;" ask:tags="0,rabbit"/>
    <Key android:keyLabel="&#128063;️" android:keyOutputText="&#128063;️" ask:tags="7,chipmunk"/>
    <Key android:keyLabel="&#129451;" android:keyOutputText="&#129451;" ask:tags="0,beaver"/>
    <Key android:keyLabel="&#129428;" android:keyOutputText="&#129428;" ask:tags="0,hedgehog"/>
    <Key android:keyLabel="&#129415;" android:keyOutputText="&#129415;" ask:tags="0,bat"/>
    <Key android:keyLabel="&#128059;" android:keyOutputText="&#128059;" ask:tags="6,bear"/>
    <Key android:keyLabel="&#128059;‍❄️" android:keyOutputText="&#128059;‍❄️" ask:tags="0,polar,bear"/>
    <Key android:keyLabel="&#128040;" android:keyOutputText="&#128040;" ask:tags="6,koala"/>
    <Key android:keyLabel="&#128060;" android:keyOutputText="&#128060;" ask:tags="6,panda"/>
    <Key android:keyLabel="&#129445;" android:keyOutputText="&#129445;" ask:tags="0,sloth"/>
    <Key android:keyLabel="&#129446;" android:keyOutputText="&#129446;" ask:tags="0,otter"/>
    <Key android:keyLabel="&#129448;" android:keyOutputText="&#129448;" ask:tags="0,skunk"/>
    <Key android:keyLabel="&#129432;" android:keyOutputText="&#129432;" ask:tags="0,kangaroo"/>
    <Key android:keyLabel="&#129441;" android:keyOutputText="&#129441;" ask:tags="0,badger"/>
    <Key android:keyLabel="&#128062;" android:keyOutputText="&#128062;" ask:tags="6,paw,prints"/>
    <Key android:keyLabel="&#129411;" android:keyOutputText="&#129411;" ask:tags="0,turkey"/>
    <Key android:keyLabel="&#128020;" android:keyOutputText="&#128020;" ask:tags="6,chicken"/>
    <Key android:keyLabel="&#128019;" android:keyOutputText="&#128019;" ask:tags="0,rooster"/>
    <Key android:keyLabel="&#128035;" android:keyOutputText="&#128035;" ask:tags="6,hatching,chick"/>
    <Key android:keyLabel="&#128036;" android:keyOutputText="&#128036;" ask:tags="6,baby,chick"/>
    <Key android:keyLabel="&#128037;" android:keyOutputText="&#128037;" ask:tags="facing,baby,chick"/>
    <Key android:keyLabel="&#128038;" android:keyOutputText="&#128038;" ask:tags="6,bird"/>
    <Key android:keyLabel="&#128039;" android:keyOutputText="&#128039;" ask:tags="6,penguin"/>
    <Key android:keyLabel="&#128330;️" android:keyOutputText="&#128330;️" ask:tags="7,dove"/>
    <Key android:keyLabel="&#129413;" android:keyOutputText="&#129413;" ask:tags="0,eagle"/>
    <Key android:keyLabel="&#129414;" android:keyOutputText="&#129414;" ask:tags="0,duck"/>
    <Key android:keyLabel="&#129442;" android:keyOutputText="&#129442;" ask:tags="0,swan"/>
    <Key android:keyLabel="&#129417;" android:keyOutputText="&#129417;" ask:tags="0,owl"/>
    <Key android:keyLabel="&#129444;" android:keyOutputText="&#129444;" ask:tags="0,dodo"/>
    <Key android:keyLabel="&#129718;" android:keyOutputText="&#129718;" ask:tags="0,feather"/>
    <Key android:keyLabel="&#129449;" android:keyOutputText="&#129449;" ask:tags="0,flamingo"/>
    <Key android:keyLabel="&#129434;" android:keyOutputText="&#129434;" ask:tags="0,peacock"/>
    <Key android:keyLabel="&#129436;" android:keyOutputText="&#129436;" ask:tags="0,parrot"/>
    <Key android:keyLabel="&#128056;" android:keyOutputText="&#128056;" ask:tags="6,frog"/>
    <Key android:keyLabel="&#128010;" android:keyOutputText="&#128010;" ask:tags="0,crocodile"/>
    <Key android:keyLabel="&#128034;" android:keyOutputText="&#128034;" ask:tags="6,turtle"/>
    <Key android:keyLabel="&#129422;" android:keyOutputText="&#129422;" ask:tags="0,lizard"/>
    <Key android:keyLabel="&#128013;" android:keyOutputText="&#128013;" ask:tags="6,snake"/>
    <Key android:keyLabel="&#128050;" android:keyOutputText="&#128050;" ask:tags="6,dragon,face"/>
    <Key android:keyLabel="&#128009;" android:keyOutputText="&#128009;" ask:tags="0,dragon"/>
    <Key android:keyLabel="&#129429;" android:keyOutputText="&#129429;" ask:tags="0,sauropod"/>
    <Key android:keyLabel="&#129430;" android:keyOutputText="&#129430;" ask:tags="Rex"/>
    <Key android:keyLabel="&#128051;" android:keyOutputText="&#128051;" ask:tags="6,spouting,whale"/>
    <Key android:keyLabel="&#128011;" android:keyOutputText="&#128011;" ask:tags="0,whale"/>
    <Key android:keyLabel="&#128044;" android:keyOutputText="&#128044;" ask:tags="6,dolphin"/>
    <Key android:keyLabel="&#129453;" android:keyOutputText="&#129453;" ask:tags="0,seal"/>
    <Key android:keyLabel="&#128031;" android:keyOutputText="&#128031;" ask:tags="6,fish"/>
    <Key android:keyLabel="&#128032;" android:keyOutputText="&#128032;" ask:tags="6,tropical,fish"/>
    <Key android:keyLabel="&#128033;" android:keyOutputText="&#128033;" ask:tags="6,blowfish"/>
    <Key android:keyLabel="&#129416;" android:keyOutputText="&#129416;" ask:tags="0,shark"/>
    <Key android:keyLabel="&#128025;" android:keyOutputText="&#128025;" ask:tags="6,octopus"/>
    <Key android:keyLabel="&#128026;" android:keyOutputText="&#128026;" ask:tags="6,spiral,shell"/>
    <Key android:keyLabel="&#128012;" android:keyOutputText="&#128012;" ask:tags="6,snail"/>
    <Key android:keyLabel="&#129419;" android:keyOutputText="&#129419;" ask:tags="0,butterfly"/>
    <Key android:keyLabel="&#128027;" android:keyOutputText="&#128027;" ask:tags="6,bug"/>
    <Key android:keyLabel="&#128028;" android:keyOutputText="&#128028;" ask:tags="6,ant"/>
    <Key android:keyLabel="&#128029;" android:keyOutputText="&#128029;" ask:tags="6,honeybee"/>
    <Key android:keyLabel="&#129714;" android:keyOutputText="&#129714;" ask:tags="0,beetle"/>
    <Key android:keyLabel="&#128030;" android:keyOutputText="&#128030;" ask:tags="6,lady,beetle"/>
    <Key android:keyLabel="&#129431;" android:keyOutputText="&#129431;" ask:tags="0,cricket"/>
    <Key android:keyLabel="&#129715;" android:keyOutputText="&#129715;" ask:tags="0,cockroach"/>
    <Key android:keyLabel="&#128375;️" android:keyOutputText="&#128375;️" ask:tags="7,spider"/>
    <Key android:keyLabel="&#128376;️" android:keyOutputText="&#128376;️" ask:tags="7,spider,web"/>
    <Key android:keyLabel="&#129410;" android:keyOutputText="&#129410;" ask:tags="0,scorpion"/>
    <Key android:keyLabel="&#129439;" android:keyOutputText="&#129439;" ask:tags="0,mosquito"/>
    <Key android:keyLabel="&#129712;" android:keyOutputText="&#129712;" ask:tags="0,fly"/>
    <Key android:keyLabel="&#129713;" android:keyOutputText="&#129713;" ask:tags="0,worm"/>
    <Key android:keyLabel="&#129440;" android:keyOutputText="&#129440;" ask:tags="0,microbe"/>
    <Key android:keyLabel="&#128144;" android:keyOutputText="&#128144;" ask:tags="6,bouquet"/>
    <Key android:keyLabel="&#127800;" android:keyOutputText="&#127800;" ask:tags="6,cherry,blossom"/>
    <Key android:keyLabel="&#128174;" android:keyOutputText="&#128174;" ask:tags="6,white,flower"/>
    <Key android:keyLabel="&#127989;️" android:keyOutputText="&#127989;️" ask:tags="7,rosette"/>
    <Key android:keyLabel="&#127801;" android:keyOutputText="&#127801;" ask:tags="6,rose"/>
    <Key android:keyLabel="&#129344;" android:keyOutputText="&#129344;" ask:tags="0,wilted,flower"/>
    <Key android:keyLabel="&#127802;" android:keyOutputText="&#127802;" ask:tags="6,hibiscus"/>
    <Key android:keyLabel="&#127803;" android:keyOutputText="&#127803;" ask:tags="6,sunflower"/>
    <Key android:keyLabel="&#127804;" android:keyOutputText="&#127804;" ask:tags="6,blossom"/>
    <Key android:keyLabel="&#127799;" android:keyOutputText="&#127799;" ask:tags="6,tulip"/>
    <Key android:keyLabel="&#127793;" android:keyOutputText="&#127793;" ask:tags="6,seedling"/>
    <Key android:keyLabel="&#129716;" android:keyOutputText="&#129716;" ask:tags="0,potted,plant"/>
    <Key android:keyLabel="&#127794;" android:keyOutputText="&#127794;" ask:tags="0,evergreen,tree"/>
    <Key android:keyLabel="&#127795;" android:keyOutputText="&#127795;" ask:tags="0,deciduous,tree"/>
    <Key android:keyLabel="&#127796;" android:keyOutputText="&#127796;" ask:tags="6,palm,tree"/>
    <Key android:keyLabel="&#127797;" android:keyOutputText="&#127797;" ask:tags="6,cactus"/>
    <Key android:keyLabel="&#127806;" android:keyOutputText="&#127806;" ask:tags="6,sheaf,of,rice"/>
    <Key android:keyLabel="&#127807;" android:keyOutputText="&#127807;" ask:tags="6,herb"/>
    <Key android:keyLabel="☘️" android:keyOutputText="☘️" ask:tags="0,shamrock"/>
    <Key android:keyLabel="&#127808;" android:keyOutputText="&#127808;" ask:tags="6,four,leaf,clover"/>
    <Key android:keyLabel="&#127809;" android:keyOutputText="&#127809;" ask:tags="6,maple,leaf"/>
    <Key android:keyLabel="&#127810;" android:keyOutputText="&#127810;" ask:tags="6,fallen,leaf"/>
    <Key android:keyLabel="&#127811;" android:keyOutputText="&#127811;" ask:tags="6,leaf,fluttering,in,wind"/>
  </Row>
</Keyboard>
