<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:reverse="never">
  <Row>
    <Key android:keyLabel="&#128083;" android:keyOutputText="&#128083;" ask:tags="6,glasses"/>
    <Key android:keyLabel="&#128374;️" android:keyOutputText="&#128374;️" ask:tags="7,sunglasses"/>
    <Key android:keyLabel="&#129405;" android:keyOutputText="&#129405;" ask:tags="0,goggles"/>
    <Key android:keyLabel="&#129404;" android:keyOutputText="&#129404;" ask:tags="0,lab,coat"/>
    <Key android:keyLabel="&#129466;" android:keyOutputText="&#129466;" ask:tags="0,safety,vest"/>
    <Key android:keyLabel="&#128084;" android:keyOutputText="&#128084;" ask:tags="6,necktie"/>
    <Key android:keyLabel="&#128085;" android:keyOutputText="&#128085;" ask:tags="shirt"/>
    <Key android:keyLabel="&#128086;" android:keyOutputText="&#128086;" ask:tags="6,jeans"/>
    <Key android:keyLabel="&#129507;" android:keyOutputText="&#129507;" ask:tags="0,scarf"/>
    <Key android:keyLabel="&#129508;" android:keyOutputText="&#129508;" ask:tags="0,gloves"/>
    <Key android:keyLabel="&#129509;" android:keyOutputText="&#129509;" ask:tags="0,coat"/>
    <Key android:keyLabel="&#129510;" android:keyOutputText="&#129510;" ask:tags="0,socks"/>
    <Key android:keyLabel="&#128087;" android:keyOutputText="&#128087;" ask:tags="6,dress"/>
    <Key android:keyLabel="&#128088;" android:keyOutputText="&#128088;" ask:tags="6,kimono"/>
    <Key android:keyLabel="&#129403;" android:keyOutputText="&#129403;" ask:tags="0,sari"/>
    <Key android:keyLabel="&#129649;" android:keyOutputText="&#129649;" ask:tags="piece,swimsuit"/>
    <Key android:keyLabel="&#129650;" android:keyOutputText="&#129650;" ask:tags="0,briefs"/>
    <Key android:keyLabel="&#129651;" android:keyOutputText="&#129651;" ask:tags="0,shorts"/>
    <Key android:keyLabel="&#128089;" android:keyOutputText="&#128089;" ask:tags="6,bikini"/>
    <Key android:keyLabel="&#128090;" android:keyOutputText="&#128090;" ask:tags="s,clothes"/>
    <Key android:keyLabel="&#128091;" android:keyOutputText="&#128091;" ask:tags="6,purse"/>
    <Key android:keyLabel="&#128092;" android:keyOutputText="&#128092;" ask:tags="6,handbag"/>
    <Key android:keyLabel="&#128093;" android:keyOutputText="&#128093;" ask:tags="6,clutch,bag"/>
    <Key android:keyLabel="&#128717;️" android:keyOutputText="&#128717;️" ask:tags="7,shopping,bags"/>
    <Key android:keyLabel="&#127890;" android:keyOutputText="&#127890;" ask:tags="6,backpack"/>
    <Key android:keyLabel="&#129652;" android:keyOutputText="&#129652;" ask:tags="0,thong,sandal"/>
    <Key android:keyLabel="&#128094;" android:keyOutputText="&#128094;" ask:tags="s,shoe"/>
    <Key android:keyLabel="&#128095;" android:keyOutputText="&#128095;" ask:tags="6,running,shoe"/>
    <Key android:keyLabel="&#129406;" android:keyOutputText="&#129406;" ask:tags="0,hiking,boot"/>
    <Key android:keyLabel="&#129407;" android:keyOutputText="&#129407;" ask:tags="0,flat,shoe"/>
    <Key android:keyLabel="&#128096;" android:keyOutputText="&#128096;" ask:tags="heeled,shoe"/>
    <Key android:keyLabel="&#128097;" android:keyOutputText="&#128097;" ask:tags="s,sandal"/>
    <Key android:keyLabel="&#129648;" android:keyOutputText="&#129648;" ask:tags="0,ballet,shoes"/>
    <Key android:keyLabel="&#128098;" android:keyOutputText="&#128098;" ask:tags="s,boot"/>
    <Key android:keyLabel="&#128081;" android:keyOutputText="&#128081;" ask:tags="6,crown"/>
    <Key android:keyLabel="&#128082;" android:keyOutputText="&#128082;" ask:tags="s,hat"/>
    <Key android:keyLabel="&#127913;" android:keyOutputText="&#127913;" ask:tags="6,top,hat"/>
    <Key android:keyLabel="&#127891;" android:keyOutputText="&#127891;" ask:tags="6,graduation,cap"/>
    <Key android:keyLabel="&#129506;" android:keyOutputText="&#129506;" ask:tags="0,billed,cap"/>
    <Key android:keyLabel="&#129686;" android:keyOutputText="&#129686;" ask:tags="0,military,helmet"/>
    <Key android:keyLabel="⛑️" android:keyOutputText="⛑️" ask:tags="s,helmet"/>
    <Key android:keyLabel="&#128255;" android:keyOutputText="&#128255;" ask:tags="0,prayer,beads"/>
    <Key android:keyLabel="&#128132;" android:keyOutputText="&#128132;" ask:tags="6,lipstick"/>
    <Key android:keyLabel="&#128141;" android:keyOutputText="&#128141;" ask:tags="6,ring"/>
    <Key android:keyLabel="&#128142;" android:keyOutputText="&#128142;" ask:tags="6,gem,stone"/>
  </Row>
</Keyboard>
