<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:reverse="never">
  <Row>
    <Key android:keyLabel="&#127937;" android:keyOutputText="&#127937;" ask:tags="6,chequered,flag"/>
    <Key android:keyLabel="&#128681;" android:keyOutputText="&#128681;" ask:tags="6,triangular,flag"/>
    <Key android:keyLabel="&#127884;" android:keyOutputText="&#127884;" ask:tags="6,crossed,flags"/>
    <Key android:keyLabel="&#127988;" android:keyOutputText="&#127988;" ask:tags="0,black,flag"/>
    <Key android:keyLabel="&#127987;️" android:keyOutputText="&#127987;️" ask:tags="7,white,flag"/>
    <Key android:keyLabel="&#127987;️‍&#127752;" android:keyOutputText="&#127987;️‍&#127752;" ask:tags="0,rainbow,flag"/>
    <Key android:keyLabel="&#127987;️‍⚧️" android:keyOutputText="&#127987;️‍⚧️" ask:tags="0,transgender,flag"/>
    <Key android:keyLabel="&#127988;‍☠️" android:keyOutputText="&#127988;‍☠️" ask:tags="0,pirate,flag"/>
    <Key android:keyLabel="&#127462;&#127464;" android:keyOutputText="&#127462;&#127464;" ask:tags="Ascension,Island"/>
    <Key android:keyLabel="&#127462;&#127465;" android:keyOutputText="&#127462;&#127465;" ask:tags="Andorra"/>
    <Key android:keyLabel="&#127462;&#127466;" android:keyOutputText="&#127462;&#127466;" ask:tags="United,Arab,Emirates,UAE"/>
    <Key android:keyLabel="&#127462;&#127467;" android:keyOutputText="&#127462;&#127467;" ask:tags="Afghanistan"/>
    <Key android:keyLabel="&#127462;&#127468;" android:keyOutputText="&#127462;&#127468;" ask:tags="Barbuda"/>
    <Key android:keyLabel="&#127462;&#127470;" android:keyOutputText="&#127462;&#127470;" ask:tags="Anguilla"/>
    <Key android:keyLabel="&#127462;&#127473;" android:keyOutputText="&#127462;&#127473;" ask:tags="Albania"/>
    <Key android:keyLabel="&#127462;&#127474;" android:keyOutputText="&#127462;&#127474;" ask:tags="Armenia"/>
    <Key android:keyLabel="&#127462;&#127476;" android:keyOutputText="&#127462;&#127476;" ask:tags="Angola"/>
    <Key android:keyLabel="&#127462;&#127478;" android:keyOutputText="&#127462;&#127478;" ask:tags="Antarctica"/>
    <Key android:keyLabel="&#127462;&#127479;" android:keyOutputText="&#127462;&#127479;" ask:tags="Argentina"/>
    <Key android:keyLabel="&#127462;&#127480;" android:keyOutputText="&#127462;&#127480;" ask:tags="American,Samoa"/>
    <Key android:keyLabel="&#127462;&#127481;" android:keyOutputText="&#127462;&#127481;" ask:tags="Austria"/>
    <Key android:keyLabel="&#127462;&#127482;" android:keyOutputText="&#127462;&#127482;" ask:tags="Australia"/>
    <Key android:keyLabel="&#127462;&#127484;" android:keyOutputText="&#127462;&#127484;" ask:tags="Aruba"/>
    <Key android:keyLabel="&#127462;&#127485;" android:keyOutputText="&#127462;&#127485;" ask:tags="land,Islands"/>
    <Key android:keyLabel="&#127462;&#127487;" android:keyOutputText="&#127462;&#127487;" ask:tags="Azerbaijan"/>
    <Key android:keyLabel="&#127463;&#127462;" android:keyOutputText="&#127463;&#127462;" ask:tags="Herzegovina"/>
    <Key android:keyLabel="&#127463;&#127463;" android:keyOutputText="&#127463;&#127463;" ask:tags="Barbados"/>
    <Key android:keyLabel="&#127463;&#127465;" android:keyOutputText="&#127463;&#127465;" ask:tags="Bangladesh"/>
    <Key android:keyLabel="&#127463;&#127466;" android:keyOutputText="&#127463;&#127466;" ask:tags="Belgium"/>
    <Key android:keyLabel="&#127463;&#127467;" android:keyOutputText="&#127463;&#127467;" ask:tags="Burkina,Faso"/>
    <Key android:keyLabel="&#127463;&#127468;" android:keyOutputText="&#127463;&#127468;" ask:tags="Bulgaria"/>
    <Key android:keyLabel="&#127463;&#127469;" android:keyOutputText="&#127463;&#127469;" ask:tags="Bahrain"/>
    <Key android:keyLabel="&#127463;&#127470;" android:keyOutputText="&#127463;&#127470;" ask:tags="Burundi"/>
    <Key android:keyLabel="&#127463;&#127471;" android:keyOutputText="&#127463;&#127471;" ask:tags="Benin"/>
    <Key android:keyLabel="&#127463;&#127473;" android:keyOutputText="&#127463;&#127473;" ask:tags="lemy"/>
    <Key android:keyLabel="&#127463;&#127474;" android:keyOutputText="&#127463;&#127474;" ask:tags="Bermuda"/>
    <Key android:keyLabel="&#127463;&#127475;" android:keyOutputText="&#127463;&#127475;" ask:tags="Brunei"/>
    <Key android:keyLabel="&#127463;&#127476;" android:keyOutputText="&#127463;&#127476;" ask:tags="Bolivia"/>
    <Key android:keyLabel="&#127463;&#127478;" android:keyOutputText="&#127463;&#127478;" ask:tags="Caribbean,Netherlands"/>
    <Key android:keyLabel="&#127463;&#127479;" android:keyOutputText="&#127463;&#127479;" ask:tags="Brazil"/>
    <Key android:keyLabel="&#127463;&#127480;" android:keyOutputText="&#127463;&#127480;" ask:tags="Bahamas"/>
    <Key android:keyLabel="&#127463;&#127481;" android:keyOutputText="&#127463;&#127481;" ask:tags="Bhutan"/>
    <Key android:keyLabel="&#127463;&#127483;" android:keyOutputText="&#127463;&#127483;" ask:tags="Bouvet,Island"/>
    <Key android:keyLabel="&#127463;&#127484;" android:keyOutputText="&#127463;&#127484;" ask:tags="Botswana"/>
    <Key android:keyLabel="&#127463;&#127486;" android:keyOutputText="&#127463;&#127486;" ask:tags="Belarus"/>
    <Key android:keyLabel="&#127463;&#127487;" android:keyOutputText="&#127463;&#127487;" ask:tags="Belize"/>
    <Key android:keyLabel="&#127464;&#127462;" android:keyOutputText="&#127464;&#127462;" ask:tags="Canada"/>
    <Key android:keyLabel="&#127464;&#127464;" android:keyOutputText="&#127464;&#127464;" ask:tags="Islands"/>
    <Key android:keyLabel="&#127464;&#127465;" android:keyOutputText="&#127464;&#127465;" ask:tags="Kinshasa"/>
    <Key android:keyLabel="&#127464;&#127467;" android:keyOutputText="&#127464;&#127467;" ask:tags="Central,African,Republic"/>
    <Key android:keyLabel="&#127464;&#127468;" android:keyOutputText="&#127464;&#127468;" ask:tags="Brazzaville"/>
    <Key android:keyLabel="&#127464;&#127469;" android:keyOutputText="&#127464;&#127469;" ask:tags="Switzerland"/>
    <Key android:keyLabel="&#127464;&#127470;" android:keyOutputText="&#127464;&#127470;" ask:tags="Ivoire"/>
    <Key android:keyLabel="&#127464;&#127472;" android:keyOutputText="&#127464;&#127472;" ask:tags="Cook,Islands"/>
    <Key android:keyLabel="&#127464;&#127473;" android:keyOutputText="&#127464;&#127473;" ask:tags="Chile"/>
    <Key android:keyLabel="&#127464;&#127474;" android:keyOutputText="&#127464;&#127474;" ask:tags="Cameroon"/>
    <Key android:keyLabel="&#127464;&#127475;" android:keyOutputText="&#127464;&#127475;" ask:tags="China"/>
    <Key android:keyLabel="&#127464;&#127476;" android:keyOutputText="&#127464;&#127476;" ask:tags="Colombia"/>
    <Key android:keyLabel="&#127464;&#127477;" android:keyOutputText="&#127464;&#127477;" ask:tags="Clipperton,Island"/>
    <Key android:keyLabel="&#127464;&#127479;" android:keyOutputText="&#127464;&#127479;" ask:tags="Costa,Rica"/>
    <Key android:keyLabel="&#127464;&#127482;" android:keyOutputText="&#127464;&#127482;" ask:tags="Cuba"/>
    <Key android:keyLabel="&#127464;&#127483;" android:keyOutputText="&#127464;&#127483;" ask:tags="Cape,Verde"/>
    <Key android:keyLabel="&#127464;&#127484;" android:keyOutputText="&#127464;&#127484;" ask:tags="ao"/>
    <Key android:keyLabel="&#127464;&#127485;" android:keyOutputText="&#127464;&#127485;" ask:tags="Christmas,Island"/>
    <Key android:keyLabel="&#127464;&#127486;" android:keyOutputText="&#127464;&#127486;" ask:tags="Cyprus"/>
    <Key android:keyLabel="&#127464;&#127487;" android:keyOutputText="&#127464;&#127487;" ask:tags="Czechia"/>
    <Key android:keyLabel="&#127465;&#127466;" android:keyOutputText="&#127465;&#127466;" ask:tags="Germany"/>
    <Key android:keyLabel="&#127465;&#127468;" android:keyOutputText="&#127465;&#127468;" ask:tags="Diego,Garcia"/>
    <Key android:keyLabel="&#127465;&#127471;" android:keyOutputText="&#127465;&#127471;" ask:tags="Djibouti"/>
    <Key android:keyLabel="&#127465;&#127472;" android:keyOutputText="&#127465;&#127472;" ask:tags="Denmark"/>
    <Key android:keyLabel="&#127465;&#127474;" android:keyOutputText="&#127465;&#127474;" ask:tags="Dominica"/>
    <Key android:keyLabel="&#127465;&#127476;" android:keyOutputText="&#127465;&#127476;" ask:tags="Dominican,Republic"/>
    <Key android:keyLabel="&#127465;&#127487;" android:keyOutputText="&#127465;&#127487;" ask:tags="Algeria"/>
    <Key android:keyLabel="&#127466;&#127462;" android:keyOutputText="&#127466;&#127462;" ask:tags="Melilla"/>
    <Key android:keyLabel="&#127466;&#127464;" android:keyOutputText="&#127466;&#127464;" ask:tags="Ecuador"/>
    <Key android:keyLabel="&#127466;&#127466;" android:keyOutputText="&#127466;&#127466;" ask:tags="Estonia"/>
    <Key android:keyLabel="&#127466;&#127468;" android:keyOutputText="&#127466;&#127468;" ask:tags="Egypt"/>
    <Key android:keyLabel="&#127466;&#127469;" android:keyOutputText="&#127466;&#127469;" ask:tags="Western,Sahara"/>
    <Key android:keyLabel="&#127466;&#127479;" android:keyOutputText="&#127466;&#127479;" ask:tags="Eritrea"/>
    <Key android:keyLabel="&#127466;&#127480;" android:keyOutputText="&#127466;&#127480;" ask:tags="Spain"/>
    <Key android:keyLabel="&#127466;&#127481;" android:keyOutputText="&#127466;&#127481;" ask:tags="Ethiopia"/>
    <Key android:keyLabel="&#127466;&#127482;" android:keyOutputText="&#127466;&#127482;" ask:tags="European,Union"/>
    <Key android:keyLabel="&#127467;&#127470;" android:keyOutputText="&#127467;&#127470;" ask:tags="Finland"/>
    <Key android:keyLabel="&#127467;&#127471;" android:keyOutputText="&#127467;&#127471;" ask:tags="Fiji"/>
    <Key android:keyLabel="&#127467;&#127472;" android:keyOutputText="&#127467;&#127472;" ask:tags="Falkland,Islands"/>
    <Key android:keyLabel="&#127467;&#127474;" android:keyOutputText="&#127467;&#127474;" ask:tags="Micronesia"/>
    <Key android:keyLabel="&#127467;&#127476;" android:keyOutputText="&#127467;&#127476;" ask:tags="Faroe,Islands"/>
    <Key android:keyLabel="&#127467;&#127479;" android:keyOutputText="&#127467;&#127479;" ask:tags="France"/>
    <Key android:keyLabel="&#127468;&#127462;" android:keyOutputText="&#127468;&#127462;" ask:tags="Gabon"/>
    <Key android:keyLabel="&#127468;&#127463;" android:keyOutputText="&#127468;&#127463;" ask:tags="United,Kingdom"/>
    <Key android:keyLabel="&#127468;&#127465;" android:keyOutputText="&#127468;&#127465;" ask:tags="Grenada"/>
    <Key android:keyLabel="&#127468;&#127466;" android:keyOutputText="&#127468;&#127466;" ask:tags="Georgia"/>
    <Key android:keyLabel="&#127468;&#127467;" android:keyOutputText="&#127468;&#127467;" ask:tags="French,Guiana"/>
    <Key android:keyLabel="&#127468;&#127468;" android:keyOutputText="&#127468;&#127468;" ask:tags="Guernsey"/>
    <Key android:keyLabel="&#127468;&#127469;" android:keyOutputText="&#127468;&#127469;" ask:tags="Ghana"/>
    <Key android:keyLabel="&#127468;&#127470;" android:keyOutputText="&#127468;&#127470;" ask:tags="Gibraltar"/>
    <Key android:keyLabel="&#127468;&#127473;" android:keyOutputText="&#127468;&#127473;" ask:tags="Greenland"/>
    <Key android:keyLabel="&#127468;&#127474;" android:keyOutputText="&#127468;&#127474;" ask:tags="Gambia"/>
    <Key android:keyLabel="&#127468;&#127475;" android:keyOutputText="&#127468;&#127475;" ask:tags="Guinea"/>
    <Key android:keyLabel="&#127468;&#127477;" android:keyOutputText="&#127468;&#127477;" ask:tags="Guadeloupe"/>
    <Key android:keyLabel="&#127468;&#127478;" android:keyOutputText="&#127468;&#127478;" ask:tags="Equatorial,Guinea"/>
    <Key android:keyLabel="&#127468;&#127479;" android:keyOutputText="&#127468;&#127479;" ask:tags="Greece"/>
    <Key android:keyLabel="&#127468;&#127480;" android:keyOutputText="&#127468;&#127480;" ask:tags="South,Sandwich,Islands"/>
    <Key android:keyLabel="&#127468;&#127481;" android:keyOutputText="&#127468;&#127481;" ask:tags="Guatemala"/>
    <Key android:keyLabel="&#127468;&#127482;" android:keyOutputText="&#127468;&#127482;" ask:tags="Guam"/>
    <Key android:keyLabel="&#127468;&#127484;" android:keyOutputText="&#127468;&#127484;" ask:tags="Bissau"/>
    <Key android:keyLabel="&#127468;&#127486;" android:keyOutputText="&#127468;&#127486;" ask:tags="Guyana"/>
    <Key android:keyLabel="&#127469;&#127472;" android:keyOutputText="&#127469;&#127472;" ask:tags="Hong,Kong,SAR,China"/>
    <Key android:keyLabel="&#127469;&#127474;" android:keyOutputText="&#127469;&#127474;" ask:tags="McDonald,Islands"/>
    <Key android:keyLabel="&#127469;&#127475;" android:keyOutputText="&#127469;&#127475;" ask:tags="Honduras"/>
    <Key android:keyLabel="&#127469;&#127479;" android:keyOutputText="&#127469;&#127479;" ask:tags="Croatia"/>
    <Key android:keyLabel="&#127469;&#127481;" android:keyOutputText="&#127469;&#127481;" ask:tags="Haiti"/>
    <Key android:keyLabel="&#127469;&#127482;" android:keyOutputText="&#127469;&#127482;" ask:tags="Hungary"/>
    <Key android:keyLabel="&#127470;&#127464;" android:keyOutputText="&#127470;&#127464;" ask:tags="Canary,Islands"/>
    <Key android:keyLabel="&#127470;&#127465;" android:keyOutputText="&#127470;&#127465;" ask:tags="Indonesia"/>
    <Key android:keyLabel="&#127470;&#127466;" android:keyOutputText="&#127470;&#127466;" ask:tags="Ireland"/>
    <Key android:keyLabel="&#127470;&#127473;" android:keyOutputText="&#127470;&#127473;" ask:tags="Israel"/>
    <Key android:keyLabel="&#127470;&#127474;" android:keyOutputText="&#127470;&#127474;" ask:tags="Isle,of,Man"/>
    <Key android:keyLabel="&#127470;&#127475;" android:keyOutputText="&#127470;&#127475;" ask:tags="India"/>
    <Key android:keyLabel="&#127470;&#127476;" android:keyOutputText="&#127470;&#127476;" ask:tags="British,Indian,Ocean,Territory"/>
    <Key android:keyLabel="&#127470;&#127478;" android:keyOutputText="&#127470;&#127478;" ask:tags="Iraq"/>
    <Key android:keyLabel="&#127470;&#127479;" android:keyOutputText="&#127470;&#127479;" ask:tags="Iran"/>
    <Key android:keyLabel="&#127470;&#127480;" android:keyOutputText="&#127470;&#127480;" ask:tags="Iceland"/>
    <Key android:keyLabel="&#127470;&#127481;" android:keyOutputText="&#127470;&#127481;" ask:tags="Italy"/>
    <Key android:keyLabel="&#127471;&#127466;" android:keyOutputText="&#127471;&#127466;" ask:tags="Jersey"/>
    <Key android:keyLabel="&#127471;&#127474;" android:keyOutputText="&#127471;&#127474;" ask:tags="Jamaica"/>
    <Key android:keyLabel="&#127471;&#127476;" android:keyOutputText="&#127471;&#127476;" ask:tags="Jordan"/>
    <Key android:keyLabel="&#127471;&#127477;" android:keyOutputText="&#127471;&#127477;" ask:tags="Japan"/>
    <Key android:keyLabel="&#127472;&#127466;" android:keyOutputText="&#127472;&#127466;" ask:tags="Kenya"/>
    <Key android:keyLabel="&#127472;&#127468;" android:keyOutputText="&#127472;&#127468;" ask:tags="Kyrgyzstan"/>
    <Key android:keyLabel="&#127472;&#127469;" android:keyOutputText="&#127472;&#127469;" ask:tags="Cambodia"/>
    <Key android:keyLabel="&#127472;&#127470;" android:keyOutputText="&#127472;&#127470;" ask:tags="Kiribati"/>
    <Key android:keyLabel="&#127472;&#127474;" android:keyOutputText="&#127472;&#127474;" ask:tags="Comoros"/>
    <Key android:keyLabel="&#127472;&#127475;" android:keyOutputText="&#127472;&#127475;" ask:tags="Nevis"/>
    <Key android:keyLabel="&#127472;&#127477;" android:keyOutputText="&#127472;&#127477;" ask:tags="North,Korea"/>
    <Key android:keyLabel="&#127472;&#127479;" android:keyOutputText="&#127472;&#127479;" ask:tags="South,Korea"/>
    <Key android:keyLabel="&#127472;&#127484;" android:keyOutputText="&#127472;&#127484;" ask:tags="Kuwait"/>
    <Key android:keyLabel="&#127472;&#127486;" android:keyOutputText="&#127472;&#127486;" ask:tags="Cayman,Islands"/>
    <Key android:keyLabel="&#127472;&#127487;" android:keyOutputText="&#127472;&#127487;" ask:tags="Kazakhstan"/>
    <Key android:keyLabel="&#127473;&#127462;" android:keyOutputText="&#127473;&#127462;" ask:tags="Laos"/>
    <Key android:keyLabel="&#127473;&#127463;" android:keyOutputText="&#127473;&#127463;" ask:tags="Lebanon"/>
    <Key android:keyLabel="&#127473;&#127464;" android:keyOutputText="&#127473;&#127464;" ask:tags="Lucia"/>
    <Key android:keyLabel="&#127473;&#127470;" android:keyOutputText="&#127473;&#127470;" ask:tags="Liechtenstein"/>
    <Key android:keyLabel="&#127473;&#127472;" android:keyOutputText="&#127473;&#127472;" ask:tags="Sri,Lanka"/>
    <Key android:keyLabel="&#127473;&#127479;" android:keyOutputText="&#127473;&#127479;" ask:tags="Liberia"/>
    <Key android:keyLabel="&#127473;&#127480;" android:keyOutputText="&#127473;&#127480;" ask:tags="Lesotho"/>
    <Key android:keyLabel="&#127473;&#127481;" android:keyOutputText="&#127473;&#127481;" ask:tags="Lithuania"/>
    <Key android:keyLabel="&#127473;&#127482;" android:keyOutputText="&#127473;&#127482;" ask:tags="Luxembourg"/>
    <Key android:keyLabel="&#127473;&#127483;" android:keyOutputText="&#127473;&#127483;" ask:tags="Latvia"/>
    <Key android:keyLabel="&#127473;&#127486;" android:keyOutputText="&#127473;&#127486;" ask:tags="Libya"/>
    <Key android:keyLabel="&#127474;&#127462;" android:keyOutputText="&#127474;&#127462;" ask:tags="Morocco"/>
    <Key android:keyLabel="&#127474;&#127464;" android:keyOutputText="&#127474;&#127464;" ask:tags="Monaco"/>
    <Key android:keyLabel="&#127474;&#127465;" android:keyOutputText="&#127474;&#127465;" ask:tags="Moldova"/>
    <Key android:keyLabel="&#127474;&#127466;" android:keyOutputText="&#127474;&#127466;" ask:tags="Montenegro"/>
    <Key android:keyLabel="&#127474;&#127467;" android:keyOutputText="&#127474;&#127467;" ask:tags="Martin"/>
    <Key android:keyLabel="&#127474;&#127468;" android:keyOutputText="&#127474;&#127468;" ask:tags="Madagascar"/>
    <Key android:keyLabel="&#127474;&#127469;" android:keyOutputText="&#127474;&#127469;" ask:tags="Marshall,Islands"/>
    <Key android:keyLabel="&#127474;&#127472;" android:keyOutputText="&#127474;&#127472;" ask:tags="North,Macedonia"/>
    <Key android:keyLabel="&#127474;&#127473;" android:keyOutputText="&#127474;&#127473;" ask:tags="Mali"/>
    <Key android:keyLabel="&#127474;&#127475;" android:keyOutputText="&#127474;&#127475;" ask:tags="Mongolia"/>
    <Key android:keyLabel="&#127474;&#127476;" android:keyOutputText="&#127474;&#127476;" ask:tags="Macao,SAR,China"/>
    <Key android:keyLabel="&#127474;&#127477;" android:keyOutputText="&#127474;&#127477;" ask:tags="Northern,Mariana,Islands"/>
    <Key android:keyLabel="&#127474;&#127478;" android:keyOutputText="&#127474;&#127478;" ask:tags="Martinique"/>
    <Key android:keyLabel="&#127474;&#127479;" android:keyOutputText="&#127474;&#127479;" ask:tags="Mauritania"/>
    <Key android:keyLabel="&#127474;&#127480;" android:keyOutputText="&#127474;&#127480;" ask:tags="Montserrat"/>
    <Key android:keyLabel="&#127474;&#127481;" android:keyOutputText="&#127474;&#127481;" ask:tags="Malta"/>
    <Key android:keyLabel="&#127474;&#127482;" android:keyOutputText="&#127474;&#127482;" ask:tags="Mauritius"/>
    <Key android:keyLabel="&#127474;&#127483;" android:keyOutputText="&#127474;&#127483;" ask:tags="Maldives"/>
    <Key android:keyLabel="&#127474;&#127484;" android:keyOutputText="&#127474;&#127484;" ask:tags="Malawi"/>
    <Key android:keyLabel="&#127474;&#127485;" android:keyOutputText="&#127474;&#127485;" ask:tags="Mexico"/>
    <Key android:keyLabel="&#127474;&#127486;" android:keyOutputText="&#127474;&#127486;" ask:tags="Malaysia"/>
    <Key android:keyLabel="&#127474;&#127487;" android:keyOutputText="&#127474;&#127487;" ask:tags="Mozambique"/>
    <Key android:keyLabel="&#127475;&#127462;" android:keyOutputText="&#127475;&#127462;" ask:tags="Namibia"/>
    <Key android:keyLabel="&#127475;&#127464;" android:keyOutputText="&#127475;&#127464;" ask:tags="New,Caledonia"/>
    <Key android:keyLabel="&#127475;&#127466;" android:keyOutputText="&#127475;&#127466;" ask:tags="Niger"/>
    <Key android:keyLabel="&#127475;&#127467;" android:keyOutputText="&#127475;&#127467;" ask:tags="Norfolk,Island"/>
    <Key android:keyLabel="&#127475;&#127468;" android:keyOutputText="&#127475;&#127468;" ask:tags="Nigeria"/>
    <Key android:keyLabel="&#127475;&#127470;" android:keyOutputText="&#127475;&#127470;" ask:tags="Nicaragua"/>
    <Key android:keyLabel="&#127475;&#127473;" android:keyOutputText="&#127475;&#127473;" ask:tags="Netherlands"/>
    <Key android:keyLabel="&#127475;&#127476;" android:keyOutputText="&#127475;&#127476;" ask:tags="Norway"/>
    <Key android:keyLabel="&#127475;&#127477;" android:keyOutputText="&#127475;&#127477;" ask:tags="Nepal"/>
    <Key android:keyLabel="&#127475;&#127479;" android:keyOutputText="&#127475;&#127479;" ask:tags="Nauru"/>
    <Key android:keyLabel="&#127475;&#127482;" android:keyOutputText="&#127475;&#127482;" ask:tags="Niue"/>
    <Key android:keyLabel="&#127475;&#127487;" android:keyOutputText="&#127475;&#127487;" ask:tags="New,Zealand"/>
    <Key android:keyLabel="&#127476;&#127474;" android:keyOutputText="&#127476;&#127474;" ask:tags="Oman"/>
    <Key android:keyLabel="&#127477;&#127462;" android:keyOutputText="&#127477;&#127462;" ask:tags="Panama"/>
    <Key android:keyLabel="&#127477;&#127466;" android:keyOutputText="&#127477;&#127466;" ask:tags="Peru"/>
    <Key android:keyLabel="&#127477;&#127467;" android:keyOutputText="&#127477;&#127467;" ask:tags="French,Polynesia"/>
    <Key android:keyLabel="&#127477;&#127468;" android:keyOutputText="&#127477;&#127468;" ask:tags="Papua,New,Guinea"/>
    <Key android:keyLabel="&#127477;&#127469;" android:keyOutputText="&#127477;&#127469;" ask:tags="Philippines"/>
    <Key android:keyLabel="&#127477;&#127472;" android:keyOutputText="&#127477;&#127472;" ask:tags="Pakistan"/>
    <Key android:keyLabel="&#127477;&#127473;" android:keyOutputText="&#127477;&#127473;" ask:tags="Poland"/>
    <Key android:keyLabel="&#127477;&#127474;" android:keyOutputText="&#127477;&#127474;" ask:tags="Miquelon"/>
    <Key android:keyLabel="&#127477;&#127475;" android:keyOutputText="&#127477;&#127475;" ask:tags="Pitcairn,Islands"/>
    <Key android:keyLabel="&#127477;&#127479;" android:keyOutputText="&#127477;&#127479;" ask:tags="Puerto,Rico"/>
    <Key android:keyLabel="&#127477;&#127480;" android:keyOutputText="&#127477;&#127480;" ask:tags="Palestinian,Territories"/>
    <Key android:keyLabel="&#127477;&#127481;" android:keyOutputText="&#127477;&#127481;" ask:tags="Portugal"/>
    <Key android:keyLabel="&#127477;&#127484;" android:keyOutputText="&#127477;&#127484;" ask:tags="Palau"/>
    <Key android:keyLabel="&#127477;&#127486;" android:keyOutputText="&#127477;&#127486;" ask:tags="Paraguay"/>
    <Key android:keyLabel="&#127478;&#127462;" android:keyOutputText="&#127478;&#127462;" ask:tags="Qatar"/>
    <Key android:keyLabel="&#127479;&#127466;" android:keyOutputText="&#127479;&#127466;" ask:tags="union"/>
    <Key android:keyLabel="&#127479;&#127476;" android:keyOutputText="&#127479;&#127476;" ask:tags="Romania"/>
    <Key android:keyLabel="&#127479;&#127480;" android:keyOutputText="&#127479;&#127480;" ask:tags="Serbia"/>
    <Key android:keyLabel="&#127479;&#127482;" android:keyOutputText="&#127479;&#127482;" ask:tags="Russia"/>
    <Key android:keyLabel="&#127479;&#127484;" android:keyOutputText="&#127479;&#127484;" ask:tags="Rwanda"/>
    <Key android:keyLabel="&#127480;&#127462;" android:keyOutputText="&#127480;&#127462;" ask:tags="Saudi,Arabia"/>
    <Key android:keyLabel="&#127480;&#127463;" android:keyOutputText="&#127480;&#127463;" ask:tags="Solomon,Islands"/>
    <Key android:keyLabel="&#127480;&#127464;" android:keyOutputText="&#127480;&#127464;" ask:tags="Seychelles"/>
    <Key android:keyLabel="&#127480;&#127465;" android:keyOutputText="&#127480;&#127465;" ask:tags="Sudan"/>
    <Key android:keyLabel="&#127480;&#127466;" android:keyOutputText="&#127480;&#127466;" ask:tags="Sweden"/>
    <Key android:keyLabel="&#127480;&#127468;" android:keyOutputText="&#127480;&#127468;" ask:tags="Singapore"/>
    <Key android:keyLabel="&#127480;&#127469;" android:keyOutputText="&#127480;&#127469;" ask:tags="Helena"/>
    <Key android:keyLabel="&#127480;&#127470;" android:keyOutputText="&#127480;&#127470;" ask:tags="Slovenia"/>
    <Key android:keyLabel="&#127480;&#127471;" android:keyOutputText="&#127480;&#127471;" ask:tags="Jan,Mayen"/>
    <Key android:keyLabel="&#127480;&#127472;" android:keyOutputText="&#127480;&#127472;" ask:tags="Slovakia"/>
    <Key android:keyLabel="&#127480;&#127473;" android:keyOutputText="&#127480;&#127473;" ask:tags="Sierra,Leone"/>
    <Key android:keyLabel="&#127480;&#127474;" android:keyOutputText="&#127480;&#127474;" ask:tags="San,Marino"/>
    <Key android:keyLabel="&#127480;&#127475;" android:keyOutputText="&#127480;&#127475;" ask:tags="Senegal"/>
    <Key android:keyLabel="&#127480;&#127476;" android:keyOutputText="&#127480;&#127476;" ask:tags="Somalia"/>
    <Key android:keyLabel="&#127480;&#127479;" android:keyOutputText="&#127480;&#127479;" ask:tags="Suriname"/>
    <Key android:keyLabel="&#127480;&#127480;" android:keyOutputText="&#127480;&#127480;" ask:tags="South,Sudan"/>
    <Key android:keyLabel="&#127480;&#127481;" android:keyOutputText="&#127480;&#127481;" ask:tags="ncipe"/>
    <Key android:keyLabel="&#127480;&#127483;" android:keyOutputText="&#127480;&#127483;" ask:tags="El,Salvador"/>
    <Key android:keyLabel="&#127480;&#127485;" android:keyOutputText="&#127480;&#127485;" ask:tags="Sint,Maarten"/>
    <Key android:keyLabel="&#127480;&#127486;" android:keyOutputText="&#127480;&#127486;" ask:tags="Syria"/>
    <Key android:keyLabel="&#127480;&#127487;" android:keyOutputText="&#127480;&#127487;" ask:tags="Eswatini"/>
    <Key android:keyLabel="&#127481;&#127462;" android:keyOutputText="&#127481;&#127462;" ask:tags="Tristan,da,Cunha"/>
    <Key android:keyLabel="&#127481;&#127464;" android:keyOutputText="&#127481;&#127464;" ask:tags="Caicos,Islands"/>
    <Key android:keyLabel="&#127481;&#127465;" android:keyOutputText="&#127481;&#127465;" ask:tags="Chad"/>
    <Key android:keyLabel="&#127481;&#127467;" android:keyOutputText="&#127481;&#127467;" ask:tags="French,Southern,Territories"/>
    <Key android:keyLabel="&#127481;&#127468;" android:keyOutputText="&#127481;&#127468;" ask:tags="Togo"/>
    <Key android:keyLabel="&#127481;&#127469;" android:keyOutputText="&#127481;&#127469;" ask:tags="Thailand"/>
    <Key android:keyLabel="&#127481;&#127471;" android:keyOutputText="&#127481;&#127471;" ask:tags="Tajikistan"/>
    <Key android:keyLabel="&#127481;&#127472;" android:keyOutputText="&#127481;&#127472;" ask:tags="Tokelau"/>
    <Key android:keyLabel="&#127481;&#127473;" android:keyOutputText="&#127481;&#127473;" ask:tags="Leste"/>
    <Key android:keyLabel="&#127481;&#127474;" android:keyOutputText="&#127481;&#127474;" ask:tags="Turkmenistan"/>
    <Key android:keyLabel="&#127481;&#127475;" android:keyOutputText="&#127481;&#127475;" ask:tags="Tunisia"/>
    <Key android:keyLabel="&#127481;&#127476;" android:keyOutputText="&#127481;&#127476;" ask:tags="Tonga"/>
    <Key android:keyLabel="&#127481;&#127479;" android:keyOutputText="&#127481;&#127479;" ask:tags="Turkey"/>
    <Key android:keyLabel="&#127481;&#127481;" android:keyOutputText="&#127481;&#127481;" ask:tags="Tobago"/>
    <Key android:keyLabel="&#127481;&#127483;" android:keyOutputText="&#127481;&#127483;" ask:tags="Tuvalu"/>
    <Key android:keyLabel="&#127481;&#127484;" android:keyOutputText="&#127481;&#127484;" ask:tags="Taiwan"/>
    <Key android:keyLabel="&#127481;&#127487;" android:keyOutputText="&#127481;&#127487;" ask:tags="Tanzania"/>
    <Key android:keyLabel="&#127482;&#127462;" android:keyOutputText="&#127482;&#127462;" ask:tags="Ukraine"/>
    <Key android:keyLabel="&#127482;&#127468;" android:keyOutputText="&#127482;&#127468;" ask:tags="Uganda"/>
    <Key android:keyLabel="&#127482;&#127474;" android:keyOutputText="&#127482;&#127474;" ask:tags="Outlying,Islands"/>
    <Key android:keyLabel="&#127482;&#127475;" android:keyOutputText="&#127482;&#127475;" ask:tags="United,Nations"/>
    <Key android:keyLabel="&#127482;&#127480;" android:keyOutputText="&#127482;&#127480;" ask:tags="United,States,USA,US"/>
    <Key android:keyLabel="&#127482;&#127486;" android:keyOutputText="&#127482;&#127486;" ask:tags="Uruguay"/>
    <Key android:keyLabel="&#127482;&#127487;" android:keyOutputText="&#127482;&#127487;" ask:tags="Uzbekistan"/>
    <Key android:keyLabel="&#127483;&#127462;" android:keyOutputText="&#127483;&#127462;" ask:tags="Vatican,City"/>
    <Key android:keyLabel="&#127483;&#127464;" android:keyOutputText="&#127483;&#127464;" ask:tags="Grenadines"/>
    <Key android:keyLabel="&#127483;&#127466;" android:keyOutputText="&#127483;&#127466;" ask:tags="Venezuela"/>
    <Key android:keyLabel="&#127483;&#127468;" android:keyOutputText="&#127483;&#127468;" ask:tags="British,Virgin,Islands"/>
    <Key android:keyLabel="&#127483;&#127470;" android:keyOutputText="&#127483;&#127470;" ask:tags="Virgin,Islands"/>
    <Key android:keyLabel="&#127483;&#127475;" android:keyOutputText="&#127483;&#127475;" ask:tags="Vietnam"/>
    <Key android:keyLabel="&#127483;&#127482;" android:keyOutputText="&#127483;&#127482;" ask:tags="Vanuatu"/>
    <Key android:keyLabel="&#127484;&#127467;" android:keyOutputText="&#127484;&#127467;" ask:tags="Futuna"/>
    <Key android:keyLabel="&#127484;&#127480;" android:keyOutputText="&#127484;&#127480;" ask:tags="Samoa"/>
    <Key android:keyLabel="&#127485;&#127472;" android:keyOutputText="&#127485;&#127472;" ask:tags="Kosovo"/>
    <Key android:keyLabel="&#127486;&#127466;" android:keyOutputText="&#127486;&#127466;" ask:tags="Yemen"/>
    <Key android:keyLabel="&#127486;&#127481;" android:keyOutputText="&#127486;&#127481;" ask:tags="Mayotte"/>
    <Key android:keyLabel="&#127487;&#127462;" android:keyOutputText="&#127487;&#127462;" ask:tags="South,Africa"/>
    <Key android:keyLabel="&#127487;&#127474;" android:keyOutputText="&#127487;&#127474;" ask:tags="Zambia"/>
    <Key android:keyLabel="&#127487;&#127484;" android:keyOutputText="&#127487;&#127484;" ask:tags="Zimbabwe"/>
    <Key android:keyLabel="&#127988;&#917607;&#917602;&#917605;&#917614;&#917607;&#917631;" android:keyOutputText="&#127988;&#917607;&#917602;&#917605;&#917614;&#917607;&#917631;" ask:tags="England"/>
    <Key android:keyLabel="&#127988;&#917607;&#917602;&#917619;&#917603;&#917620;&#917631;" android:keyOutputText="&#127988;&#917607;&#917602;&#917619;&#917603;&#917620;&#917631;" ask:tags="Scotland"/>
    <Key android:keyLabel="&#127988;&#917607;&#917602;&#917623;&#917612;&#917619;&#917631;" android:keyOutputText="&#127988;&#917607;&#917602;&#917623;&#917612;&#917619;&#917631;" ask:tags="Wales"/>
  </Row>
</Keyboard>
