<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:reverse="never">
  <Row>
    <Key android:keyLabel="&#128642;" android:keyOutputText="&#128642;" ask:tags="0,locomotive"/>
    <Key android:keyLabel="&#128643;" android:keyOutputText="&#128643;" ask:tags="6,railway,car"/>
    <Key android:keyLabel="&#128644;" android:keyOutputText="&#128644;" ask:tags="speed,train"/>
    <Key android:keyLabel="&#128645;" android:keyOutputText="&#128645;" ask:tags="6,bullet,train"/>
    <Key android:keyLabel="&#128646;" android:keyOutputText="&#128646;" ask:tags="0,train"/>
    <Key android:keyLabel="&#128647;" android:keyOutputText="&#128647;" ask:tags="6,metro"/>
    <Key android:keyLabel="&#128648;" android:keyOutputText="&#128648;" ask:tags="0,light,rail"/>
    <Key android:keyLabel="&#128649;" android:keyOutputText="&#128649;" ask:tags="6,station"/>
    <Key android:keyLabel="&#128650;" android:keyOutputText="&#128650;" ask:tags="0,tram"/>
    <Key android:keyLabel="&#128669;" android:keyOutputText="&#128669;" ask:tags="0,monorail"/>
    <Key android:keyLabel="&#128670;" android:keyOutputText="&#128670;" ask:tags="0,mountain,railway"/>
    <Key android:keyLabel="&#128651;" android:keyOutputText="&#128651;" ask:tags="0,tram,car"/>
    <Key android:keyLabel="&#128652;" android:keyOutputText="&#128652;" ask:tags="6,bus"/>
    <Key android:keyLabel="&#128653;" android:keyOutputText="&#128653;" ask:tags="7,oncoming,bus"/>
    <Key android:keyLabel="&#128654;" android:keyOutputText="&#128654;" ask:tags="0,trolleybus"/>
    <Key android:keyLabel="&#128656;" android:keyOutputText="&#128656;" ask:tags="0,minibus"/>
    <Key android:keyLabel="&#128657;" android:keyOutputText="&#128657;" ask:tags="6,ambulance"/>
    <Key android:keyLabel="&#128658;" android:keyOutputText="&#128658;" ask:tags="6,fire,engine"/>
    <Key android:keyLabel="&#128659;" android:keyOutputText="&#128659;" ask:tags="6,police,car"/>
    <Key android:keyLabel="&#128660;" android:keyOutputText="&#128660;" ask:tags="7,oncoming,police,car"/>
    <Key android:keyLabel="&#128661;" android:keyOutputText="&#128661;" ask:tags="6,taxi"/>
    <Key android:keyLabel="&#128662;" android:keyOutputText="&#128662;" ask:tags="0,oncoming,taxi"/>
    <Key android:keyLabel="&#128663;" android:keyOutputText="&#128663;" ask:tags="6,automobile"/>
    <Key android:keyLabel="&#128664;" android:keyOutputText="&#128664;" ask:tags="7,oncoming,automobile"/>
    <Key android:keyLabel="&#128665;" android:keyOutputText="&#128665;" ask:tags="6,sport,utility,vehicle"/>
    <Key android:keyLabel="&#128763;" android:keyOutputText="&#128763;" ask:tags="0,pickup,truck"/>
    <Key android:keyLabel="&#128666;" android:keyOutputText="&#128666;" ask:tags="6,delivery,truck"/>
    <Key android:keyLabel="&#128667;" android:keyOutputText="&#128667;" ask:tags="0,articulated,lorry"/>
    <Key android:keyLabel="&#128668;" android:keyOutputText="&#128668;" ask:tags="0,tractor"/>
    <Key android:keyLabel="&#127950;️" android:keyOutputText="&#127950;️" ask:tags="7,racing,car"/>
    <Key android:keyLabel="&#127949;️" android:keyOutputText="&#127949;️" ask:tags="7,motorcycle"/>
    <Key android:keyLabel="&#128757;" android:keyOutputText="&#128757;" ask:tags="0,motor,scooter"/>
    <Key android:keyLabel="&#129469;" android:keyOutputText="&#129469;" ask:tags="0,manual,wheelchair"/>
    <Key android:keyLabel="&#129468;" android:keyOutputText="&#129468;" ask:tags="0,motorized,wheelchair"/>
    <Key android:keyLabel="&#128762;" android:keyOutputText="&#128762;" ask:tags="0,auto,rickshaw"/>
    <Key android:keyLabel="&#128690;" android:keyOutputText="&#128690;" ask:tags="6,bicycle"/>
    <Key android:keyLabel="&#128756;" android:keyOutputText="&#128756;" ask:tags="0,kick,scooter"/>
    <Key android:keyLabel="&#128761;" android:keyOutputText="&#128761;" ask:tags="0,skateboard"/>
    <Key android:keyLabel="&#128764;" android:keyOutputText="&#128764;" ask:tags="0,roller,skate"/>
    <Key android:keyLabel="&#128655;" android:keyOutputText="&#128655;" ask:tags="6,bus,stop"/>
    <Key android:keyLabel="&#128739;️" android:keyOutputText="&#128739;️" ask:tags="7,motorway"/>
    <Key android:keyLabel="&#128740;️" android:keyOutputText="&#128740;️" ask:tags="7,railway,track"/>
    <Key android:keyLabel="&#128738;️" android:keyOutputText="&#128738;️" ask:tags="7,oil,drum"/>
    <Key android:keyLabel="⛽" android:keyOutputText="⛽" ask:tags="6,fuel,pump"/>
    <Key android:keyLabel="&#128680;" android:keyOutputText="&#128680;" ask:tags="6,police,car,light"/>
    <Key android:keyLabel="&#128677;" android:keyOutputText="&#128677;" ask:tags="6,horizontal,traffic,light"/>
    <Key android:keyLabel="&#128678;" android:keyOutputText="&#128678;" ask:tags="0,vertical,traffic,light"/>
    <Key android:keyLabel="&#128721;" android:keyOutputText="&#128721;" ask:tags="0,stop,sign"/>
    <Key android:keyLabel="&#128679;" android:keyOutputText="&#128679;" ask:tags="6,construction"/>
    <Key android:keyLabel="⚓" android:keyOutputText="⚓" ask:tags="6,anchor"/>
    <Key android:keyLabel="⛵" android:keyOutputText="⛵" ask:tags="6,sailboat"/>
    <Key android:keyLabel="&#128758;" android:keyOutputText="&#128758;" ask:tags="0,canoe"/>
    <Key android:keyLabel="&#128676;" android:keyOutputText="&#128676;" ask:tags="6,speedboat"/>
    <Key android:keyLabel="&#128755;️" android:keyOutputText="&#128755;️" ask:tags="7,passenger,ship"/>
    <Key android:keyLabel="⛴️" android:keyOutputText="⛴️" ask:tags="7,ferry"/>
    <Key android:keyLabel="&#128741;️" android:keyOutputText="&#128741;️" ask:tags="7,motor,boat"/>
    <Key android:keyLabel="&#128674;" android:keyOutputText="&#128674;" ask:tags="6,ship"/>
    <Key android:keyLabel="✈️" android:keyOutputText="✈️" ask:tags="6,airplane"/>
    <Key android:keyLabel="&#128745;️" android:keyOutputText="&#128745;️" ask:tags="7,small,airplane"/>
    <Key android:keyLabel="&#128747;" android:keyOutputText="&#128747;" ask:tags="0,airplane,departure"/>
    <Key android:keyLabel="&#128748;" android:keyOutputText="&#128748;" ask:tags="0,airplane,arrival"/>
    <Key android:keyLabel="&#129666;" android:keyOutputText="&#129666;" ask:tags="0,parachute"/>
    <Key android:keyLabel="&#128186;" android:keyOutputText="&#128186;" ask:tags="6,seat"/>
    <Key android:keyLabel="&#128641;" android:keyOutputText="&#128641;" ask:tags="0,helicopter"/>
    <Key android:keyLabel="&#128671;" android:keyOutputText="&#128671;" ask:tags="0,suspension,railway"/>
    <Key android:keyLabel="&#128672;" android:keyOutputText="&#128672;" ask:tags="0,mountain,cableway"/>
    <Key android:keyLabel="&#128673;" android:keyOutputText="&#128673;" ask:tags="0,aerial,tramway"/>
    <Key android:keyLabel="&#128752;️" android:keyOutputText="&#128752;️" ask:tags="7,satellite"/>
    <Key android:keyLabel="&#128640;" android:keyOutputText="&#128640;" ask:tags="6,rocket"/>
    <Key android:keyLabel="&#128760;" android:keyOutputText="&#128760;" ask:tags="0,flying,saucer"/>
  </Row>
</Keyboard>
