<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:name="androidx.multidex.MultiDexApplication"
        android:label="@string/app_name">

        <activity
            android:exported="true"
            android:name=".MainActivity"
            android:theme="@style/Theme.AskApp">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
        </activity>
    </application>
</manifest>
