apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

dependencies {
    implementation project(':base')
    implementation "com.android.support:support-annotations:$supportLibVersion"

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
}
