apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkCompileVersion
    buildToolsVersion androidBuildTools

    defaultConfig {
        minSdkVersion sdkMinimumVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        lintConfig file("${rootDir}/configs/lint.xml")
    }
}

apply from: "${rootDir}/gradle/android_unit_test.gradle"

dependencies {
    implementation project(':base')
    implementation "com.android.support:support-annotations:$supportLibVersion"
    //so I can use SuppressFBWarnings
    implementation 'com.google.code.findbugs:annotations:3.0.0'

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
}
