<?xml version='1.0' encoding='utf-8'?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p">

    <Row>
        <Key android:codes="a" android:keyEdgeFlags="left" android:popupKeyboard="@xml/polish_popup_a" />
        <Key android:codes="z" android:popupKeyboard="@xml/polish_popup_z" />
        <Key android:codes="e" android:popupKeyboard="@xml/polish_popup_e" />
        <Key android:codes="r" android:popupCharacters="" />
        <Key android:codes="t" android:popupCharacters="" />
        <Key android:codes="y" android:popupCharacters="" />
        <Key android:codes="u" android:popupCharacters="" />
        <Key android:codes="i" android:popupCharacters="" />
        <Key android:codes="o" android:popupKeyboard="@xml/polish_popup_o" />
        <Key android:codes="p" android:keyEdgeFlags="right" android:popupCharacters="" />
    </Row>

    <Row>
        <Key android:codes="q" android:keyEdgeFlags="left" android:popupCharacters="" />
        <Key android:codes="s" android:popupKeyboard="@xml/polish_popup_s" />
        <Key android:codes="d" android:popupCharacters="" />
        <Key android:codes="f" android:popupCharacters="" />
        <Key android:codes="g" android:popupCharacters="" />
        <Key android:codes="h" android:popupCharacters="" />
        <Key android:codes="j" android:popupCharacters="" />
        <Key android:codes="k" android:popupCharacters="" />
        <Key android:codes="l" android:popupKeyboard="@xml/polish_popup_l" />
        <Key android:codes="m" android:keyEdgeFlags="right" android:popupCharacters="" />
    </Row>

    <Row>
        <Key android:codes="@integer/key_code_shift" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" android:popupCharacters="" />
        <Key android:codes="w" android:popupCharacters="" />
        <Key android:codes="x" android:popupCharacters="" />
        <Key android:codes="c" android:popupKeyboard="@xml/polish_popup_c" />
        <Key android:codes="v" android:popupCharacters="" />
        <Key android:codes="b" android:popupCharacters="" />
        <Key android:codes="n" android:popupKeyboard="@xml/polish_popup_n" />
        <Key android:codes="'" android:popupCharacters="" />
        <Key android:codes="@integer/key_code_delete" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right" android:popupCharacters="" />
    </Row>
</Keyboard>