<?xml version="1.0" encoding="UTF-8"?>
<ExtensionKeyboards>
    <!-- top rows -->
    <ExtensionKeyboard
            id="82910c70-ded1-11e0-9572-0800200c9a66"
            nameResId="@string/extension_kbd_top_none"
            extensionKeyboardResId="@xml/ext_kbd_top_row_none"
            extensionKeyboardType="@integer/extension_keyboard_type_top_row"
            description=""
            index="1"
            />
    <ExtensionKeyboard
            id="5d945f40-ded5-11e0-9572-0800200c9a66"
            nameResId="@string/extension_kbd_top_small"
            extensionKeyboardResId="@xml/ext_kbd_top_row_small"
            extensionKeyboardType="@integer/extension_keyboard_type_top_row"
            description=""
            index="2"
            />
    <ExtensionKeyboard
            id="642e9690-ded5-11e0-9572-0800200c9a66"
            nameResId="@string/extension_kbd_top_regular"
            extensionKeyboardResId="@xml/ext_kbd_top_row_normal"
            extensionKeyboardType="@integer/extension_keyboard_type_top_row"
            description=""
            index="3"
            />
    <ExtensionKeyboard
            id="1fae0220-ded6-11e0-9572-0800200c9a66"
            nameResId="@string/extension_kbd_top_small_numbers"
            extensionKeyboardResId="@xml/ext_kbd_top_row_numbers"
            extensionKeyboardType="@integer/extension_keyboard_type_top_row"
            description=""
            index="4"
            />
    <ExtensionKeyboard
            id="69520BA1-7EB1-424B-B5C5-C3C4857E53FE"
            nameResId="@string/extension_kbd_top_numbers_alt"
            extensionKeyboardResId="@xml/ext_kbd_top_row_numbers_alt"
            extensionKeyboardType="@integer/extension_keyboard_type_top_row"
            description=""
            index="5"
            />
    <ExtensionKeyboard
            id="E797771E-F8CF-4684-96CB-3546A54A7A10"
            nameResId="@string/extension_kbd_top_nav"
            extensionKeyboardResId="@xml/ext_kbd_top_row_nav"
            extensionKeyboardType="@integer/extension_keyboard_type_top_row"
            description=""
            index="6"
            />

    <!-- bottom rows -->
    <ExtensionKeyboard
            id="09f8f280-dee2-11e0-9572-0800200c9a66"
            nameResId="@string/extension_kbd_bottom_regular_with_voice"
            extensionKeyboardResId="@xml/ext_kbd_bottom_row_regular_with_voice"
            extensionKeyboardType="@integer/extension_keyboard_type_bottom_row"
            description=""
            index="1"
            />
    <ExtensionKeyboard
            id="09f8f280-dee2-11e0-9572-0800200c9a55"
            nameResId="@string/extension_kbd_bottom_regular"
            extensionKeyboardResId="@xml/ext_kbd_bottom_row_regular"
            extensionKeyboardType="@integer/extension_keyboard_type_bottom_row"
            description=""
            index="2"
            />
    <ExtensionKeyboard
            id="3659b9e0-dee2-11e0-9572-0800200c9a66"
            nameResId="@string/extension_kbd_bottom_iphone_with_voice"
            extensionKeyboardResId="@xml/ext_kbd_bottom_row_iphone_with_mic"
            extensionKeyboardType="@integer/extension_keyboard_type_bottom_row"
            description=""
            index="3"
            />
    <ExtensionKeyboard
            id="3659b9e0-dee2-11e0-9572-0800200c9a55"
            nameResId="@string/extension_kbd_bottom_iphone"
            extensionKeyboardResId="@xml/ext_kbd_bottom_row_iphone"
            extensionKeyboardType="@integer/extension_keyboard_type_bottom_row"
            description=""
            index="4"
            />
    <ExtensionKeyboard
            id="3DFFC2AD-8BC8-47F3-962A-918156AD8DD0"
            nameResId="@string/extension_kbd_bottom_alt_with_mic"
            extensionKeyboardResId="@xml/ext_kbd_bottom_row_alt_with_mic"
            extensionKeyboardType="@integer/extension_keyboard_type_bottom_row"
            description=""
            index="5"
            />
    <ExtensionKeyboard
            id="59295DFF-4A34-4DC9-86E1-8844F56F6858"
            nameResId="@string/extension_kbd_bottom_alt"
            extensionKeyboardResId="@xml/ext_kbd_bottom_row_alt"
            extensionKeyboardType="@integer/extension_keyboard_type_bottom_row"
            description=""
            index="6"
            />
    <ExtensionKeyboard
        id="d8657c90-d910-11e2-a28f-0800200c9a66"
        nameResId="@string/extension_kbd_bottom_ng"
        extensionKeyboardResId="@xml/ext_kbd_bottom_row_ng"
        extensionKeyboardType="@integer/extension_keyboard_type_bottom_row"
        description=""
        index="7"
        />

    <!-- top extension keyboards -->
    <ExtensionKeyboard
            id="6f1ecea0-dee2-11e0-9572-0800200c9a66"
            nameResId="@string/extension_kbd_extension_numbers_symbols"
            extensionKeyboardResId="@xml/ext_kbd_ext_keyboard_numbers_symbols"
            extensionKeyboardType="@integer/extension_keyboard_type_extension_keyboard"
            description=""
            index="2"
            />
</ExtensionKeyboards>