<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/eng_keyboard" iconResId="@drawable/ic_stat_en"
              layoutResId="@xml/qwerty" id="c7535083-4fe6-49dc-81aa-c5438a1a343a"
              defaultDictionaryLocale="en" description="QWERTY Latin keyboard"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/physical" />
    <Keyboard nameResId="@string/compact_keyboard_16keys"
              iconResId="@drawable/ic_stat_en" layoutResId="@xml/eng_16keys"
              landscapeResId="@xml/qwerty" id="12335055-4aa6-49dc-8456-c7d38a1a5123"
              defaultDictionaryLocale="en" description="16 keys English layout"
              index="2" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/physical" />
    <Keyboard nameResId="@string/eng_keyboard" iconResId="@drawable/ic_stat_en"
              layoutResId="@xml/qwerty_with_symbols" landscapeResId="@xml/qwerty_with_symbols"
              id="34CC76A3-91B3-4204-BB1B-421BA8FC8430"
              defaultDictionaryLocale="en" description="QWERTY Latin keyboard with symbols (on long press)"
              index="3" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/physical" />
    <Keyboard nameResId="@string/compact_keyboard" iconResId="@drawable/ic_stat_en"
              layoutResId="@xml/qwerty_compact" landscapeResId="@xml/qwerty"
              id="a559c731-78ba-4211-969a-12551666e541"
              defaultDictionaryLocale="en" description="Compact in portrait"
              index="4" />
    <Keyboard nameResId="@string/dvorak_keyboard" iconResId="@drawable/ic_stat_en"
              layoutResId="@xml/dvorak" id="b329c734-68be-4211-969f-1d251106e491"
              defaultDictionaryLocale="en" description="Created with Stephen Paul Weber"
              index="5"/>
    <Keyboard nameResId="@string/colemak_keyboard" iconResId="@drawable/ic_stat_en"
              layoutResId="@xml/colemak" id="3bbddedd-09eb-4605-84f2-560b99bbc5a5"
              defaultDictionaryLocale="en" description="Created with Hugo Lopes"
              index="6"/>
    <Keyboard nameResId="@string/terminal_keyboard" layoutResId="@xml/terminal"
              id="e78b28a1-a565-42e9-ac9b-1bc9ffb0396e" index="7"
              defaultDictionaryName="English" description="Created with bittrance"/>

</Keyboards>