<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- keyboard layouts shortcut -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_app_shortcut_keyboards"
        android:shortcutDisabledMessage="@string/app_shortcut_keyboards_disabled"
        android:shortcutId="keyboards"
        android:shortcutLongLabel="@string/app_shortcut_keyboards_long_label"
        android:shortcutShortLabel="@string/app_shortcut_keyboards_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.anysoftkeyboard.ui.settings.MainSettingsActivity"
            android:targetPackage="com.menny.android.anysoftkeyboard">
            <extra
                android:name="shortcut_id"
                android:value="keyboards" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- themes shortcut -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_app_shortcut_themes"
        android:shortcutDisabledMessage="@string/app_shortcut_themes_disabled"
        android:shortcutId="themes"
        android:shortcutLongLabel="@string/app_shortcut_themes_long_label"
        android:shortcutShortLabel="@string/app_shortcut_themes_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.anysoftkeyboard.ui.settings.MainSettingsActivity"
            android:targetPackage="com.menny.android.anysoftkeyboard">
            <extra
                android:name="shortcut_id"
                android:value="themes" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- gestures shortcut -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_app_shortcut_gestures"
        android:shortcutDisabledMessage="@string/app_shortcut_gestures_disabled"
        android:shortcutId="gestures"
        android:shortcutLongLabel="@string/app_shortcut_gestures_long_label"
        android:shortcutShortLabel="@string/app_shortcut_gestures_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.anysoftkeyboard.ui.settings.MainSettingsActivity"
            android:targetPackage="com.menny.android.anysoftkeyboard">
            <extra
                android:name="shortcut_id"
                android:value="gestures" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
