<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:ask="http://schemas.android.com/apk/res-auto"
          android:keyWidth="20%p"
          android:keyHeight="@integer/key_normal_height">
    <Row>
        <Key android:codes="40" android:keyWidth="10%p" android:popupCharacters="{[" android:keyEdgeFlags="left"/>
        <Key android:codes="41" android:keyWidth="10%p" android:popupCharacters="}]"/>
        <Key android:codes="49"/>
        <Key android:codes="50"/>
        <Key android:codes="51"/>
        <Key android:codes="@integer/key_code_space" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="43" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="45" android:keyWidth="10%p"/>
        <Key android:codes="52"/>
        <Key android:codes="53"/>
        <Key android:codes="54" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="47" android:keyWidth="10%p" android:popupCharacters="\\" android:keyEdgeFlags="left"/>
        <Key android:codes="37" android:keyWidth="10%p"/>
        <Key android:codes="55"/>
        <Key android:codes="56"/>
        <Key android:codes="57"/>
        <Key android:codes="@integer/key_code_delete" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key  android:codes="@integer/key_code_mode_symbols" android:keyWidth="15%p" android:keyEdgeFlags="left"/>

        <Key android:codes="42" android:horizontalGap="5%p" android:keyLabel="*"/>
        <Key android:codes="48"/>
        <Key android:codes="46" android:popupCharacters=","/>
        <Key android:codes="@integer/key_code_enter" android:keyEdgeFlags="right" ask:longPressCode="@integer/key_code_settings"/>
    </Row>
</Keyboard>