<?xml version="1.0" encoding="utf-8"?>
<Keyboard>
    <Row xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ask="http://schemas.android.com/apk/res-auto">

        <Row android:keyWidth="8.3%p">
            <!-- Key attributes:
             "android:codes" : a comma separated unicode values of the keys. If you specify more than one code, then the other codes are accessible via multi-tap.
             "android:popupCharacters" : characters to show on long-press popup keyboard
             "android:keyLabel" : the text to show on the key. If this attribute is missing, the first code in "android:codes" will be used.
             "android:horizontalGap" : gap to add to the left of this key.
             "android:isModifier" : true/false (default is false) whether this key is a modifier key. Means it will be rendered with a differnt background (shift, delete are example of modifier key)
             "android:isRepeatable" : true/false (default is false) whether this key repeats printing on long press (like the backspace). Setting this to true will disable the long-press (android:popupCharacters) functionality
             "android:keyWidth" : specify the width of this key
             -->
            <Key
                android:codes="q" android:popupCharacters="1"
                android:keyEdgeFlags="left" />
            <Key
                android:codes="w" android:popupCharacters="2" />
            <Key
                android:codes="e" android:popupCharacters="3" />
            <Key
                android:codes="r" android:popupCharacters="4" />
            <Key
                android:codes="t" android:popupCharacters="5" />
            <Key
                android:codes="y" android:popupCharacters="6" />
            <Key
                android:codes="u" android:popupCharacters="7" />
            <Key
                android:codes="ı" android:popupCharacters="8" />
            <Key
                android:codes="o" android:popupCharacters="9" />
            <Key
                android:codes="p" android:popupCharacters="0°"
                ask:hintLabel="0"/>
            <Key
                android:codes="ğ" android:popupCharacters="[{"
                ask:hintLabel="[" />
            <Key
                android:codes="ü" android:popupCharacters="]}"
                ask:hintLabel="]" android:keyEdgeFlags="right" />
        </Row>

        <Row android:keyWidth="9%p">
            <Key
                android:codes="a" android:popupCharacters="@"
                android:keyEdgeFlags="left" />
            <Key
                android:codes="s" android:popupCharacters="#" />
            <Key
                android:codes="d" android:popupCharacters="$₺€£₿"
                ask:hintLabel="$" />
            <Key
                android:codes="f" android:popupCharacters="%‰"
                ask:hintLabel="%" />
            <Key
                android:codes="g" android:popupCharacters="*·×"
                ask:hintLabel="*" />
            <Key
                android:codes="h" android:popupCharacters="+±"
                ask:hintLabel="+" />
            <Key
                android:codes="j" android:popupCharacters="÷√"
                ask:hintLabel="÷" />
            <Key
                android:codes="k" android:popupCharacters="-_~"
                ask:hintLabel="-" />
            <Key
                android:codes="l" android:popupCharacters="=\u2248\u2261\u2260\u2249\u2262"
                ask:hintLabel="=" />
            <Key
                android:codes="ş" android:popupCharacters="(" />
            <Key
                android:codes="i" android:popupCharacters=")"
                ask:shiftedCodes="İ" ask:shiftedKeyLabel="İ"
                android:keyEdgeFlags="right" />
        </Row>

        <Row android:keyWidth="8.3%p">
            <Key
                android:codes="-1" android:keyWidth="13%p"
                android:isModifier="true" android:isSticky="true"
                android:keyEdgeFlags="left"/>
            <Key
                android:codes="z" android:popupCharacters="&lt;≤≮«"
                ask:hintLabel="&lt;" />
            <Key
                android:codes="x" android:popupCharacters="&gt;≥≯»"
                ask:hintLabel="&gt;" />
            <Key
                android:codes="c" android:popupCharacters="^" />
            <Key
                android:codes="v" android:popupCharacters="\\" />
            <Key
                android:codes="b" android:popupCharacters="\u0026" />
            <Key
                android:codes="n" android:popupCharacters="\u0022\u201c\u201d"
                ask:hintLabel="\u0022" />
            <Key
                android:codes="m" android:popupCharacters="\u0027\u0060\u2018\u2019"
                ask:hintLabel="\u0027" />
            <Key
                android:codes="ö" android:popupCharacters=":;"
                ask:hintLabel=":" />
            <Key
                android:codes="ç" android:popupCharacters="\?!\u00BF\u00A1\u2048"
                ask:hintLabel="?" />
            <Key
                android:codes="-5" android:keyWidth="13%p"
                android:isRepeatable="true" android:keyEdgeFlags="right" />
        </Row>
        <Row android:keyWidth="10%p">
            <Key
                android:codes="@integer/key_code_ctrl"
                android:isModifier="true"
                android:keyWidth="15%p"
                android:keyEdgeFlags="left" />
            <Key android:codes="9" />
            <Key
                android:codes="124"
                android:keyLabel="|" />
            <Key
                android:codes="47"
                android:keyLabel="/" />
            <Key android:codes="@integer/key_code_arrow_left" />
            <Key android:codes="@integer/key_code_arrow_up" />
            <Key android:codes="@integer/key_code_arrow_down" />
            <Key android:codes="@integer/key_code_arrow_right" />
            <Key
                android:codes="27"
                android:keyWidth="15%p"
                android:keyEdgeFlags="right"
                android:keyLabel="ESC" />
        </Row>
    </Row>
</Keyboard>
