<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#128053;" android:keyOutputText="&#128053;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,monkey"/>
    <Key android:keyLabel="&#128018;" android:keyOutputText="&#128018;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="monkey"/>
    <Key android:keyLabel="&#129421;" android:keyOutputText="&#129421;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="gorilla"/>
    <Key android:keyLabel="&#128054;" android:keyOutputText="&#128054;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dog,face,pet"/>
    <Key android:keyLabel="&#128021;" android:keyOutputText="&#128021;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dog,pet"/>
    <Key android:keyLabel="&#128041;" android:keyOutputText="&#128041;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dog,poodle"/>
    <Key android:keyLabel="&#128058;" android:keyOutputText="&#128058;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,wolf"/>
    <Key android:keyLabel="&#129418;" android:keyOutputText="&#129418;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,fox"/>
    <Key android:keyLabel="&#128049;" android:keyOutputText="&#128049;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cat,face,pet"/>
    <Key android:keyLabel="&#128008;" android:keyOutputText="&#128008;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cat,pet"/>
    <Key android:keyLabel="&#129409;" android:keyOutputText="&#129409;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,leo,lion,zodiac"/>
    <Key android:keyLabel="&#128047;" android:keyOutputText="&#128047;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,tiger"/>
    <Key android:keyLabel="&#128005;" android:keyOutputText="&#128005;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="tiger"/>
    <Key android:keyLabel="&#128006;" android:keyOutputText="&#128006;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="leopard"/>
    <Key android:keyLabel="&#128052;" android:keyOutputText="&#128052;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,horse"/>
    <Key android:keyLabel="&#128014;" android:keyOutputText="&#128014;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="horse,racehorse,racing"/>
    <Key android:keyLabel="&#129420;" android:keyOutputText="&#129420;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="deer"/>
    <Key android:keyLabel="&#129412;" android:keyOutputText="&#129412;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,unicorn"/>
    <Key android:keyLabel="&#128046;" android:keyOutputText="&#128046;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cow,face"/>
    <Key android:keyLabel="&#128002;" android:keyOutputText="&#128002;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bull,ox,taurus,zodiac"/>
    <Key android:keyLabel="&#128003;" android:keyOutputText="&#128003;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="buffalo,water"/>
    <Key android:keyLabel="&#128004;" android:keyOutputText="&#128004;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cow"/>
    <Key android:keyLabel="&#128055;" android:keyOutputText="&#128055;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,pig"/>
    <Key android:keyLabel="&#128022;" android:keyOutputText="&#128022;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="pig,sow"/>
    <Key android:keyLabel="&#128023;" android:keyOutputText="&#128023;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="boar,pig"/>
    <Key android:keyLabel="&#128061;" android:keyOutputText="&#128061;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,nose,pig"/>
    <Key android:keyLabel="&#128015;" android:keyOutputText="&#128015;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="aries,ram,sheep,zodiac"/>
    <Key android:keyLabel="&#128017;" android:keyOutputText="&#128017;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ewe,sheep"/>
    <Key android:keyLabel="&#128016;" android:keyOutputText="&#128016;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="capricorn,goat,zodiac"/>
    <Key android:keyLabel="&#128042;" android:keyOutputText="&#128042;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="camel,dromedary,hump"/>
    <Key android:keyLabel="&#128043;" android:keyOutputText="&#128043;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bactrian,camel,hump"/>
    <Key android:keyLabel="&#128024;" android:keyOutputText="&#128024;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="elephant"/>
    <Key android:keyLabel="&#129423;" android:keyOutputText="&#129423;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rhinoceros"/>
    <Key android:keyLabel="&#128045;" android:keyOutputText="&#128045;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,mouse"/>
    <Key android:keyLabel="&#128001;" android:keyOutputText="&#128001;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mouse"/>
    <Key android:keyLabel="&#128000;" android:keyOutputText="&#128000;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rat"/>
    <Key android:keyLabel="&#128057;" android:keyOutputText="&#128057;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,hamster,pet"/>
    <Key android:keyLabel="&#128048;" android:keyOutputText="&#128048;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bunny,face,pet,rabbit"/>
    <Key android:keyLabel="&#128007;" android:keyOutputText="&#128007;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bunny,pet,rabbit"/>
    <Key android:keyLabel="&#128063;" android:keyOutputText="&#128063;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chipmunk"/>
    <Key android:keyLabel="&#129415;" android:keyOutputText="&#129415;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bat,vampire"/>
    <Key android:keyLabel="&#128059;" android:keyOutputText="&#128059;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bear,face"/>
    <Key android:keyLabel="&#128040;" android:keyOutputText="&#128040;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bear,koala"/>
    <Key android:keyLabel="&#128060;" android:keyOutputText="&#128060;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,panda"/>
    <Key android:keyLabel="&#128062;" android:keyOutputText="&#128062;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="feet,paw,print"/>
    <Key android:keyLabel="&#129411;" android:keyOutputText="&#129411;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="turkey"/>
    <Key android:keyLabel="&#128020;" android:keyOutputText="&#128020;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chicken"/>
    <Key android:keyLabel="&#128019;" android:keyOutputText="&#128019;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rooster"/>
    <Key android:keyLabel="&#128035;" android:keyOutputText="&#128035;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baby,chick,hatching"/>
    <Key android:keyLabel="&#128036;" android:keyOutputText="&#128036;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baby,chick"/>
    <Key android:keyLabel="&#128037;" android:keyOutputText="&#128037;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="baby,chick"/>
    <Key android:keyLabel="&#128038;" android:keyOutputText="&#128038;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bird"/>
    <Key android:keyLabel="&#128039;" android:keyOutputText="&#128039;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="penguin"/>
    <Key android:keyLabel="&#128330;" android:keyOutputText="&#128330;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bird,dove,fly,peace"/>
    <Key android:keyLabel="&#129413;" android:keyOutputText="&#129413;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bird,eagle"/>
    <Key android:keyLabel="&#129414;" android:keyOutputText="&#129414;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bird,duck"/>
    <Key android:keyLabel="&#129417;" android:keyOutputText="&#129417;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bird,owl,wise"/>
    <Key android:keyLabel="&#128056;" android:keyOutputText="&#128056;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,frog"/>
    <Key android:keyLabel="&#128010;" android:keyOutputText="&#128010;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="crocodile"/>
    <Key android:keyLabel="&#128034;" android:keyOutputText="&#128034;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="turtle"/>
    <Key android:keyLabel="&#129422;" android:keyOutputText="&#129422;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lizard,reptile"/>
    <Key android:keyLabel="&#128013;" android:keyOutputText="&#128013;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bearer,ophiuchus,serpent,snake,zodiac"/>
    <Key android:keyLabel="&#128050;" android:keyOutputText="&#128050;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dragon,face,fairytale"/>
    <Key android:keyLabel="&#128009;" android:keyOutputText="&#128009;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dragon,fairytale"/>
    <Key android:keyLabel="&#128051;" android:keyOutputText="&#128051;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,spouting,whale"/>
    <Key android:keyLabel="&#128011;" android:keyOutputText="&#128011;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="whale"/>
    <Key android:keyLabel="&#128044;" android:keyOutputText="&#128044;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dolphin,flipper"/>
    <Key android:keyLabel="&#128031;" android:keyOutputText="&#128031;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fish,pisces,zodiac"/>
    <Key android:keyLabel="&#128032;" android:keyOutputText="&#128032;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fish,tropical"/>
    <Key android:keyLabel="&#128033;" android:keyOutputText="&#128033;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="blowfish,fish"/>
    <Key android:keyLabel="&#129416;" android:keyOutputText="&#129416;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fish,shark"/>
    <Key android:keyLabel="&#128025;" android:keyOutputText="&#128025;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="octopus"/>
    <Key android:keyLabel="&#128026;" android:keyOutputText="&#128026;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="shell,spiral"/>
    <Key android:keyLabel="&#129408;" android:keyOutputText="&#129408;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cancer,crab,zodiac"/>
    <Key android:keyLabel="&#129424;" android:keyOutputText="&#129424;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="shellfish,shrimp,small"/>
    <Key android:keyLabel="&#129425;" android:keyOutputText="&#129425;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="molusc,squid"/>
    <Key android:keyLabel="&#129419;" android:keyOutputText="&#129419;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="butterfly,insect,pretty"/>
    <Key android:keyLabel="&#128012;" android:keyOutputText="&#128012;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="snail"/>
    <Key android:keyLabel="&#128027;" android:keyOutputText="&#128027;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bug,insect"/>
    <Key android:keyLabel="&#128028;" android:keyOutputText="&#128028;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ant,insect"/>
    <Key android:keyLabel="&#128029;" android:keyOutputText="&#128029;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bee,honeybee,insect"/>
    <Key android:keyLabel="&#128030;" android:keyOutputText="&#128030;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="beetle,insect,ladybeetle,ladybird,ladybug"/>
    <Key android:keyLabel="&#128375;" android:keyOutputText="&#128375;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="insect,spider"/>
    <Key android:keyLabel="&#128376;" android:keyOutputText="&#128376;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="spider,web"/>
    <Key android:keyLabel="&#129410;" android:keyOutputText="&#129410;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="scorpio,scorpion,scorpius,zodiac"/>
  </Row>
</Keyboard>
