apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

dependencies {
    api 'com.getkeepsafe.relinker:relinker:1.3.1'
    api project(path: ':external:api')
    api "com.android.support:support-v4:$supportLibVersion"
    //so I can use SuppressFBWarnings
    api('com.google.code.findbugs:annotations:3.0.0')

    testImplementation project(":base-test")
}
