apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkCompileVersion
    buildToolsVersion androidBuildTools

    defaultConfig {
        minSdkVersion sdkMinimumVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: "${rootDir}/gradle/android_unit_test.gradle"

dependencies {
    api 'com.getkeepsafe.relinker:relinker:1.2.3'
    api "com.github.AnySoftKeyboard:AnySoftKeyboard-API:$AnySoftKeyboardApiVersion"
    api "com.android.support:support-v4:$supportLibVersion"
    //so I can use SuppressFBWarnings
    api 'com.google.code.findbugs:annotations:3.0.0'

    testImplementation project(":base-test")
}
