<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <!-- Dictionary attributes:
        "nameResId" : the name of the keyboard. Should be short. Reference to a string in values.xml
        "defaultDictionaryLocale" : the ID of the keyboard's (ISO) locale, e.g., "en", "iw", "ar", "ru", etc. The dictionary should declare the same locale.
        "id" : UUID for this keyboard. Obtain from here: http://www.famkruithof.net/uuid/uuidgen
        "iconResId" : a reference to a drawable which can be used to show a flag in the notification bar.
        "layoutResId" : a reference to a keyboard layout XML. See res/xml/qwerty.xml
    -->
    <Keyboard nameResId="@string/portuguese_keyboard_name" iconResId="@drawable/ic_status_portuguese"
        layoutResId="@xml/qwerty" landscapeResId="@xml/qwerty"
        id="4fb29150-71fa-4e58-aa35-1cbc0adfd937"
        defaultDictionaryLocale="pt-PT"
        description="Portuguese QWERTY"
        index="1"
        />
    <Keyboard nameResId="@string/portuguese_keyboard_name" iconResId="@drawable/ic_status_portuguese"
        layoutResId="@xml/qwerty_with_symbols" landscapeResId="@xml/qwerty_with_symbols"
        id="6D567615-4ABC-46C7-97C5-B87730AC6BDA"
        defaultDictionaryLocale="pt-PT"
        description="Portuguese QWERTY with symbols (on long press)"
        index="2"
        defaultEnabled="false"
        />
    <Keyboard nameResId="@string/portuguese_keyboard_name" iconResId="@drawable/ic_status_portuguese"
        layoutResId="@xml/qwerty" landscapeResId="@xml/hcesar"
        id="c9b1f3e2-5c3e-4b8e-9c1e-5f3b1e2c4a7d"
        defaultDictionaryLocale="pt-PT"
        description="Portuguese HCESAR"
        index="1"
        />
</Keyboards>
