<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"><!-- "android:keyWidth" specify the default width of a key. In this example, 10% of parent (the whole keyboard) -->

  <Row>
        <!-- Key attributes:
         "android:codes" : a comma separated unicode values of the keys. If you specify more than one code, then the other codes are accessible via multi-tap.
         "android:popupCharacters" : characters to show on long-press popup keyboard
         "android:keyLabel" : the text to show on the key. If this attribute is missing, the first code in "android:codes" will be used.
         "android:horizontalGap" : gap to add to the left of this key.
         "android:isModifier" : true/false (default is false) whether this key is a modifier key. Means it will be rendered with a differnt background (shift, delete are example of modifier key)
         "android:isRepeatable" : true/false (default is false) whether this key repeats printing on long press (like the backspace). Setting this to true will disable the long-press (android:popupCharacters) functionality
         "android:keyWidth" : specify the width of this key
         -->
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="1" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="2"/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="3èéêëęē€"/>
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="4" />
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="5"/>
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="6ýÿ" />
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="7ùúûüŭűū" />
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="8ìíîïłī" />
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="9òóôõöøőœō" />
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="0" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:horizontalGap="5%p" android:codes="97" android:keyLabel="a" android:popupCharacters="àáâãäåæą" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="§ßśŝš"/>
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="đ"/>
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="ĝ"/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="ĥ"/>
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="ĵ"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyWidth="15%p"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="żžź"/>
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="çćĉč"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="ñ"/>
        <Key android:codes="109" android:keyLabel="m"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
