<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:keyHeight="25%p">
    <Row>
        <Key
            android:codes="1108"
            android:keyEdgeFlags="left"
            android:keyLabel="" />
        <!-- lowercase Ye with acute accent -->
        <Key
            android:keyLabel="&#1108;&#x301;"
            android:keyOutputText="&#1108;&#x301;" />
        <!-- uppercase Ye with acute accent -->
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="&#1028;&#x301;"
            android:keyOutputText="&#1028;&#x301;" />
    </Row>
</Keyboard>
