<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:keyHeight="25%p">
    <Row>
        <Key
            android:codes="1110"
            android:keyEdgeFlags="left"
            android:keyLabel="" />
        <!-- lowercase I with acute accent -->
        <Key
            android:keyLabel="&#1110;&#x301;"
            android:keyOutputText="&#1110;&#x301;" />
        <!-- uppercase I with acute accent -->
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="&#1030;&#x301;"
            android:keyOutputText="&#1030;&#x301;" />
    </Row>
</Keyboard>
