<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:keyHeight="25%p">
    <Row>
        <Key
            android:codes="1080"
            android:keyEdgeFlags="left"
            android:keyLabel="" />
        <!-- lowercase Y with acute accent -->
        <Key
            android:keyLabel="&#1080;&#x301;"
            android:keyOutputText="&#1080;&#x301;" />
        <!-- uppercase Y with acute accent -->
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="&#1048;&#x301;"
            android:keyOutputText="&#1048;&#x301;" />
    </Row>
</Keyboard>
