<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:keyHeight="25%p">
    <Row>
        <Key
            android:codes="1111"
            android:keyEdgeFlags="left"
            android:keyLabel="" />
        <!-- lowercase Yi with acute accent -->
        <Key
            android:keyLabel="&#1111;&#x301;"
            android:keyOutputText="&#1111;&#x301;" />
        <!-- uppercase Yi with acute accent -->
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="&#1031;&#x301;"
            android:keyOutputText="&#1031;&#x301;" />
    </Row>
</Keyboard>
