<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:keyHeight="25%p">
    <Row>
        <Key
            android:codes="1077"
            android:keyEdgeFlags="left"
            android:keyLabel="" />
        <!-- lowercase E with acute accent -->
        <Key
            android:keyLabel="&#1077;&#x301;"
            android:keyOutputText="&#1077;&#x301;" />
        <!-- uppercase E with acute accent -->
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="&#1045;&#x301;"
            android:keyOutputText="&#1045;&#x301;" />
    </Row>
</Keyboard>
