<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15%p"
    android:keyHeight="25%p">
    <Row>
        <Key
            android:codes="1086"
            android:keyEdgeFlags="left"
            android:keyLabel="" />
        <!-- lowercase A with acute accent -->
        <Key
            android:keyLabel="&#1086;&#x301;"
            android:keyOutputText="&#1086;&#x301;" />
        <!-- uppercase A with acute accent -->
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="&#1054;&#x301;"
            android:keyOutputText="&#1054;&#x301;" />
    </Row>
</Keyboard>
