<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Ask.Text.Large.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="@string/setup_wizard_step_three_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/keyboard_demo_shadow">

        <com.anysoftkeyboard.keyboards.views.DemoAnyKeyboardView
            android:id="@+id/demo_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@id/previous_step_not_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/Ask.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/wizard_step_previous_step_not_complete_title" />

    </LinearLayout>

    <!-- this step is empty. We can never finish it -->
    <LinearLayout
        android:id="@id/this_step_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/this_step_needs_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/Ask.Text.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/setup_wizard_step_three_details" />

        <TextView
            style="@style/Ask.Text.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/setup_wizard_step_three_details_done" />

        <TextView
            style="@style/Ask.Text.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/setup_wizard_step_three_details_actions" />

        <TextView
            android:id="@+id/go_to_languages_action"
            style="@style/Ask.Text.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/transparent_click_feedback_background"
            android:drawableLeft="@drawable/ic_language_category"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_language_category"
            android:padding="4dp"
            android:text="@string/setup_wizard_step_three_action_languages" />

        <TextView
            android:id="@+id/go_to_theme_action"
            style="@style/Ask.Text.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/transparent_click_feedback_background"
            android:drawableLeft="@drawable/ic_user_interface_category"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_user_interface_category"
            android:padding="4dp"
            android:text="@string/setup_wizard_step_three_action_themes" />

        <TextView
            android:id="@+id/go_to_all_settings_action"
            style="@style/Ask.Text.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/transparent_click_feedback_background"
            android:drawableLeft="@drawable/ic_app_shortcut_ui_tweaks"
            android:drawablePadding="6dp"
            android:padding="4dp"
            android:text="@string/setup_wizard_step_three_action_all_settings" />
    </LinearLayout>
</LinearLayout>
