<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    style="@style/Ask.SettingsRootLayout">

    <net.evendanan.pixel.SettingsTileView
        android:id="@+id/settings_tile_keyboards"
        app:tileLabel="@string/language_keyboards_settings_tile"
        app:tileImage="@drawable/ic_language_root_keyboards"
        style="@style/Ask.SettingsTileLayout"/>

    <net.evendanan.pixel.SettingsTileView
        android:id="@+id/settings_tile_grammar"
        app:tileLabel="@string/language_grammar_settings_tile"
        app:tileImage="@drawable/ic_language_root_grammar"
        style="@style/Ask.SettingsTileLayout"/>

    <net.evendanan.pixel.SettingsTileView
        android:id="@+id/settings_tile_even_more"
        app:tileLabel="@string/language_tweaks_settings_tile"
        app:tileImage="@drawable/ic_language_root_tweaks"
        style="@style/Ask.SettingsTileLayout"/>
</LinearLayout>