<?xml version="1.0" encoding="utf-8"?>
<com.anysoftkeyboard.quicktextkeys.ui.QuickTextPagerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_text_pager_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <com.anysoftkeyboard.ui.ViewPagerWithDisable
        android:id="@+id/quick_text_keyboards_pager"
                                       android:layout_width="0px"
                                       android:layout_weight="1"
                                       android:layout_height="wrap_content">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="4dp"/>
    </com.anysoftkeyboard.ui.ViewPagerWithDisable>

    <include layout="@layout/quick_text_general_actions" />
</com.anysoftkeyboard.quicktextkeys.ui.QuickTextPagerView>