<?xml version="1.0" encoding="utf-8"?>

<com.anysoftkeyboard.ui.ScrollViewWithDisable xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_root_for_quick_test_keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <com.anysoftkeyboard.keyboards.views.QuickKeysKeyboardView
        android:id="@+id/keys_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"/>
</com.anysoftkeyboard.ui.ScrollViewWithDisable>