dictionary=main:pi,locale=pi,description=Pilaga dict created by Brenda y Juliana Pardal,date=1542122459,version=1
word=,f=293,flags=,originalFreq=293
word=soʼ,f=193,flags=,originalFreq=193
word=qančʼe,f=152,flags=,originalFreq=152
word=načʼe,f=116,flags=,originalFreq=116
word=daʼ,f=116,flags=,originalFreq=116
word=eso,f=66,flags=,originalFreq=66
word=hoʼ,f=48,flags=,originalFreq=48
word=qalaʕasa,f=43,flags=,originalFreq=43
word=naʼ,f=43,flags=,originalFreq=43
word=wʼo,f=36,flags=,originalFreq=36
word=eda,f=36,flags=,originalFreq=36
word=wayaqalʼačiyi,f=29,flags=,originalFreq=29
word=hasoʼ,f=29,flags=,originalFreq=29
word=qataʕa,f=22,flags=,originalFreq=22
word=so’,f=21,flags=,originalFreq=21
word=ena,f=21,flags=,originalFreq=21
word=qanačʼe,f=20,flags=,originalFreq=20
word=heʼn,f=20,flags=,originalFreq=20
word=wana,f=19,flags=,originalFreq=19
word=kalʼioʼ,f=19,flags=,originalFreq=19
word=yitaʕa,f=18,flags=,originalFreq=18
word=waʕayaqalʼačiyi,f=18,flags=,originalFreq=18
word=qomle,f=18,flags=,originalFreq=18
word=gaʼ,f=18,flags=,originalFreq=18
word=ñegaʕawa,f=17,flags=,originalFreq=17
word=lʼaʕa,f=16,flags=,originalFreq=16
word=etʼoe,f=15,flags=,originalFreq=15
word=yita,f=14,flags=,originalFreq=14
word=pitoqčʼeʼn,f=14,flags=,originalFreq=14
word=noqoʼ,f=14,flags=,originalFreq=14
word=as,f=14,flags=,originalFreq=14
word=soʕote,f=13,flags=,originalFreq=13
word=mʼe,f=13,flags=,originalFreq=13
word=enak,f=12,flags=,originalFreq=12
word=setake,f=11,flags=,originalFreq=11
word=tʼae,f=10,flags=,originalFreq=10
word=napam,f=10,flags=,originalFreq=10
word=naegaʕawa,f=10,flags=,originalFreq=10
word=mañik,f=10,flags=,originalFreq=10
word=yem,f=9,flags=,originalFreq=9
word=somʼe,f=9,flags=,originalFreq=9
word=qaʼ,f=9,flags=,originalFreq=9
word=nmoe,f=9,flags=,originalFreq=9
word=ek,f=9,flags=,originalFreq=9
word=woyem,f=8,flags=,originalFreq=8
word=waʼ,f=8,flags=,originalFreq=8
word=tawaʕa,f=8,flags=,originalFreq=8
word=negaʕawa,f=8,flags=,originalFreq=8
word=hokalʼioʼ,f=8,flags=,originalFreq=8
word=haʼn,f=8,flags=,originalFreq=8
word=epaq,f=8,flags=,originalFreq=8
word=doleʼ,f=8,flags=,originalFreq=8
word=čʼe,f=7,flags=,originalFreq=7
word=yataqta,f=7,flags=,originalFreq=7
word=wañʼa,f=7,flags=,originalFreq=7
word=qae,f=7,flags=,originalFreq=7
word=pela,f=7,flags=,originalFreq=7
word=nob̶iʼ,f=7,flags=,originalFreq=7
word=hayem,f=7,flags=,originalFreq=7
word=etʼae,f=7,flags=,originalFreq=7
word=eta,f=7,flags=,originalFreq=7
word=am,f=7,flags=,originalFreq=7
word=yinat,f=6,flags=,originalFreq=6
word=yilaʼa,f=6,flags=,originalFreq=6
word=waʼa,f=6,flags=,originalFreq=6
word=wačʼe,f=6,flags=,originalFreq=6
word=siyaʕawa,f=6,flags=,originalFreq=6
word=siyaʕadipi,f=6,flags=,originalFreq=6
word=qome,f=6,flags=,originalFreq=6
word=qololo,f=6,flags=,originalFreq=6
word=piyʼaq,f=6,flags=,originalFreq=6
word=nʼonaʕa,f=6,flags=,originalFreq=6
word=noloʼ,f=6,flags=,originalFreq=6
word=naaʼ,f=6,flags=,originalFreq=6
word=mačʼe,f=6,flags=,originalFreq=6
word=lʼaiʼte,f=6,flags=,originalFreq=6
word=layoqte,f=6,flags=,originalFreq=6
word=lamo,f=6,flags=,originalFreq=6
word=kʼodae,f=6,flags=,originalFreq=6
word=koñem,f=6,flags=,originalFreq=6
word=kiedkiek,f=6,flags=,originalFreq=6
word=esa,f=6,flags=,originalFreq=6
word=edi,f=6,flags=,originalFreq=6
word=doqotoʼ,f=6,flags=,originalFreq=6
word=ñiʼ,f=5,flags=,originalFreq=5
word=yib̶idʼa,f=5,flags=,originalFreq=5
word=yawo,f=5,flags=,originalFreq=5
word=wayaqal’ačiyi,f=5,flags=,originalFreq=5
word=taʕañi,f=5,flags=,originalFreq=5
word=taya,f=5,flags=,originalFreq=5
word=qata,f=5,flags=,originalFreq=5
word=qaqadelʼačiyi,f=5,flags=,originalFreq=5
word=qamaʼ,f=5,flags=,originalFreq=5
word=nqoʼ,f=5,flags=,originalFreq=5
word=naʕa,f=5,flags=,originalFreq=5
word=makoʼ,f=5,flags=,originalFreq=5
word=lapat,f=5,flags=,originalFreq=5
word=hala,f=5,flags=,originalFreq=5
word=diʼ,f=5,flags=,originalFreq=5
word=¡kep,f=4,flags=,originalFreq=4
word=yimen,f=4,flags=,originalFreq=4
word=yima,f=4,flags=,originalFreq=4
word=yeči,f=4,flags=,originalFreq=4
word=yawʼo,f=4,flags=,originalFreq=4
word=yalik,f=4,flags=,originalFreq=4
word=wotakieʼ,f=4,flags=,originalFreq=4
word=wayqalʼačiyi,f=4,flags=,originalFreq=4
word=toʼčel,f=4,flags=,originalFreq=4
word=taʕa,f=4,flags=,originalFreq=4
word=seteʼ,f=4,flags=,originalFreq=4
word=segaʼ,f=4,flags=,originalFreq=4
word=sanaʕañi,f=4,flags=,originalFreq=4
word=sa,f=4,flags=,originalFreq=4
word=nʼota,f=4,flags=,originalFreq=4
word=noʕop,f=4,flags=,originalFreq=4
word=netayi,f=4,flags=,originalFreq=4
word=nañʼa,f=4,flags=,originalFreq=4
word=loʕoki,f=4,flags=,originalFreq=4
word=lowaʼ,f=4,flags=,originalFreq=4
word=layoʕoik,f=4,flags=,originalFreq=4
word=layat,f=4,flags=,originalFreq=4
word=lawoge,f=4,flags=,originalFreq=4
word=ladik,f=4,flags=,originalFreq=4
word=kopatʼa,f=4,flags=,originalFreq=4
word=ketalege,f=4,flags=,originalFreq=4
word=hokalʼi,f=4,flags=,originalFreq=4
word=hey,f=4,flags=,originalFreq=4
word=hega,f=4,flags=,originalFreq=4
word=hasomʼe,f=4,flags=,originalFreq=4
word=en,f=4,flags=,originalFreq=4
word=anmoe,f=4,flags=,originalFreq=4
word=adʼaiʼte,f=4,flags=,originalFreq=4
word=čiyoqočiñʼa,f=3,flags=,originalFreq=3
word=¡če,f=3,flags=,originalFreq=3
word=yiče,f=3,flags=,originalFreq=3
word=yitomaʕaylo,f=3,flags=,originalFreq=3
word=yiset,f=3,flags=,originalFreq=3
word=yib̶ita,f=3,flags=,originalFreq=3
word=yemta,f=3,flags=,originalFreq=3
word=yači,f=3,flags=,originalFreq=3
word=yawoge,f=3,flags=,originalFreq=3
word=yasawaʕat,f=3,flags=,originalFreq=3
word=yakona,f=3,flags=,originalFreq=3
word=wenot,f=3,flags=,originalFreq=3
word=waʕayaʕa,f=3,flags=,originalFreq=3
word=wayaʕa,f=3,flags=,originalFreq=3
word=watata,f=3,flags=,originalFreq=3
word=waqaʼw,f=3,flags=,originalFreq=3
word=topi,f=3,flags=,originalFreq=3
word=taʕayaʼsalo,f=3,flags=,originalFreq=3
word=sʼaʕat,f=3,flags=,originalFreq=3
word=soʕo,f=3,flags=,originalFreq=3
word=sepa,f=3,flags=,originalFreq=3
word=semen,f=3,flags=,originalFreq=3
word=sayiset,f=3,flags=,originalFreq=3
word=samaq,f=3,flags=,originalFreq=3
word=saaʼ,f=3,flags=,originalFreq=3
word=qaedi,f=3,flags=,originalFreq=3
word=puh,f=3,flags=,originalFreq=3
word=pedona,f=3,flags=,originalFreq=3
word=owaqae,f=3,flags=,originalFreq=3
word=otaʕa,f=3,flags=,originalFreq=3
word=nčʼe,f=3,flags=,originalFreq=3
word=nloʼ,f=3,flags=,originalFreq=3
word=nesoʕoe,f=3,flags=,originalFreq=3
word=nakiaʕatañi,f=3,flags=,originalFreq=3
word=naeʼgaʼ,f=3,flags=,originalFreq=3
word=naečʼenom,f=3,flags=,originalFreq=3
word=maλaʕa,f=3,flags=,originalFreq=3
word=maečʼe,f=3,flags=,originalFreq=3
word=loleʼt,f=3,flags=,originalFreq=3
word=lmenek,f=3,flags=,originalFreq=3
word=lenaʕat,f=3,flags=,originalFreq=3
word=lenat,f=3,flags=,originalFreq=3
word=laqaik,f=3,flags=,originalFreq=3
word=kote,f=3,flags=,originalFreq=3
word=haʼa,f=3,flags=,originalFreq=3
word=hañiʼ,f=3,flags=,originalFreq=3
word=haso’,f=3,flags=,originalFreq=3
word=hanaʼ,f=3,flags=,originalFreq=3
word=hagaʼ,f=3,flags=,originalFreq=3
word=enatʼe,f=3,flags=,originalFreq=3
word=enapega,f=3,flags=,originalFreq=3
word=ekeʼ,f=3,flags=,originalFreq=3
word=diyʼakoiʼ,f=3,flags=,originalFreq=3
word=dewalaʕaetak,f=3,flags=,originalFreq=3
word=dalemata,f=3,flags=,originalFreq=3
word=čʼenaʼam,f=2,flags=,originalFreq=2
word=čiλaʕa,f=2,flags=,originalFreq=2
word=či,f=2,flags=,originalFreq=2
word=čeʼena,f=2,flags=,originalFreq=2
word=čayib̶idʼa,f=2,flags=,originalFreq=2
word=čanʼesa,f=2,flags=,originalFreq=2
word=ñiyaq,f=2,flags=,originalFreq=2
word=ñitontan,f=2,flags=,originalFreq=2
word=ñaegaʕawolek,f=2,flags=,originalFreq=2
word=¿qoʼ,f=2,flags=,originalFreq=2
word=¡puh,f=2,flags=,originalFreq=2
word=yʼonata,f=2,flags=,originalFreq=2
word=yʼenowe,f=2,flags=,originalFreq=2
word=yʼaiʼte,f=2,flags=,originalFreq=2
word=yoqob̶ien,f=2,flags=,originalFreq=2
word=yiyaʕanwʼo,f=2,flags=,originalFreq=2
word=yiweʼen,f=2,flags=,originalFreq=2
word=yiwab̶ik,f=2,flags=,originalFreq=2
word=yisomalege,f=2,flags=,originalFreq=2
word=yilotʼot,f=2,flags=,originalFreq=2
word=yilew,f=2,flags=,originalFreq=2
word=yileb̶,f=2,flags=,originalFreq=2
word=yilapege,f=2,flags=,originalFreq=2
word=yečiñ,f=2,flags=,originalFreq=2
word=yelotaʕan,f=2,flags=,originalFreq=2
word=yañoʕot,f=2,flags=,originalFreq=2
word=yayisegem,f=2,flags=,originalFreq=2
word=yawqawo,f=2,flags=,originalFreq=2
word=yasowaʕat,f=2,flags=,originalFreq=2
word=yamaʕañiyi,f=2,flags=,originalFreq=2
word=yaloʕona,f=2,flags=,originalFreq=2
word=yalat,f=2,flags=,originalFreq=2
word=yadik,f=2,flags=,originalFreq=2
word=wetep,f=2,flags=,originalFreq=2
word=wenotetapielo,f=2,flags=,originalFreq=2
word=waʕačʼe,f=2,flags=,originalFreq=2
word=waʕayaqal’ačiyi,f=2,flags=,originalFreq=2
word=waʕatʼo,f=2,flags=,originalFreq=2
word=wayo,f=2,flags=,originalFreq=2
word=wadaʼget,f=2,flags=,originalFreq=2
word=tʼeʼm,f=2,flags=,originalFreq=2
word=tʼaeʼ,f=2,flags=,originalFreq=2
word=toʕomaqčiglo,f=2,flags=,originalFreq=2
word=teʼ,f=2,flags=,originalFreq=2
word=ten,f=2,flags=,originalFreq=2
word=temʼe,f=2,flags=,originalFreq=2
word=tanyi,f=2,flags=,originalFreq=2
word=ta,f=2,flags=,originalFreq=2
word=siyoʕonowlo,f=2,flags=,originalFreq=2
word=sewʼaʕanyi,f=2,flags=,originalFreq=2
word=sewotak,f=2,flags=,originalFreq=2
word=saʼ,f=2,flags=,originalFreq=2
word=sawa,f=2,flags=,originalFreq=2
word=que,f=2,flags=,originalFreq=2
word=qoyʼomaʕat,f=2,flags=,originalFreq=2
word=qoyik,f=2,flags=,originalFreq=2
word=qoyawot,f=2,flags=,originalFreq=2
word=qoyalat,f=2,flags=,originalFreq=2
word=qopedaʕañe,f=2,flags=,originalFreq=2
word=qonwodena,f=2,flags=,originalFreq=2
word=qom,f=2,flags=,originalFreq=2
word=qoiwʼaʕanyi,f=2,flags=,originalFreq=2
word=qodʼoyalo,f=2,flags=,originalFreq=2
word=qaya,f=2,flags=,originalFreq=2
word=qaeʼsoʼ,f=2,flags=,originalFreq=2
word=owaqaepi,f=2,flags=,originalFreq=2
word=onole,f=2,flags=,originalFreq=2
word=onle,f=2,flags=,originalFreq=2
word=oeykiaʕae,f=2,flags=,originalFreq=2
word=nʼaqañi,f=2,flags=,originalFreq=2
word=nčʼenaʼm,f=2,flags=,originalFreq=2
word=nqomitaʕawa,f=2,flags=,originalFreq=2
word=noyen,f=2,flags=,originalFreq=2
word=noqomitaʕawa,f=2,flags=,originalFreq=2
word=noqomidaʼtsalo,f=2,flags=,originalFreq=2
word=nodičisegem,f=2,flags=,originalFreq=2
word=nob̶ieʼt,f=2,flags=,originalFreq=2
word=nisidiñi,f=2,flags=,originalFreq=2
word=niliñi,f=2,flags=,originalFreq=2
word=nenoʕoseem,f=2,flags=,originalFreq=2
word=negaʕawa,f=2,flags=,originalFreq=2
word=nedoʼoget,f=2,flags=,originalFreq=2
word=ndoʼoget,f=2,flags=,originalFreq=2
word=naʼaik,f=2,flags=,originalFreq=2
word=nayi,f=2,flags=,originalFreq=2
word=naloʕo,f=2,flags=,originalFreq=2
word=menaʕaik,f=2,flags=,originalFreq=2
word=maλa,f=2,flags=,originalFreq=2
word=mačʼi,f=2,flags=,originalFreq=2
word=mayoʼpi,f=2,flags=,originalFreq=2
word=mayoʼ,f=2,flags=,originalFreq=2
word=matʼe,f=2,flags=,originalFreq=2
word=lʼaqtak,f=2,flags=,originalFreq=2
word=lʼa,f=2,flags=,originalFreq=2
word=ltaʼam,f=2,flags=,originalFreq=2
word=lqaya,f=2,flags=,originalFreq=2
word=loʕoge,f=2,flags=,originalFreq=2
word=loičʼe,f=2,flags=,originalFreq=2
word=loikida,f=2,flags=,originalFreq=2
word=liñeʼ,f=2,flags=,originalFreq=2
word=limaʕañi,f=2,flags=,originalFreq=2
word=lačima,f=2,flags=,originalFreq=2
word=lawel,f=2,flags=,originalFreq=2
word=lasodo,f=2,flags=,originalFreq=2
word=laeñi,f=2,flags=,originalFreq=2
word=laeta,f=2,flags=,originalFreq=2
word=kʼoʕot,f=2,flags=,originalFreq=2
word=kʼotolek,f=2,flags=,originalFreq=2
word=kʼoqtel,f=2,flags=,originalFreq=2
word=kʼatenanaʕaikpi,f=2,flags=,originalFreq=2
word=kaʼlʼioʼ,f=2,flags=,originalFreq=2
word=kalʼi,f=2,flags=,originalFreq=2
word=kaeʼ,f=2,flags=,originalFreq=2
word=hoʼkaʼlʼi,f=2,flags=,originalFreq=2
word=heʼe,f=2,flags=,originalFreq=2
word=hesoʼ,f=2,flags=,originalFreq=2
word=henhoʼ,f=2,flags=,originalFreq=2
word=haʕaʼa,f=2,flags=,originalFreq=2
word=hasoʼmʼe,f=2,flags=,originalFreq=2
word=hanak,f=2,flags=,originalFreq=2
word=halok,f=2,flags=,originalFreq=2
word=gaʼmʼe,f=2,flags=,originalFreq=2
word=etʼo,f=2,flags=,originalFreq=2
word=epa,f=2,flags=,originalFreq=2
word=enge,f=2,flags=,originalFreq=2
word=dʼonaʕatak,f=2,flags=,originalFreq=2
word=diñowe,f=2,flags=,originalFreq=2
word=demataʕan,f=2,flags=,originalFreq=2
word=degeseñeik,f=2,flags=,originalFreq=2
word=awʼomačee,f=2,flags=,originalFreq=2
word=awnotege,f=2,flags=,originalFreq=2
word=awmen,f=2,flags=,originalFreq=2
word=awlapega,f=2,flags=,originalFreq=2
word=awaloʕona,f=2,flags=,originalFreq=2
word=ansenaʼam,f=2,flags=,originalFreq=2
word=aloʕoik,f=2,flags=,originalFreq=2
word=ah,f=2,flags=,originalFreq=2
word=adče,f=2,flags=,originalFreq=2
word=adolidi,f=2,flags=,originalFreq=2
word=﻿so’,f=1,flags=,originalFreq=1
word=“hega”,f=1,flags=,originalFreq=1
word=“hega,f=1,flags=,originalFreq=1
word=ʼn,f=1,flags=,originalFreq=1
word=ʼinaʕaki,f=1,flags=,originalFreq=1
word=ʼen,f=1,flags=,originalFreq=1
word=ʼaen,f=1,flags=,originalFreq=1
word=ʼ,f=1,flags=,originalFreq=1
word=čʼi,f=1,flags=,originalFreq=1
word=čʼetaʼ,f=1,flags=,originalFreq=1
word=čʼenaʼm,f=1,flags=,originalFreq=1
word=čʼa,f=1,flags=,originalFreq=1
word=čiyoʕoge,f=1,flags=,originalFreq=1
word=čiyoqodañe,f=1,flags=,originalFreq=1
word=čiyaqañi,f=1,flags=,originalFreq=1
word=čitʼage,f=1,flags=,originalFreq=1
word=čimielo,f=1,flags=,originalFreq=1
word=čimaqapiñʼa,f=1,flags=,originalFreq=1
word=četʼolek,f=1,flags=,originalFreq=1
word=čeqodañe,f=1,flags=,originalFreq=1
word=čegoʕonae,f=1,flags=,originalFreq=1
word=čaʼaw,f=1,flags=,originalFreq=1
word=čaʼalom,f=1,flags=,originalFreq=1
word=čaqagaʼ,f=1,flags=,originalFreq=1
word=čaqaga,f=1,flags=,originalFreq=1
word=ñoqomitaʕaʼt,f=1,flags=,originalFreq=1
word=ñiyomaʕaki,f=1,flags=,originalFreq=1
word=ñimoe,f=1,flags=,originalFreq=1
word=ñaʼawanem,f=1,flags=,originalFreq=1
word=ñawanaʕaʼt,f=1,flags=,originalFreq=1
word=ñaegaʕawa,f=1,flags=,originalFreq=1
word=¿točʼe,f=1,flags=,originalFreq=1
word=¿teʼenaʼtoʼ,f=1,flags=,originalFreq=1
word=¿qolʼi,f=1,flags=,originalFreq=1
word=¿qalqaega,f=1,flags=,originalFreq=1
word=¿qae,f=1,flags=,originalFreq=1
word=¿naegaʼ,f=1,flags=,originalFreq=1
word=¡λam,f=1,flags=,originalFreq=1
word=¡či,f=1,flags=,originalFreq=1
word=¡yaq,f=1,flags=,originalFreq=1
word=¡tokom,f=1,flags=,originalFreq=1
word=¡saqaqaq,f=1,flags=,originalFreq=1
word=¡qapok,f=1,flags=,originalFreq=1
word=¡qae,f=1,flags=,originalFreq=1
word=¡ha,f=1,flags=,originalFreq=1
word=¡ekey,f=1,flags=,originalFreq=1
word=¡degesesow,f=1,flags=,originalFreq=1
word=¡degesa,f=1,flags=,originalFreq=1
word=yʼočaʕa,f=1,flags=,originalFreq=1
word=yʼoqotʼageta,f=1,flags=,originalFreq=1
word=yʼinaʼa,f=1,flags=,originalFreq=1
word=yʼimaqtam,f=1,flags=,originalFreq=1
word=yʼettak,f=1,flags=,originalFreq=1
word=yʼaʕatetak,f=1,flags=,originalFreq=1
word=yʼataʼnyi,f=1,flags=,originalFreq=1
word=yʼatawʼo,f=1,flags=,originalFreq=1
word=yʼamaʕak,f=1,flags=,originalFreq=1
word=yoʕočiyi,f=1,flags=,originalFreq=1
word=yoʕoki,f=1,flags=,originalFreq=1
word=yoqob̶ienek,f=1,flags=,originalFreq=1
word=yolaʕačiyi,f=1,flags=,originalFreq=1
word=yodapkačeik,f=1,flags=,originalFreq=1
word=yiyoʕoñilo,f=1,flags=,originalFreq=1
word=yiyaʕanasomʼalo,f=1,flags=,originalFreq=1
word=yiyaʕanapeʼto,f=1,flags=,originalFreq=1
word=yiwʼetak,f=1,flags=,originalFreq=1
word=yiwatetʼaget,f=1,flags=,originalFreq=1
word=yiwalege,f=1,flags=,originalFreq=1
word=yiwalaʕaetak,f=1,flags=,originalFreq=1
word=yiwalaʕaet,f=1,flags=,originalFreq=1
word=yitowetapiñi,f=1,flags=,originalFreq=1
word=yisoktewʼo,f=1,flags=,originalFreq=1
word=yisoewo,f=1,flags=,originalFreq=1
word=yisoediñʼa,f=1,flags=,originalFreq=1
word=yisiñi,f=1,flags=,originalFreq=1
word=yisamaʕataeyi,f=1,flags=,originalFreq=1
word=yipotan,f=1,flags=,originalFreq=1
word=yipitetpalo,f=1,flags=,originalFreq=1
word=yipetetelege,f=1,flags=,originalFreq=1
word=yinoʕonege,f=1,flags=,originalFreq=1
word=yinatek,f=1,flags=,originalFreq=1
word=yinataʼaget,f=1,flags=,originalFreq=1
word=yilotʼaget,f=1,flags=,originalFreq=1
word=yilotʼage,f=1,flags=,originalFreq=1
word=yilotawʼet,f=1,flags=,originalFreq=1
word=yilotawo,f=1,flags=,originalFreq=1
word=yilodʼaget,f=1,flags=,originalFreq=1
word=yilinkip,f=1,flags=,originalFreq=1
word=yilewoʼ,f=1,flags=,originalFreq=1
word=yilem,f=1,flags=,originalFreq=1
word=yilaʼaget,f=1,flags=,originalFreq=1
word=yilapiñʼa,f=1,flags=,originalFreq=1
word=yilalege,f=1,flags=,originalFreq=1
word=yilake,f=1,flags=,originalFreq=1
word=yilaeyʼalo,f=1,flags=,originalFreq=1
word=yikʼon,f=1,flags=,originalFreq=1
word=yikʼaten,f=1,flags=,originalFreq=1
word=yikʼate,f=1,flags=,originalFreq=1
word=yikiaʕowolek,f=1,flags=,originalFreq=1
word=yikiaʕawolek,f=1,flags=,originalFreq=1
word=yikesoʕoyi,f=1,flags=,originalFreq=1
word=yib̶iʼdʼa,f=1,flags=,originalFreq=1
word=yib̶ieta,f=1,flags=,originalFreq=1
word=yib̶iedewʼo,f=1,flags=,originalFreq=1
word=yib̶iedewa,f=1,flags=,originalFreq=1
word=yib̶iedalege,f=1,flags=,originalFreq=1
word=yib̶idʼatasoʼ,f=1,flags=,originalFreq=1
word=yib̶idedʼa,f=1,flags=,originalFreq=1
word=yib̶idawʼo,f=1,flags=,originalFreq=1
word=yeʼet,f=1,flags=,originalFreq=1
word=yeče,f=1,flags=,originalFreq=1
word=yeto,f=1,flags=,originalFreq=1
word=yeta,f=1,flags=,originalFreq=1
word=yelodʼot,f=1,flags=,originalFreq=1
word=yedʼata,f=1,flags=,originalFreq=1
word=yedta,f=1,flags=,originalFreq=1
word=yaʼawasaq,f=1,flags=,originalFreq=1
word=yačedʼata,f=1,flags=,originalFreq=1
word=yačasem,f=1,flags=,originalFreq=1
word=yayqoñi,f=1,flags=,originalFreq=1
word=yayesegem,f=1,flags=,originalFreq=1
word=yayaten,f=1,flags=,originalFreq=1
word=yawʼote,f=1,flags=,originalFreq=1
word=yawoʼ,f=1,flags=,originalFreq=1
word=yawok,f=1,flags=,originalFreq=1
word=yawačiyi,f=1,flags=,originalFreq=1
word=yawata,f=1,flags=,originalFreq=1
word=yawaqawo,f=1,flags=,originalFreq=1
word=yawana,f=1,flags=,originalFreq=1
word=yateton,f=1,flags=,originalFreq=1
word=yasaʕačiñi,f=1,flags=,originalFreq=1
word=yasaʕanyoʼ,f=1,flags=,originalFreq=1
word=yasaʕanyi,f=1,flags=,originalFreq=1
word=yaqaya,f=1,flags=,originalFreq=1
word=yaqatake,f=1,flags=,originalFreq=1
word=yapiaktapiyi,f=1,flags=,originalFreq=1
word=yapalaʕat,f=1,flags=,originalFreq=1
word=yapadičiñi,f=1,flags=,originalFreq=1
word=yamiʼčidi,f=1,flags=,originalFreq=1
word=yaloʕon,f=1,flags=,originalFreq=1
word=yalemaʕat,f=1,flags=,originalFreq=1
word=yalaʕalege,f=1,flags=,originalFreq=1
word=yalat,f=1,flags=,originalFreq=1
word=yaediñi,f=1,flags=,originalFreq=1
word=yaawenaʼak,f=1,flags=,originalFreq=1
word=wʼoʼee,f=1,flags=,originalFreq=1
word=wʼawʼge,f=1,flags=,originalFreq=1
word=wʼaeñi,f=1,flags=,originalFreq=1
word=wʼaelege,f=1,flags=,originalFreq=1
word=woyem,f=1,flags=,originalFreq=1
word=woteta,f=1,flags=,originalFreq=1
word=wotakie’,f=1,flags=,originalFreq=1
word=wetʼalo,f=1,flags=,originalFreq=1
word=wetʼa,f=1,flags=,originalFreq=1
word=wetaʼñ,f=1,flags=,originalFreq=1
word=wetaʼdieh,f=1,flags=,originalFreq=1
word=wetayi,f=1,flags=,originalFreq=1
word=wenotegei,f=1,flags=,originalFreq=1
word=wenotege,f=1,flags=,originalFreq=1
word=wenotedaʕasom,f=1,flags=,originalFreq=1
word=wenotaeyi,f=1,flags=,originalFreq=1
word=wenodeta,f=1,flags=,originalFreq=1
word=wenatetapiʼnyi,f=1,flags=,originalFreq=1
word=wenata,f=1,flags=,originalFreq=1
word=waʼñʼa,f=1,flags=,originalFreq=1
word=waʕayaqaʼ,f=1,flags=,originalFreq=1
word=waʕat’o,f=1,flags=,originalFreq=1
word=wayqal’ačiyi,f=1,flags=,originalFreq=1
word=wayodisegem,f=1,flags=,originalFreq=1
word=wayaʕa,f=1,flags=,originalFreq=1
word=waqa’w,f=1,flags=,originalFreq=1
word=wadiaqaik,f=1,flags=,originalFreq=1
word=waaah,f=1,flags=,originalFreq=1
word=tʼaemʼe,f=1,flags=,originalFreq=1
word=tʼadaik,f=1,flags=,originalFreq=1
word=toqoʼ,f=1,flags=,originalFreq=1
word=tiempo,f=1,flags=,originalFreq=1
word=te’,f=1,flags=,originalFreq=1
word=teʼenaʼt,f=1,flags=,originalFreq=1
word=tegaqaik,f=1,flags=,originalFreq=1
word=tedesole,f=1,flags=,originalFreq=1
word=taʼñdi,f=1,flags=,originalFreq=1
word=taʼw,f=1,flags=,originalFreq=1
word=taʼn,f=1,flags=,originalFreq=1
word=taʼ,f=1,flags=,originalFreq=1
word=taʕañi,f=1,flags=,originalFreq=1
word=taʕaloʕotapiyiʼt,f=1,flags=,originalFreq=1
word=tačiʼñdi,f=1,flags=,originalFreq=1
word=tačiyi,f=1,flags=,originalFreq=1
word=tañʼa,f=1,flags=,originalFreq=1
word=tate,f=1,flags=,originalFreq=1
word=taqaidaʼak,f=1,flags=,originalFreq=1
word=tanʼolek,f=1,flags=,originalFreq=1
word=tanʼen,f=1,flags=,originalFreq=1
word=talkokaʼ,f=1,flags=,originalFreq=1
word=tadiñʼa,f=1,flags=,originalFreq=1
word=tadelege,f=1,flags=,originalFreq=1
word=tadek,f=1,flags=,originalFreq=1
word=tadegʼa,f=1,flags=,originalFreq=1
word=sʼonaʕan,f=1,flags=,originalFreq=1
word=stʼeʼm,f=1,flags=,originalFreq=1
word=soʕotʼe,f=1,flags=,originalFreq=1
word=sota,f=1,flags=,originalFreq=1
word=sohoʼ,f=1,flags=,originalFreq=1
word=soh,f=1,flags=,originalFreq=1
word=so,f=1,flags=,originalFreq=1
word=siñet,f=1,flags=,originalFreq=1
word=siyaʕaʼw,f=1,flags=,originalFreq=1
word=siyakpi,f=1,flags=,originalFreq=1
word=sino,f=1,flags=,originalFreq=1
word=silinkip,f=1,flags=,originalFreq=1
word=señal,f=1,flags=,originalFreq=1
word=sewʼaʕanot,f=1,flags=,originalFreq=1
word=sewetake,f=1,flags=,originalFreq=1
word=setʼo,f=1,flags=,originalFreq=1
word=setʼeke,f=1,flags=,originalFreq=1
word=setpa,f=1,flags=,originalFreq=1
word=sepedaʕanaq,f=1,flags=,originalFreq=1
word=sepataʕasoʕoyi,f=1,flags=,originalFreq=1
word=senotege,f=1,flags=,originalFreq=1
word=selinkip,f=1,flags=,originalFreq=1
word=sege,f=1,flags=,originalFreq=1
word=saʼqale,f=1,flags=,originalFreq=1
word=saʼqa,f=1,flags=,originalFreq=1
word=saʕayʼa,f=1,flags=,originalFreq=1
word=saʕage,f=1,flags=,originalFreq=1
word=sačiyoʕosqañi,f=1,flags=,originalFreq=1
word=sačet,f=1,flags=,originalFreq=1
word=sañitowenek,f=1,flags=,originalFreq=1
word=sayaʼ,f=1,flags=,originalFreq=1
word=sayawʼaʕatema,f=1,flags=,originalFreq=1
word=sayawana,f=1,flags=,originalFreq=1
word=satʼage,f=1,flags=,originalFreq=1
word=sasiyamaʕaden,f=1,flags=,originalFreq=1
word=sasaʕeyi,f=1,flags=,originalFreq=1
word=sasaqatapinyi,f=1,flags=,originalFreq=1
word=saqoyleem,f=1,flags=,originalFreq=1
word=saqonwodena,f=1,flags=,originalFreq=1
word=saqaqaqaq,f=1,flags=,originalFreq=1
word=saqaqaq,f=1,flags=,originalFreq=1
word=sanoma,f=1,flags=,originalFreq=1
word=sanemah,f=1,flags=,originalFreq=1
word=sanem,f=1,flags=,originalFreq=1
word=sanb̶idaʼt,f=1,flags=,originalFreq=1
word=sanaʕanaq,f=1,flags=,originalFreq=1
word=salón,f=1,flags=,originalFreq=1
word=salat,f=1,flags=,originalFreq=1
word=saipotege,f=1,flags=,originalFreq=1
word=saaʼm,f=1,flags=,originalFreq=1
word=saamʼe,f=1,flags=,originalFreq=1
word=repente,f=1,flags=,originalFreq=1
word=qoʼ,f=1,flags=,originalFreq=1
word=qoyʼaʕatetak,f=1,flags=,originalFreq=1
word=qoymata,f=1,flags=,originalFreq=1
word=qoymalotʼe,f=1,flags=,originalFreq=1
word=qoyleem,f=1,flags=,originalFreq=1
word=qoylaʼa,f=1,flags=,originalFreq=1
word=qoykosaʕañelo,f=1,flags=,originalFreq=1
word=qoyinatetak,f=1,flags=,originalFreq=1
word=qoyimege,f=1,flags=,originalFreq=1
word=qoyikʼateʼn,f=1,flags=,originalFreq=1
word=qoyetʼo,f=1,flags=,originalFreq=1
word=qoyetpa,f=1,flags=,originalFreq=1
word=qoyen,f=1,flags=,originalFreq=1
word=qoyelotaʕan,f=1,flags=,originalFreq=1
word=qoyawʼo,f=1,flags=,originalFreq=1
word=qoyaloʕona,f=1,flags=,originalFreq=1
word=qoseleʼek,f=1,flags=,originalFreq=1
word=qopedaʕañik,f=1,flags=,originalFreq=1
word=qopedaʕañi,f=1,flags=,originalFreq=1
word=qonwodenʼa,f=1,flags=,originalFreq=1
word=qontotaloʼt,f=1,flags=,originalFreq=1
word=qonpiseem,f=1,flags=,originalFreq=1
word=qonmat,f=1,flags=,originalFreq=1
word=qonemat,f=1,flags=,originalFreq=1
word=qonata,f=1,flags=,originalFreq=1
word=qonasonyi,f=1,flags=,originalFreq=1
word=qonaqačiñi,f=1,flags=,originalFreq=1
word=qonakiaʕatapegʼa,f=1,flags=,originalFreq=1
word=qomʼe,f=1,flags=,originalFreq=1
word=qololoʕo,f=1,flags=,originalFreq=1
word=qolaq,f=1,flags=,originalFreq=1
word=qol,f=1,flags=,originalFreq=1
word=qokaʼee,f=1,flags=,originalFreq=1
word=qoičiyoʕoyi,f=1,flags=,originalFreq=1
word=qoiyaʕanot,f=1,flags=,originalFreq=1
word=qoiwanoʼ,f=1,flags=,originalFreq=1
word=qoiqob̶ien,f=1,flags=,originalFreq=1
word=qoipetetowe,f=1,flags=,originalFreq=1
word=qoinapa,f=1,flags=,originalFreq=1
word=qoimatawe,f=1,flags=,originalFreq=1
word=qoilotakei,f=1,flags=,originalFreq=1
word=qoilotake,f=1,flags=,originalFreq=1
word=qoilawlo,f=1,flags=,originalFreq=1
word=qodasotanyi,f=1,flags=,originalFreq=1
word=qodasolege,f=1,flags=,originalFreq=1
word=qey,f=1,flags=,originalFreq=1
word=qaʼm,f=1,flags=,originalFreq=1
word=qaɲčʼe,f=1,flags=,originalFreq=1
word=qayaʼñyi,f=1,flags=,originalFreq=1
word=qayaʼge,f=1,flags=,originalFreq=1
word=qayatʼe,f=1,flags=,originalFreq=1
word=qayatawʼo,f=1,flags=,originalFreq=1
word=qayaeyʼa,f=1,flags=,originalFreq=1
word=qawaya,f=1,flags=,originalFreq=1
word=qataʕanʼen,f=1,flags=,originalFreq=1
word=qataah,f=1,flags=,originalFreq=1
word=qasqailpe,f=1,flags=,originalFreq=1
word=qaqaedi,f=1,flags=,originalFreq=1
word=qapiñ,f=1,flags=,originalFreq=1
word=qapalewʼo,f=1,flags=,originalFreq=1
word=qančʼeenak,f=1,flags=,originalFreq=1
word=qančiyaqaʼ,f=1,flags=,originalFreq=1
word=qanaloʕo,f=1,flags=,originalFreq=1
word=qamačʼetaʕa,f=1,flags=,originalFreq=1
word=qamalʼe,f=1,flags=,originalFreq=1
word=qamale,f=1,flags=,originalFreq=1
word=qalqaega,f=1,flags=,originalFreq=1
word=qalaʕa,f=1,flags=,originalFreq=1
word=qagatʼe,f=1,flags=,originalFreq=1
word=qae”,f=1,flags=,originalFreq=1
word=qaeʼ,f=1,flags=,originalFreq=1
word=qaesoʼ,f=1,flags=,originalFreq=1
word=qadoʕoki,f=1,flags=,originalFreq=1
word=qadenataʕak,f=1,flags=,originalFreq=1
word=qadawaqaʼa,f=1,flags=,originalFreq=1
word=qab̶ik,f=1,flags=,originalFreq=1
word=pʼayaʼaget,f=1,flags=,originalFreq=1
word=público,f=1,flags=,originalFreq=1
word=pičičiñi,f=1,flags=,originalFreq=1
word=pitoqč’e’n,f=1,flags=,originalFreq=1
word=pitoqčeʼn,f=1,flags=,originalFreq=1
word=petelaqčiyi,f=1,flags=,originalFreq=1
word=pela,f=1,flags=,originalFreq=1
word=paliʼn,f=1,flags=,originalFreq=1
word=onetayi,f=1,flags=,originalFreq=1
word=onetanʼye,f=1,flags=,originalFreq=1
word=oneta,f=1,flags=,originalFreq=1
word=onaʕaiqa,f=1,flags=,originalFreq=1
word=onaʕaik,f=1,flags=,originalFreq=1
word=okiesegem,f=1,flags=,originalFreq=1
word=okalʼioʼ,f=1,flags=,originalFreq=1
word=oikiaʕaik,f=1,flags=,originalFreq=1
word=nʼonapegaʼt,f=1,flags=,originalFreq=1
word=nʼoik,f=1,flags=,originalFreq=1
word=nʼiyelaʕañe,f=1,flags=,originalFreq=1
word=nʼinaʕaki,f=1,flags=,originalFreq=1
word=nʼepetak,f=1,flags=,originalFreq=1
word=nʼaminyi,f=1,flags=,originalFreq=1
word=nčʼida,f=1,flags=,originalFreq=1
word=nčaʕat,f=1,flags=,originalFreq=1
word=nueve,f=1,flags=,originalFreq=1
word=ntʼae,f=1,flags=,originalFreq=1
word=ntoʼn,f=1,flags=,originalFreq=1
word=nsetetʼaʼt,f=1,flags=,originalFreq=1
word=nselkpeget,f=1,flags=,originalFreq=1
word=npekoqtapelotʼe,f=1,flags=,originalFreq=1
word=noʕotolek,f=1,flags=,originalFreq=1
word=noytapegeʼ,f=1,flags=,originalFreq=1
word=noyetak,f=1,flags=,originalFreq=1
word=noyaqa,f=1,flags=,originalFreq=1
word=nowaq,f=1,flags=,originalFreq=1
word=noqoʼna,f=1,flags=,originalFreq=1
word=noqoʼn,f=1,flags=,originalFreq=1
word=noqomitʼeʼ,f=1,flags=,originalFreq=1
word=noqomietʼeʼ,f=1,flags=,originalFreq=1
word=noqomiedaʼt,f=1,flags=,originalFreq=1
word=nomʼa,f=1,flags=,originalFreq=1
word=nomaeyi,f=1,flags=,originalFreq=1
word=nolotʼaw,f=1,flags=,originalFreq=1
word=noikpi,f=1,flags=,originalFreq=1
word=nob̶iʼt,f=1,flags=,originalFreq=1
word=nlotaeye,f=1,flags=,originalFreq=1
word=nlegemaʕatelaʼt,f=1,flags=,originalFreq=1
word=nkʼoweʼ,f=1,flags=,originalFreq=1
word=nkʼata,f=1,flags=,originalFreq=1
word=ničiñʼa,f=1,flags=,originalFreq=1
word=ničikot,f=1,flags=,originalFreq=1
word=niyʼaʕaʼn,f=1,flags=,originalFreq=1
word=niyom,f=1,flags=,originalFreq=1
word=niyaʕasegem,f=1,flags=,originalFreq=1
word=niyatetʼa,f=1,flags=,originalFreq=1
word=niyamaʕateta,f=1,flags=,originalFreq=1
word=nisidiyi,f=1,flags=,originalFreq=1
word=nib̶itetʼaʼtsalo,f=1,flags=,originalFreq=1
word=nib̶itetʼae,f=1,flags=,originalFreq=1
word=newoʕonapegeʼ,f=1,flags=,originalFreq=1
word=netowlo,f=1,flags=,originalFreq=1
word=netoteget,f=1,flags=,originalFreq=1
word=netañi,f=1,flags=,originalFreq=1
word=netawoqtasegem,f=1,flags=,originalFreq=1
word=netawe,f=1,flags=,originalFreq=1
word=nesoʼ,f=1,flags=,originalFreq=1
word=nesoʕonaʼt,f=1,flags=,originalFreq=1
word=nesoʕoe,f=1,flags=,originalFreq=1
word=nesoʕe,f=1,flags=,originalFreq=1
word=nesoe,f=1,flags=,originalFreq=1
word=nepon,f=1,flags=,originalFreq=1
word=nenoʕosegem,f=1,flags=,originalFreq=1
word=nenotaeyi,f=1,flags=,originalFreq=1
word=nekʼoweʼ,f=1,flags=,originalFreq=1
word=nekomadiaʕatetapak,f=1,flags=,originalFreq=1
word=nekokatpiñeik,f=1,flags=,originalFreq=1
word=nekokatapiñeik,f=1,flags=,originalFreq=1
word=nekodiye,f=1,flags=,originalFreq=1
word=nb̶iedwo,f=1,flags=,originalFreq=1
word=na’,f=1,flags=,originalFreq=1
word=naʼn,f=1,flags=,originalFreq=1
word=naʼeik,f=1,flags=,originalFreq=1
word=naʼei,f=1,flags=,originalFreq=1
word=naʼam,f=1,flags=,originalFreq=1
word=naʼage,f=1,flags=,originalFreq=1
word=naʕañi,f=1,flags=,originalFreq=1
word=načʼida,f=1,flags=,originalFreq=1
word=načʼi,f=1,flags=,originalFreq=1
word=načʼeʼenaʼam,f=1,flags=,originalFreq=1
word=načʼenaʼm,f=1,flags=,originalFreq=1
word=načʼenaʼam,f=1,flags=,originalFreq=1
word=načeletʼape,f=1,flags=,originalFreq=1
word=načedaeyi,f=1,flags=,originalFreq=1
word=načasem,f=1,flags=,originalFreq=1
word=nañaʕaden,f=1,flags=,originalFreq=1
word=naye,f=1,flags=,originalFreq=1
word=nayaʼa,f=1,flags=,originalFreq=1
word=nawan,f=1,flags=,originalFreq=1
word=nawa,f=1,flags=,originalFreq=1
word=nateʼ,f=1,flags=,originalFreq=1
word=nataʼt,f=1,flags=,originalFreq=1
word=nata,f=1,flags=,originalFreq=1
word=nasep,f=1,flags=,originalFreq=1
word=nasegem,f=1,flags=,originalFreq=1
word=naqañi,f=1,flags=,originalFreq=1
word=naqaiʼñ,f=1,flags=,originalFreq=1
word=naqaena,f=1,flags=,originalFreq=1
word=napok,f=1,flags=,originalFreq=1
word=napoedisegem,f=1,flags=,originalFreq=1
word=napam,f=1,flags=,originalFreq=1
word=napakalege,f=1,flags=,originalFreq=1
word=namʼe,f=1,flags=,originalFreq=1
word=naloʼtdasop,f=1,flags=,originalFreq=1
word=naloʕonatak,f=1,flags=,originalFreq=1
word=nalotdasop,f=1,flags=,originalFreq=1
word=naloediñi,f=1,flags=,originalFreq=1
word=naliet’e’,f=1,flags=,originalFreq=1
word=nale,f=1,flags=,originalFreq=1
word=nalatagek,f=1,flags=,originalFreq=1
word=nakoʼ,f=1,flags=,originalFreq=1
word=nakonasegem,f=1,flags=,originalFreq=1
word=nakiaʕana,f=1,flags=,originalFreq=1
word=naketapegeʼ,f=1,flags=,originalFreq=1
word=naeʼčaqana,f=1,flags=,originalFreq=1
word=naeʼga’,f=1,flags=,originalFreq=1
word=naeʼg,f=1,flags=,originalFreq=1
word=naeyʼa,f=1,flags=,originalFreq=1
word=naegaʼ,f=1,flags=,originalFreq=1
word=nadiʼta,f=1,flags=,originalFreq=1
word=naaʼn,f=1,flags=,originalFreq=1
word=naa,f=1,flags=,originalFreq=1
word=na,f=1,flags=,originalFreq=1
word=n,f=1,flags=,originalFreq=1
word=moe,f=1,flags=,originalFreq=1
word=maλaqañi,f=1,flags=,originalFreq=1
word=maʼčiλaʕa,f=1,flags=,originalFreq=1
word=maʼ,f=1,flags=,originalFreq=1
word=maʕasai,f=1,flags=,originalFreq=1
word=maʕakoʼ,f=1,flags=,originalFreq=1
word=maʕakonʼe,f=1,flags=,originalFreq=1
word=mañek,f=1,flags=,originalFreq=1
word=maq,f=1,flags=,originalFreq=1
word=lʼoʕoyak,f=1,flags=,originalFreq=1
word=lʼontaʕanaʕak,f=1,flags=,originalFreq=1
word=lʼontak,f=1,flags=,originalFreq=1
word=lʼinaʕaki,f=1,flags=,originalFreq=1
word=lʼeʼ,f=1,flags=,originalFreq=1
word=lʼačiyi,f=1,flags=,originalFreq=1
word=lʼačaqaʼ,f=1,flags=,originalFreq=1
word=lʼañaʕak,f=1,flags=,originalFreq=1
word=lʼaqtaʕanaʕak,f=1,flags=,originalFreq=1
word=lʼalaʕak,f=1,flags=,originalFreq=1
word=lʼaete,f=1,flags=,originalFreq=1
word=lwa,f=1,flags=,originalFreq=1
word=ltowenanaʕak,f=1,flags=,originalFreq=1
word=ltaʕayaʕaʼg,f=1,flags=,originalFreq=1
word=lqolanaʕa,f=1,flags=,originalFreq=1
word=lpel,f=1,flags=,originalFreq=1
word=loʼolek,f=1,flags=,originalFreq=1
word=loʼok,f=1,flags=,originalFreq=1
word=loʼo,f=1,flags=,originalFreq=1
word=lowa,f=1,flags=,originalFreq=1
word=loqtenaʕat,f=1,flags=,originalFreq=1
word=loqolanaʕa,f=1,flags=,originalFreq=1
word=logege,f=1,flags=,originalFreq=1
word=loeykiaʕak,f=1,flags=,originalFreq=1
word=loeseʼ,f=1,flags=,originalFreq=1
word=lnaʕat,f=1,flags=,originalFreq=1
word=lkʼoqtel,f=1,flags=,originalFreq=1
word=ličiyi,f=1,flags=,originalFreq=1
word=leʼmala,f=1,flags=,originalFreq=1
word=leʼem,f=1,flags=,originalFreq=1
word=lewotaeyi,f=1,flags=,originalFreq=1
word=lewalaʕaet,f=1,flags=,originalFreq=1
word=lewab̶ik,f=1,flags=,originalFreq=1
word=letʼa,f=1,flags=,originalFreq=1
word=lesoče,f=1,flags=,originalFreq=1
word=lenaʼče,f=1,flags=,originalFreq=1
word=lemačaqaʼ,f=1,flags=,originalFreq=1
word=leketela,f=1,flags=,originalFreq=1
word=lekačaʕat,f=1,flags=,originalFreq=1
word=ledema,f=1,flags=,originalFreq=1
word=lačima,f=1,flags=,originalFreq=1
word=lače’,f=1,flags=,originalFreq=1
word=layi,f=1,flags=,originalFreq=1
word=layaλa,f=1,flags=,originalFreq=1
word=layatenaʕanaʕak,f=1,flags=,originalFreq=1
word=layatenanaʕak,f=1,flags=,originalFreq=1
word=lawnal,f=1,flags=,originalFreq=1
word=lawna,f=1,flags=,originalFreq=1
word=lawaqanyi,f=1,flags=,originalFreq=1
word=lawanaʕanqaʼ,f=1,flags=,originalFreq=1
word=latʼeʼ,f=1,flags=,originalFreq=1
word=latʼedae,f=1,flags=,originalFreq=1
word=latʼe,f=1,flags=,originalFreq=1
word=lasoʕok,f=1,flags=,originalFreq=1
word=lasot,f=1,flags=,originalFreq=1
word=lasoqo,f=1,flags=,originalFreq=1
word=lasaʕataye,f=1,flags=,originalFreq=1
word=lasaʕanege,f=1,flags=,originalFreq=1
word=las,f=1,flags=,originalFreq=1
word=laqayaʼ,f=1,flags=,originalFreq=1
word=laqaya,f=1,flags=,originalFreq=1
word=laqawak,f=1,flags=,originalFreq=1
word=laqawa,f=1,flags=,originalFreq=1
word=laqataki,f=1,flags=,originalFreq=1
word=lapotapisem,f=1,flags=,originalFreq=1
word=laponek,f=1,flags=,originalFreq=1
word=laloqtenanaʕaʼt,f=1,flags=,originalFreq=1
word=lalako,f=1,flags=,originalFreq=1
word=lakedʼa,f=1,flags=,originalFreq=1
word=laeʼt,f=1,flags=,originalFreq=1
word=kʼoqte,f=1,flags=,originalFreq=1
word=kopaʼtege,f=1,flags=,originalFreq=1
word=kopaʼa,f=1,flags=,originalFreq=1
word=kopatʼege,f=1,flags=,originalFreq=1
word=kopatʼ,f=1,flags=,originalFreq=1
word=kopaqa,f=1,flags=,originalFreq=1
word=koliñi,f=1,flags=,originalFreq=1
word=kisegem,f=1,flags=,originalFreq=1
word=kilisa,f=1,flags=,originalFreq=1
word=kilipataʼgpi,f=1,flags=,originalFreq=1
word=kilikʼoqte,f=1,flags=,originalFreq=1
word=kihora,f=1,flags=,originalFreq=1
word=kidi,f=1,flags=,originalFreq=1
word=kewo,f=1,flags=,originalFreq=1
word=ketʼage,f=1,flags=,originalFreq=1
word=ketpegeʼ,f=1,flags=,originalFreq=1
word=kep,f=1,flags=,originalFreq=1
word=kelesop,f=1,flags=,originalFreq=1
word=kedok,f=1,flags=,originalFreq=1
word=kalʼo,f=1,flags=,originalFreq=1
word=kalʼio’,f=1,flags=,originalFreq=1
word=iyen,f=1,flags=,originalFreq=1
word=iyelaq,f=1,flags=,originalFreq=1
word=imat,f=1,flags=,originalFreq=1
word=huw,f=1,flags=,originalFreq=1
word=hoʼn,f=1,flags=,originalFreq=1
word=hokaʼlʼioʼ,f=1,flags=,originalFreq=1
word=hogaʼ,f=1,flags=,originalFreq=1
word=hodamaʕa,f=1,flags=,originalFreq=1
word=ho,f=1,flags=,originalFreq=1
word=heñi,f=1,flags=,originalFreq=1
word=henoʼ,f=1,flags=,originalFreq=1
word=hegawa,f=1,flags=,originalFreq=1
word=haʼnmʼe,f=1,flags=,originalFreq=1
word=haw,f=1,flags=,originalFreq=1
word=haso,f=1,flags=,originalFreq=1
word=hanamʼe,f=1,flags=,originalFreq=1
word=gaʼm,f=1,flags=,originalFreq=1
word=gamʼe,f=1,flags=,originalFreq=1
word=gamačaqaga,f=1,flags=,originalFreq=1
word=etʼe,f=1,flags=,originalFreq=1
word=etaʼ,f=1,flags=,originalFreq=1
word=etapege,f=1,flags=,originalFreq=1
word=esowa,f=1,flags=,originalFreq=1
word=esawa,f=1,flags=,originalFreq=1
word=esamaʼlʼe,f=1,flags=,originalFreq=1
word=epal,f=1,flags=,originalFreq=1
word=epah,f=1,flags=,originalFreq=1
word=enek,f=1,flags=,originalFreq=1
word=enaʼt,f=1,flags=,originalFreq=1
word=enaʕayei,f=1,flags=,originalFreq=1
word=enawʼake,f=1,flags=,originalFreq=1
word=ekot,f=1,flags=,originalFreq=1
word=ega,f=1,flags=,originalFreq=1
word=edanyi,f=1,flags=,originalFreq=1
word=dʼočetak,f=1,flags=,originalFreq=1
word=dʼoyaʼaget,f=1,flags=,originalFreq=1
word=dʼonaʕan,f=1,flags=,originalFreq=1
word=dʼoiʼ,f=1,flags=,originalFreq=1
word=dʼaqtaʕanyi,f=1,flags=,originalFreq=1
word=dqosenaʕatak,f=1,flags=,originalFreq=1
word=dosole,f=1,flags=,originalFreq=1
word=dosapegaʼt,f=1,flags=,originalFreq=1
word=doqoto’,f=1,flags=,originalFreq=1
word=diyaʕatak,f=1,flags=,originalFreq=1
word=dimitaʕatak,f=1,flags=,originalFreq=1
word=dik,f=1,flags=,originalFreq=1
word=dice,f=1,flags=,originalFreq=1
word=dia,f=1,flags=,originalFreq=1
word=di,f=1,flags=,originalFreq=1
word=detaʕayapegeʼ,f=1,flags=,originalFreq=1
word=detadenataʕatak,f=1,flags=,originalFreq=1
word=demačetapeget,f=1,flags=,originalFreq=1
word=demačetapega,f=1,flags=,originalFreq=1
word=demačegeta,f=1,flags=,originalFreq=1
word=demačeget,f=1,flags=,originalFreq=1
word=dekʼetʼapei,f=1,flags=,originalFreq=1
word=dekačiya,f=1,flags=,originalFreq=1
word=dekači,f=1,flags=,originalFreq=1
word=degesesow,f=1,flags=,originalFreq=1
word=de,f=1,flags=,originalFreq=1
word=dayaliktak,f=1,flags=,originalFreq=1
word=dasesetaeyʼa,f=1,flags=,originalFreq=1
word=daqaqa,f=1,flags=,originalFreq=1
word=daqaigem,f=1,flags=,originalFreq=1
word=dapogaʕatʼape,f=1,flags=,originalFreq=1
word=dapiagaʕanyi,f=1,flags=,originalFreq=1
word=danaʕaʼn,f=1,flags=,originalFreq=1
word=danaʕatʼape,f=1,flags=,originalFreq=1
word=dadala,f=1,flags=,originalFreq=1
word=daaʼ,f=1,flags=,originalFreq=1
word=daa,f=1,flags=,originalFreq=1
word=da,f=1,flags=,originalFreq=1
word=con,f=1,flags=,originalFreq=1
word=como,f=1,flags=,originalFreq=1
word=b̶ʼiyelaʕañi,f=1,flags=,originalFreq=1
word=b̶ʼiyelaq,f=1,flags=,originalFreq=1
word=b̶iaʕaseloʼok,f=1,flags=,originalFreq=1
word=b̶iaq,f=1,flags=,originalFreq=1
word=bueno,f=1,flags=,originalFreq=1
word=ačinyi,f=1,flags=,originalFreq=1
word=añkʼata,f=1,flags=,originalFreq=1
word=awʼoyi,f=1,flags=,originalFreq=1
word=awʼaʕanyi,f=1,flags=,originalFreq=1
word=awʼaqtaʕanem,f=1,flags=,originalFreq=1
word=awčoʕot,f=1,flags=,originalFreq=1
word=awčočetʼek,f=1,flags=,originalFreq=1
word=awyoʕonowlo,f=1,flags=,originalFreq=1
word=awqob̶ien,f=1,flags=,originalFreq=1
word=awo,f=1,flags=,originalFreq=1
word=awnotaʕasom,f=1,flags=,originalFreq=1
word=awnaʼama,f=1,flags=,originalFreq=1
word=awloyi,f=1,flags=,originalFreq=1
word=awelapege,f=1,flags=,originalFreq=1
word=awačiyoʕotʼage,f=1,flags=,originalFreq=1
word=awačetelege,f=1,flags=,originalFreq=1
word=awačalege,f=1,flags=,originalFreq=1
word=awasočisegem,f=1,flags=,originalFreq=1
word=atʼage,f=1,flags=,originalFreq=1
word=aquel,f=1,flags=,originalFreq=1
word=apotañʼina,f=1,flags=,originalFreq=1
word=anʼinaʼa,f=1,flags=,originalFreq=1
word=anʼametapiye,f=1,flags=,originalFreq=1
word=ančʼe,f=1,flags=,originalFreq=1
word=ančiliyi,f=1,flags=,originalFreq=1
word=anyomaʕaki,f=1,flags=,originalFreq=1
word=antoñii,f=1,flags=,originalFreq=1
word=anqoikičiñʼisop,f=1,flags=,originalFreq=1
word=anpogaʕadenoʼ,f=1,flags=,originalFreq=1
word=anob̶iʼ,f=1,flags=,originalFreq=1
word=anasep,f=1,flags=,originalFreq=1
word=anasaqatapiñʼa,f=1,flags=,originalFreq=1
word=anapogaʕadenoʼ,f=1,flags=,originalFreq=1
word=amiyik,f=1,flags=,originalFreq=1
word=ami,f=1,flags=,originalFreq=1
word=aiʼ,f=1,flags=,originalFreq=1
word=aga,f=1,flags=,originalFreq=1
word=ab̶iedʼa,f=1,flags=,originalFreq=1
word=ab̶idañʼa,f=1,flags=,originalFreq=1
word=a,f=1,flags=,originalFreq=1
