dictionary=main:pi,locale=pi,description=Pilagá dict created by Brenda y Juliana Pardal,date=1542122459,version=1
word=da,f=63,flags=,originalFreq=63
word=na,f=55,flags=,originalFreq=55
word=so,f=52,flags=,originalFreq=52
word=nace,f=42,flags=,originalFreq=42
word=wáyara,f=12,flags=,originalFreq=12
word=some,f=12,flags=,originalFreq=12
word=somé,f=10,flags=,originalFreq=10
word=yawó,f=9,flags=,originalFreq=9
word=wo,f=9,flags=,originalFreq=9
word=sugte,f=9,flags=,originalFreq=9
word=saame,f=7,flags=,originalFreq=7
word=qaliagá,f=7,flags=,originalFreq=7
word=me,f=7,flags=,originalFreq=7
word=taqta,f=6,flags=,originalFreq=6
word=mara,f=6,flags=,originalFreq=6
word=etae,f=6,flags=,originalFreq=6
word=tara,f=5,flags=,originalFreq=5
word=quiliq,f=5,flags=,originalFreq=5
word=qaliaga,f=5,flags=,originalFreq=5
word=epaq,f=5,flags=,originalFreq=5
word=wáa,f=4,flags=,originalFreq=4
word=ta,f=4,flags=,originalFreq=4
word=quiráloroe,f=4,flags=,originalFreq=4
word=di,f=4,flags=,originalFreq=4
word=wayara,f=3,flags=,originalFreq=3
word=waná,f=3,flags=,originalFreq=3
word=wáiaga,f=3,flags=,originalFreq=3
word=taga,f=3,flags=,originalFreq=3
word=qoneh,f=3,flags=,originalFreq=3
word=qom,f=3,flags=,originalFreq=3
word=qoiwenah,f=3,flags=,originalFreq=3
word=onle,f=3,flags=,originalFreq=3
word=ñi,f=3,flags=,originalFreq=3
word=nloh,f=3,flags=,originalFreq=3
word=naiamagat,f=3,flags=,originalFreq=3
word=¡mara,f=3,flags=,originalFreq=3
word=lquíawa,f=3,flags=,originalFreq=3
word=lqoqte,f=3,flags=,originalFreq=3
word=léem,f=3,flags=,originalFreq=3
word=wómñi,f=2,flags=,originalFreq=2
word=wayqalácigui,f=2,flags=,originalFreq=2
word=waiqalácigui,f=2,flags=,originalFreq=2
word=te,f=2,flags=,originalFreq=2
word=siyawá,f=2,flags=,originalFreq=2
word=siñet,f=2,flags=,originalFreq=2
word=sepó,f=2,flags=,originalFreq=2
word=sebó,f=2,flags=,originalFreq=2
word=sarame,f=2,flags=,originalFreq=2
word=saiset,f=2,flags=,originalFreq=2
word=r,f=2,flags=,originalFreq=2
word=quíseguem,f=2,flags=,originalFreq=2
word=qomé,f=2,flags=,originalFreq=2
word=qoilalégue,f=2,flags=,originalFreq=2
word=qanqat,f=2,flags=,originalFreq=2
word=qalasa,f=2,flags=,originalFreq=2
word=qalarasa,f=2,flags=,originalFreq=2
word=qaiacépala,f=2,flags=,originalFreq=2
word=onleq,f=2,flags=,originalFreq=2
word=oikiagae,f=2,flags=,originalFreq=2
word=ñíriaq,f=2,flags=,originalFreq=2
word=ñiriaq,f=2,flags=,originalFreq=2
word=nsóroe,f=2,flags=,originalFreq=2
word=nsógoe,f=2,flags=,originalFreq=2
word=nówah,f=2,flags=,originalFreq=2
word=nóon,f=2,flags=,originalFreq=2
word=noiq,f=2,flags=,originalFreq=2
word=nnótegue,f=2,flags=,originalFreq=2
word=netot,f=2,flags=,originalFreq=2
word=náqañi,f=2,flags=,originalFreq=2
word=maliaga,f=2,flags=,originalFreq=2
word=lwá,f=2,flags=,originalFreq=2
word=lterae,f=2,flags=,originalFreq=2
word=lqáia,f=2,flags=,originalFreq=2
word=lóleh,f=2,flags=,originalFreq=2
word=lnacé,f=2,flags=,originalFreq=2
word=llhió,f=2,flags=,originalFreq=2
word=lawá,f=2,flags=,originalFreq=2
word=lasaratapé,f=2,flags=,originalFreq=2
word=laqtaq,f=2,flags=,originalFreq=2
word=jahiem,f=2,flags=,originalFreq=2
word=iaqogoypi,f=2,flags=,originalFreq=2
word=iamaqten,f=2,flags=,originalFreq=2
word=ywirdasóm,f=1,flags=,originalFreq=1
word=ywiralégue,f=1,flags=,originalFreq=1
word=ywiitpega´,f=1,flags=,originalFreq=1
word=ywetaque,f=1,flags=,originalFreq=1
word=ywateta,f=1,flags=,originalFreq=1
word=ywaganah,f=1,flags=,originalFreq=1
word=yvirasóm,f=1,flags=,originalFreq=1
word=yvildasóm,f=1,flags=,originalFreq=1
word=ytatpeguet,f=1,flags=,originalFreq=1
word=ytaga,f=1,flags=,originalFreq=1
word=ysógowe,f=1,flags=,originalFreq=1
word=ysetowe,f=1,flags=,originalFreq=1
word=yquiawa,f=1,flags=,originalFreq=1
word=yquesogóie,f=1,flags=,originalFreq=1
word=yqolnariñi,f=1,flags=,originalFreq=1
word=yqalán,f=1,flags=,originalFreq=1
word=ypetettaq,f=1,flags=,originalFreq=1
word=ypelágat,f=1,flags=,originalFreq=1
word=ymé,f=1,flags=,originalFreq=1
word=yme,f=1,flags=,originalFreq=1
word=ymáie,f=1,flags=,originalFreq=1
word=ymaie,f=1,flags=,originalFreq=1
word=ymagasompi,f=1,flags=,originalFreq=1
word=ylotpin,f=1,flags=,originalFreq=1
word=ylotaialó,f=1,flags=,originalFreq=1
word=yloraque,f=1,flags=,originalFreq=1
word=yloralégue,f=1,flags=,originalFreq=1
word=yloót,f=1,flags=,originalFreq=1
word=ylaragué,f=1,flags=,originalFreq=1
word=ylapegaló,f=1,flags=,originalFreq=1
word=yláia,f=1,flags=,originalFreq=1
word=ylaguet,f=1,flags=,originalFreq=1
word=ylaaló,f=1,flags=,originalFreq=1
word=yitara,f=1,flags=,originalFreq=1
word=yiómarat,f=1,flags=,originalFreq=1
word=yiawo´,f=1,flags=,originalFreq=1
word=yiawaná,f=1,flags=,originalFreq=1
word=yiavo´,f=1,flags=,originalFreq=1
word=yiapenah,f=1,flags=,originalFreq=1
word=yialiqtaguet,f=1,flags=,originalFreq=1
word=ydelégue,f=1,flags=,originalFreq=1
word=yconéwo,f=1,flags=,originalFreq=1
word=yawó´,f=1,flags=,originalFreq=1
word=yaliq,f=1,flags=,originalFreq=1
word=wómtrañe,f=1,flags=,originalFreq=1
word=wómcrigñi,f=1,flags=,originalFreq=1
word=wó,f=1,flags=,originalFreq=1
word=wetayñdi,f=1,flags=,originalFreq=1
word=wana,f=1,flags=,originalFreq=1
word=waioie,f=1,flags=,originalFreq=1
word=waindí,f=1,flags=,originalFreq=1
word=waiciguiñi,f=1,flags=,originalFreq=1
word=wace,f=1,flags=,originalFreq=1
word=wàarenaq”,f=1,flags=,originalFreq=1
word=waa,f=1,flags=,originalFreq=1
word=wa,f=1,flags=,originalFreq=1
word=tresolqa,f=1,flags=,originalFreq=1
word=té,f=1,flags=,originalFreq=1
word=taqén,f=1,flags=,originalFreq=1
word=taq,f=1,flags=,originalFreq=1
word=tañgui,f=1,flags=,originalFreq=1
word=taiá,f=1,flags=,originalFreq=1
word=taen,f=1,flags=,originalFreq=1
word=staque,f=1,flags=,originalFreq=1
word=soqchoqtet,f=1,flags=,originalFreq=1
word=só,f=1,flags=,originalFreq=1
word=slinquip,f=1,flags=,originalFreq=1
word=siyiaragarpí,f=1,flags=,originalFreq=1
word=siyagua,f=1,flags=,originalFreq=1
word=siriyiagarpi,f=1,flags=,originalFreq=1
word=siriararpi,f=1,flags=,originalFreq=1
word=setaque,f=1,flags=,originalFreq=1
word=senal,f=1,flags=,originalFreq=1
word=semé,f=1,flags=,originalFreq=1
word=seme,f=1,flags=,originalFreq=1
word=sdìñi,f=1,flags=,originalFreq=1
word=sawó,f=1,flags=,originalFreq=1
word=sarato,f=1,flags=,originalFreq=1
word=sananomeguét,f=1,flags=,originalFreq=1
word=sanamañé,f=1,flags=,originalFreq=1
word=saliq,f=1,flags=,originalFreq=1
word=salawat,f=1,flags=,originalFreq=1
word=salamaiy,f=1,flags=,originalFreq=1
word=saaé,f=1,flags=,originalFreq=1
word=saae,f=1,flags=,originalFreq=1
word=rwogna,f=1,flags=,originalFreq=1
word=rwalonpiguih,f=1,flags=,originalFreq=1
word=rtawánagan,f=1,flags=,originalFreq=1
word=rquíiy,f=1,flags=,originalFreq=1
word=rquée,f=1,flags=,originalFreq=1
word=quiriáloroe,f=1,flags=,originalFreq=1
word=quiraloroe,f=1,flags=,originalFreq=1
word=quétawe,f=1,flags=,originalFreq=1
word=quetalére,f=1,flags=,originalFreq=1
word=quetalégue,f=1,flags=,originalFreq=1
word=qoyloiqtapigui,f=1,flags=,originalFreq=1
word=qoroiá,f=1,flags=,originalFreq=1
word=qoome,f=1,flags=,originalFreq=1
word=qonsirígui,f=1,flags=,originalFreq=1
word=qonomtapega,f=1,flags=,originalFreq=1
word=qonoma,f=1,flags=,originalFreq=1
word=qompi,f=1,flags=,originalFreq=1
word=qoiwóse,f=1,flags=,originalFreq=1
word=qoitétowe,f=1,flags=,originalFreq=1
word=qoiparin,f=1,flags=,originalFreq=1
word=qoinatetaq,f=1,flags=,originalFreq=1
word=qoimáwe,f=1,flags=,originalFreq=1
word=qoiláa,f=1,flags=,originalFreq=1
word=qoikáe,f=1,flags=,originalFreq=1
word=qoiét,f=1,flags=,originalFreq=1
word=qoiek,f=1,flags=,originalFreq=1
word=qoiawattón,f=1,flags=,originalFreq=1
word=qoianewára,f=1,flags=,originalFreq=1
word=qoianatá,f=1,flags=,originalFreq=1
word=qayguem,f=1,flags=,originalFreq=1
word=qataga,f=1,flags=,originalFreq=1
word=qaqáta,f=1,flags=,originalFreq=1
word=qaqata,f=1,flags=,originalFreq=1
word=qaqairí,f=1,flags=,originalFreq=1
word=qanqopitá,f=1,flags=,originalFreq=1
word=qanqomíhteh,f=1,flags=,originalFreq=1
word=qanaqtaratapigui,f=1,flags=,originalFreq=1
word=qanaqat,f=1,flags=,originalFreq=1
word=qalqueteh,f=1,flags=,originalFreq=1
word=qalité,f=1,flags=,originalFreq=1
word=qaliará,f=1,flags=,originalFreq=1
word=qalapotepega,f=1,flags=,originalFreq=1
word=qaiqottegué,f=1,flags=,originalFreq=1
word=qaiqaeqáa,f=1,flags=,originalFreq=1
word=qailaque,f=1,flags=,originalFreq=1
word=qaiawatton,f=1,flags=,originalFreq=1
word=qaiáte,f=1,flags=,originalFreq=1
word=qaiate,f=1,flags=,originalFreq=1
word=qaiasaratá,f=1,flags=,originalFreq=1
word=qaiasalégue,f=1,flags=,originalFreq=1
word=qaiamarasóma,f=1,flags=,originalFreq=1
word=qaiajte,f=1,flags=,originalFreq=1
word=qaiacetaendí,f=1,flags=,originalFreq=1
word=pufa,f=1,flags=,originalFreq=1
word=poqó,f=1,flags=,originalFreq=1
word=peráñiq,f=1,flags=,originalFreq=1
word=pátañe,f=1,flags=,originalFreq=1
word=pasáa,f=1,flags=,originalFreq=1
word=pasá,f=1,flags=,originalFreq=1
word=opaiq,f=1,flags=,originalFreq=1
word=onagaraiq,f=1,flags=,originalFreq=1
word=oin,f=1,flags=,originalFreq=1
word=ñojoh,f=1,flags=,originalFreq=1
word=nyióm,f=1,flags=,originalFreq=1
word=nyiom,f=1,flags=,originalFreq=1
word=nteguénaq,f=1,flags=,originalFreq=1
word=nsoriñi,f=1,flags=,originalFreq=1
word=nquetah,f=1,flags=,originalFreq=1
word=nqueta´,f=1,flags=,originalFreq=1
word=nqootaló,f=1,flags=,originalFreq=1
word=nqoiátañe,f=1,flags=,originalFreq=1
word=nqóh,f=1,flags=,originalFreq=1
word=nqoh,f=1,flags=,originalFreq=1
word=nqategue,f=1,flags=,originalFreq=1
word=nqarseguem,f=1,flags=,originalFreq=1
word=npón,f=1,flags=,originalFreq=1
word=npon,f=1,flags=,originalFreq=1
word=nóvih,f=1,flags=,originalFreq=1
word=noritam,f=1,flags=,originalFreq=1
word=nootam,f=1,flags=,originalFreq=1
word=nónaga,f=1,flags=,originalFreq=1
word=nóma,f=1,flags=,originalFreq=1
word=nolquetot,f=1,flags=,originalFreq=1
word=nojoh,f=1,flags=,originalFreq=1
word=nogop,f=1,flags=,originalFreq=1
word=nogon,f=1,flags=,originalFreq=1
word=no,f=1,flags=,originalFreq=1
word=nnoroséguem,f=1,flags=,originalFreq=1
word=nnorañe,f=1,flags=,originalFreq=1
word=nnonegue,f=1,flags=,originalFreq=1
word=nnogoseguem,f=1,flags=,originalFreq=1
word=nmálah,f=1,flags=,originalFreq=1
word=nlóie,f=1,flags=,originalFreq=1
word=nlogotte,f=1,flags=,originalFreq=1
word=niorén,f=1,flags=,originalFreq=1
word=nhielague,f=1,flags=,originalFreq=1
word=nhielagatá,f=1,flags=,originalFreq=1
word=netalegue,f=1,flags=,originalFreq=1
word=nétaie,f=1,flags=,originalFreq=1
word=ndégagat,f=1,flags=,originalFreq=1
word=ncoiágan,f=1,flags=,originalFreq=1
word=ncinwá,f=1,flags=,originalFreq=1
word=nce,f=1,flags=,originalFreq=1
word=naytá,f=1,flags=,originalFreq=1
word=¿nayna,f=1,flags=,originalFreq=1
word=nawqué,f=1,flags=,originalFreq=1
word=nasóqta,f=1,flags=,originalFreq=1
word=naséguem,f=1,flags=,originalFreq=1
word=nasaqtpiñi,f=1,flags=,originalFreq=1
word=naquiagatpegaló,f=1,flags=,originalFreq=1
word=naqát,f=1,flags=,originalFreq=1
word=naqat,f=1,flags=,originalFreq=1
word=naqalqueta,f=1,flags=,originalFreq=1
word=namah,f=1,flags=,originalFreq=1
word=nalogón,f=1,flags=,originalFreq=1
word=naliq,f=1,flags=,originalFreq=1
word=naláq,f=1,flags=,originalFreq=1
word=naiamatettah,f=1,flags=,originalFreq=1
word=naiamatetah,f=1,flags=,originalFreq=1
word=nahié,f=1,flags=,originalFreq=1
word=naegá,f=1,flags=,originalFreq=1
word=naceso,f=1,flags=,originalFreq=1
word=nacariñi,f=1,flags=,originalFreq=1
word=“na,f=1,flags=,originalFreq=1
word=maté,f=1,flags=,originalFreq=1
word=máioh,f=1,flags=,originalFreq=1
word=maioh,f=1,flags=,originalFreq=1
word=lworose´te,f=1,flags=,originalFreq=1
word=lwonagat,f=1,flags=,originalFreq=1
word=ltérae,f=1,flags=,originalFreq=1
word=lsocé,f=1,flags=,originalFreq=1
word=lquiyáqa,f=1,flags=,originalFreq=1
word=lqui,f=1,flags=,originalFreq=1
word=lqetéla,f=1,flags=,originalFreq=1
word=lqawaq,f=1,flags=,originalFreq=1
word=lqaiq,f=1,flags=,originalFreq=1
word=lpiyóroseq,f=1,flags=,originalFreq=1
word=lpineqpi,f=1,flags=,originalFreq=1
word=lpiiróseq,f=1,flags=,originalFreq=1
word=lpatáy,f=1,flags=,originalFreq=1
word=loronqa,f=1,flags=,originalFreq=1
word=lóo,f=1,flags=,originalFreq=1
word=lóle,f=1,flags=,originalFreq=1
word=logué,f=1,flags=,originalFreq=1
word=logoquih,f=1,flags=,originalFreq=1
word=logoneq,f=1,flags=,originalFreq=1
word=lnat,f=1,flags=,originalFreq=1
word=lnagat,f=1,flags=,originalFreq=1
word=lnace,f=1,flags=,originalFreq=1
word=lmiló,f=1,flags=,originalFreq=1
word=liñeh,f=1,flags=,originalFreq=1
word=leem,f=1,flags=,originalFreq=1
word=lawoq,f=1,flags=,originalFreq=1
word=latomatapí,f=1,flags=,originalFreq=1
word=laseq,f=1,flags=,originalFreq=1
word=lartaq,f=1,flags=,originalFreq=1
word=laponah,f=1,flags=,originalFreq=1
word=lamáih,f=1,flags=,originalFreq=1
word=laita,f=1,flags=,originalFreq=1
word=laié,f=1,flags=,originalFreq=1
word=laciguí,f=1,flags=,originalFreq=1
word=lacaqah,f=1,flags=,originalFreq=1
word=la,f=1,flags=,originalFreq=1
word=karaliagá,f=1,flags=,originalFreq=1
word=jequeh,f=1,flags=,originalFreq=1
word=jeq,f=1,flags=,originalFreq=1
word=jenjoh,f=1,flags=,originalFreq=1
word=jawiaq,f=1,flags=,originalFreq=1
word=jatoh,f=1,flags=,originalFreq=1
word=jaloiq,f=1,flags=,originalFreq=1
word=jaiem,f=1,flags=,originalFreq=1
word=ipoleq,f=1,flags=,originalFreq=1
word=ioqowát,f=1,flags=,originalFreq=1
word=ioqcoqtet,f=1,flags=,originalFreq=1
word=ioja,f=1,flags=,originalFreq=1
word=iettaq,f=1,flags=,originalFreq=1
word=ié,f=1,flags=,originalFreq=1
word=ie,f=1,flags=,originalFreq=1
word=iawoh,f=1,flags=,originalFreq=1
word=iawo,f=1,flags=,originalFreq=1
word=iawattotaq,f=1,flags=,originalFreq=1
word=iáwariñi,f=1,flags=,originalFreq=1
word=iawacigui,f=1,flags=,originalFreq=1
word=iataqta,f=1,flags=,originalFreq=1
word=iasaragasom,f=1,flags=,originalFreq=1
word=iasám,f=1,flags=,originalFreq=1
word=iasagawe,f=1,flags=,originalFreq=1
word=iarenagat,f=1,flags=,originalFreq=1
word=iáraq,f=1,flags=,originalFreq=1
word=iáqoy,f=1,flags=,originalFreq=1
word=iáqoiy,f=1,flags=,originalFreq=1
word=ialiqtaguet,f=1,flags=,originalFreq=1
word=ialiq,f=1,flags=,originalFreq=1
word=ialaq,f=1,flags=,originalFreq=1
word=iacotteguet,f=1,flags=,originalFreq=1
word=iaconapeguet,f=1,flags=,originalFreq=1
word=iabatton,f=1,flags=,originalFreq=1
word=ga,f=1,flags=,originalFreq=1
word=eta,f=1,flags=,originalFreq=1
word=esa,f=1,flags=,originalFreq=1
word=eranyé,f=1,flags=,originalFreq=1
word=eranhié,f=1,flags=,originalFreq=1
word=epaqpi,f=1,flags=,originalFreq=1
word=enáam,f=1,flags=,originalFreq=1
word=ena,f=1,flags=,originalFreq=1
word=dwogona,f=1,flags=,originalFreq=1
word=dqanágan,f=1,flags=,originalFreq=1
word=dóoe,f=1,flags=,originalFreq=1
word=dóleh,f=1,flags=,originalFreq=1
word=dóe,f=1,flags=,originalFreq=1
word=docé,f=1,flags=,originalFreq=1
word=dmacetpetaló,f=1,flags=,originalFreq=1
word=dmacetaló,f=1,flags=,originalFreq=1
word=diójoh,f=1,flags=,originalFreq=1
word=dáto,f=1,flags=,originalFreq=1
word=dasot,f=1,flags=,originalFreq=1
word=dasóie,f=1,flags=,originalFreq=1
word=dasoie,f=1,flags=,originalFreq=1
word=daqtarataq,f=1,flags=,originalFreq=1
word=damasógon,f=1,flags=,originalFreq=1
word=dalematá,f=1,flags=,originalFreq=1
word=coleetot,f=1,flags=,originalFreq=1
word=ciyqohot,f=1,flags=,originalFreq=1
word=cigqocigña,f=1,flags=,originalFreq=1
word=cígonara,f=1,flags=,originalFreq=1
word=cígonaga,f=1,flags=,originalFreq=1
word=chororayqolqa,f=1,flags=,originalFreq=1
word=chigqohteguet,f=1,flags=,originalFreq=1
word=cetagué,f=1,flags=,originalFreq=1
word=cenaam,f=1,flags=,originalFreq=1
word=ansalawat,f=1,flags=,originalFreq=1
word=annonhiegue,f=1,flags=,originalFreq=1
word=a,f=1,flags=,originalFreq=1
