<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="@integer/key_normal_height">
    <!-- https://ideone.com/LgRyEG -->
    <Row>
        <Key
            android:keyLabel="&#9800;"
            android:keyOutputText="&#9800;" />
        <Key
            android:keyLabel="&#9801;"
            android:keyOutputText="&#9801;" />
        <Key
            android:keyLabel="&#9802;"
            android:keyOutputText="&#9802;" />
        <Key
            android:keyLabel="&#9803;"
            android:keyOutputText="&#9803;" />
        <Key
            android:keyLabel="&#9804;"
            android:keyOutputText="&#9804;" />
        <Key
            android:keyLabel="&#9805;"
            android:keyOutputText="&#9805;" />
        <Key
            android:keyLabel="&#9806;"
            android:keyOutputText="&#9806;" />
        <Key
            android:keyLabel="&#9807;"
            android:keyOutputText="&#9807;" />
        <Key
            android:keyLabel="&#9808;"
            android:keyOutputText="&#9808;" />
        <Key
            android:keyLabel="&#9809;"
            android:keyOutputText="&#9809;" />
        <Key
            android:keyLabel="&#9810;"
            android:keyOutputText="&#9810;" />
        <Key
            android:keyLabel="&#9811;"
            android:keyOutputText="&#9811;" />
        <Key
            android:keyLabel="&#9934;"
            android:keyOutputText="&#9934;" />
        <Key
            android:keyLabel="&#128285;"
            android:keyOutputText="&#128285;" />
        <Key
            android:keyLabel="&#128281;"
            android:keyOutputText="&#128281;" />
        <Key
            android:keyLabel="&#128283;"
            android:keyOutputText="&#128283;" />
        <Key
            android:keyLabel="&#128284;"
            android:keyOutputText="&#128284;" />
        <Key
            android:keyLabel="&#128282;"
            android:keyOutputText="&#128282;" />
        <Key
            android:keyLabel="&#9203;"
            android:keyOutputText="&#9203;" />
        <Key
            android:keyLabel="&#8987;"
            android:keyOutputText="&#8987;" />
        <Key
            android:keyLabel="&#9200;"
            android:keyOutputText="&#9200;" />
        <Key
            android:keyLabel="&#128305;"
            android:keyOutputText="&#128305;" />
        <Key
            android:keyLabel="&#128303;"
            android:keyOutputText="&#128303;" />
        <Key
            android:keyLabel="&#128699;"
            android:keyOutputText="&#128699;" />
        <Key
            android:keyLabel="&#128686;"
            android:keyOutputText="&#128686;" />
        <Key
            android:keyLabel="&#128687;"
            android:keyOutputText="&#128687;" />
        <Key
            android:keyLabel="&#128688;"
            android:keyOutputText="&#128688;" />
        <Key
            android:keyLabel="&#128689;"
            android:keyOutputText="&#128689;" />
        <Key
            android:keyLabel="&#127344;"
            android:keyOutputText="&#127344;" />
        <Key
            android:keyLabel="&#127345;"
            android:keyOutputText="&#127345;" />
        <Key
            android:keyLabel="&#127374;"
            android:keyOutputText="&#127374;" />
        <Key
            android:keyLabel="&#127358;"
            android:keyOutputText="&#127358;" />
        <Key
            android:keyLabel="&#128174;"
            android:keyOutputText="&#128174;" />
        <Key
            android:keyLabel="&#128175;"
            android:keyOutputText="&#128175;" />
        <Key
            android:keyLabel="&#128288;"
            android:keyOutputText="&#128288;" />
        <Key
            android:keyLabel="&#128289;"
            android:keyOutputText="&#128289;" />
        <Key
            android:keyLabel="&#128290;"
            android:keyOutputText="&#128290;" />
        <Key
            android:keyLabel="&#128291;"
            android:keyOutputText="&#128291;" />
        <Key
            android:keyLabel="&#128292;"
            android:keyOutputText="&#128292;" />
        <Key
            android:keyLabel="&#10175;"
            android:keyOutputText="&#10175;" />
        <Key
            android:keyLabel="&#128246;"
            android:keyOutputText="&#128246;" />
        <Key
            android:keyLabel="&#128243;"
            android:keyOutputText="&#128243;" />
        <Key
            android:keyLabel="&#128244;"
            android:keyOutputText="&#128244;" />
        <Key
            android:keyLabel="&#128245;"
            android:keyOutputText="&#128245;" />
        <Key
            android:keyLabel="&#128697;"
            android:keyOutputText="&#128697;" />
        <Key
            android:keyLabel="&#128698;"
            android:keyOutputText="&#128698;" />
        <Key
            android:keyLabel="&#128700;"
            android:keyOutputText="&#128700;" />
        <Key
            android:keyLabel="&#9855;"
            android:keyOutputText="&#9855;" />
        <Key
            android:keyLabel="&#9851;"
            android:keyOutputText="&#9851;" />
        <Key
            android:keyLabel="&#128685;"
            android:keyOutputText="&#128685;" />
        <Key
            android:keyLabel="&#128681;"
            android:keyOutputText="&#128681;" />
        <Key
            android:keyLabel="&#9888;"
            android:keyOutputText="&#9888;" />
        <Key
            android:keyLabel="&#127489;"
            android:keyOutputText="&#127489;" />
        <Key
            android:keyLabel="&#128286;"
            android:keyOutputText="&#128286;" />
        <Key
            android:keyLabel="&#9940;"
            android:keyOutputText="&#9940;" />
        <Key
            android:keyLabel="&#127378;"
            android:keyOutputText="&#127378;" />
        <Key
            android:keyLabel="&#127383;"
            android:keyOutputText="&#127383;" />
        <Key
            android:keyLabel="&#127381;"
            android:keyOutputText="&#127381;" />
        <Key
            android:keyLabel="&#127384;"
            android:keyOutputText="&#127384;" />
        <Key
            android:keyLabel="&#127385;"
            android:keyOutputText="&#127385;" />
        <Key
            android:keyLabel="&#127379;"
            android:keyOutputText="&#127379;" />
        <Key
            android:keyLabel="&#127382;"
            android:keyOutputText="&#127382;" />
        <Key
            android:keyLabel="&#127386;"
            android:keyOutputText="&#127386;" />
        <Key
            android:keyLabel="&#127538;"
            android:keyOutputText="&#127538;" />
        <Key
            android:keyLabel="&#127539;"
            android:keyOutputText="&#127539;" />
        <Key
            android:keyLabel="&#127540;"
            android:keyOutputText="&#127540;" />
        <Key
            android:keyLabel="&#127541;"
            android:keyOutputText="&#127541;" />
        <Key
            android:keyLabel="&#127542;"
            android:keyOutputText="&#127542;" />
        <Key
            android:keyLabel="&#127543;"
            android:keyOutputText="&#127543;" />
        <Key
            android:keyLabel="&#127544;"
            android:keyOutputText="&#127544;" />
        <Key
            android:keyLabel="&#127545;"
            android:keyOutputText="&#127545;" />
        <Key
            android:keyLabel="&#127490;"
            android:keyOutputText="&#127490;" />
        <Key
            android:keyLabel="&#127546;"
            android:keyOutputText="&#127546;" />
        <Key
            android:keyLabel="&#127568;"
            android:keyOutputText="&#127568;" />
        <Key
            android:keyLabel="&#127569;"
            android:keyOutputText="&#127569;" />
        <Key
            android:keyLabel="&#12953;"
            android:keyOutputText="&#12953;" />
        <Key
            android:keyLabel="&#174;"
            android:keyOutputText="&#174;" />
        <Key
            android:keyLabel="&#169;"
            android:keyOutputText="&#169;" />
        <Key
            android:keyLabel="&#8482;"
            android:keyOutputText="&#8482;" />
        <Key
            android:keyLabel="&#127514;"
            android:keyOutputText="&#127514;" />
        <Key
            android:keyLabel="&#127535;"
            android:keyOutputText="&#127535;" />
        <Key
            android:keyLabel="&#12951;"
            android:keyOutputText="&#12951;" />
        <Key
            android:keyLabel="&#11093;"
            android:keyOutputText="&#11093;" />
        <Key
            android:keyLabel="&#10060;"
            android:keyOutputText="&#10060;" />
        <Key
            android:keyLabel="&#10062;"
            android:keyOutputText="&#10062;" />
        <Key
            android:keyLabel="&#8505;"
            android:keyOutputText="&#8505;" />
        <Key
            android:keyLabel="&#128683;"
            android:keyOutputText="&#128683;" />
        <Key
            android:keyLabel="&#9989;"
            android:keyOutputText="&#9989;" />
        <Key
            android:keyLabel="&#10004;"
            android:keyOutputText="&#10004;" />
        <Key
            android:keyLabel="&#128279;"
            android:keyOutputText="&#128279;" />
        <Key
            android:keyLabel="&#10036;"
            android:keyOutputText="&#10036;" />
        <Key
            android:keyLabel="&#10035;"
            android:keyOutputText="&#10035;" />
        <Key
            android:keyLabel="&#10133;"
            android:keyOutputText="&#10133;" />
        <Key
            android:keyLabel="&#10134;"
            android:keyOutputText="&#10134;" />
        <Key
            android:keyLabel="&#10006;"
            android:keyOutputText="&#10006;" />
        <Key
            android:keyLabel="&#10135;"
            android:keyOutputText="&#10135;" />
        <Key
            android:keyLabel="&#128160;"
            android:keyOutputText="&#128160;" />
        <Key
            android:keyLabel="&#128161;"
            android:keyOutputText="&#128161;" />
        <Key
            android:keyLabel="&#128164;"
            android:keyOutputText="&#128164;" />
        <Key
            android:keyLabel="&#128162;"
            android:keyOutputText="&#128162;" />
        <Key
            android:keyLabel="&#128347;"
            android:keyOutputText="&#128347;" />
        <Key
            android:keyLabel="&#128359;"
            android:keyOutputText="&#128359;" />
        <Key
            android:keyLabel="&#128336;"
            android:keyOutputText="&#128336;" />
        <Key
            android:keyLabel="&#128348;"
            android:keyOutputText="&#128348;" />
        <Key
            android:keyLabel="&#128337;"
            android:keyOutputText="&#128337;" />
        <Key
            android:keyLabel="&#128349;"
            android:keyOutputText="&#128349;" />
        <Key
            android:keyLabel="&#128338;"
            android:keyOutputText="&#128338;" />
        <Key
            android:keyLabel="&#128350;"
            android:keyOutputText="&#128350;" />
        <Key
            android:keyLabel="&#128339;"
            android:keyOutputText="&#128339;" />
        <Key
            android:keyLabel="&#128351;"
            android:keyOutputText="&#128351;" />
        <Key
            android:keyLabel="&#128340;"
            android:keyOutputText="&#128340;" />
        <Key
            android:keyLabel="&#128352;"
            android:keyOutputText="&#128352;" />
        <Key
            android:keyLabel="&#128341;"
            android:keyOutputText="&#128341;" />
        <Key
            android:keyLabel="&#128353;"
            android:keyOutputText="&#128353;" />
        <Key
            android:keyLabel="&#128342;"
            android:keyOutputText="&#128342;" />
        <Key
            android:keyLabel="&#128354;"
            android:keyOutputText="&#128354;" />
        <Key
            android:keyLabel="&#128343;"
            android:keyOutputText="&#128343;" />
        <Key
            android:keyLabel="&#128355;"
            android:keyOutputText="&#128355;" />
        <Key
            android:keyLabel="&#128344;"
            android:keyOutputText="&#128344;" />
        <Key
            android:keyLabel="&#128356;"
            android:keyOutputText="&#128356;" />
        <Key
            android:keyLabel="&#128345;"
            android:keyOutputText="&#128345;" />
        <Key
            android:keyLabel="&#128357;"
            android:keyOutputText="&#128357;" />
        <Key
            android:keyLabel="&#128346;"
            android:keyOutputText="&#128346;" />
        <Key
            android:keyLabel="&#128358;"
            android:keyOutputText="&#128358;" />
        <Key
            android:keyLabel="&#8597;"
            android:keyOutputText="&#8597;" />
        <Key
            android:keyLabel="&#11014;"
            android:keyOutputText="&#11014;" />
        <Key
            android:keyLabel="&#8599;"
            android:keyOutputText="&#8599;" />
        <Key
            android:keyLabel="&#10145;"
            android:keyOutputText="&#10145;" />
        <Key
            android:keyLabel="&#8600;"
            android:keyOutputText="&#8600;" />
        <Key
            android:keyLabel="&#11015;"
            android:keyOutputText="&#11015;" />
        <Key
            android:keyLabel="&#8601;"
            android:keyOutputText="&#8601;" />
        <Key
            android:keyLabel="&#11013;"
            android:keyOutputText="&#11013;" />
        <Key
            android:keyLabel="&#8598;"
            android:keyOutputText="&#8598;" />
        <Key
            android:keyLabel="&#8596;"
            android:keyOutputText="&#8596;" />
        <Key
            android:keyLabel="&#10548;"
            android:keyOutputText="&#10548;" />
        <Key
            android:keyLabel="&#10549;"
            android:keyOutputText="&#10549;" />
        <Key
            android:keyLabel="&#9194;"
            android:keyOutputText="&#9194;" />
        <Key
            android:keyLabel="&#9195;"
            android:keyOutputText="&#9195;" />
        <Key
            android:keyLabel="&#9196;"
            android:keyOutputText="&#9196;" />
        <Key
            android:keyLabel="&#9193;"
            android:keyOutputText="&#9193;" />
        <Key
            android:keyLabel="&#9664;"
            android:keyOutputText="&#9664;" />
        <Key
            android:keyLabel="&#9654;"
            android:keyOutputText="&#9654;" />
        <Key
            android:keyLabel="&#128317;"
            android:keyOutputText="&#128317;" />
        <Key
            android:keyLabel="&#128316;"
            android:keyOutputText="&#128316;" />
        <Key
            android:keyLabel="&#10055;"
            android:keyOutputText="&#10055;" />
        <Key
            android:keyLabel="&#10024;"
            android:keyOutputText="&#10024;" />
        <Key
            android:keyLabel="&#128308;"
            android:keyOutputText="&#128308;" />
        <Key
            android:keyLabel="&#128309;"
            android:keyOutputText="&#128309;" />
        <Key
            android:keyLabel="&#9898;"
            android:keyOutputText="&#9898;" />
        <Key
            android:keyLabel="&#9899;"
            android:keyOutputText="&#9899;" />
        <Key
            android:keyLabel="&#128307;"
            android:keyOutputText="&#128307;" />
        <Key
            android:keyLabel="&#128306;"
            android:keyOutputText="&#128306;" />
        <Key
            android:keyLabel="&#9643;"
            android:keyOutputText="&#9643;" />
        <Key
            android:keyLabel="&#9642;"
            android:keyOutputText="&#9642;" />
        <Key
            android:keyLabel="&#9725;"
            android:keyOutputText="&#9725;" />
        <Key
            android:keyLabel="&#9726;"
            android:keyOutputText="&#9726;" />
        <Key
            android:keyLabel="&#9723;"
            android:keyOutputText="&#9723;" />
        <Key
            android:keyLabel="&#9724;"
            android:keyOutputText="&#9724;" />
        <Key
            android:keyLabel="&#11036;"
            android:keyOutputText="&#11036;" />
        <Key
            android:keyLabel="&#11035;"
            android:keyOutputText="&#11035;" />
        <Key
            android:keyLabel="&#128312;"
            android:keyOutputText="&#128312;" />
        <Key
            android:keyLabel="&#128313;"
            android:keyOutputText="&#128313;" />
        <Key
            android:keyLabel="&#128310;"
            android:keyOutputText="&#128310;" />
        <Key
            android:keyLabel="&#128311;"
            android:keyOutputText="&#128311;" />
        <Key
            android:keyLabel="&#128314;"
            android:keyOutputText="&#128314;" />
        <Key
            android:keyLabel="&#128315;"
            android:keyOutputText="&#128315;" />
        <Key
            android:keyLabel="&#10068;"
            android:keyOutputText="&#10068;" />
        <Key
            android:keyLabel="&#10067;"
            android:keyOutputText="&#10067;" />
        <Key
            android:keyLabel="&#10069;"
            android:keyOutputText="&#10069;" />
        <Key
            android:keyLabel="&#10071;"
            android:keyOutputText="&#10071;" />
        <Key
            android:keyLabel="&#8252;"
            android:keyOutputText="&#8252;" />
        <Key
            android:keyLabel="&#8265;"
            android:keyOutputText="&#8265;" />
        <Key
            android:keyLabel="&#12336;"
            android:keyOutputText="&#12336;" />
        <Key
            android:keyLabel="&#10160;"
            android:keyOutputText="&#10160;" />
        <Key
            android:keyLabel="&#9824;"
            android:keyOutputText="&#9824;" />
        <Key
            android:keyLabel="&#9829;"
            android:keyOutputText="&#9829;" />
        <Key
            android:keyLabel="&#9827;"
            android:keyOutputText="&#9827;" />
        <Key
            android:keyLabel="&#9830;"
            android:keyOutputText="&#9830;" />
        <Key
            android:keyLabel="&#127380;"
            android:keyOutputText="&#127380;" />
        <Key
            android:keyLabel="&#128273;"
            android:keyOutputText="&#128273;" />
        <Key
            android:keyLabel="&#8617;"
            android:keyOutputText="&#8617;" />
        <Key
            android:keyLabel="&#127377;"
            android:keyOutputText="&#127377;" />
        <Key
            android:keyLabel="&#128269;"
            android:keyOutputText="&#128269;" />
        <Key
            android:keyLabel="&#128274;"
            android:keyOutputText="&#128274;" />
        <Key
            android:keyLabel="&#128275;"
            android:keyOutputText="&#128275;" />
        <Key
            android:keyLabel="&#8618;"
            android:keyOutputText="&#8618;" />
        <Key
            android:keyLabel="&#128272;"
            android:keyOutputText="&#128272;" />
        <Key
            android:keyLabel="&#9745;"
            android:keyOutputText="&#9745;" />
        <Key
            android:keyLabel="&#128280;"
            android:keyOutputText="&#128280;" />
        <Key
            android:keyLabel="&#128270;"
            android:keyOutputText="&#128270;" />
        <Key
            android:keyLabel="&#128278;"
            android:keyOutputText="&#128278;" />
        <Key
            android:keyLabel="&#128271;"
            android:keyOutputText="&#128271;" />
        <Key
            android:keyLabel="&#128259;"
            android:keyOutputText="&#128259;" />
        <Key
            android:keyLabel="&#128256;"
            android:keyOutputText="&#128256;" />
        <Key
            android:keyLabel="&#128257;"
            android:keyOutputText="&#128257;" />
        <Key
            android:keyLabel="&#128258;"
            android:keyOutputText="&#128258;" />
        <Key
            android:keyLabel="&#128260;"
            android:keyOutputText="&#128260;" />
        <Key
            android:keyLabel="&#128231;"
            android:keyOutputText="&#128231;" />
        <Key
            android:keyLabel="&#128261;"
            android:keyOutputText="&#128261;" />
        <Key
            android:keyLabel="&#128262;"
            android:keyOutputText="&#128262;" />
        <Key
            android:keyLabel="&#128263;"
            android:keyOutputText="&#128263;" />
        <Key
            android:keyLabel="&#128264;"
            android:keyOutputText="&#128264;" />
        <Key
            android:keyLabel="&#128265;"
            android:keyOutputText="&#128265;" />
        <Key
            android:keyLabel="&#128266;"
            android:keyOutputText="&#128266;" />
    </Row>

</Keyboard>
