<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#128512;" android:keyOutputText="&#128512;"/>
    <Key android:keyLabel="&#128513;" android:keyOutputText="&#128513;"/>
    <Key android:keyLabel="&#128514;" android:keyOutputText="&#128514;"/>
    <Key android:keyLabel="&#129315;" android:keyOutputText="&#129315;"/>
    <Key android:keyLabel="&#128515;" android:keyOutputText="&#128515;"/>
    <Key android:keyLabel="&#128516;" android:keyOutputText="&#128516;"/>
    <Key android:keyLabel="&#128517;" android:keyOutputText="&#128517;"/>
    <Key android:keyLabel="&#128518;" android:keyOutputText="&#128518;"/>
    <Key android:keyLabel="&#128521;" android:keyOutputText="&#128521;"/>
    <Key android:keyLabel="&#128522;" android:keyOutputText="&#128522;"/>
    <Key android:keyLabel="&#128523;" android:keyOutputText="&#128523;"/>
    <Key android:keyLabel="&#128526;" android:keyOutputText="&#128526;"/>
    <Key android:keyLabel="&#128525;" android:keyOutputText="&#128525;"/>
    <Key android:keyLabel="&#128536;" android:keyOutputText="&#128536;"/>
    <Key android:keyLabel="&#128535;" android:keyOutputText="&#128535;"/>
    <Key android:keyLabel="&#128537;" android:keyOutputText="&#128537;"/>
    <Key android:keyLabel="&#128538;" android:keyOutputText="&#128538;"/>
    <Key android:keyLabel="☺" android:keyOutputText="☺"/>
    <Key android:keyLabel="&#128578;" android:keyOutputText="&#128578;"/>
    <Key android:keyLabel="&#129303;" android:keyOutputText="&#129303;"/>
    <Key android:keyLabel="&#129300;" android:keyOutputText="&#129300;"/>
    <Key android:keyLabel="&#128528;" android:keyOutputText="&#128528;"/>
    <Key android:keyLabel="&#128529;" android:keyOutputText="&#128529;"/>
    <Key android:keyLabel="&#128566;" android:keyOutputText="&#128566;"/>
    <Key android:keyLabel="&#128580;" android:keyOutputText="&#128580;"/>
    <Key android:keyLabel="&#128527;" android:keyOutputText="&#128527;"/>
    <Key android:keyLabel="&#128547;" android:keyOutputText="&#128547;"/>
    <Key android:keyLabel="&#128549;" android:keyOutputText="&#128549;"/>
    <Key android:keyLabel="&#128558;" android:keyOutputText="&#128558;"/>
    <Key android:keyLabel="&#129296;" android:keyOutputText="&#129296;"/>
    <Key android:keyLabel="&#128559;" android:keyOutputText="&#128559;"/>
    <Key android:keyLabel="&#128554;" android:keyOutputText="&#128554;"/>
    <Key android:keyLabel="&#128555;" android:keyOutputText="&#128555;"/>
    <Key android:keyLabel="&#128564;" android:keyOutputText="&#128564;"/>
    <Key android:keyLabel="&#128524;" android:keyOutputText="&#128524;"/>
    <Key android:keyLabel="&#129299;" android:keyOutputText="&#129299;"/>
    <Key android:keyLabel="&#128539;" android:keyOutputText="&#128539;"/>
    <Key android:keyLabel="&#128540;" android:keyOutputText="&#128540;"/>
    <Key android:keyLabel="&#128541;" android:keyOutputText="&#128541;"/>
    <Key android:keyLabel="&#129316;" android:keyOutputText="&#129316;"/>
    <Key android:keyLabel="&#128530;" android:keyOutputText="&#128530;"/>
    <Key android:keyLabel="&#128531;" android:keyOutputText="&#128531;"/>
    <Key android:keyLabel="&#128532;" android:keyOutputText="&#128532;"/>
    <Key android:keyLabel="&#128533;" android:keyOutputText="&#128533;"/>
    <Key android:keyLabel="&#128579;" android:keyOutputText="&#128579;"/>
    <Key android:keyLabel="&#129297;" android:keyOutputText="&#129297;"/>
    <Key android:keyLabel="&#128562;" android:keyOutputText="&#128562;"/>
    <Key android:keyLabel="☹" android:keyOutputText="☹"/>
    <Key android:keyLabel="&#128577;" android:keyOutputText="&#128577;"/>
    <Key android:keyLabel="&#128534;" android:keyOutputText="&#128534;"/>
    <Key android:keyLabel="&#128542;" android:keyOutputText="&#128542;"/>
    <Key android:keyLabel="&#128543;" android:keyOutputText="&#128543;"/>
    <Key android:keyLabel="&#128548;" android:keyOutputText="&#128548;"/>
    <Key android:keyLabel="&#128546;" android:keyOutputText="&#128546;"/>
    <Key android:keyLabel="&#128557;" android:keyOutputText="&#128557;"/>
    <Key android:keyLabel="&#128550;" android:keyOutputText="&#128550;"/>
    <Key android:keyLabel="&#128551;" android:keyOutputText="&#128551;"/>
    <Key android:keyLabel="&#128552;" android:keyOutputText="&#128552;"/>
    <Key android:keyLabel="&#128553;" android:keyOutputText="&#128553;"/>
    <Key android:keyLabel="&#128556;" android:keyOutputText="&#128556;"/>
    <Key android:keyLabel="&#128560;" android:keyOutputText="&#128560;"/>
    <Key android:keyLabel="&#128561;" android:keyOutputText="&#128561;"/>
    <Key android:keyLabel="&#128563;" android:keyOutputText="&#128563;"/>
    <Key android:keyLabel="&#128565;" android:keyOutputText="&#128565;"/>
    <Key android:keyLabel="&#128545;" android:keyOutputText="&#128545;"/>
    <Key android:keyLabel="&#128544;" android:keyOutputText="&#128544;"/>
    <Key android:keyLabel="&#128519;" android:keyOutputText="&#128519;"/>
    <Key android:keyLabel="&#129312;" android:keyOutputText="&#129312;"/>
    <Key android:keyLabel="&#129313;" android:keyOutputText="&#129313;"/>
    <Key android:keyLabel="&#129317;" android:keyOutputText="&#129317;"/>
    <Key android:keyLabel="&#128567;" android:keyOutputText="&#128567;"/>
    <Key android:keyLabel="&#129298;" android:keyOutputText="&#129298;"/>
    <Key android:keyLabel="&#129301;" android:keyOutputText="&#129301;"/>
    <Key android:keyLabel="&#129314;" android:keyOutputText="&#129314;"/>
    <Key android:keyLabel="&#129319;" android:keyOutputText="&#129319;"/>
    <Key android:keyLabel="&#128520;" android:keyOutputText="&#128520;"/>
    <Key android:keyLabel="&#128127;" android:keyOutputText="&#128127;"/>
    <Key android:keyLabel="&#128121;" android:keyOutputText="&#128121;"/>
    <Key android:keyLabel="&#128122;" android:keyOutputText="&#128122;"/>
    <Key android:keyLabel="&#128128;" android:keyOutputText="&#128128;"/>
    <Key android:keyLabel="☠" android:keyOutputText="☠"/>
    <Key android:keyLabel="&#128123;" android:keyOutputText="&#128123;"/>
    <Key android:keyLabel="&#128125;" android:keyOutputText="&#128125;"/>
    <Key android:keyLabel="&#128126;" android:keyOutputText="&#128126;"/>
    <Key android:keyLabel="&#129302;" android:keyOutputText="&#129302;"/>
    <Key android:keyLabel="&#128169;" android:keyOutputText="&#128169;"/>
    <Key android:keyLabel="&#128570;" android:keyOutputText="&#128570;"/>
    <Key android:keyLabel="&#128568;" android:keyOutputText="&#128568;"/>
    <Key android:keyLabel="&#128569;" android:keyOutputText="&#128569;"/>
    <Key android:keyLabel="&#128571;" android:keyOutputText="&#128571;"/>
    <Key android:keyLabel="&#128572;" android:keyOutputText="&#128572;"/>
    <Key android:keyLabel="&#128573;" android:keyOutputText="&#128573;"/>
    <Key android:keyLabel="&#128576;" android:keyOutputText="&#128576;"/>
    <Key android:keyLabel="&#128575;" android:keyOutputText="&#128575;"/>
    <Key android:keyLabel="&#128574;" android:keyOutputText="&#128574;"/>
    <Key android:keyLabel="&#128584;" android:keyOutputText="&#128584;"/>
    <Key android:keyLabel="&#128585;" android:keyOutputText="&#128585;"/>
    <Key android:keyLabel="&#128586;" android:keyOutputText="&#128586;"/>
  </Row>
</Keyboard>
