<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#128694;" android:keyOutputText="&#128694;"/>
    <Key android:keyLabel="&#127939;" android:keyOutputText="&#127939;"/>
    <Key android:keyLabel="&#128131;" android:keyOutputText="&#128131;"/>
    <Key android:keyLabel="&#128378;" android:keyOutputText="&#128378;"/>
    <Key android:keyLabel="&#128133;" android:keyOutputText="&#128133;"/>
    <Key android:keyLabel="&#128139;" android:keyOutputText="&#128139;"/>
    <Key android:keyLabel="&#128152;" android:keyOutputText="&#128152;"/>
    <Key android:keyLabel="❤" android:keyOutputText="❤"/>
    <Key android:keyLabel="&#128147;" android:keyOutputText="&#128147;"/>
    <Key android:keyLabel="&#128148;" android:keyOutputText="&#128148;"/>
    <Key android:keyLabel="&#128149;" android:keyOutputText="&#128149;"/>
    <Key android:keyLabel="&#128150;" android:keyOutputText="&#128150;"/>
    <Key android:keyLabel="&#128151;" android:keyOutputText="&#128151;"/>
    <Key android:keyLabel="&#128153;" android:keyOutputText="&#128153;"/>
    <Key android:keyLabel="&#128154;" android:keyOutputText="&#128154;"/>
    <Key android:keyLabel="&#128155;" android:keyOutputText="&#128155;"/>
    <Key android:keyLabel="&#128156;" android:keyOutputText="&#128156;"/>
    <Key android:keyLabel="&#128420;" android:keyOutputText="&#128420;"/>
    <Key android:keyLabel="&#128157;" android:keyOutputText="&#128157;"/>
    <Key android:keyLabel="&#128158;" android:keyOutputText="&#128158;"/>
    <Key android:keyLabel="&#128159;" android:keyOutputText="&#128159;"/>
    <Key android:keyLabel="❣" android:keyOutputText="❣"/>
    <Key android:keyLabel="&#128140;" android:keyOutputText="&#128140;"/>
    <Key android:keyLabel="&#128164;" android:keyOutputText="&#128164;"/>
    <Key android:keyLabel="&#128162;" android:keyOutputText="&#128162;"/>
    <Key android:keyLabel="&#128163;" android:keyOutputText="&#128163;"/>
    <Key android:keyLabel="&#128165;" android:keyOutputText="&#128165;"/>
    <Key android:keyLabel="&#128166;" android:keyOutputText="&#128166;"/>
    <Key android:keyLabel="&#128168;" android:keyOutputText="&#128168;"/>
    <Key android:keyLabel="&#128171;" android:keyOutputText="&#128171;"/>
    <Key android:keyLabel="&#128172;" android:keyOutputText="&#128172;"/>
    <Key android:keyLabel="&#128488;" android:keyOutputText="&#128488;"/>
    <Key android:keyLabel="&#128495;" android:keyOutputText="&#128495;"/>
    <Key android:keyLabel="&#128173;" android:keyOutputText="&#128173;"/>
    <Key android:keyLabel="&#128371;" android:keyOutputText="&#128371;"/>
    <Key android:keyLabel="&#128083;" android:keyOutputText="&#128083;"/>
    <Key android:keyLabel="&#128374;" android:keyOutputText="&#128374;"/>
    <Key android:keyLabel="&#128084;" android:keyOutputText="&#128084;"/>
    <Key android:keyLabel="&#128085;" android:keyOutputText="&#128085;"/>
    <Key android:keyLabel="&#128086;" android:keyOutputText="&#128086;"/>
    <Key android:keyLabel="&#128087;" android:keyOutputText="&#128087;"/>
    <Key android:keyLabel="&#128088;" android:keyOutputText="&#128088;"/>
    <Key android:keyLabel="&#128089;" android:keyOutputText="&#128089;"/>
    <Key android:keyLabel="&#128090;" android:keyOutputText="&#128090;"/>
    <Key android:keyLabel="&#128091;" android:keyOutputText="&#128091;"/>
    <Key android:keyLabel="&#128092;" android:keyOutputText="&#128092;"/>
    <Key android:keyLabel="&#128093;" android:keyOutputText="&#128093;"/>
    <Key android:keyLabel="&#128717;" android:keyOutputText="&#128717;"/>
    <Key android:keyLabel="&#127890;" android:keyOutputText="&#127890;"/>
    <Key android:keyLabel="&#128094;" android:keyOutputText="&#128094;"/>
    <Key android:keyLabel="&#128095;" android:keyOutputText="&#128095;"/>
    <Key android:keyLabel="&#128096;" android:keyOutputText="&#128096;"/>
    <Key android:keyLabel="&#128097;" android:keyOutputText="&#128097;"/>
    <Key android:keyLabel="&#128098;" android:keyOutputText="&#128098;"/>
    <Key android:keyLabel="&#128081;" android:keyOutputText="&#128081;"/>
    <Key android:keyLabel="&#128082;" android:keyOutputText="&#128082;"/>
    <Key android:keyLabel="&#127913;" android:keyOutputText="&#127913;"/>
    <Key android:keyLabel="&#127891;" android:keyOutputText="&#127891;"/>
    <Key android:keyLabel="⛑" android:keyOutputText="⛑"/>
    <Key android:keyLabel="&#128255;" android:keyOutputText="&#128255;"/>
    <Key android:keyLabel="&#128132;" android:keyOutputText="&#128132;"/>
    <Key android:keyLabel="&#128141;" android:keyOutputText="&#128141;"/>
    <Key android:keyLabel="&#128142;" android:keyOutputText="&#128142;"/>
    <Key android:keyLabel="&#128053;" android:keyOutputText="&#128053;"/>
    <Key android:keyLabel="&#128018;" android:keyOutputText="&#128018;"/>
    <Key android:keyLabel="&#129421;" android:keyOutputText="&#129421;"/>
    <Key android:keyLabel="&#128054;" android:keyOutputText="&#128054;"/>
    <Key android:keyLabel="&#128021;" android:keyOutputText="&#128021;"/>
    <Key android:keyLabel="&#128041;" android:keyOutputText="&#128041;"/>
    <Key android:keyLabel="&#128058;" android:keyOutputText="&#128058;"/>
    <Key android:keyLabel="&#129418;" android:keyOutputText="&#129418;"/>
    <Key android:keyLabel="&#128049;" android:keyOutputText="&#128049;"/>
    <Key android:keyLabel="&#128008;" android:keyOutputText="&#128008;"/>
    <Key android:keyLabel="&#129409;" android:keyOutputText="&#129409;"/>
    <Key android:keyLabel="&#128047;" android:keyOutputText="&#128047;"/>
    <Key android:keyLabel="&#128005;" android:keyOutputText="&#128005;"/>
    <Key android:keyLabel="&#128006;" android:keyOutputText="&#128006;"/>
    <Key android:keyLabel="&#128052;" android:keyOutputText="&#128052;"/>
    <Key android:keyLabel="&#128014;" android:keyOutputText="&#128014;"/>
    <Key android:keyLabel="&#129420;" android:keyOutputText="&#129420;"/>
    <Key android:keyLabel="&#129412;" android:keyOutputText="&#129412;"/>
    <Key android:keyLabel="&#128046;" android:keyOutputText="&#128046;"/>
    <Key android:keyLabel="&#128002;" android:keyOutputText="&#128002;"/>
    <Key android:keyLabel="&#128003;" android:keyOutputText="&#128003;"/>
    <Key android:keyLabel="&#128004;" android:keyOutputText="&#128004;"/>
    <Key android:keyLabel="&#128055;" android:keyOutputText="&#128055;"/>
    <Key android:keyLabel="&#128022;" android:keyOutputText="&#128022;"/>
    <Key android:keyLabel="&#128023;" android:keyOutputText="&#128023;"/>
    <Key android:keyLabel="&#128061;" android:keyOutputText="&#128061;"/>
    <Key android:keyLabel="&#128015;" android:keyOutputText="&#128015;"/>
    <Key android:keyLabel="&#128017;" android:keyOutputText="&#128017;"/>
    <Key android:keyLabel="&#128016;" android:keyOutputText="&#128016;"/>
    <Key android:keyLabel="&#128042;" android:keyOutputText="&#128042;"/>
    <Key android:keyLabel="&#128043;" android:keyOutputText="&#128043;"/>
    <Key android:keyLabel="&#128024;" android:keyOutputText="&#128024;"/>
    <Key android:keyLabel="&#129423;" android:keyOutputText="&#129423;"/>
    <Key android:keyLabel="&#128045;" android:keyOutputText="&#128045;"/>
    <Key android:keyLabel="&#128001;" android:keyOutputText="&#128001;"/>
    <Key android:keyLabel="&#128000;" android:keyOutputText="&#128000;"/>
    <Key android:keyLabel="&#128057;" android:keyOutputText="&#128057;"/>
    <Key android:keyLabel="&#128048;" android:keyOutputText="&#128048;"/>
    <Key android:keyLabel="&#128007;" android:keyOutputText="&#128007;"/>
    <Key android:keyLabel="&#128063;" android:keyOutputText="&#128063;"/>
    <Key android:keyLabel="&#129415;" android:keyOutputText="&#129415;"/>
    <Key android:keyLabel="&#128059;" android:keyOutputText="&#128059;"/>
    <Key android:keyLabel="&#128040;" android:keyOutputText="&#128040;"/>
    <Key android:keyLabel="&#128060;" android:keyOutputText="&#128060;"/>
    <Key android:keyLabel="&#128062;" android:keyOutputText="&#128062;"/>
    <Key android:keyLabel="&#129411;" android:keyOutputText="&#129411;"/>
    <Key android:keyLabel="&#128020;" android:keyOutputText="&#128020;"/>
    <Key android:keyLabel="&#128019;" android:keyOutputText="&#128019;"/>
    <Key android:keyLabel="&#128035;" android:keyOutputText="&#128035;"/>
    <Key android:keyLabel="&#128036;" android:keyOutputText="&#128036;"/>
    <Key android:keyLabel="&#128037;" android:keyOutputText="&#128037;"/>
    <Key android:keyLabel="&#128038;" android:keyOutputText="&#128038;"/>
    <Key android:keyLabel="&#128039;" android:keyOutputText="&#128039;"/>
    <Key android:keyLabel="&#128330;" android:keyOutputText="&#128330;"/>
    <Key android:keyLabel="&#129413;" android:keyOutputText="&#129413;"/>
    <Key android:keyLabel="&#129414;" android:keyOutputText="&#129414;"/>
    <Key android:keyLabel="&#129417;" android:keyOutputText="&#129417;"/>
    <Key android:keyLabel="&#128056;" android:keyOutputText="&#128056;"/>
    <Key android:keyLabel="&#128010;" android:keyOutputText="&#128010;"/>
    <Key android:keyLabel="&#128034;" android:keyOutputText="&#128034;"/>
    <Key android:keyLabel="&#129422;" android:keyOutputText="&#129422;"/>
    <Key android:keyLabel="&#128013;" android:keyOutputText="&#128013;"/>
    <Key android:keyLabel="&#128050;" android:keyOutputText="&#128050;"/>
    <Key android:keyLabel="&#128009;" android:keyOutputText="&#128009;"/>
    <Key android:keyLabel="&#128051;" android:keyOutputText="&#128051;"/>
    <Key android:keyLabel="&#128011;" android:keyOutputText="&#128011;"/>
    <Key android:keyLabel="&#128044;" android:keyOutputText="&#128044;"/>
    <Key android:keyLabel="&#128031;" android:keyOutputText="&#128031;"/>
    <Key android:keyLabel="&#128032;" android:keyOutputText="&#128032;"/>
    <Key android:keyLabel="&#128033;" android:keyOutputText="&#128033;"/>
    <Key android:keyLabel="&#129416;" android:keyOutputText="&#129416;"/>
    <Key android:keyLabel="&#128025;" android:keyOutputText="&#128025;"/>
    <Key android:keyLabel="&#128026;" android:keyOutputText="&#128026;"/>
    <Key android:keyLabel="&#129408;" android:keyOutputText="&#129408;"/>
    <Key android:keyLabel="&#129424;" android:keyOutputText="&#129424;"/>
    <Key android:keyLabel="&#129425;" android:keyOutputText="&#129425;"/>
    <Key android:keyLabel="&#129419;" android:keyOutputText="&#129419;"/>
    <Key android:keyLabel="&#128012;" android:keyOutputText="&#128012;"/>
    <Key android:keyLabel="&#128027;" android:keyOutputText="&#128027;"/>
    <Key android:keyLabel="&#128028;" android:keyOutputText="&#128028;"/>
    <Key android:keyLabel="&#128029;" android:keyOutputText="&#128029;"/>
    <Key android:keyLabel="&#128030;" android:keyOutputText="&#128030;"/>
    <Key android:keyLabel="&#128375;" android:keyOutputText="&#128375;"/>
    <Key android:keyLabel="&#128376;" android:keyOutputText="&#128376;"/>
    <Key android:keyLabel="&#129410;" android:keyOutputText="&#129410;"/>
    <Key android:keyLabel="&#128144;" android:keyOutputText="&#128144;"/>
    <Key android:keyLabel="&#127800;" android:keyOutputText="&#127800;"/>
    <Key android:keyLabel="&#128174;" android:keyOutputText="&#128174;"/>
    <Key android:keyLabel="&#127989;" android:keyOutputText="&#127989;"/>
    <Key android:keyLabel="&#127801;" android:keyOutputText="&#127801;"/>
    <Key android:keyLabel="&#129344;" android:keyOutputText="&#129344;"/>
    <Key android:keyLabel="&#127802;" android:keyOutputText="&#127802;"/>
    <Key android:keyLabel="&#127803;" android:keyOutputText="&#127803;"/>
    <Key android:keyLabel="&#127804;" android:keyOutputText="&#127804;"/>
    <Key android:keyLabel="&#127799;" android:keyOutputText="&#127799;"/>
    <Key android:keyLabel="&#127793;" android:keyOutputText="&#127793;"/>
    <Key android:keyLabel="&#127794;" android:keyOutputText="&#127794;"/>
    <Key android:keyLabel="&#127795;" android:keyOutputText="&#127795;"/>
    <Key android:keyLabel="&#127796;" android:keyOutputText="&#127796;"/>
    <Key android:keyLabel="&#127797;" android:keyOutputText="&#127797;"/>
    <Key android:keyLabel="&#127806;" android:keyOutputText="&#127806;"/>
    <Key android:keyLabel="&#127807;" android:keyOutputText="&#127807;"/>
    <Key android:keyLabel="☘" android:keyOutputText="☘"/>
    <Key android:keyLabel="&#127808;" android:keyOutputText="&#127808;"/>
    <Key android:keyLabel="&#127809;" android:keyOutputText="&#127809;"/>
    <Key android:keyLabel="&#127810;" android:keyOutputText="&#127810;"/>
    <Key android:keyLabel="&#127811;" android:keyOutputText="&#127811;"/>
    <Key android:keyLabel="&#127815;" android:keyOutputText="&#127815;"/>
    <Key android:keyLabel="&#127816;" android:keyOutputText="&#127816;"/>
    <Key android:keyLabel="&#127817;" android:keyOutputText="&#127817;"/>
    <Key android:keyLabel="&#127818;" android:keyOutputText="&#127818;"/>
    <Key android:keyLabel="&#127819;" android:keyOutputText="&#127819;"/>
    <Key android:keyLabel="&#127820;" android:keyOutputText="&#127820;"/>
    <Key android:keyLabel="&#127821;" android:keyOutputText="&#127821;"/>
    <Key android:keyLabel="&#127822;" android:keyOutputText="&#127822;"/>
    <Key android:keyLabel="&#127823;" android:keyOutputText="&#127823;"/>
    <Key android:keyLabel="&#127824;" android:keyOutputText="&#127824;"/>
    <Key android:keyLabel="&#127825;" android:keyOutputText="&#127825;"/>
    <Key android:keyLabel="&#127826;" android:keyOutputText="&#127826;"/>
    <Key android:keyLabel="&#127827;" android:keyOutputText="&#127827;"/>
    <Key android:keyLabel="&#127813;" android:keyOutputText="&#127813;"/>
    <Key android:keyLabel="&#129373;" android:keyOutputText="&#129373;"/>
    <Key android:keyLabel="&#129361;" android:keyOutputText="&#129361;"/>
    <Key android:keyLabel="&#127814;" android:keyOutputText="&#127814;"/>
    <Key android:keyLabel="&#129364;" android:keyOutputText="&#129364;"/>
    <Key android:keyLabel="&#129365;" android:keyOutputText="&#129365;"/>
    <Key android:keyLabel="&#127805;" android:keyOutputText="&#127805;"/>
    <Key android:keyLabel="&#127798;" android:keyOutputText="&#127798;"/>
    <Key android:keyLabel="&#129362;" android:keyOutputText="&#129362;"/>
    <Key android:keyLabel="&#127812;" android:keyOutputText="&#127812;"/>
    <Key android:keyLabel="&#129372;" android:keyOutputText="&#129372;"/>
    <Key android:keyLabel="&#127792;" android:keyOutputText="&#127792;"/>
    <Key android:keyLabel="&#127838;" android:keyOutputText="&#127838;"/>
    <Key android:keyLabel="&#129360;" android:keyOutputText="&#129360;"/>
    <Key android:keyLabel="&#129366;" android:keyOutputText="&#129366;"/>
    <Key android:keyLabel="&#129374;" android:keyOutputText="&#129374;"/>
    <Key android:keyLabel="&#129472;" android:keyOutputText="&#129472;"/>
    <Key android:keyLabel="&#127830;" android:keyOutputText="&#127830;"/>
    <Key android:keyLabel="&#127831;" android:keyOutputText="&#127831;"/>
    <Key android:keyLabel="&#129363;" android:keyOutputText="&#129363;"/>
    <Key android:keyLabel="&#127828;" android:keyOutputText="&#127828;"/>
    <Key android:keyLabel="&#127839;" android:keyOutputText="&#127839;"/>
    <Key android:keyLabel="&#127829;" android:keyOutputText="&#127829;"/>
    <Key android:keyLabel="&#127789;" android:keyOutputText="&#127789;"/>
    <Key android:keyLabel="&#127790;" android:keyOutputText="&#127790;"/>
    <Key android:keyLabel="&#127791;" android:keyOutputText="&#127791;"/>
    <Key android:keyLabel="&#129369;" android:keyOutputText="&#129369;"/>
    <Key android:keyLabel="&#129370;" android:keyOutputText="&#129370;"/>
    <Key android:keyLabel="&#127859;" android:keyOutputText="&#127859;"/>
    <Key android:keyLabel="&#129368;" android:keyOutputText="&#129368;"/>
    <Key android:keyLabel="&#127858;" android:keyOutputText="&#127858;"/>
    <Key android:keyLabel="&#129367;" android:keyOutputText="&#129367;"/>
    <Key android:keyLabel="&#127871;" android:keyOutputText="&#127871;"/>
    <Key android:keyLabel="&#127857;" android:keyOutputText="&#127857;"/>
    <Key android:keyLabel="&#127832;" android:keyOutputText="&#127832;"/>
    <Key android:keyLabel="&#127833;" android:keyOutputText="&#127833;"/>
    <Key android:keyLabel="&#127834;" android:keyOutputText="&#127834;"/>
    <Key android:keyLabel="&#127835;" android:keyOutputText="&#127835;"/>
    <Key android:keyLabel="&#127836;" android:keyOutputText="&#127836;"/>
    <Key android:keyLabel="&#127837;" android:keyOutputText="&#127837;"/>
    <Key android:keyLabel="&#127840;" android:keyOutputText="&#127840;"/>
    <Key android:keyLabel="&#127842;" android:keyOutputText="&#127842;"/>
    <Key android:keyLabel="&#127843;" android:keyOutputText="&#127843;"/>
    <Key android:keyLabel="&#127844;" android:keyOutputText="&#127844;"/>
    <Key android:keyLabel="&#127845;" android:keyOutputText="&#127845;"/>
    <Key android:keyLabel="&#127841;" android:keyOutputText="&#127841;"/>
    <Key android:keyLabel="&#127846;" android:keyOutputText="&#127846;"/>
    <Key android:keyLabel="&#127847;" android:keyOutputText="&#127847;"/>
    <Key android:keyLabel="&#127848;" android:keyOutputText="&#127848;"/>
    <Key android:keyLabel="&#127849;" android:keyOutputText="&#127849;"/>
    <Key android:keyLabel="&#127850;" android:keyOutputText="&#127850;"/>
    <Key android:keyLabel="&#127874;" android:keyOutputText="&#127874;"/>
    <Key android:keyLabel="&#127856;" android:keyOutputText="&#127856;"/>
    <Key android:keyLabel="&#127851;" android:keyOutputText="&#127851;"/>
    <Key android:keyLabel="&#127852;" android:keyOutputText="&#127852;"/>
    <Key android:keyLabel="&#127853;" android:keyOutputText="&#127853;"/>
    <Key android:keyLabel="&#127854;" android:keyOutputText="&#127854;"/>
    <Key android:keyLabel="&#127855;" android:keyOutputText="&#127855;"/>
    <Key android:keyLabel="&#127868;" android:keyOutputText="&#127868;"/>
    <Key android:keyLabel="&#129371;" android:keyOutputText="&#129371;"/>
    <Key android:keyLabel="☕" android:keyOutputText="☕"/>
    <Key android:keyLabel="&#127861;" android:keyOutputText="&#127861;"/>
    <Key android:keyLabel="&#127862;" android:keyOutputText="&#127862;"/>
    <Key android:keyLabel="&#127870;" android:keyOutputText="&#127870;"/>
    <Key android:keyLabel="&#127863;" android:keyOutputText="&#127863;"/>
    <Key android:keyLabel="&#127864;" android:keyOutputText="&#127864;"/>
    <Key android:keyLabel="&#127865;" android:keyOutputText="&#127865;"/>
    <Key android:keyLabel="&#127866;" android:keyOutputText="&#127866;"/>
    <Key android:keyLabel="&#127867;" android:keyOutputText="&#127867;"/>
    <Key android:keyLabel="&#129346;" android:keyOutputText="&#129346;"/>
    <Key android:keyLabel="&#129347;" android:keyOutputText="&#129347;"/>
    <Key android:keyLabel="&#127869;" android:keyOutputText="&#127869;"/>
    <Key android:keyLabel="&#127860;" android:keyOutputText="&#127860;"/>
    <Key android:keyLabel="&#129348;" android:keyOutputText="&#129348;"/>
    <Key android:keyLabel="&#128298;" android:keyOutputText="&#128298;"/>
    <Key android:keyLabel="&#127994;" android:keyOutputText="&#127994;"/>
    <Key android:keyLabel="&#127757;" android:keyOutputText="&#127757;"/>
    <Key android:keyLabel="&#127758;" android:keyOutputText="&#127758;"/>
    <Key android:keyLabel="&#127759;" android:keyOutputText="&#127759;"/>
    <Key android:keyLabel="&#127760;" android:keyOutputText="&#127760;"/>
    <Key android:keyLabel="&#128506;" android:keyOutputText="&#128506;"/>
    <Key android:keyLabel="&#128510;" android:keyOutputText="&#128510;"/>
    <Key android:keyLabel="&#127956;" android:keyOutputText="&#127956;"/>
    <Key android:keyLabel="⛰" android:keyOutputText="⛰"/>
    <Key android:keyLabel="&#127755;" android:keyOutputText="&#127755;"/>
    <Key android:keyLabel="&#128507;" android:keyOutputText="&#128507;"/>
    <Key android:keyLabel="&#127957;" android:keyOutputText="&#127957;"/>
    <Key android:keyLabel="&#127958;" android:keyOutputText="&#127958;"/>
    <Key android:keyLabel="&#127964;" android:keyOutputText="&#127964;"/>
    <Key android:keyLabel="&#127965;" android:keyOutputText="&#127965;"/>
    <Key android:keyLabel="&#127966;" android:keyOutputText="&#127966;"/>
    <Key android:keyLabel="&#127967;" android:keyOutputText="&#127967;"/>
    <Key android:keyLabel="&#127963;" android:keyOutputText="&#127963;"/>
    <Key android:keyLabel="&#127959;" android:keyOutputText="&#127959;"/>
    <Key android:keyLabel="&#127960;" android:keyOutputText="&#127960;"/>
    <Key android:keyLabel="&#127961;" android:keyOutputText="&#127961;"/>
    <Key android:keyLabel="&#127962;" android:keyOutputText="&#127962;"/>
    <Key android:keyLabel="&#127968;" android:keyOutputText="&#127968;"/>
    <Key android:keyLabel="&#127969;" android:keyOutputText="&#127969;"/>
    <Key android:keyLabel="&#127970;" android:keyOutputText="&#127970;"/>
    <Key android:keyLabel="&#127971;" android:keyOutputText="&#127971;"/>
    <Key android:keyLabel="&#127972;" android:keyOutputText="&#127972;"/>
    <Key android:keyLabel="&#127973;" android:keyOutputText="&#127973;"/>
    <Key android:keyLabel="&#127974;" android:keyOutputText="&#127974;"/>
    <Key android:keyLabel="&#127976;" android:keyOutputText="&#127976;"/>
    <Key android:keyLabel="&#127977;" android:keyOutputText="&#127977;"/>
    <Key android:keyLabel="&#127978;" android:keyOutputText="&#127978;"/>
    <Key android:keyLabel="&#127979;" android:keyOutputText="&#127979;"/>
    <Key android:keyLabel="&#127980;" android:keyOutputText="&#127980;"/>
    <Key android:keyLabel="&#127981;" android:keyOutputText="&#127981;"/>
    <Key android:keyLabel="&#127983;" android:keyOutputText="&#127983;"/>
    <Key android:keyLabel="&#127984;" android:keyOutputText="&#127984;"/>
    <Key android:keyLabel="&#128146;" android:keyOutputText="&#128146;"/>
    <Key android:keyLabel="&#128508;" android:keyOutputText="&#128508;"/>
    <Key android:keyLabel="&#128509;" android:keyOutputText="&#128509;"/>
    <Key android:keyLabel="⛪" android:keyOutputText="⛪"/>
    <Key android:keyLabel="&#128332;" android:keyOutputText="&#128332;"/>
    <Key android:keyLabel="&#128333;" android:keyOutputText="&#128333;"/>
    <Key android:keyLabel="⛩" android:keyOutputText="⛩"/>
    <Key android:keyLabel="&#128331;" android:keyOutputText="&#128331;"/>
    <Key android:keyLabel="⛲" android:keyOutputText="⛲"/>
    <Key android:keyLabel="⛺" android:keyOutputText="⛺"/>
    <Key android:keyLabel="&#127745;" android:keyOutputText="&#127745;"/>
    <Key android:keyLabel="&#127747;" android:keyOutputText="&#127747;"/>
    <Key android:keyLabel="&#127748;" android:keyOutputText="&#127748;"/>
    <Key android:keyLabel="&#127749;" android:keyOutputText="&#127749;"/>
    <Key android:keyLabel="&#127750;" android:keyOutputText="&#127750;"/>
    <Key android:keyLabel="&#127751;" android:keyOutputText="&#127751;"/>
    <Key android:keyLabel="&#127753;" android:keyOutputText="&#127753;"/>
    <Key android:keyLabel="♨" android:keyOutputText="♨"/>
    <Key android:keyLabel="&#127756;" android:keyOutputText="&#127756;"/>
    <Key android:keyLabel="&#127904;" android:keyOutputText="&#127904;"/>
    <Key android:keyLabel="&#127905;" android:keyOutputText="&#127905;"/>
    <Key android:keyLabel="&#127906;" android:keyOutputText="&#127906;"/>
    <Key android:keyLabel="&#128136;" android:keyOutputText="&#128136;"/>
    <Key android:keyLabel="&#127914;" android:keyOutputText="&#127914;"/>
    <Key android:keyLabel="&#127917;" android:keyOutputText="&#127917;"/>
    <Key android:keyLabel="&#128444;" android:keyOutputText="&#128444;"/>
    <Key android:keyLabel="&#127912;" android:keyOutputText="&#127912;"/>
    <Key android:keyLabel="&#127920;" android:keyOutputText="&#127920;"/>
    <Key android:keyLabel="&#128642;" android:keyOutputText="&#128642;"/>
    <Key android:keyLabel="&#128643;" android:keyOutputText="&#128643;"/>
    <Key android:keyLabel="&#128644;" android:keyOutputText="&#128644;"/>
    <Key android:keyLabel="&#128645;" android:keyOutputText="&#128645;"/>
    <Key android:keyLabel="&#128646;" android:keyOutputText="&#128646;"/>
    <Key android:keyLabel="&#128647;" android:keyOutputText="&#128647;"/>
    <Key android:keyLabel="&#128648;" android:keyOutputText="&#128648;"/>
    <Key android:keyLabel="&#128649;" android:keyOutputText="&#128649;"/>
    <Key android:keyLabel="&#128650;" android:keyOutputText="&#128650;"/>
    <Key android:keyLabel="&#128669;" android:keyOutputText="&#128669;"/>
    <Key android:keyLabel="&#128670;" android:keyOutputText="&#128670;"/>
    <Key android:keyLabel="&#128651;" android:keyOutputText="&#128651;"/>
    <Key android:keyLabel="&#128652;" android:keyOutputText="&#128652;"/>
    <Key android:keyLabel="&#128653;" android:keyOutputText="&#128653;"/>
    <Key android:keyLabel="&#128654;" android:keyOutputText="&#128654;"/>
    <Key android:keyLabel="&#128655;" android:keyOutputText="&#128655;"/>
    <Key android:keyLabel="&#128656;" android:keyOutputText="&#128656;"/>
    <Key android:keyLabel="&#128657;" android:keyOutputText="&#128657;"/>
    <Key android:keyLabel="&#128658;" android:keyOutputText="&#128658;"/>
    <Key android:keyLabel="&#128659;" android:keyOutputText="&#128659;"/>
    <Key android:keyLabel="&#128660;" android:keyOutputText="&#128660;"/>
    <Key android:keyLabel="&#128661;" android:keyOutputText="&#128661;"/>
    <Key android:keyLabel="&#128662;" android:keyOutputText="&#128662;"/>
    <Key android:keyLabel="&#128663;" android:keyOutputText="&#128663;"/>
    <Key android:keyLabel="&#128664;" android:keyOutputText="&#128664;"/>
    <Key android:keyLabel="&#128665;" android:keyOutputText="&#128665;"/>
    <Key android:keyLabel="&#128666;" android:keyOutputText="&#128666;"/>
    <Key android:keyLabel="&#128667;" android:keyOutputText="&#128667;"/>
    <Key android:keyLabel="&#128668;" android:keyOutputText="&#128668;"/>
    <Key android:keyLabel="&#128690;" android:keyOutputText="&#128690;"/>
    <Key android:keyLabel="⛽" android:keyOutputText="⛽"/>
    <Key android:keyLabel="&#128739;" android:keyOutputText="&#128739;"/>
    <Key android:keyLabel="&#128740;" android:keyOutputText="&#128740;"/>
    <Key android:keyLabel="&#128680;" android:keyOutputText="&#128680;"/>
    <Key android:keyLabel="&#128677;" android:keyOutputText="&#128677;"/>
    <Key android:keyLabel="&#128678;" android:keyOutputText="&#128678;"/>
    <Key android:keyLabel="&#128679;" android:keyOutputText="&#128679;"/>
    <Key android:keyLabel="&#128721;" android:keyOutputText="&#128721;"/>
    <Key android:keyLabel="&#128756;" android:keyOutputText="&#128756;"/>
    <Key android:keyLabel="&#128757;" android:keyOutputText="&#128757;"/>
    <Key android:keyLabel="⚓" android:keyOutputText="⚓"/>
    <Key android:keyLabel="⛵" android:keyOutputText="⛵"/>
    <Key android:keyLabel="&#128675;" android:keyOutputText="&#128675;"/>
    <Key android:keyLabel="&#128758;" android:keyOutputText="&#128758;"/>
    <Key android:keyLabel="&#128676;" android:keyOutputText="&#128676;"/>
    <Key android:keyLabel="&#128755;" android:keyOutputText="&#128755;"/>
    <Key android:keyLabel="⛴" android:keyOutputText="⛴"/>
    <Key android:keyLabel="&#128741;" android:keyOutputText="&#128741;"/>
    <Key android:keyLabel="&#128674;" android:keyOutputText="&#128674;"/>
    <Key android:keyLabel="✈" android:keyOutputText="✈"/>
    <Key android:keyLabel="&#128745;" android:keyOutputText="&#128745;"/>
    <Key android:keyLabel="&#128747;" android:keyOutputText="&#128747;"/>
    <Key android:keyLabel="&#128748;" android:keyOutputText="&#128748;"/>
    <Key android:keyLabel="&#128186;" android:keyOutputText="&#128186;"/>
    <Key android:keyLabel="&#128641;" android:keyOutputText="&#128641;"/>
    <Key android:keyLabel="&#128671;" android:keyOutputText="&#128671;"/>
    <Key android:keyLabel="&#128672;" android:keyOutputText="&#128672;"/>
    <Key android:keyLabel="&#128673;" android:keyOutputText="&#128673;"/>
    <Key android:keyLabel="&#128640;" android:keyOutputText="&#128640;"/>
    <Key android:keyLabel="&#128752;" android:keyOutputText="&#128752;"/>
    <Key android:keyLabel="&#128718;" android:keyOutputText="&#128718;"/>
    <Key android:keyLabel="&#128682;" android:keyOutputText="&#128682;"/>
    <Key android:keyLabel="&#128716;" android:keyOutputText="&#128716;"/>
    <Key android:keyLabel="&#128719;" android:keyOutputText="&#128719;"/>
    <Key android:keyLabel="&#128715;" android:keyOutputText="&#128715;"/>
    <Key android:keyLabel="&#128701;" android:keyOutputText="&#128701;"/>
    <Key android:keyLabel="&#128703;" android:keyOutputText="&#128703;"/>
    <Key android:keyLabel="&#128704;" android:keyOutputText="&#128704;"/>
    <Key android:keyLabel="&#128705;" android:keyOutputText="&#128705;"/>
    <Key android:keyLabel="⌛" android:keyOutputText="⌛"/>
    <Key android:keyLabel="⏳" android:keyOutputText="⏳"/>
    <Key android:keyLabel="⌚" android:keyOutputText="⌚"/>
    <Key android:keyLabel="⏰" android:keyOutputText="⏰"/>
    <Key android:keyLabel="⏱" android:keyOutputText="⏱"/>
    <Key android:keyLabel="⏲" android:keyOutputText="⏲"/>
    <Key android:keyLabel="&#128368;" android:keyOutputText="&#128368;"/>
    <Key android:keyLabel="&#128347;" android:keyOutputText="&#128347;"/>
    <Key android:keyLabel="&#128359;" android:keyOutputText="&#128359;"/>
    <Key android:keyLabel="&#128336;" android:keyOutputText="&#128336;"/>
    <Key android:keyLabel="&#128348;" android:keyOutputText="&#128348;"/>
    <Key android:keyLabel="&#128337;" android:keyOutputText="&#128337;"/>
    <Key android:keyLabel="&#128349;" android:keyOutputText="&#128349;"/>
    <Key android:keyLabel="&#128338;" android:keyOutputText="&#128338;"/>
    <Key android:keyLabel="&#128350;" android:keyOutputText="&#128350;"/>
    <Key android:keyLabel="&#128339;" android:keyOutputText="&#128339;"/>
    <Key android:keyLabel="&#128351;" android:keyOutputText="&#128351;"/>
    <Key android:keyLabel="&#128340;" android:keyOutputText="&#128340;"/>
    <Key android:keyLabel="&#128352;" android:keyOutputText="&#128352;"/>
    <Key android:keyLabel="&#128341;" android:keyOutputText="&#128341;"/>
    <Key android:keyLabel="&#128353;" android:keyOutputText="&#128353;"/>
    <Key android:keyLabel="&#128342;" android:keyOutputText="&#128342;"/>
    <Key android:keyLabel="&#128354;" android:keyOutputText="&#128354;"/>
    <Key android:keyLabel="&#128343;" android:keyOutputText="&#128343;"/>
    <Key android:keyLabel="&#128355;" android:keyOutputText="&#128355;"/>
    <Key android:keyLabel="&#128344;" android:keyOutputText="&#128344;"/>
    <Key android:keyLabel="&#128356;" android:keyOutputText="&#128356;"/>
    <Key android:keyLabel="&#128345;" android:keyOutputText="&#128345;"/>
    <Key android:keyLabel="&#128357;" android:keyOutputText="&#128357;"/>
    <Key android:keyLabel="&#128346;" android:keyOutputText="&#128346;"/>
    <Key android:keyLabel="&#128358;" android:keyOutputText="&#128358;"/>
    <Key android:keyLabel="&#127761;" android:keyOutputText="&#127761;"/>
    <Key android:keyLabel="&#127762;" android:keyOutputText="&#127762;"/>
    <Key android:keyLabel="&#127763;" android:keyOutputText="&#127763;"/>
    <Key android:keyLabel="&#127764;" android:keyOutputText="&#127764;"/>
    <Key android:keyLabel="&#127765;" android:keyOutputText="&#127765;"/>
    <Key android:keyLabel="&#127766;" android:keyOutputText="&#127766;"/>
    <Key android:keyLabel="&#127767;" android:keyOutputText="&#127767;"/>
    <Key android:keyLabel="&#127768;" android:keyOutputText="&#127768;"/>
    <Key android:keyLabel="&#127769;" android:keyOutputText="&#127769;"/>
    <Key android:keyLabel="&#127770;" android:keyOutputText="&#127770;"/>
    <Key android:keyLabel="&#127771;" android:keyOutputText="&#127771;"/>
    <Key android:keyLabel="&#127772;" android:keyOutputText="&#127772;"/>
    <Key android:keyLabel="&#127777;" android:keyOutputText="&#127777;"/>
    <Key android:keyLabel="☀" android:keyOutputText="☀"/>
    <Key android:keyLabel="&#127773;" android:keyOutputText="&#127773;"/>
    <Key android:keyLabel="&#127774;" android:keyOutputText="&#127774;"/>
    <Key android:keyLabel="⭐" android:keyOutputText="⭐"/>
    <Key android:keyLabel="&#127775;" android:keyOutputText="&#127775;"/>
    <Key android:keyLabel="&#127776;" android:keyOutputText="&#127776;"/>
    <Key android:keyLabel="☁" android:keyOutputText="☁"/>
    <Key android:keyLabel="⛅" android:keyOutputText="⛅"/>
    <Key android:keyLabel="⛈" android:keyOutputText="⛈"/>
    <Key android:keyLabel="&#127780;" android:keyOutputText="&#127780;"/>
    <Key android:keyLabel="&#127781;" android:keyOutputText="&#127781;"/>
    <Key android:keyLabel="&#127782;" android:keyOutputText="&#127782;"/>
    <Key android:keyLabel="&#127783;" android:keyOutputText="&#127783;"/>
    <Key android:keyLabel="&#127784;" android:keyOutputText="&#127784;"/>
    <Key android:keyLabel="&#127785;" android:keyOutputText="&#127785;"/>
    <Key android:keyLabel="&#127786;" android:keyOutputText="&#127786;"/>
    <Key android:keyLabel="&#127787;" android:keyOutputText="&#127787;"/>
    <Key android:keyLabel="&#127788;" android:keyOutputText="&#127788;"/>
    <Key android:keyLabel="&#127744;" android:keyOutputText="&#127744;"/>
    <Key android:keyLabel="&#127752;" android:keyOutputText="&#127752;"/>
    <Key android:keyLabel="&#127746;" android:keyOutputText="&#127746;"/>
    <Key android:keyLabel="☂" android:keyOutputText="☂"/>
    <Key android:keyLabel="☔" android:keyOutputText="☔"/>
    <Key android:keyLabel="⛱" android:keyOutputText="⛱"/>
    <Key android:keyLabel="⚡" android:keyOutputText="⚡"/>
    <Key android:keyLabel="❄" android:keyOutputText="❄"/>
    <Key android:keyLabel="☃" android:keyOutputText="☃"/>
    <Key android:keyLabel="⛄" android:keyOutputText="⛄"/>
    <Key android:keyLabel="☄" android:keyOutputText="☄"/>
    <Key android:keyLabel="&#128293;" android:keyOutputText="&#128293;"/>
    <Key android:keyLabel="&#128167;" android:keyOutputText="&#128167;"/>
    <Key android:keyLabel="&#127754;" android:keyOutputText="&#127754;"/>
    <Key android:keyLabel="&#127875;" android:keyOutputText="&#127875;"/>
    <Key android:keyLabel="&#127876;" android:keyOutputText="&#127876;"/>
    <Key android:keyLabel="&#127878;" android:keyOutputText="&#127878;"/>
    <Key android:keyLabel="&#127879;" android:keyOutputText="&#127879;"/>
    <Key android:keyLabel="✨" android:keyOutputText="✨"/>
    <Key android:keyLabel="&#127880;" android:keyOutputText="&#127880;"/>
    <Key android:keyLabel="&#127881;" android:keyOutputText="&#127881;"/>
    <Key android:keyLabel="&#127882;" android:keyOutputText="&#127882;"/>
    <Key android:keyLabel="&#127883;" android:keyOutputText="&#127883;"/>
    <Key android:keyLabel="&#127885;" android:keyOutputText="&#127885;"/>
    <Key android:keyLabel="&#127886;" android:keyOutputText="&#127886;"/>
    <Key android:keyLabel="&#127887;" android:keyOutputText="&#127887;"/>
    <Key android:keyLabel="&#127888;" android:keyOutputText="&#127888;"/>
    <Key android:keyLabel="&#127889;" android:keyOutputText="&#127889;"/>
    <Key android:keyLabel="&#127872;" android:keyOutputText="&#127872;"/>
    <Key android:keyLabel="&#127873;" android:keyOutputText="&#127873;"/>
    <Key android:keyLabel="&#127895;" android:keyOutputText="&#127895;"/>
    <Key android:keyLabel="&#127903;" android:keyOutputText="&#127903;"/>
    <Key android:keyLabel="&#127915;" android:keyOutputText="&#127915;"/>
    <Key android:keyLabel="&#127894;" android:keyOutputText="&#127894;"/>
    <Key android:keyLabel="&#127942;" android:keyOutputText="&#127942;"/>
    <Key android:keyLabel="&#127941;" android:keyOutputText="&#127941;"/>
    <Key android:keyLabel="&#129351;" android:keyOutputText="&#129351;"/>
    <Key android:keyLabel="&#129352;" android:keyOutputText="&#129352;"/>
    <Key android:keyLabel="&#129353;" android:keyOutputText="&#129353;"/>
    <Key android:keyLabel="⚽" android:keyOutputText="⚽"/>
    <Key android:keyLabel="⚾" android:keyOutputText="⚾"/>
    <Key android:keyLabel="&#127936;" android:keyOutputText="&#127936;"/>
    <Key android:keyLabel="&#127952;" android:keyOutputText="&#127952;"/>
    <Key android:keyLabel="&#127944;" android:keyOutputText="&#127944;"/>
    <Key android:keyLabel="&#127945;" android:keyOutputText="&#127945;"/>
    <Key android:keyLabel="&#127934;" android:keyOutputText="&#127934;"/>
    <Key android:keyLabel="&#127921;" android:keyOutputText="&#127921;"/>
    <Key android:keyLabel="&#127923;" android:keyOutputText="&#127923;"/>
    <Key android:keyLabel="&#127951;" android:keyOutputText="&#127951;"/>
    <Key android:keyLabel="&#127953;" android:keyOutputText="&#127953;"/>
    <Key android:keyLabel="&#127954;" android:keyOutputText="&#127954;"/>
    <Key android:keyLabel="&#127955;" android:keyOutputText="&#127955;"/>
    <Key android:keyLabel="&#127992;" android:keyOutputText="&#127992;"/>
    <Key android:keyLabel="&#129354;" android:keyOutputText="&#129354;"/>
    <Key android:keyLabel="&#129355;" android:keyOutputText="&#129355;"/>
    <Key android:keyLabel="⛳" android:keyOutputText="⛳"/>
    <Key android:keyLabel="&#127948;" android:keyOutputText="&#127948;"/>
    <Key android:keyLabel="⛸" android:keyOutputText="⛸"/>
    <Key android:keyLabel="&#127907;" android:keyOutputText="&#127907;"/>
    <Key android:keyLabel="&#127933;" android:keyOutputText="&#127933;"/>
    <Key android:keyLabel="&#127935;" android:keyOutputText="&#127935;"/>
    <Key android:keyLabel="⛷" android:keyOutputText="⛷"/>
    <Key android:keyLabel="&#127938;" android:keyOutputText="&#127938;"/>
    <Key android:keyLabel="&#127940;" android:keyOutputText="&#127940;"/>
    <Key android:keyLabel="&#127943;" android:keyOutputText="&#127943;"/>
    <Key android:keyLabel="&#127946;" android:keyOutputText="&#127946;"/>
    <Key android:keyLabel="⛹" android:keyOutputText="⛹"/>
    <Key android:keyLabel="&#127947;" android:keyOutputText="&#127947;"/>
    <Key android:keyLabel="&#128692;" android:keyOutputText="&#128692;"/>
    <Key android:keyLabel="&#128693;" android:keyOutputText="&#128693;"/>
    <Key android:keyLabel="&#127950;" android:keyOutputText="&#127950;"/>
    <Key android:keyLabel="&#127949;" android:keyOutputText="&#127949;"/>
    <Key android:keyLabel="&#129336;" android:keyOutputText="&#129336;"/>
    <Key android:keyLabel="&#129340;" android:keyOutputText="&#129340;"/>
    <Key android:keyLabel="&#129341;" android:keyOutputText="&#129341;"/>
    <Key android:keyLabel="&#129342;" android:keyOutputText="&#129342;"/>
    <Key android:keyLabel="&#129338;" android:keyOutputText="&#129338;"/>
    <Key android:keyLabel="&#129349;" android:keyOutputText="&#129349;"/>
    <Key android:keyLabel="&#129337;" android:keyOutputText="&#129337;"/>
    <Key android:keyLabel="&#127919;" android:keyOutputText="&#127919;"/>
    <Key android:keyLabel="&#127918;" android:keyOutputText="&#127918;"/>
    <Key android:keyLabel="&#128377;" android:keyOutputText="&#128377;"/>
    <Key android:keyLabel="&#127922;" android:keyOutputText="&#127922;"/>
    <Key android:keyLabel="♠" android:keyOutputText="♠"/>
    <Key android:keyLabel="♥" android:keyOutputText="♥"/>
    <Key android:keyLabel="♦" android:keyOutputText="♦"/>
    <Key android:keyLabel="♣" android:keyOutputText="♣"/>
    <Key android:keyLabel="&#127183;" android:keyOutputText="&#127183;"/>
    <Key android:keyLabel="&#126980;" android:keyOutputText="&#126980;"/>
    <Key android:keyLabel="&#127924;" android:keyOutputText="&#127924;"/>
    <Key android:keyLabel="&#128263;" android:keyOutputText="&#128263;"/>
    <Key android:keyLabel="&#128264;" android:keyOutputText="&#128264;"/>
    <Key android:keyLabel="&#128265;" android:keyOutputText="&#128265;"/>
    <Key android:keyLabel="&#128266;" android:keyOutputText="&#128266;"/>
    <Key android:keyLabel="&#128226;" android:keyOutputText="&#128226;"/>
    <Key android:keyLabel="&#128227;" android:keyOutputText="&#128227;"/>
    <Key android:keyLabel="&#128239;" android:keyOutputText="&#128239;"/>
    <Key android:keyLabel="&#128276;" android:keyOutputText="&#128276;"/>
    <Key android:keyLabel="&#128277;" android:keyOutputText="&#128277;"/>
    <Key android:keyLabel="&#127932;" android:keyOutputText="&#127932;"/>
    <Key android:keyLabel="&#127925;" android:keyOutputText="&#127925;"/>
    <Key android:keyLabel="&#127926;" android:keyOutputText="&#127926;"/>
    <Key android:keyLabel="&#127897;" android:keyOutputText="&#127897;"/>
    <Key android:keyLabel="&#127898;" android:keyOutputText="&#127898;"/>
    <Key android:keyLabel="&#127899;" android:keyOutputText="&#127899;"/>
    <Key android:keyLabel="&#127908;" android:keyOutputText="&#127908;"/>
    <Key android:keyLabel="&#127911;" android:keyOutputText="&#127911;"/>
    <Key android:keyLabel="&#128251;" android:keyOutputText="&#128251;"/>
    <Key android:keyLabel="&#127927;" android:keyOutputText="&#127927;"/>
    <Key android:keyLabel="&#127928;" android:keyOutputText="&#127928;"/>
    <Key android:keyLabel="&#127929;" android:keyOutputText="&#127929;"/>
    <Key android:keyLabel="&#127930;" android:keyOutputText="&#127930;"/>
    <Key android:keyLabel="&#127931;" android:keyOutputText="&#127931;"/>
    <Key android:keyLabel="&#129345;" android:keyOutputText="&#129345;"/>
    <Key android:keyLabel="&#128241;" android:keyOutputText="&#128241;"/>
    <Key android:keyLabel="&#128242;" android:keyOutputText="&#128242;"/>
    <Key android:keyLabel="☎" android:keyOutputText="☎"/>
    <Key android:keyLabel="&#128222;" android:keyOutputText="&#128222;"/>
    <Key android:keyLabel="&#128223;" android:keyOutputText="&#128223;"/>
    <Key android:keyLabel="&#128224;" android:keyOutputText="&#128224;"/>
    <Key android:keyLabel="&#128267;" android:keyOutputText="&#128267;"/>
    <Key android:keyLabel="&#128268;" android:keyOutputText="&#128268;"/>
    <Key android:keyLabel="&#128187;" android:keyOutputText="&#128187;"/>
    <Key android:keyLabel="&#128421;" android:keyOutputText="&#128421;"/>
    <Key android:keyLabel="&#128424;" android:keyOutputText="&#128424;"/>
    <Key android:keyLabel="⌨" android:keyOutputText="⌨"/>
    <Key android:keyLabel="&#128433;" android:keyOutputText="&#128433;"/>
    <Key android:keyLabel="&#128434;" android:keyOutputText="&#128434;"/>
    <Key android:keyLabel="&#128189;" android:keyOutputText="&#128189;"/>
    <Key android:keyLabel="&#128190;" android:keyOutputText="&#128190;"/>
    <Key android:keyLabel="&#128191;" android:keyOutputText="&#128191;"/>
    <Key android:keyLabel="&#128192;" android:keyOutputText="&#128192;"/>
    <Key android:keyLabel="&#127909;" android:keyOutputText="&#127909;"/>
    <Key android:keyLabel="&#127902;" android:keyOutputText="&#127902;"/>
    <Key android:keyLabel="&#128253;" android:keyOutputText="&#128253;"/>
    <Key android:keyLabel="&#127916;" android:keyOutputText="&#127916;"/>
    <Key android:keyLabel="&#128250;" android:keyOutputText="&#128250;"/>
    <Key android:keyLabel="&#128247;" android:keyOutputText="&#128247;"/>
    <Key android:keyLabel="&#128248;" android:keyOutputText="&#128248;"/>
    <Key android:keyLabel="&#128249;" android:keyOutputText="&#128249;"/>
    <Key android:keyLabel="&#128252;" android:keyOutputText="&#128252;"/>
    <Key android:keyLabel="&#128269;" android:keyOutputText="&#128269;"/>
    <Key android:keyLabel="&#128270;" android:keyOutputText="&#128270;"/>
    <Key android:keyLabel="&#128300;" android:keyOutputText="&#128300;"/>
    <Key android:keyLabel="&#128301;" android:keyOutputText="&#128301;"/>
    <Key android:keyLabel="&#128225;" android:keyOutputText="&#128225;"/>
    <Key android:keyLabel="&#128367;" android:keyOutputText="&#128367;"/>
    <Key android:keyLabel="&#128161;" android:keyOutputText="&#128161;"/>
    <Key android:keyLabel="&#128294;" android:keyOutputText="&#128294;"/>
    <Key android:keyLabel="&#127982;" android:keyOutputText="&#127982;"/>
    <Key android:keyLabel="&#128212;" android:keyOutputText="&#128212;"/>
    <Key android:keyLabel="&#128213;" android:keyOutputText="&#128213;"/>
    <Key android:keyLabel="&#128214;" android:keyOutputText="&#128214;"/>
    <Key android:keyLabel="&#128215;" android:keyOutputText="&#128215;"/>
    <Key android:keyLabel="&#128216;" android:keyOutputText="&#128216;"/>
    <Key android:keyLabel="&#128217;" android:keyOutputText="&#128217;"/>
    <Key android:keyLabel="&#128218;" android:keyOutputText="&#128218;"/>
    <Key android:keyLabel="&#128211;" android:keyOutputText="&#128211;"/>
    <Key android:keyLabel="&#128210;" android:keyOutputText="&#128210;"/>
    <Key android:keyLabel="&#128195;" android:keyOutputText="&#128195;"/>
    <Key android:keyLabel="&#128220;" android:keyOutputText="&#128220;"/>
    <Key android:keyLabel="&#128196;" android:keyOutputText="&#128196;"/>
    <Key android:keyLabel="&#128240;" android:keyOutputText="&#128240;"/>
    <Key android:keyLabel="&#128478;" android:keyOutputText="&#128478;"/>
    <Key android:keyLabel="&#128209;" android:keyOutputText="&#128209;"/>
    <Key android:keyLabel="&#128278;" android:keyOutputText="&#128278;"/>
    <Key android:keyLabel="&#127991;" android:keyOutputText="&#127991;"/>
    <Key android:keyLabel="&#128176;" android:keyOutputText="&#128176;"/>
    <Key android:keyLabel="&#128180;" android:keyOutputText="&#128180;"/>
    <Key android:keyLabel="&#128181;" android:keyOutputText="&#128181;"/>
    <Key android:keyLabel="&#128182;" android:keyOutputText="&#128182;"/>
    <Key android:keyLabel="&#128183;" android:keyOutputText="&#128183;"/>
    <Key android:keyLabel="&#128184;" android:keyOutputText="&#128184;"/>
    <Key android:keyLabel="&#128179;" android:keyOutputText="&#128179;"/>
    <Key android:keyLabel="&#128185;" android:keyOutputText="&#128185;"/>
    <Key android:keyLabel="&#128177;" android:keyOutputText="&#128177;"/>
    <Key android:keyLabel="&#128178;" android:keyOutputText="&#128178;"/>
    <Key android:keyLabel="✉" android:keyOutputText="✉"/>
    <Key android:keyLabel="&#128231;" android:keyOutputText="&#128231;"/>
    <Key android:keyLabel="&#128232;" android:keyOutputText="&#128232;"/>
    <Key android:keyLabel="&#128233;" android:keyOutputText="&#128233;"/>
    <Key android:keyLabel="&#128228;" android:keyOutputText="&#128228;"/>
    <Key android:keyLabel="&#128229;" android:keyOutputText="&#128229;"/>
    <Key android:keyLabel="&#128230;" android:keyOutputText="&#128230;"/>
    <Key android:keyLabel="&#128235;" android:keyOutputText="&#128235;"/>
    <Key android:keyLabel="&#128234;" android:keyOutputText="&#128234;"/>
    <Key android:keyLabel="&#128236;" android:keyOutputText="&#128236;"/>
    <Key android:keyLabel="&#128237;" android:keyOutputText="&#128237;"/>
    <Key android:keyLabel="&#128238;" android:keyOutputText="&#128238;"/>
    <Key android:keyLabel="&#128499;" android:keyOutputText="&#128499;"/>
    <Key android:keyLabel="✏" android:keyOutputText="✏"/>
    <Key android:keyLabel="✒" android:keyOutputText="✒"/>
    <Key android:keyLabel="&#128395;" android:keyOutputText="&#128395;"/>
    <Key android:keyLabel="&#128394;" android:keyOutputText="&#128394;"/>
    <Key android:keyLabel="&#128396;" android:keyOutputText="&#128396;"/>
    <Key android:keyLabel="&#128397;" android:keyOutputText="&#128397;"/>
    <Key android:keyLabel="&#128221;" android:keyOutputText="&#128221;"/>
    <Key android:keyLabel="&#128188;" android:keyOutputText="&#128188;"/>
    <Key android:keyLabel="&#128193;" android:keyOutputText="&#128193;"/>
    <Key android:keyLabel="&#128194;" android:keyOutputText="&#128194;"/>
    <Key android:keyLabel="&#128450;" android:keyOutputText="&#128450;"/>
    <Key android:keyLabel="&#128197;" android:keyOutputText="&#128197;"/>
    <Key android:keyLabel="&#128198;" android:keyOutputText="&#128198;"/>
    <Key android:keyLabel="&#128466;" android:keyOutputText="&#128466;"/>
    <Key android:keyLabel="&#128467;" android:keyOutputText="&#128467;"/>
    <Key android:keyLabel="&#128199;" android:keyOutputText="&#128199;"/>
    <Key android:keyLabel="&#128200;" android:keyOutputText="&#128200;"/>
    <Key android:keyLabel="&#128201;" android:keyOutputText="&#128201;"/>
    <Key android:keyLabel="&#128202;" android:keyOutputText="&#128202;"/>
    <Key android:keyLabel="&#128203;" android:keyOutputText="&#128203;"/>
    <Key android:keyLabel="&#128204;" android:keyOutputText="&#128204;"/>
    <Key android:keyLabel="&#128205;" android:keyOutputText="&#128205;"/>
    <Key android:keyLabel="&#128206;" android:keyOutputText="&#128206;"/>
    <Key android:keyLabel="&#128391;" android:keyOutputText="&#128391;"/>
    <Key android:keyLabel="&#128207;" android:keyOutputText="&#128207;"/>
    <Key android:keyLabel="&#128208;" android:keyOutputText="&#128208;"/>
    <Key android:keyLabel="✂" android:keyOutputText="✂"/>
    <Key android:keyLabel="&#128451;" android:keyOutputText="&#128451;"/>
    <Key android:keyLabel="&#128452;" android:keyOutputText="&#128452;"/>
    <Key android:keyLabel="&#128465;" android:keyOutputText="&#128465;"/>
    <Key android:keyLabel="&#128274;" android:keyOutputText="&#128274;"/>
    <Key android:keyLabel="&#128275;" android:keyOutputText="&#128275;"/>
    <Key android:keyLabel="&#128271;" android:keyOutputText="&#128271;"/>
    <Key android:keyLabel="&#128272;" android:keyOutputText="&#128272;"/>
    <Key android:keyLabel="&#128273;" android:keyOutputText="&#128273;"/>
    <Key android:keyLabel="&#128477;" android:keyOutputText="&#128477;"/>
    <Key android:keyLabel="&#128296;" android:keyOutputText="&#128296;"/>
    <Key android:keyLabel="⛏" android:keyOutputText="⛏"/>
    <Key android:keyLabel="⚒" android:keyOutputText="⚒"/>
    <Key android:keyLabel="&#128736;" android:keyOutputText="&#128736;"/>
    <Key android:keyLabel="&#128481;" android:keyOutputText="&#128481;"/>
    <Key android:keyLabel="⚔" android:keyOutputText="⚔"/>
    <Key android:keyLabel="&#128299;" android:keyOutputText="&#128299;"/>
    <Key android:keyLabel="&#127993;" android:keyOutputText="&#127993;"/>
    <Key android:keyLabel="&#128737;" android:keyOutputText="&#128737;"/>
    <Key android:keyLabel="&#128295;" android:keyOutputText="&#128295;"/>
    <Key android:keyLabel="&#128297;" android:keyOutputText="&#128297;"/>
    <Key android:keyLabel="⚙" android:keyOutputText="⚙"/>
    <Key android:keyLabel="&#128476;" android:keyOutputText="&#128476;"/>
    <Key android:keyLabel="⚗" android:keyOutputText="⚗"/>
    <Key android:keyLabel="⚖" android:keyOutputText="⚖"/>
    <Key android:keyLabel="&#128279;" android:keyOutputText="&#128279;"/>
    <Key android:keyLabel="⛓" android:keyOutputText="⛓"/>
    <Key android:keyLabel="&#128137;" android:keyOutputText="&#128137;"/>
    <Key android:keyLabel="&#128138;" android:keyOutputText="&#128138;"/>
    <Key android:keyLabel="&#128684;" android:keyOutputText="&#128684;"/>
    <Key android:keyLabel="⚰" android:keyOutputText="⚰"/>
    <Key android:keyLabel="⚱" android:keyOutputText="⚱"/>
    <Key android:keyLabel="&#128511;" android:keyOutputText="&#128511;"/>
    <Key android:keyLabel="&#128738;" android:keyOutputText="&#128738;"/>
    <Key android:keyLabel="&#128302;" android:keyOutputText="&#128302;"/>
    <Key android:keyLabel="&#128722;" android:keyOutputText="&#128722;"/>
    <Key android:keyLabel="&#127975;" android:keyOutputText="&#127975;"/>
    <Key android:keyLabel="&#128686;" android:keyOutputText="&#128686;"/>
    <Key android:keyLabel="&#128688;" android:keyOutputText="&#128688;"/>
    <Key android:keyLabel="♿" android:keyOutputText="♿"/>
    <Key android:keyLabel="&#128697;" android:keyOutputText="&#128697;"/>
    <Key android:keyLabel="&#128698;" android:keyOutputText="&#128698;"/>
    <Key android:keyLabel="&#128699;" android:keyOutputText="&#128699;"/>
    <Key android:keyLabel="&#128700;" android:keyOutputText="&#128700;"/>
    <Key android:keyLabel="&#128702;" android:keyOutputText="&#128702;"/>
    <Key android:keyLabel="&#128706;" android:keyOutputText="&#128706;"/>
    <Key android:keyLabel="&#128707;" android:keyOutputText="&#128707;"/>
    <Key android:keyLabel="&#128708;" android:keyOutputText="&#128708;"/>
    <Key android:keyLabel="&#128709;" android:keyOutputText="&#128709;"/>
    <Key android:keyLabel="⚠" android:keyOutputText="⚠"/>
    <Key android:keyLabel="&#128696;" android:keyOutputText="&#128696;"/>
    <Key android:keyLabel="⛔" android:keyOutputText="⛔"/>
    <Key android:keyLabel="&#128683;" android:keyOutputText="&#128683;"/>
    <Key android:keyLabel="&#128691;" android:keyOutputText="&#128691;"/>
    <Key android:keyLabel="&#128685;" android:keyOutputText="&#128685;"/>
    <Key android:keyLabel="&#128687;" android:keyOutputText="&#128687;"/>
    <Key android:keyLabel="&#128689;" android:keyOutputText="&#128689;"/>
    <Key android:keyLabel="&#128695;" android:keyOutputText="&#128695;"/>
    <Key android:keyLabel="&#128245;" android:keyOutputText="&#128245;"/>
    <Key android:keyLabel="&#128286;" android:keyOutputText="&#128286;"/>
    <Key android:keyLabel="☢" android:keyOutputText="☢"/>
    <Key android:keyLabel="☣" android:keyOutputText="☣"/>
    <Key android:keyLabel="⬆" android:keyOutputText="⬆"/>
    <Key android:keyLabel="↗" android:keyOutputText="↗"/>
    <Key android:keyLabel="➡" android:keyOutputText="➡"/>
    <Key android:keyLabel="↘" android:keyOutputText="↘"/>
    <Key android:keyLabel="⬇" android:keyOutputText="⬇"/>
    <Key android:keyLabel="↙" android:keyOutputText="↙"/>
    <Key android:keyLabel="⬅" android:keyOutputText="⬅"/>
    <Key android:keyLabel="↖" android:keyOutputText="↖"/>
    <Key android:keyLabel="↕" android:keyOutputText="↕"/>
    <Key android:keyLabel="↔" android:keyOutputText="↔"/>
    <Key android:keyLabel="↩" android:keyOutputText="↩"/>
    <Key android:keyLabel="↪" android:keyOutputText="↪"/>
    <Key android:keyLabel="⤴" android:keyOutputText="⤴"/>
    <Key android:keyLabel="⤵" android:keyOutputText="⤵"/>
    <Key android:keyLabel="&#128259;" android:keyOutputText="&#128259;"/>
    <Key android:keyLabel="&#128260;" android:keyOutputText="&#128260;"/>
    <Key android:keyLabel="&#128281;" android:keyOutputText="&#128281;"/>
    <Key android:keyLabel="&#128282;" android:keyOutputText="&#128282;"/>
    <Key android:keyLabel="&#128283;" android:keyOutputText="&#128283;"/>
    <Key android:keyLabel="&#128284;" android:keyOutputText="&#128284;"/>
    <Key android:keyLabel="&#128285;" android:keyOutputText="&#128285;"/>
    <Key android:keyLabel="&#128720;" android:keyOutputText="&#128720;"/>
    <Key android:keyLabel="⚛" android:keyOutputText="⚛"/>
    <Key android:keyLabel="&#128329;" android:keyOutputText="&#128329;"/>
    <Key android:keyLabel="✡" android:keyOutputText="✡"/>
    <Key android:keyLabel="☸" android:keyOutputText="☸"/>
    <Key android:keyLabel="☯" android:keyOutputText="☯"/>
    <Key android:keyLabel="✝" android:keyOutputText="✝"/>
    <Key android:keyLabel="☦" android:keyOutputText="☦"/>
    <Key android:keyLabel="☪" android:keyOutputText="☪"/>
    <Key android:keyLabel="☮" android:keyOutputText="☮"/>
    <Key android:keyLabel="&#128334;" android:keyOutputText="&#128334;"/>
    <Key android:keyLabel="&#128303;" android:keyOutputText="&#128303;"/>
    <Key android:keyLabel="♻" android:keyOutputText="♻"/>
    <Key android:keyLabel="&#128219;" android:keyOutputText="&#128219;"/>
    <Key android:keyLabel="⚜" android:keyOutputText="⚜"/>
    <Key android:keyLabel="&#128304;" android:keyOutputText="&#128304;"/>
    <Key android:keyLabel="&#128305;" android:keyOutputText="&#128305;"/>
    <Key android:keyLabel="⭕" android:keyOutputText="⭕"/>
    <Key android:keyLabel="✅" android:keyOutputText="✅"/>
    <Key android:keyLabel="☑" android:keyOutputText="☑"/>
    <Key android:keyLabel="✔" android:keyOutputText="✔"/>
    <Key android:keyLabel="✖" android:keyOutputText="✖"/>
    <Key android:keyLabel="❌" android:keyOutputText="❌"/>
    <Key android:keyLabel="❎" android:keyOutputText="❎"/>
    <Key android:keyLabel="➕" android:keyOutputText="➕"/>
    <Key android:keyLabel="➖" android:keyOutputText="➖"/>
    <Key android:keyLabel="➗" android:keyOutputText="➗"/>
    <Key android:keyLabel="➰" android:keyOutputText="➰"/>
    <Key android:keyLabel="➿" android:keyOutputText="➿"/>
    <Key android:keyLabel="〽" android:keyOutputText="〽"/>
    <Key android:keyLabel="✳" android:keyOutputText="✳"/>
    <Key android:keyLabel="✴" android:keyOutputText="✴"/>
    <Key android:keyLabel="❇" android:keyOutputText="❇"/>
    <Key android:keyLabel="‼" android:keyOutputText="‼"/>
    <Key android:keyLabel="⁉" android:keyOutputText="⁉"/>
    <Key android:keyLabel="❓" android:keyOutputText="❓"/>
    <Key android:keyLabel="❔" android:keyOutputText="❔"/>
    <Key android:keyLabel="❕" android:keyOutputText="❕"/>
    <Key android:keyLabel="❗" android:keyOutputText="❗"/>
    <Key android:keyLabel="〰" android:keyOutputText="〰"/>
    <Key android:keyLabel="©" android:keyOutputText="©"/>
    <Key android:keyLabel="®" android:keyOutputText="®"/>
    <Key android:keyLabel="™" android:keyOutputText="™"/>
    <Key android:keyLabel="♈" android:keyOutputText="♈"/>
    <Key android:keyLabel="♉" android:keyOutputText="♉"/>
    <Key android:keyLabel="♊" android:keyOutputText="♊"/>
    <Key android:keyLabel="♋" android:keyOutputText="♋"/>
    <Key android:keyLabel="♌" android:keyOutputText="♌"/>
    <Key android:keyLabel="♍" android:keyOutputText="♍"/>
    <Key android:keyLabel="♎" android:keyOutputText="♎"/>
    <Key android:keyLabel="♏" android:keyOutputText="♏"/>
    <Key android:keyLabel="♐" android:keyOutputText="♐"/>
    <Key android:keyLabel="♑" android:keyOutputText="♑"/>
    <Key android:keyLabel="♒" android:keyOutputText="♒"/>
    <Key android:keyLabel="♓" android:keyOutputText="♓"/>
    <Key android:keyLabel="⛎" android:keyOutputText="⛎"/>
    <Key android:keyLabel="&#128256;" android:keyOutputText="&#128256;"/>
    <Key android:keyLabel="&#128257;" android:keyOutputText="&#128257;"/>
    <Key android:keyLabel="&#128258;" android:keyOutputText="&#128258;"/>
    <Key android:keyLabel="▶" android:keyOutputText="▶"/>
    <Key android:keyLabel="⏩" android:keyOutputText="⏩"/>
    <Key android:keyLabel="⏭" android:keyOutputText="⏭"/>
    <Key android:keyLabel="⏯" android:keyOutputText="⏯"/>
    <Key android:keyLabel="◀" android:keyOutputText="◀"/>
    <Key android:keyLabel="⏪" android:keyOutputText="⏪"/>
    <Key android:keyLabel="⏮" android:keyOutputText="⏮"/>
    <Key android:keyLabel="&#128316;" android:keyOutputText="&#128316;"/>
    <Key android:keyLabel="⏫" android:keyOutputText="⏫"/>
    <Key android:keyLabel="&#128317;" android:keyOutputText="&#128317;"/>
    <Key android:keyLabel="⏬" android:keyOutputText="⏬"/>
    <Key android:keyLabel="⏸" android:keyOutputText="⏸"/>
    <Key android:keyLabel="⏹" android:keyOutputText="⏹"/>
    <Key android:keyLabel="⏺" android:keyOutputText="⏺"/>
    <Key android:keyLabel="⏏" android:keyOutputText="⏏"/>
    <Key android:keyLabel="&#127910;" android:keyOutputText="&#127910;"/>
    <Key android:keyLabel="&#128261;" android:keyOutputText="&#128261;"/>
    <Key android:keyLabel="&#128262;" android:keyOutputText="&#128262;"/>
    <Key android:keyLabel="&#128246;" android:keyOutputText="&#128246;"/>
    <Key android:keyLabel="&#128243;" android:keyOutputText="&#128243;"/>
    <Key android:keyLabel="&#128244;" android:keyOutputText="&#128244;"/>
    <Key android:keyLabel="#️⃣" android:keyOutputText="#️⃣"/>
    <Key android:keyLabel="*️⃣" android:keyOutputText="*️⃣"/>
    <Key android:keyLabel="0️⃣" android:keyOutputText="0️⃣"/>
    <Key android:keyLabel="1️⃣" android:keyOutputText="1️⃣"/>
    <Key android:keyLabel="2️⃣" android:keyOutputText="2️⃣"/>
    <Key android:keyLabel="3️⃣" android:keyOutputText="3️⃣"/>
    <Key android:keyLabel="4️⃣" android:keyOutputText="4️⃣"/>
    <Key android:keyLabel="5️⃣" android:keyOutputText="5️⃣"/>
    <Key android:keyLabel="6️⃣" android:keyOutputText="6️⃣"/>
    <Key android:keyLabel="7️⃣" android:keyOutputText="7️⃣"/>
    <Key android:keyLabel="8️⃣" android:keyOutputText="8️⃣"/>
    <Key android:keyLabel="9️⃣" android:keyOutputText="9️⃣"/>
    <Key android:keyLabel="&#128287;" android:keyOutputText="&#128287;"/>
    <Key android:keyLabel="&#128175;" android:keyOutputText="&#128175;"/>
    <Key android:keyLabel="&#128288;" android:keyOutputText="&#128288;"/>
    <Key android:keyLabel="&#128289;" android:keyOutputText="&#128289;"/>
    <Key android:keyLabel="&#128290;" android:keyOutputText="&#128290;"/>
    <Key android:keyLabel="&#128291;" android:keyOutputText="&#128291;"/>
    <Key android:keyLabel="&#128292;" android:keyOutputText="&#128292;"/>
    <Key android:keyLabel="&#127344;" android:keyOutputText="&#127344;"/>
    <Key android:keyLabel="&#127374;" android:keyOutputText="&#127374;"/>
    <Key android:keyLabel="&#127345;" android:keyOutputText="&#127345;"/>
    <Key android:keyLabel="&#127377;" android:keyOutputText="&#127377;"/>
    <Key android:keyLabel="&#127378;" android:keyOutputText="&#127378;"/>
    <Key android:keyLabel="&#127379;" android:keyOutputText="&#127379;"/>
    <Key android:keyLabel="ℹ" android:keyOutputText="ℹ"/>
    <Key android:keyLabel="&#127380;" android:keyOutputText="&#127380;"/>
    <Key android:keyLabel="Ⓜ" android:keyOutputText="Ⓜ"/>
    <Key android:keyLabel="&#127381;" android:keyOutputText="&#127381;"/>
    <Key android:keyLabel="&#127382;" android:keyOutputText="&#127382;"/>
    <Key android:keyLabel="&#127358;" android:keyOutputText="&#127358;"/>
    <Key android:keyLabel="&#127383;" android:keyOutputText="&#127383;"/>
    <Key android:keyLabel="&#127359;" android:keyOutputText="&#127359;"/>
    <Key android:keyLabel="&#127384;" android:keyOutputText="&#127384;"/>
    <Key android:keyLabel="&#127385;" android:keyOutputText="&#127385;"/>
    <Key android:keyLabel="&#127386;" android:keyOutputText="&#127386;"/>
    <Key android:keyLabel="&#127489;" android:keyOutputText="&#127489;"/>
    <Key android:keyLabel="&#127490;" android:keyOutputText="&#127490;"/>
    <Key android:keyLabel="&#127543;" android:keyOutputText="&#127543;"/>
    <Key android:keyLabel="&#127542;" android:keyOutputText="&#127542;"/>
    <Key android:keyLabel="&#127535;" android:keyOutputText="&#127535;"/>
    <Key android:keyLabel="&#127568;" android:keyOutputText="&#127568;"/>
    <Key android:keyLabel="&#127545;" android:keyOutputText="&#127545;"/>
    <Key android:keyLabel="&#127514;" android:keyOutputText="&#127514;"/>
    <Key android:keyLabel="&#127538;" android:keyOutputText="&#127538;"/>
    <Key android:keyLabel="&#127569;" android:keyOutputText="&#127569;"/>
    <Key android:keyLabel="&#127544;" android:keyOutputText="&#127544;"/>
    <Key android:keyLabel="&#127540;" android:keyOutputText="&#127540;"/>
    <Key android:keyLabel="&#127539;" android:keyOutputText="&#127539;"/>
    <Key android:keyLabel="㊗" android:keyOutputText="㊗"/>
    <Key android:keyLabel="㊙" android:keyOutputText="㊙"/>
    <Key android:keyLabel="&#127546;" android:keyOutputText="&#127546;"/>
    <Key android:keyLabel="&#127541;" android:keyOutputText="&#127541;"/>
    <Key android:keyLabel="▪" android:keyOutputText="▪"/>
    <Key android:keyLabel="▫" android:keyOutputText="▫"/>
    <Key android:keyLabel="◻" android:keyOutputText="◻"/>
    <Key android:keyLabel="◼" android:keyOutputText="◼"/>
    <Key android:keyLabel="◽" android:keyOutputText="◽"/>
    <Key android:keyLabel="◾" android:keyOutputText="◾"/>
    <Key android:keyLabel="⬛" android:keyOutputText="⬛"/>
    <Key android:keyLabel="⬜" android:keyOutputText="⬜"/>
    <Key android:keyLabel="&#128310;" android:keyOutputText="&#128310;"/>
    <Key android:keyLabel="&#128311;" android:keyOutputText="&#128311;"/>
    <Key android:keyLabel="&#128312;" android:keyOutputText="&#128312;"/>
    <Key android:keyLabel="&#128313;" android:keyOutputText="&#128313;"/>
    <Key android:keyLabel="&#128314;" android:keyOutputText="&#128314;"/>
    <Key android:keyLabel="&#128315;" android:keyOutputText="&#128315;"/>
    <Key android:keyLabel="&#128160;" android:keyOutputText="&#128160;"/>
    <Key android:keyLabel="&#128280;" android:keyOutputText="&#128280;"/>
    <Key android:keyLabel="&#128306;" android:keyOutputText="&#128306;"/>
    <Key android:keyLabel="&#128307;" android:keyOutputText="&#128307;"/>
    <Key android:keyLabel="⚪" android:keyOutputText="⚪"/>
    <Key android:keyLabel="⚫" android:keyOutputText="⚫"/>
    <Key android:keyLabel="&#128308;" android:keyOutputText="&#128308;"/>
    <Key android:keyLabel="&#128309;" android:keyOutputText="&#128309;"/>
  </Row>
</Keyboard>
