<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#128102;" android:keyOutputText="&#128102;"/>
    <Key android:keyLabel="&#128103;" android:keyOutputText="&#128103;"/>
    <Key android:keyLabel="&#128104;" android:keyOutputText="&#128104;"/>
    <Key android:keyLabel="&#128105;" android:keyOutputText="&#128105;"/>
    <Key android:keyLabel="&#128116;" android:keyOutputText="&#128116;"/>
    <Key android:keyLabel="&#128117;" android:keyOutputText="&#128117;"/>
    <Key android:keyLabel="&#128118;" android:keyOutputText="&#128118;"/>
    <Key android:keyLabel="&#128124;" android:keyOutputText="&#128124;"/>
    <Key android:keyLabel="&#128113;" android:keyOutputText="&#128113;"/>
    <Key android:keyLabel="&#128110;" android:keyOutputText="&#128110;"/>
    <Key android:keyLabel="&#128114;" android:keyOutputText="&#128114;"/>
    <Key android:keyLabel="&#128115;" android:keyOutputText="&#128115;"/>
    <Key android:keyLabel="&#128119;" android:keyOutputText="&#128119;"/>
    <Key android:keyLabel="&#128120;" android:keyOutputText="&#128120;"/>
    <Key android:keyLabel="&#129332;" android:keyOutputText="&#129332;"/>
    <Key android:keyLabel="&#128130;" android:keyOutputText="&#128130;"/>
    <Key android:keyLabel="&#128373;" android:keyOutputText="&#128373;"/>
    <Key android:keyLabel="&#127877;" android:keyOutputText="&#127877;"/>
    <Key android:keyLabel="&#129334;" android:keyOutputText="&#129334;"/>
    <Key android:keyLabel="&#128112;" android:keyOutputText="&#128112;"/>
    <Key android:keyLabel="&#129333;" android:keyOutputText="&#129333;"/>
    <Key android:keyLabel="&#128134;" android:keyOutputText="&#128134;"/>
    <Key android:keyLabel="&#128135;" android:keyOutputText="&#128135;"/>
    <Key android:keyLabel="&#128589;" android:keyOutputText="&#128589;"/>
    <Key android:keyLabel="&#128590;" android:keyOutputText="&#128590;"/>
    <Key android:keyLabel="&#128581;" android:keyOutputText="&#128581;"/>
    <Key android:keyLabel="&#128582;" android:keyOutputText="&#128582;"/>
    <Key android:keyLabel="&#128129;" android:keyOutputText="&#128129;"/>
    <Key android:keyLabel="&#129335;" android:keyOutputText="&#129335;"/>
    <Key android:keyLabel="&#128587;" android:keyOutputText="&#128587;"/>
    <Key android:keyLabel="&#129318;" android:keyOutputText="&#129318;"/>
    <Key android:keyLabel="&#128583;" android:keyOutputText="&#128583;"/>
    <Key android:keyLabel="&#129328;" android:keyOutputText="&#129328;"/>
    <Key android:keyLabel="&#128111;" android:keyOutputText="&#128111;"/>
    <Key android:keyLabel="&#128372;" android:keyOutputText="&#128372;"/>
    <Key android:keyLabel="&#128483;" android:keyOutputText="&#128483;"/>
    <Key android:keyLabel="&#128100;" android:keyOutputText="&#128100;"/>
    <Key android:keyLabel="&#128101;" android:keyOutputText="&#128101;"/>
    <Key android:keyLabel="&#128107;" android:keyOutputText="&#128107;"/>
    <Key android:keyLabel="&#128108;" android:keyOutputText="&#128108;"/>
    <Key android:keyLabel="&#128109;" android:keyOutputText="&#128109;"/>
    <Key android:keyLabel="&#128143;" android:keyOutputText="&#128143;"/>
    <Key android:keyLabel="&#128105;‍❤️‍&#128139;‍&#128104;" android:keyOutputText="&#128105;‍❤️‍&#128139;‍&#128104;"/>
    <Key android:keyLabel="&#128104;‍❤️‍&#128139;‍&#128104;" android:keyOutputText="&#128104;‍❤️‍&#128139;‍&#128104;"/>
    <Key android:keyLabel="&#128105;‍❤️‍&#128139;‍&#128105;" android:keyOutputText="&#128105;‍❤️‍&#128139;‍&#128105;"/>
    <Key android:keyLabel="&#128145;" android:keyOutputText="&#128145;"/>
    <Key android:keyLabel="&#128105;‍❤️‍&#128104;" android:keyOutputText="&#128105;‍❤️‍&#128104;"/>
    <Key android:keyLabel="&#128104;‍❤️‍&#128104;" android:keyOutputText="&#128104;‍❤️‍&#128104;"/>
    <Key android:keyLabel="&#128105;‍❤️‍&#128105;" android:keyOutputText="&#128105;‍❤️‍&#128105;"/>
    <Key android:keyLabel="&#128106;" android:keyOutputText="&#128106;"/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128102;" android:keyOutputText="&#128104;‍&#128105;‍&#128102;"/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128103;" android:keyOutputText="&#128104;‍&#128105;‍&#128103;"/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128103;‍&#128102;" android:keyOutputText="&#128104;‍&#128105;‍&#128103;‍&#128102;"/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128102;‍&#128102;" android:keyOutputText="&#128104;‍&#128105;‍&#128102;‍&#128102;"/>
    <Key android:keyLabel="&#128104;‍&#128105;‍&#128103;‍&#128103;" android:keyOutputText="&#128104;‍&#128105;‍&#128103;‍&#128103;"/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128102;" android:keyOutputText="&#128104;‍&#128104;‍&#128102;"/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128103;" android:keyOutputText="&#128104;‍&#128104;‍&#128103;"/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128103;‍&#128102;" android:keyOutputText="&#128104;‍&#128104;‍&#128103;‍&#128102;"/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128102;‍&#128102;" android:keyOutputText="&#128104;‍&#128104;‍&#128102;‍&#128102;"/>
    <Key android:keyLabel="&#128104;‍&#128104;‍&#128103;‍&#128103;" android:keyOutputText="&#128104;‍&#128104;‍&#128103;‍&#128103;"/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128102;" android:keyOutputText="&#128105;‍&#128105;‍&#128102;"/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128103;" android:keyOutputText="&#128105;‍&#128105;‍&#128103;"/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128103;‍&#128102;" android:keyOutputText="&#128105;‍&#128105;‍&#128103;‍&#128102;"/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128102;‍&#128102;" android:keyOutputText="&#128105;‍&#128105;‍&#128102;‍&#128102;"/>
    <Key android:keyLabel="&#128105;‍&#128105;‍&#128103;‍&#128103;" android:keyOutputText="&#128105;‍&#128105;‍&#128103;‍&#128103;"/>
    <Key android:keyLabel="&#128170;" android:keyOutputText="&#128170;"/>
    <Key android:keyLabel="&#129331;" android:keyOutputText="&#129331;"/>
    <Key android:keyLabel="&#128072;" android:keyOutputText="&#128072;"/>
    <Key android:keyLabel="&#128073;" android:keyOutputText="&#128073;"/>
    <Key android:keyLabel="☝" android:keyOutputText="☝"/>
    <Key android:keyLabel="&#128070;" android:keyOutputText="&#128070;"/>
    <Key android:keyLabel="&#128405;" android:keyOutputText="&#128405;"/>
    <Key android:keyLabel="&#128071;" android:keyOutputText="&#128071;"/>
    <Key android:keyLabel="✌" android:keyOutputText="✌"/>
    <Key android:keyLabel="&#129310;" android:keyOutputText="&#129310;"/>
    <Key android:keyLabel="&#128406;" android:keyOutputText="&#128406;"/>
    <Key android:keyLabel="&#129304;" android:keyOutputText="&#129304;"/>
    <Key android:keyLabel="&#129305;" android:keyOutputText="&#129305;"/>
    <Key android:keyLabel="&#128400;" android:keyOutputText="&#128400;"/>
    <Key android:keyLabel="✋" android:keyOutputText="✋"/>
    <Key android:keyLabel="&#128076;" android:keyOutputText="&#128076;"/>
    <Key android:keyLabel="&#128077;" android:keyOutputText="&#128077;"/>
    <Key android:keyLabel="&#128078;" android:keyOutputText="&#128078;"/>
    <Key android:keyLabel="✊" android:keyOutputText="✊"/>
    <Key android:keyLabel="&#128074;" android:keyOutputText="&#128074;"/>
    <Key android:keyLabel="&#129307;" android:keyOutputText="&#129307;"/>
    <Key android:keyLabel="&#129308;" android:keyOutputText="&#129308;"/>
    <Key android:keyLabel="&#129306;" android:keyOutputText="&#129306;"/>
    <Key android:keyLabel="&#128075;" android:keyOutputText="&#128075;"/>
    <Key android:keyLabel="&#128079;" android:keyOutputText="&#128079;"/>
    <Key android:keyLabel="✍" android:keyOutputText="✍"/>
    <Key android:keyLabel="&#128080;" android:keyOutputText="&#128080;"/>
    <Key android:keyLabel="&#128588;" android:keyOutputText="&#128588;"/>
    <Key android:keyLabel="&#128591;" android:keyOutputText="&#128591;"/>
    <Key android:keyLabel="&#129309;" android:keyOutputText="&#129309;"/>
    <Key android:keyLabel="&#128066;" android:keyOutputText="&#128066;"/>
    <Key android:keyLabel="&#128067;" android:keyOutputText="&#128067;"/>
    <Key android:keyLabel="&#128099;" android:keyOutputText="&#128099;"/>
    <Key android:keyLabel="&#128064;" android:keyOutputText="&#128064;"/>
    <Key android:keyLabel="&#128065;" android:keyOutputText="&#128065;"/>
    <Key android:keyLabel="&#128065;‍&#128488;" android:keyOutputText="&#128065;‍&#128488;"/>
    <Key android:keyLabel="&#128069;" android:keyOutputText="&#128069;"/>
    <Key android:keyLabel="&#128068;" android:keyOutputText="&#128068;"/>
  </Row>
</Keyboard>
