<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#128694;" android:keyOutputText="&#128694;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hike,pedestrian,walk,walking"/>
    <Key android:keyLabel="&#127939;" android:keyOutputText="&#127939;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="marathon,runner,running"/>
    <Key android:keyLabel="&#128131;" android:keyOutputText="&#128131;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dancer"/>
    <Key android:keyLabel="&#128378;" android:keyOutputText="&#128378;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dance,man"/>
    <Key android:keyLabel="&#128133;" android:keyOutputText="&#128133;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="body,care,cosmetics,manicure,nail,polish"/>
    <Key android:keyLabel="&#127957;" android:keyOutputText="&#127957;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="camping"/>
    <Key android:keyLabel="&#127958;" android:keyOutputText="&#127958;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="beach,umbrella"/>
    <Key android:keyLabel="&#127964;" android:keyOutputText="&#127964;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="desert"/>
    <Key android:keyLabel="&#127965;" android:keyOutputText="&#127965;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="desert,island"/>
    <Key android:keyLabel="&#127966;" android:keyOutputText="&#127966;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nationalpark,park"/>
    <Key android:keyLabel="&#127904;" android:keyOutputText="&#127904;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,carousel,entertainment,horse"/>
    <Key android:keyLabel="&#127905;" android:keyOutputText="&#127905;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,amusementpark,entertainment,ferris,wheel"/>
    <Key android:keyLabel="&#127906;" android:keyOutputText="&#127906;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,amusementpark,coaster,entertainment,roller"/>
    <Key android:keyLabel="&#128136;" android:keyOutputText="&#128136;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="barber,haircut,pole"/>
    <Key android:keyLabel="&#127914;" android:keyOutputText="&#127914;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,circus,entertainment,tent"/>
    <Key android:keyLabel="&#127917;" android:keyOutputText="&#127917;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,art,entertainment,mask,performing,theater,theatre"/>
    <Key android:keyLabel="&#128444;" android:keyOutputText="&#128444;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="art,frame,museum,painting,picture"/>
    <Key android:keyLabel="&#127912;" android:keyOutputText="&#127912;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,art,entertainment,museum,painting,palette"/>
    <Key android:keyLabel="&#127920;" android:keyOutputText="&#127920;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,game,slot"/>
    <Key android:keyLabel="&#128716;" android:keyOutputText="&#128716;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hotel,sleep"/>
    <Key android:keyLabel="&#128719;" android:keyOutputText="&#128719;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bed,hotel,sleep"/>
    <Key android:keyLabel="&#128715;" android:keyOutputText="&#128715;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="couch,hotel,lamp"/>
    <Key android:keyLabel="&#128701;" android:keyOutputText="&#128701;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="toilet"/>
    <Key android:keyLabel="&#128703;" android:keyOutputText="&#128703;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="shower,water"/>
    <Key android:keyLabel="&#128704;" android:keyOutputText="&#128704;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bath,bathtub"/>
    <Key android:keyLabel="&#128705;" android:keyOutputText="&#128705;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bath,bathtub"/>
    <Key android:keyLabel="⚽" android:keyOutputText="⚽" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,soccer"/>
    <Key android:keyLabel="⚾" android:keyOutputText="⚾" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,baseball"/>
    <Key android:keyLabel="&#127936;" android:keyOutputText="&#127936;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,basketball,hoop"/>
    <Key android:keyLabel="&#127952;" android:keyOutputText="&#127952;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,game,volleyball"/>
    <Key android:keyLabel="&#127944;" android:keyOutputText="&#127944;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="american,ball,football"/>
    <Key android:keyLabel="&#127945;" android:keyOutputText="&#127945;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,football,rugby"/>
    <Key android:keyLabel="&#127934;" android:keyOutputText="&#127934;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,racquet,tennis"/>
    <Key android:keyLabel="&#127921;" android:keyOutputText="&#127921;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="8,8ball,ball,billiard,eight,game"/>
    <Key android:keyLabel="&#127923;" android:keyOutputText="&#127923;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,bowling,game"/>
    <Key android:keyLabel="&#127951;" android:keyOutputText="&#127951;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,bat,cricket,game"/>
    <Key android:keyLabel="&#127953;" android:keyOutputText="&#127953;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,field,game,hockey,stick"/>
    <Key android:keyLabel="&#127954;" android:keyOutputText="&#127954;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="game,hockey,ice,puck,stick"/>
    <Key android:keyLabel="&#127955;" android:keyOutputText="&#127955;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,bat,game,paddle,tabletennis"/>
    <Key android:keyLabel="&#127992;" android:keyOutputText="&#127992;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="badminton,birdie,game,racquet,shuttlecock"/>
    <Key android:keyLabel="&#129354;" android:keyOutputText="&#129354;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="boxing,glove"/>
    <Key android:keyLabel="&#129355;" android:keyOutputText="&#129355;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="judo,karate,martialarts,taekwondo,uniform"/>
    <Key android:keyLabel="⛳" android:keyOutputText="⛳" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flag,golf,hole"/>
    <Key android:keyLabel="&#127948;" android:keyOutputText="&#127948;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,golf"/>
    <Key android:keyLabel="⛸" android:keyOutputText="⛸" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ice,skate"/>
    <Key android:keyLabel="&#127907;" android:keyOutputText="&#127907;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="entertainment,fish,pole"/>
    <Key android:keyLabel="&#127933;" android:keyOutputText="&#127933;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="running,sash,shirt"/>
    <Key android:keyLabel="&#127935;" android:keyOutputText="&#127935;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ski,snow"/>
    <Key android:keyLabel="⛷" android:keyOutputText="⛷" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ski,snow"/>
    <Key android:keyLabel="&#127938;" android:keyOutputText="&#127938;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ski,snow,snowboard"/>
    <Key android:keyLabel="&#127940;" android:keyOutputText="&#127940;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="surfer,surfing"/>
    <Key android:keyLabel="&#127943;" android:keyOutputText="&#127943;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="horse,jockey,racehorse,racing"/>
    <Key android:keyLabel="&#127946;" android:keyOutputText="&#127946;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="swim,swimmer"/>
    <Key android:keyLabel="⛹" android:keyOutputText="⛹" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball"/>
    <Key android:keyLabel="&#127947;" android:keyOutputText="&#127947;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="lifter,weight"/>
    <Key android:keyLabel="&#128692;" android:keyOutputText="&#128692;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bicycle,bicyclist,bike,cyclist"/>
    <Key android:keyLabel="&#128693;" android:keyOutputText="&#128693;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bicycle,bicyclist,bike,cyclist,mountain"/>
    <Key android:keyLabel="&#127950;" android:keyOutputText="&#127950;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="car,racing"/>
    <Key android:keyLabel="&#127949;" android:keyOutputText="&#127949;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="motorcycle,racing"/>
    <Key android:keyLabel="&#129336;" android:keyOutputText="&#129336;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cartwheel,gymnastics"/>
    <Key android:keyLabel="&#129340;" android:keyOutputText="&#129340;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="wrestle,wrestler"/>
    <Key android:keyLabel="&#129341;" android:keyOutputText="&#129341;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="polo,water"/>
    <Key android:keyLabel="&#129342;" android:keyOutputText="&#129342;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ball,handball"/>
    <Key android:keyLabel="&#129338;" android:keyOutputText="&#129338;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fencer,fencing,sword"/>
    <Key android:keyLabel="&#129349;" android:keyOutputText="&#129349;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="goal,net"/>
    <Key android:keyLabel="&#129337;" android:keyOutputText="&#129337;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="balance,juggle,multitask,skill"/>
    <Key android:keyLabel="&#127919;" android:keyOutputText="&#127919;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,bull,bullseye,dart,entertainment,eye,game,hit,target"/>
    <Key android:keyLabel="&#127918;" android:keyOutputText="&#127918;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="controller,entertainment,game,videogame"/>
    <Key android:keyLabel="&#128377;" android:keyOutputText="&#128377;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="entertainment,game,joystick,videogame"/>
    <Key android:keyLabel="&#127922;" android:keyOutputText="&#127922;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dice,die,entertainment,game"/>
    <Key android:keyLabel="&#127897;" android:keyOutputText="&#127897;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mic,microphone,music,studio"/>
    <Key android:keyLabel="&#127898;" android:keyOutputText="&#127898;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="level,music,slider"/>
    <Key android:keyLabel="&#127899;" android:keyOutputText="&#127899;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="control,knobs,music"/>
    <Key android:keyLabel="&#127908;" android:keyOutputText="&#127908;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,entertainment,karaoke,mic,microphone"/>
    <Key android:keyLabel="&#127911;" android:keyOutputText="&#127911;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,earbud,entertainment,headphone"/>
    <Key android:keyLabel="&#128251;" android:keyOutputText="&#128251;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="entertainment,radio,video"/>
    <Key android:keyLabel="&#127927;" android:keyOutputText="&#127927;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,entertainment,instrument,music,sax,saxophone"/>
    <Key android:keyLabel="&#127928;" android:keyOutputText="&#127928;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,entertainment,guitar,instrument,music"/>
    <Key android:keyLabel="&#127929;" android:keyOutputText="&#127929;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,entertainment,instrument,keyboard,music,piano"/>
    <Key android:keyLabel="&#127930;" android:keyOutputText="&#127930;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,entertainment,instrument,music,trumpet"/>
    <Key android:keyLabel="&#127931;" android:keyOutputText="&#127931;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,entertainment,instrument,music,violin"/>
    <Key android:keyLabel="&#129345;" android:keyOutputText="&#129345;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="drum,drumsticks,music"/>
    <Key android:keyLabel="&#128296;" android:keyOutputText="&#128296;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hammer,tool"/>
    <Key android:keyLabel="⛏" android:keyOutputText="⛏" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mining,pick,tool"/>
    <Key android:keyLabel="⚒" android:keyOutputText="⚒" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hammer,pick,tool"/>
    <Key android:keyLabel="&#128736;" android:keyOutputText="&#128736;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hammer,tool,wrench"/>
    <Key android:keyLabel="&#128481;" android:keyOutputText="&#128481;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dagger,knife,weapon"/>
    <Key android:keyLabel="⚔" android:keyOutputText="⚔" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="crossed,swords,weapon"/>
    <Key android:keyLabel="&#128299;" android:keyOutputText="&#128299;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="gun,handgun,pistol,revolver,tool,weapon"/>
    <Key android:keyLabel="&#127993;" android:keyOutputText="&#127993;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="archer,arrow,bow,sagittarius,tool,weapon,zodiac"/>
    <Key android:keyLabel="&#128737;" android:keyOutputText="&#128737;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="shield,weapon"/>
    <Key android:keyLabel="&#128137;" android:keyOutputText="&#128137;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="doctor,medicine,needle,shot,sick,syringe,tool"/>
    <Key android:keyLabel="&#128138;" android:keyOutputText="&#128138;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="doctor,medicine,pill,sick"/>
    <Key android:keyLabel="&#128684;" android:keyOutputText="&#128684;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,smoking"/>
    <Key android:keyLabel="⚰" android:keyOutputText="⚰" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="coffin,death"/>
    <Key android:keyLabel="⚱" android:keyOutputText="⚱" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="death,funeral,urn"/>
  </Row>
</Keyboard>
