<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyHeight="@integer/key_normal_height" android:keyWidth="20%p">
  <Row>
    <Key android:keyLabel="&#128166;" android:keyOutputText="&#128166;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="comic,splashing,sweat"/>
    <Key android:keyLabel="&#128144;" android:keyOutputText="&#128144;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bouquet,flower,plant,romance"/>
    <Key android:keyLabel="&#127800;" android:keyOutputText="&#127800;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="blossom,cherry,flower,plant"/>
    <Key android:keyLabel="&#128174;" android:keyOutputText="&#128174;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flower"/>
    <Key android:keyLabel="&#127989;" android:keyOutputText="&#127989;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="plant,rosette"/>
    <Key android:keyLabel="&#127801;" android:keyOutputText="&#127801;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flower,plant,rose"/>
    <Key android:keyLabel="&#129344;" android:keyOutputText="&#129344;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flower,wilted"/>
    <Key android:keyLabel="&#127802;" android:keyOutputText="&#127802;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flower,hibiscus,plant"/>
    <Key android:keyLabel="&#127803;" android:keyOutputText="&#127803;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flower,plant,sun,sunflower"/>
    <Key android:keyLabel="&#127804;" android:keyOutputText="&#127804;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="blossom,flower,plant"/>
    <Key android:keyLabel="&#127799;" android:keyOutputText="&#127799;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="flower,plant,tulip"/>
    <Key android:keyLabel="&#127793;" android:keyOutputText="&#127793;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="plant,seedling,young"/>
    <Key android:keyLabel="&#127794;" android:keyOutputText="&#127794;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="evergreen,plant,tree"/>
    <Key android:keyLabel="&#127795;" android:keyOutputText="&#127795;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="deciduous,plant,shedding,tree"/>
    <Key android:keyLabel="&#127796;" android:keyOutputText="&#127796;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="palm,plant,tree"/>
    <Key android:keyLabel="&#127797;" android:keyOutputText="&#127797;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cactus,plant"/>
    <Key android:keyLabel="&#127806;" android:keyOutputText="&#127806;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ear,plant,rice"/>
    <Key android:keyLabel="&#127807;" android:keyOutputText="&#127807;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="herb,leaf,plant"/>
    <Key android:keyLabel="☘" android:keyOutputText="☘" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="plant,shamrock"/>
    <Key android:keyLabel="&#127808;" android:keyOutputText="&#127808;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="4,clover,four,leaf,plant"/>
    <Key android:keyLabel="&#127809;" android:keyOutputText="&#127809;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="falling,leaf,maple,plant"/>
    <Key android:keyLabel="&#127810;" android:keyOutputText="&#127810;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="falling,leaf,plant"/>
    <Key android:keyLabel="&#127811;" android:keyOutputText="&#127811;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="blow,flutter,leaf,plant,wind"/>
    <Key android:keyLabel="&#127815;" android:keyOutputText="&#127815;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fruit,grape,plant"/>
    <Key android:keyLabel="&#127816;" android:keyOutputText="&#127816;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fruit,melon,plant"/>
    <Key android:keyLabel="&#127817;" android:keyOutputText="&#127817;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fruit,plant,watermelon"/>
    <Key android:keyLabel="&#127818;" android:keyOutputText="&#127818;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fruit,orange,plant,tangerine"/>
    <Key android:keyLabel="&#127819;" android:keyOutputText="&#127819;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="citrus,fruit,lemon,plant"/>
    <Key android:keyLabel="&#127820;" android:keyOutputText="&#127820;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="banana,fruit,plant"/>
    <Key android:keyLabel="&#127821;" android:keyOutputText="&#127821;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fruit,pineapple,plant"/>
    <Key android:keyLabel="&#127822;" android:keyOutputText="&#127822;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="apple,fruit,plant,red"/>
    <Key android:keyLabel="&#127823;" android:keyOutputText="&#127823;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="apple,fruit,green,plant"/>
    <Key android:keyLabel="&#127824;" android:keyOutputText="&#127824;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fruit,pear,plant"/>
    <Key android:keyLabel="&#127825;" android:keyOutputText="&#127825;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fruit,peach,plant"/>
    <Key android:keyLabel="&#127826;" android:keyOutputText="&#127826;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cherry,fruit,plant"/>
    <Key android:keyLabel="&#127827;" android:keyOutputText="&#127827;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="berry,fruit,plant,strawberry"/>
    <Key android:keyLabel="&#127813;" android:keyOutputText="&#127813;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="plant,tomato,vegetable"/>
    <Key android:keyLabel="&#129373;" android:keyOutputText="&#129373;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fruit,kiwi"/>
    <Key android:keyLabel="&#129361;" android:keyOutputText="&#129361;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="avocado,fruit"/>
    <Key android:keyLabel="&#127814;" android:keyOutputText="&#127814;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="aubergine,eggplant,plant,vegetable"/>
    <Key android:keyLabel="&#129364;" android:keyOutputText="&#129364;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="potato,vegetable"/>
    <Key android:keyLabel="&#129365;" android:keyOutputText="&#129365;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="carrot,vegetable"/>
    <Key android:keyLabel="&#127805;" android:keyOutputText="&#127805;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="corn,ear,maize,maze,plant"/>
    <Key android:keyLabel="&#127798;" android:keyOutputText="&#127798;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hot,pepper,plant"/>
    <Key android:keyLabel="&#129362;" android:keyOutputText="&#129362;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cucumber,pickle,vegetable"/>
    <Key android:keyLabel="&#127812;" android:keyOutputText="&#127812;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mushroom,plant"/>
    <Key android:keyLabel="&#129372;" android:keyOutputText="&#129372;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="nut,peanut,vegetable"/>
    <Key android:keyLabel="&#127792;" android:keyOutputText="&#127792;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="chestnut,plant"/>
    <Key android:keyLabel="&#127757;" android:keyOutputText="&#127757;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="africa,earth,europe,globe,world"/>
    <Key android:keyLabel="&#127758;" android:keyOutputText="&#127758;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="americas,earth,globe,world"/>
    <Key android:keyLabel="&#127759;" android:keyOutputText="&#127759;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="asia,australia,earth,globe,world"/>
    <Key android:keyLabel="&#127760;" android:keyOutputText="&#127760;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="earth,globe,meridians,world"/>
    <Key android:keyLabel="&#128506;" android:keyOutputText="&#128506;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="map,world"/>
    <Key android:keyLabel="&#128510;" android:keyOutputText="&#128510;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="japan,map"/>
    <Key android:keyLabel="&#127956;" android:keyOutputText="&#127956;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cold,mountain,snow"/>
    <Key android:keyLabel="⛰" android:keyOutputText="⛰" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="mountain"/>
    <Key android:keyLabel="&#127755;" android:keyOutputText="&#127755;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="eruption,mountain,volcano,weather"/>
    <Key android:keyLabel="&#128507;" android:keyOutputText="&#128507;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fuji,mountain"/>
    <Key android:keyLabel="&#127748;" android:keyOutputText="&#127748;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="morning,mountain,sun,sunrise,weather"/>
    <Key android:keyLabel="&#127749;" android:keyOutputText="&#127749;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="morning,sun,sunrise,weather"/>
    <Key android:keyLabel="♨" android:keyOutputText="♨" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="hot,hotsprings,springs,steaming"/>
    <Key android:keyLabel="&#127756;" android:keyOutputText="&#127756;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="milkyway,space,weather"/>
    <Key android:keyLabel="&#127761;" android:keyOutputText="&#127761;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="dark,moon,space,weather"/>
    <Key android:keyLabel="&#127762;" android:keyOutputText="&#127762;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="crescent,moon,space,waxing,weather"/>
    <Key android:keyLabel="&#127763;" android:keyOutputText="&#127763;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="moon,quarter,space,weather"/>
    <Key android:keyLabel="&#127764;" android:keyOutputText="&#127764;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="gibbous,moon,space,waxing,weather"/>
    <Key android:keyLabel="&#127765;" android:keyOutputText="&#127765;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="full,moon,space,weather"/>
    <Key android:keyLabel="&#127766;" android:keyOutputText="&#127766;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="gibbous,moon,space,waning,weather"/>
    <Key android:keyLabel="&#127767;" android:keyOutputText="&#127767;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="moon,quarter,space,weather"/>
    <Key android:keyLabel="&#127768;" android:keyOutputText="&#127768;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="crescent,moon,space,waning,weather"/>
    <Key android:keyLabel="&#127769;" android:keyOutputText="&#127769;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="crescent,moon,space,weather"/>
    <Key android:keyLabel="&#127770;" android:keyOutputText="&#127770;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,moon,space,weather"/>
    <Key android:keyLabel="&#127771;" android:keyOutputText="&#127771;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,moon,quarter,space,weather"/>
    <Key android:keyLabel="&#127772;" android:keyOutputText="&#127772;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="face,moon,quarter,space,weather"/>
    <Key android:keyLabel="&#127777;" android:keyOutputText="&#127777;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="thermometer,weather"/>
    <Key android:keyLabel="☀" android:keyOutputText="☀" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bright,rays,space,sun,sunny,weather"/>
    <Key android:keyLabel="&#127773;" android:keyOutputText="&#127773;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bright,face,full,moon,space,weather"/>
    <Key android:keyLabel="&#127774;" android:keyOutputText="&#127774;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="bright,face,space,sun,weather"/>
    <Key android:keyLabel="⭐" android:keyOutputText="⭐" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="star"/>
    <Key android:keyLabel="&#127775;" android:keyOutputText="&#127775;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="glittery,glow,shining,sparkle,star"/>
    <Key android:keyLabel="&#127776;" android:keyOutputText="&#127776;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="activity,falling,shooting,space,star"/>
    <Key android:keyLabel="☁" android:keyOutputText="☁" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,weather"/>
    <Key android:keyLabel="⛅" android:keyOutputText="⛅" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,sun,weather"/>
    <Key android:keyLabel="⛈" android:keyOutputText="⛈" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,rain,thunder,weather"/>
    <Key android:keyLabel="&#127780;" android:keyOutputText="&#127780;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,sun,weather"/>
    <Key android:keyLabel="&#127781;" android:keyOutputText="&#127781;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,sun,weather"/>
    <Key android:keyLabel="&#127782;" android:keyOutputText="&#127782;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,rain,sun,weather"/>
    <Key android:keyLabel="&#127783;" android:keyOutputText="&#127783;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,rain,weather"/>
    <Key android:keyLabel="&#127784;" android:keyOutputText="&#127784;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,cold,snow,weather"/>
    <Key android:keyLabel="&#127785;" android:keyOutputText="&#127785;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,lightning,weather"/>
    <Key android:keyLabel="&#127786;" android:keyOutputText="&#127786;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,tornado,weather,whirlwind"/>
    <Key android:keyLabel="&#127787;" android:keyOutputText="&#127787;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cloud,fog,weather"/>
    <Key android:keyLabel="&#127788;" android:keyOutputText="&#127788;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="blow,cloud,face,weather,wind"/>
    <Key android:keyLabel="&#127744;" android:keyOutputText="&#127744;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cyclone,dizzy,twister,typhoon,weather"/>
    <Key android:keyLabel="&#127752;" android:keyOutputText="&#127752;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rain,rainbow,weather"/>
    <Key android:keyLabel="&#127746;" android:keyOutputText="&#127746;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="clothing,rain,umbrella,weather"/>
    <Key android:keyLabel="☂" android:keyOutputText="☂" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="clothing,rain,umbrella,weather"/>
    <Key android:keyLabel="☔" android:keyOutputText="☔" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="clothing,drop,rain,umbrella,weather"/>
    <Key android:keyLabel="⛱" android:keyOutputText="⛱" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="rain,sun,umbrella,weather"/>
    <Key android:keyLabel="⚡" android:keyOutputText="⚡" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="danger,electric,electricity,lightning,voltage,zap"/>
    <Key android:keyLabel="❄" android:keyOutputText="❄" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cold,snow,snowflake,weather"/>
    <Key android:keyLabel="☃" android:keyOutputText="☃" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cold,snow,snowman,weather"/>
    <Key android:keyLabel="⛄" android:keyOutputText="⛄" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cold,snow,snowman,weather"/>
    <Key android:keyLabel="☄" android:keyOutputText="☄" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="comet,space"/>
    <Key android:keyLabel="&#128293;" android:keyOutputText="&#128293;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="fire,flame,tool"/>
    <Key android:keyLabel="&#128167;" android:keyOutputText="&#128167;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="cold,comic,drop,sweat,weather"/>
    <Key android:keyLabel="&#127754;" android:keyOutputText="&#127754;" xmlns:ask="http://schemas.android.com/apk/res-auto" ask:tags="ocean,water,wave,weather"/>
  </Row>
</Keyboard>
