<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="1649" android:keyEdgeFlags="left" />
        <Key android:codes="1575" />
        <Key android:codes="1648" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="1571" android:keyEdgeFlags="left" />
        <Key android:codes="1573" />
        <Key android:codes="1570" />
        <Key android:codes="1569" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
