<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/arabic_keyboard" iconResId="@drawable/ic_status_arabic"
              layoutResId="@xml/arabic_qwerty" id="141e77eb-bbe9-4e04-b1cc-8b6fd99a5f09"
              defaultDictionaryLocale="ar" description="@string/arabic_keyboard_description"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/arabic_physical" />
    <Keyboard nameResId="@string/aosp_keyboard" iconResId="@drawable/ic_status_arabic"
              layoutResId="@xml/aosp" id="a4402e61-ebc4-4e82-8a7f-9d9b9d3e5f4b"
              defaultDictionaryLocale="ar" description="@string/aosp_keyboard_description"
              index="2"
              physicalKeyboardMappingResId="@xml/arabic_physical" />
    <Keyboard nameResId="@string/linux_keyboard" iconResId="@drawable/ic_status_arabic"
              layoutResId="@xml/linux" id="26418916-e961-4d30-bc4b-8b704414f0ff"
              defaultDictionaryLocale="ar" description="@string/linux_keyboard_description"
              index="3"
              physicalKeyboardMappingResId="@xml/arabic_physical" />
    <Keyboard nameResId="@string/lulua_keyboard" iconResId="@drawable/ic_status_arabic"
              layoutResId="@xml/lulua" id="025e0301-202d-42f6-9f57-a31e12ce0583"
              defaultDictionaryLocale="ar" description="@string/lulua_keyboard_description"
              index="4"
              physicalKeyboardMappingResId="@xml/arabic_physical" />
    <Keyboard nameResId="@string/swiftkey_keyboard" iconResId="@drawable/ic_status_arabic"
             layoutResId="@xml/swiftkey" id="3abcd88e-6611-4757-8e63-529cb83055ea"
             defaultDictionaryLocale="ar" description="@string/swiftkey_keyboard_description"
             index="5"/>
</Keyboards>
