<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ask="http://schemas.android.com/apk/res-auto">
  <Row android:keyHeight="@integer/key_short_height" android:keyWidth="7.69%p" android:rowEdgeFlags="top">
    <Key android:codes="1584" android:keyLabel="ذ" android:popupCharacters="ّ" ask:hintLabel="ّ"/>
    <Key android:codes="1633" android:keyLabel="١" android:popupCharacters="!" ask:hintLabel="!"/>
    <Key android:codes="1634" android:keyLabel="٢" android:popupCharacters="@" ask:hintLabel="@"/>
    <Key android:codes="1635" android:keyLabel="٣" android:popupCharacters="#" ask:hintLabel="#"/>
    <Key android:codes="1636" android:keyLabel="٤" android:popupCharacters="$" ask:hintLabel="$"/>
    <Key android:codes="1637" android:keyLabel="٥" android:popupCharacters="٪" ask:hintLabel="٪"/>
    <Key android:codes="1638" android:keyLabel="٦" android:popupCharacters="^" ask:hintLabel="^"/>
    <Key android:codes="1639" android:keyLabel="٧" android:popupCharacters="&amp;" ask:hintLabel="&amp;"/>
    <Key android:codes="1640" android:keyLabel="٨" android:popupCharacters="*" ask:hintLabel="*"/>
    <Key android:codes="1641" android:keyLabel="٩" android:popupCharacters=")" ask:hintLabel=")"/>
    <Key android:codes="1632" android:keyLabel="٠" android:popupCharacters="(" ask:hintLabel="("/>
    <Key android:codes="45" android:keyLabel="-" android:popupCharacters="_" ask:hintLabel="_"/>
    <Key android:codes="61" android:keyLabel="=" android:popupCharacters="+" ask:hintLabel="+"/>
  </Row>
  <Row android:keyWidth="8.33%p">
    <Key android:codes="1590" android:keyLabel="ض" android:popupCharacters="َ" ask:hintLabel="َ"/>
    <Key android:codes="1589" android:keyLabel="ص" android:popupCharacters="ً" ask:hintLabel="ً"/>
    <Key android:codes="1579" android:keyLabel="ث" android:popupCharacters="ُ" ask:hintLabel="ُ"/>
    <Key android:codes="1602" android:keyLabel="ق" android:popupCharacters="ٌ" ask:hintLabel="ٌ"/>
    <Key android:codes="1601" android:keyLabel="ف" android:popupCharacters="لإ" ask:hintLabel="لإ"/>
    <Key android:codes="1594" android:keyLabel="غ" android:popupCharacters="إ" ask:hintLabel="إ"/>
    <Key android:codes="1593" android:keyLabel="ع" android:popupCharacters="`" ask:hintLabel="`"/>
    <Key android:codes="1607" android:keyLabel="ه" android:popupCharacters="÷" ask:hintLabel="÷"/>
    <Key android:codes="1582" android:keyLabel="خ" android:popupCharacters="×" ask:hintLabel="×"/>
    <Key android:codes="1581" android:keyLabel="ح" android:popupCharacters="؛" ask:hintLabel="؛"/>
    <Key android:codes="1580" android:keyLabel="ج" android:popupCharacters="&lt;" ask:hintLabel="&lt;"/>
    <Key android:codes="1583" android:keyLabel="د" android:popupCharacters="&gt;" ask:hintLabel="&gt;"/>
  </Row>
  <Row android:keyWidth="8.33%p">
    <Key android:codes="1588" android:keyLabel="ش" android:popupCharacters="ِ" ask:hintLabel="ِ"/>
    <Key android:codes="1587" android:keyLabel="س" android:popupCharacters="ٍ" ask:hintLabel="ٍ"/>
    <Key android:codes="1610" android:keyLabel="ي" android:popupCharacters="]" ask:hintLabel="]"/>
    <Key android:codes="1576" android:keyLabel="ب" android:popupCharacters="[" ask:hintLabel="["/>
    <Key android:codes="1604" android:keyLabel="ل" android:popupCharacters="لأ" ask:hintLabel="لأ"/>
    <Key android:codes="1575" android:keyLabel="ا" android:popupCharacters="أ" ask:hintLabel="أ"/>
    <Key android:codes="1578" android:keyLabel="ت" android:popupCharacters="ـ" ask:hintLabel="ـ"/>
    <Key android:codes="1606" android:keyLabel="ن" android:popupCharacters="،" ask:hintLabel="،"/>
    <Key android:codes="1605" android:keyLabel="م" android:popupCharacters="/" ask:hintLabel="/"/>
    <Key android:codes="1603" android:keyLabel="ك" android:popupCharacters=":" ask:hintLabel=":"/>
    <Key android:codes="1591" android:keyLabel="ط" android:popupCharacters="&quot;" ask:hintLabel="&quot;"/>
    <Key android:codes="92" android:keyLabel="\" android:popupCharacters="…" ask:hintLabel="…"/>
  </Row>
  <Row android:keyWidth="9.09%p">
    <Key android:codes="124" android:keyLabel="|" android:popupCharacters="¦" ask:hintLabel="¦"/>
    <Key android:codes="1574" android:keyLabel="ئ" android:popupCharacters="~" ask:hintLabel="~"/>
    <Key android:codes="1569" android:keyLabel="ء" android:popupCharacters="ْ" ask:hintLabel="ْ"/>
    <Key android:codes="1572" android:keyLabel="ؤ" android:popupCharacters="}" ask:hintLabel="}"/>
    <Key android:codes="1585" android:keyLabel="ر" android:popupCharacters="{" ask:hintLabel="{"/>
    <Key android:codes="1604,1575" android:keyLabel="لا" android:popupCharacters="لآ" ask:hintLabel="لآ"/>
    <Key android:codes="1609" android:keyLabel="ى" android:popupCharacters="آ" ask:hintLabel="آ"/>
    <Key android:codes="1577" android:keyLabel="ة" android:popupCharacters="'" ask:hintLabel="'"/>
    <Key android:codes="1608" android:keyLabel="و" android:popupCharacters="," ask:hintLabel=","/>
    <Key android:codes="1586" android:keyLabel="ز" android:popupCharacters="." ask:hintLabel="."/>
    <Key android:codes="1592" android:keyLabel="ظ" android:popupCharacters="؟" ask:hintLabel="؟"/>
  </Row>
  <Row android:keyHeight="@integer/key_normal_height" android:rowEdgeFlags="bottom">
    <Key android:codes="10" android:keyEdgeFlags="left" android:keyWidth="25%p" ask:isFunctional="true"/>
    <Key android:codes="32" android:keyEdgeFlags="left" android:keyWidth="50%p" ask:isFunctional="true"/>
    <Key android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right" android:keyWidth="25%p" ask:isFunctional="true"/>
  </Row>
</Keyboard>
