<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ask="http://schemas.android.com/apk/res-auto">
  <Row android:keyHeight="@integer/key_zero_height" android:keyWidth="7.69%p" android:rowEdgeFlags="top">
  </Row>
  <Row android:keyWidth="8.33%p">
    <Key android:codes="1579" android:keyLabel="ث" android:popupCharacters="@٣" ask:hintLabel="@"/>
    <Key android:codes="1591" android:keyLabel="ط" android:popupCharacters="&quot;٢" ask:hintLabel="&quot;"/>
    <Key android:codes="1601" android:keyLabel="ف" android:popupCharacters="]ٰ١" ask:hintLabel="]ٰ"/>
    <Key android:codes="1577" android:keyLabel="ة" android:popupCharacters=")ٱ٠" ask:hintLabel=")ٱ"/>
    <Key android:codes="1620" android:keyLabel="ٔ" android:popupCharacters="}٪" ask:hintLabel="}"/>
    <Key android:codes="1602" android:keyLabel="ق" android:popupCharacters="{" ask:hintLabel="{"/>
    <Key android:codes="1583" android:keyLabel="د" android:popupCharacters="(ـ" ask:hintLabel="(ـ"/>
    <Key android:codes="1593" android:keyLabel="ع" android:popupCharacters="[ٌ" ask:hintLabel="[ٌ"/>
    <Key android:codes="1581" android:keyLabel="ح" android:popupCharacters="*" ask:hintLabel="*"/>
    <Key android:codes="1590" android:keyLabel="ض" android:popupCharacters="…" ask:hintLabel="…"/>
    <Key android:codes="1569" android:keyLabel="ء" android:popupCharacters="?" ask:hintLabel="?"/>
    <Key android:codes="1592" android:keyLabel="ظ" android:popupCharacters="%" ask:hintLabel="%"/>
  </Row>
  <Row android:keyWidth="9.09%p">
    <Key android:codes="1576" android:keyLabel="ب" android:popupCharacters="-٧" ask:hintLabel="-"/>
    <Key android:codes="1605" android:keyLabel="م" android:popupCharacters="؛ٍ٦" ask:hintLabel="؛ٍ"/>
    <Key android:codes="1575" android:keyLabel="ا" android:popupCharacters=":ّ٥" ask:hintLabel=":ّ"/>
    <Key android:codes="1608" android:keyLabel="و" android:popupCharacters="؟ِ٤" ask:hintLabel="؟ِ"/>
    <Key android:codes="1578" android:keyLabel="ت" android:popupCharacters="»ٓ−" ask:hintLabel="»ٓ"/>
    <Key android:codes="1585" android:keyLabel="ر" android:popupCharacters="«ً" ask:hintLabel="«ً"/>
    <Key android:codes="1604" android:keyLabel="ل" android:popupCharacters=".ُ" ask:hintLabel=".ُ"/>
    <Key android:codes="1610" android:keyLabel="ي" android:popupCharacters="،َ" ask:hintLabel="،َ"/>
    <Key android:codes="1606" android:keyLabel="ن" android:popupCharacters="!ْ" ask:hintLabel="!ْ"/>
    <Key android:codes="1587" android:keyLabel="س" android:popupCharacters="|" ask:hintLabel="|"/>
    <Key android:codes="1589" android:keyLabel="ص" android:popupCharacters="_⁩" ask:hintLabel="_"/>
  </Row>
  <Row android:keyWidth="10.00%p">
    <Key android:codes="1584" android:keyLabel="ذ" android:popupCharacters="`٬" ask:hintLabel="`"/>
    <Key android:codes="1609" android:keyLabel="ى" android:popupCharacters="+٫" ask:hintLabel="+"/>
    <Key android:codes="1580" android:keyLabel="ج" android:popupCharacters="&gt;٩" ask:hintLabel="&gt;"/>
    <Key android:codes="1588" android:keyLabel="ش" android:popupCharacters="'٨" ask:hintLabel="'"/>
    <Key android:codes="1621" android:keyLabel="ٕ" android:popupCharacters="›؉" ask:hintLabel="›"/>
    <Key android:codes="1607" android:keyLabel="ه" android:popupCharacters="‹" ask:hintLabel="‹"/>
    <Key android:codes="1586" android:keyLabel="ز" android:popupCharacters="=" ask:hintLabel="="/>
    <Key android:codes="1603" android:keyLabel="ك" android:popupCharacters="&lt;" ask:hintLabel="&lt;"/>
    <Key android:codes="1582" android:keyLabel="خ" android:popupCharacters="#" ask:hintLabel="#"/>
    <Key android:codes="1594" android:keyLabel="غ" android:popupCharacters=";" ask:hintLabel=";"/>
  </Row>
  <Row android:keyHeight="@integer/key_normal_height" android:rowEdgeFlags="bottom">
    <Key android:codes="10" android:keyEdgeFlags="left" android:keyWidth="25%p" ask:isFunctional="true"/>
    <Key android:codes="32" android:keyEdgeFlags="left" android:keyWidth="50%p" ask:isFunctional="true"/>
    <Key android:codes="-5" android:isRepeatable="true" android:keyEdgeFlags="right" android:keyWidth="25%p" ask:isFunctional="true"/>
  </Row>
</Keyboard>
