<?xml version="1.0" encoding="utf-8"?>
<!--
Based on Arabic AOSP keyboard, see
https://android.googlesource.com/platform/packages/inputmethods/LatinIME/+/refs/heads/master/java/res/xml/

Due to the lack of layer support in ASK, popupCharacters include the symbol
layer as well. Key hints will only include the second layer (symbols), as
character variations (different number of dots) are obvious.
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ask="http://schemas.android.com/apk/res-auto">
  <Row android:keyWidth="9.091%p">
    <!-- U+0636: "ض" ARABIC LETTER DAD
         U+0661: "١" ARABIC-INDIC DIGIT ONE -->
    <Key android:codes="ض" ask:hintLabel="1" android:popupCharacters="1١"/>
    <!-- U+0635: "ص" ARABIC LETTER SAD
         U+0662: "٢" ARABIC-INDIC DIGIT TWO -->
    <Key android:codes="ص" ask:hintLabel="2" android:popupCharacters="2٢"/>
    <!-- U+062B: "ث" ARABIC LETTER THEH
         U+0663: "٣" ARABIC-INDIC DIGIT THREE -->
    <Key android:codes="ث" ask:hintLabel="3" android:popupCharacters="3٣"/>
    <!-- U+0642: "ق" ARABIC LETTER QAF
         U+0664: "٤" ARABIC-INDIC DIGIT FOUR
         U+06A8: "ڨ" ARABIC LETTER QAF WITH THREE DOTS ABOVE -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+06A8 ARABIC LETTER QAF WITH THREE DOTS ABOVE -->
    <Key android:codes="ق" ask:hintLabel="4" android:popupCharacters="4٤ڨ"/>
    <!-- U+0641: "ف" ARABIC LETTER FEH
         U+0665: "٥" ARABIC-INDIC DIGIT FIVE
         U+06A4: "ڤ" ARABIC LETTER VEH
         U+06A2: "ڢ" ARABIC LETTER FEH WITH DOT MOVED BELOW
         U+06A5: "ڥ" ARABIC LETTER FEH WITH THREE DOTS BELOW -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+06A2 ARABIC LETTER FEH WITH DOT MOVED BELOW -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+06A5 ARABIC LETTER FEH WITH THREE DOTS BELOW -->
    <Key android:codes="ف" ask:hintLabel="5" android:popupCharacters="5٥ڤڢڥ"/>
    <!-- U+063A: "غ" ARABIC LETTER GHAIN
         U+0666: "٦" ARABIC-INDIC DIGIT SIX -->
    <Key android:codes="غ" ask:hintLabel="6" android:popupCharacters="6٦"/>
    <!-- U+0639: "ع" ARABIC LETTER AIN
         U+0667: "٧" ARABIC-INDIC DIGIT SEVEN -->
    <Key android:codes="ع" ask:hintLabel="7" android:popupCharacters="7٧"/>
    <!-- U+0647: "ه" ARABIC LETTER HEH
         U+0668: "٨" ARABIC-INDIC DIGIT EIGHT
         U+FEEB: "ﻫ" ARABIC LETTER HEH INITIAL FORM
         U+0647 U+200D: ARABIC LETTER HEH + ZERO WIDTH JOINER (XXX: disabled) -->
    <Key android:codes="ه" ask:hintLabel="8" android:popupCharacters="8٨ﻫ"/>
    <!-- U+062E: "خ" ARABIC LETTER KHAH
         U+0669: "٩" ARABIC-INDIC DIGIT NINE -->
    <Key android:codes="خ" ask:hintLabel="9" android:popupCharacters="9٩"/>
    <!-- U+062D: "ح" ARABIC LETTER HAH
         U+0660: "٠" ARABIC-INDIC DIGIT ZERO -->
    <!-- U+066B: "٫" ARABIC DECIMAL SEPARATOR
         U+066C: "٬" ARABIC THOUSANDS SEPARATOR -->
    <Key android:codes="ح" ask:hintLabel="0" android:popupCharacters="0٠&#x066B;&#x066C;"/>
    <!-- U+062C: "ج" ARABIC LETTER JEEM
         U+0686: "چ" ARABIC LETTER TCHEH -->
    <Key android:codes="ج" ask:hintLabel="$" android:popupCharacters="$چ"/>
  </Row>
  <Row android:keyWidth="9.091%p">
    <!-- U+0634: "ش" ARABIC LETTER SHEEN
         U+069C: "ڜ" ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+069C ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
    <Key android:codes="ش" ask:hintLabel="\@" android:popupCharacters="\@ڜ"/>
    <!-- U+0633: "س" ARABIC LETTER SEEN -->
    <Key android:codes="س" android:popupCharacters="#" />
    <!-- U+064A: "ي" ARABIC LETTER YEH
         U+0649: "ى" ARABIC LETTER ALEF MAKSURA -->
    <!-- U+00A2: "¢" CENT SIGN
         U+00A3: "£" POUND SIGN
         U+20AC: "€" EURO SIGN
         U+00A5: "¥" YEN SIGN
         U+20B1: "₱" PESO SIGN -->
    <Key android:codes="ي" ask:hintLabel="" android:popupCharacters="ى&#x00A2;&#x00A3;&#x20AC;&#x00A5;&#x20B1;"/>
    <!-- U+0628: "ب" ARABIC LETTER BEH
         U+067E: "پ" ARABIC LETTER PEH -->
    <!-- U+066A: "٪" ARABIC PERCENT SIGN -->
    <!-- U+2030: "‰" PER MILLE SIGN -->
    <Key android:codes="ب" ask:hintLabel="&amp;" android:popupCharacters="&amp;پ&#x066A;%&#x2030;"/>
    <!-- U+0644: "ل" ARABIC LETTER LAM
         U+FEFB: "ﻻ" ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
         U+FEF7: "ﻷ" ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
         U+FEF9: "ﻹ" ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
         U+FEF5: "ﻵ" ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM -->
    <Key android:codes="ل" ask:hintLabel="(" android:popupCharacters="ﻻﻷﻹﻵ)"/>
    <!-- U+0627: "ا" ARABIC LETTER ALEF
         U+0623: "أ" ARABIC LETTER ALEF WITH HAMZA ABOVE -->
    <Key android:codes="ا" ask:hintLabel="" android:popupCharacters="أ"/>
    <!-- U+062A: "ت" ARABIC LETTER TEH -->
    <!-- U+00B1: "±" PLUS-MINUS SIGN -->
    <Key android:codes="ت" ask:hintLabel=")" android:popupCharacters=")&#x00B1;" />
    <!-- U+0646: "ن" ARABIC LETTER NOON -->
    <!-- U+FD3E: "﴾" ORNATE LEFT PARENTHESIS
         U+FD3F: "﴿" ORNATE RIGHT PARENTHESIS -->
    <Key android:codes="ن" ask:hintLabel="-" android:popupCharacters="-&#xFD3E;&lt;{[" />
    <!-- U+0645: "م" ARABIC LETTER MEEM -->
    <Key android:codes="م" ask:hintLabel="+" android:popupCharacters="+&#xFD3F;&gt;}]" />
    <!-- U+0643: "ك" ARABIC LETTER KAF -->
    <Key android:codes="ك" ask:hintLabel="&quot;" android:popupCharacters="&quot;'&#x201A;&#x2018;&#x2019;"/>
    <!-- U+0629: "ة" ARABIC LETTER TEH MARBUTA -->
    <!-- U+00A1: "¡" INVERTED EXCLAMATION MARK -->
    <Key android:codes="ة" ask:hintLabel="/" android:popupCharacters="/&#x00A1;" />
  </Row>
  <Row android:keyWidth="9.091%p">
    <Key android:codes="؛" android:popupCharacters=":" />
    <!-- U+0638: "ظ" ARABIC LETTER ZAH
         U+2013: "–" EN DASH
         U+2014: "—" EM DASH -->
    <Key android:codes="ظ" ask:hintLabel="_" android:popupCharacters="_&#x2013;&#x2014;" />
    <!-- U+0637: "ط" ARABIC LETTER TAH
         U+06AF: "گ" ARABIC LETTER GAF
         U+06A9: "ک" ARABIC LETTER KEHEH -->
    <Key android:codes="ط" android:popupCharacters="گک"/>
    <!-- U+0630: "ذ" ARABIC LETTER THAL
         U+0626: "ئ" ARABIC LETTER YEH WITH HAMZA ABOVE -->
    <!-- U+2605: "★" BLACK STAR
         U+066D: "٭" ARABIC FIVE POINTED STAR -->
    <Key android:codes="ذ" android:popupCharacters="ئ" />
    <!-- U+062F: "د" ARABIC LETTER DAL
         U+0621: "ء" ARABIC LETTER HAMZA -->
    <Key android:codes="د" android:popupCharacters="ء" />
    <!-- U+0632: "ز" ARABIC LETTER ZAIN
         U+0625: "إ" ARABIC LETTER ALEF WITH HAMZA BELOW
         U+0698: "ژ" ARABIC LETTER JEH -->
    <Key android:codes="ز" ask:hintLabel="إ" android:popupCharacters="إژ"/>
    <!-- U+0631: "ر" ARABIC LETTER REH
         U+0622: "آ" ARABIC LETTER ALEF WITH MADDA ABOVE -->
    <Key android:codes="ر" android:popupCharacters="آ" />
    <!-- U+0648: "و" ARABIC LETTER WAW -->
    <!-- U+0624: "ؤ" ARABIC LETTER WAW WITH HAMZA ABOVE -->
    <Key android:codes="و" ask:hintLabel="" android:popupCharacters="ؤ" />
    <!-- U+0655: "ٕ" ARABIC HAMZA BELOW
         U+0654: "ٔ" ARABIC HAMZA ABOVE
         U+0652: "ْ" ARABIC SUKUN
         U+064D: "ٍ" ARABIC KASRATAN
         U+064C: "ٌ" ARABIC DAMMATAN
         U+064B: "ً" ARABIC FATHATAN
         U+0651: "ّ" ARABIC SHADDA -->
    <!-- U+0656: "ٖ" ARABIC SUBSCRIPT ALEF
         U+0670: "ٰ" ARABIC LETTER SUPERSCRIPT ALEF
         U+0653: "ٓ" ARABIC MADDAH ABOVE
         U+0650: "ِ" ARABIC KASRA
         U+064F: "ُ" ARABIC DAMMA
         U+064E: "َ" ARABIC FATHA
         U+0640: "ـ" ARABIC TATWEEL -->
    <!-- U+2026: "…" HORIZONTAL ELLIPSIS -->
    <Key android:codes="&#x064E;" ask:hintLabel="&#x0650;&#x064F;&#x064E;" android:popupCharacters="&#x0655;&#x0654;&#x0652;&#x064D;&#x064C;&#x064B;&#x0651;&#x0656;&#x0670;&#x0653;&#x0650;&#x064F;&#x064E;&#x0640;&#x2026;" />
    <Key android:codes="-5" android:keyEdgeFlags="right" android:keyWidth="18.182%p" android:isRepeatable="true"/>
  </Row>
  <Row android:keyHeight="@integer/key_normal_height" android:rowEdgeFlags="bottom" android:keyWidth="9.091%p">
    <Key android:codes="@integer/key_code_mode_symbols" ask:isFunctional="true" android:isModifier="true" ask:keyDynamicEmblem="text" android:keyEdgeFlags="left" />
    <Key ask:isFunctional="true" android:codes="@integer/key_code_quick_text" ask:longPressCode="@integer/key_code_quick_text_popup" ask:hintLabel=" " />
    <!-- U+060C: "،" ARABIC COMMA -->
    <Key android:codes="&#x060C;" android:popupCharacters="*&#x201E;&#x201C;&#x201D;&#x2605;&#x066D;" />
    <Key android:codes="32" android:keyEdgeFlags="left" android:keyWidth="45.2%p" ask:isFunctional="true"/>
    <Key android:codes="." ask:hintLabel="!" android:popupCharacters="!؟" />
    <Key android:codes="10" android:keyEdgeFlags="right" android:keyWidth="18.182%p" ask:isFunctional="true"/>
  </Row>
</Keyboard>
