<?xml version='1.0' encoding='utf-8'?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="hu"
        description="Hungarian Workman"
        iconResId="@drawable/ic_status_hungarian"
        id="c54ddd04-196d-cd71-5774-f80739474783"
        index="1"
        layoutResId="@xml/hungarian_workman"
        nameResId="Hungarian Workman" />
    <Keyboard
        defaultDictionaryLocale="hu"
        description="Hungarian Colemak"
        iconResId="@drawable/ic_status_hungarian"
        id="d64c081c-f6ed-d518-e97c-26035b89d74d"
        index="2"
        layoutResId="@xml/hungarian_colemak"
        nameResId="Hungarian Colemak" />
    <Keyboard
        defaultDictionaryLocale="hu"
        description="Hungarian Qwerty"
        iconResId="@drawable/ic_status_hungarian"
        id="75f84d76-fe8e-1e79-c68b-41c3af1375dc"
        index="3"
        layoutResId="@xml/hungarian_qwerty"
        nameResId="Hungarian Qwerty" />
    <Keyboard
        defaultDictionaryLocale="hu"
        description="Hungarian Azerty"
        iconResId="@drawable/ic_status_hungarian"
        id="3845078f-5baf-623b-5068-1e26a2495530"
        index="4"
        layoutResId="@xml/hungarian_azerty"
        nameResId="Hungarian Azerty" />
    <Keyboard
        defaultDictionaryLocale="hu"
        description="Hungarian Qwertz"
        iconResId="@drawable/ic_status_hungarian"
        id="2f3eeb53-a10f-3364-cafc-85f85c9b94b1"
        index="5"
        layoutResId="@xml/hungarian_qwertz"
        nameResId="Hungarian Qwertz" />
    <Keyboard
        defaultDictionaryLocale="hu"
        description="Hungarian Dvorak"
        iconResId="@drawable/ic_status_hungarian"
        id="1b6bdd64-7eb2-9501-1ab7-2d6b8699c064"
        index="6"
        layoutResId="@xml/hungarian_dvorak"
        nameResId="Hungarian Dvorak" />
    <Keyboard
        defaultDictionaryLocale="hu"
        description="Hungarian Qzerty"
        iconResId="@drawable/ic_status_hungarian"
        id="94c56a69-f4c4-0ad7-e37d-98967db2d503"
        index="7"
        layoutResId="@xml/hungarian_qzerty"
        nameResId="Hungarian Qzerty" />
</Keyboards>
