<?xml version='1.0' encoding='utf-8'?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/hungarian_autotext"
        description="Hungarian Dictionary"
        dictionaryResourceId="@array/hungarian_words_dict_array"
        id="8df6720d-99b6-0ab2-162c-10477e4bac7b"
        locale="hu"
        nameResId="Hungarian Dictionary"
        type="binary_resource" />
</Dictionaries>
