<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p">
	<Row>
		<Key android:codes="97" android:popupCharacters="1" android:keyEdgeFlags="left" android:keyLabel="a" />
		<Key android:codes="122" android:popupCharacters="ẓ2" android:keyLabel="z" />
		<Key android:codes="101" android:popupCharacters="3" android:keyLabel="e" />
		<Key android:codes="114" android:popupCharacters="ṛ4" android:keyLabel="r" />
		<Key android:codes="116" android:popupCharacters="ṭ5" android:keyLabel="t" />
		<Key android:codes="121" android:popupCharacters="6" android:keyLabel="y" />
		<Key android:codes="117" android:popupCharacters="7" android:keyLabel="u" />
		<Key android:codes="105" android:popupCharacters="8" android:keyLabel="i" />
		<Key android:codes="603" android:popupCharacters="9" android:keyLabel="ɛ" />
		<Key android:codes="947" android:popupCharacters="0" android:keyEdgeFlags="right" android:keyLabel="γ" />
	</Row>
	<Row>
		<Key android:codes="113" android:popupCharacters="" android:keyEdgeFlags="left" android:keyLabel="q" />
		<Key android:codes="115" android:popupCharacters="ṣ" android:keyLabel="s" />
		<Key android:codes="100" android:popupCharacters="ḍ" android:keyLabel="d" />
		<Key android:codes="102" android:popupCharacters="" android:keyLabel="f" />
		<Key android:codes="103" android:popupCharacters="ǧ" android:keyLabel="g" />
		<Key android:codes="104" android:popupCharacters="ḥ" android:keyLabel="h" />
		<Key android:codes="106" android:popupCharacters="" android:keyLabel="j" />
		<Key android:codes="107" android:popupCharacters="" android:keyLabel="k" />
		<Key android:codes="108" android:popupCharacters="" android:keyLabel="l" />
		<Key android:codes="109" android:popupCharacters="" android:keyEdgeFlags="right" android:keyLabel="m" />
	</Row>
	<Row>
		<Key android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" />
		<Key android:horizontalGap="10.000002%p" android:codes="119" android:popupCharacters="" android:keyLabel="w" />
		<Key android:codes="120" android:popupCharacters="" android:keyLabel="x" />
		<Key android:codes="99" android:popupCharacters="č" android:keyLabel="c" />
		<Key android:codes="118" android:popupCharacters="" android:keyLabel="v" />
		<Key android:codes="98" android:popupCharacters="" android:keyLabel="b" />
		<Key android:codes="110" android:popupCharacters="" android:keyLabel="n" />
		<Key android:keyWidth="14.999998%p" android:horizontalGap="4.999995%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" />
	</Row>
</Keyboard>
