<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard
        defaultDictionaryLocale="is"
        defaultEnabled="true"
        description="@string/is_keyboard_description"
        iconResId="@drawable/ic_status_icelandic"
        id="072940ef-41ad-4779-b388-470085064225"
        index="1"
        layoutResId="@xml/is_qwerty"
        nameResId="@string/is_keyboard"
        physicalKeyboardMappingResId="@xml/icelandic_physical"/>
</Keyboards>
