<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="€" android:keyEdgeFlags="left"/>
        <Key android:codes="è"/>
        <Key android:codes="ê"/>
        <Key android:codes="ę" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="é" android:keyEdgeFlags="left"/>
        <Key android:codes="ë"/>
        <Key android:codes="ē" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
