<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="15%p"
          android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel=":)" android:keyOutputText=":)\u0020" />
        <Key android:keyLabel=";)" android:keyOutputText=";)\u0020" />
        <Key android:keyLabel=":(" android:keyOutputText=":(\u0020" />
        <Key android:keyLabel=":D" android:keyOutputText=":D\u0020" />
        <Key android:keyLabel="xD" android:keyOutputText="xD\u0020" />
        <Key android:keyLabel=":P" android:keyOutputText=":P\u0020" />
        <Key android:keyLabel="B)" android:keyOutputText="B)\u0020" />
        <Key android:keyLabel=":*" android:keyOutputText=":*\u0020" />
        <Key android:keyLabel=":/" android:keyOutputText=":/\u0020" />
        <Key android:keyLabel=":S" android:keyOutputText=":S\u0020" />
        <Key android:keyLabel=":\'(" android:keyOutputText=":\'(\u0020" />
        <Key android:keyLabel=":\')" android:keyOutputText=":\')\u0020" />
        <Key android:keyLabel="\o/" android:keyOutputText="\o/\u0020" />
        <Key android:keyLabel="^^" android:keyOutputText="^^\u0020" />
        <Key android:keyLabel="o_o" android:keyOutputText="o_o\u0020" />
        <Key android:keyLabel="&lt;3" android:keyOutputText="&lt;3\u0020" />
        <Key android:keyLabel="&lt;/3" android:keyOutputText="&lt;/3\u0020" />
        <Key android:keyLabel=":o" android:keyOutputText=":o\u0020" />
        <Key android:keyLabel=":O" android:keyOutputText=":O\u0020" />
        <Key android:keyLabel=":x" android:keyOutputText=":x\u0020" />
        <Key android:keyLabel=":))" android:keyOutputText=":))\u0020" />
        <Key android:keyLabel="O_Q" android:keyOutputText="O_Q\u0020" />
        <Key android:keyLabel="}]" android:keyOutputText="}]\u0020" />
    </Row>
</Keyboard>
