<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="@integer/key_normal_height">
    <!-- https://ideone.com/LgRyEG -->
    <Row>
        <Key
            android:keyLabel="&#127968;"
            android:keyOutputText="&#127968;" />
        <Key
            android:keyLabel="&#127969;"
            android:keyOutputText="&#127969;" />
        <Key
            android:keyLabel="&#127970;"
            android:keyOutputText="&#127970;" />
        <Key
            android:keyLabel="&#127971;"
            android:keyOutputText="&#127971;" />
        <Key
            android:keyLabel="&#127972;"
            android:keyOutputText="&#127972;" />
        <Key
            android:keyLabel="&#127973;"
            android:keyOutputText="&#127973;" />
        <Key
            android:keyLabel="&#127974;"
            android:keyOutputText="&#127974;" />
        <Key
            android:keyLabel="&#127975;"
            android:keyOutputText="&#127975;" />
        <Key
            android:keyLabel="&#127976;"
            android:keyOutputText="&#127976;" />
        <Key
            android:keyLabel="&#127977;"
            android:keyOutputText="&#127977;" />
        <Key
            android:keyLabel="&#127978;"
            android:keyOutputText="&#127978;" />
        <Key
            android:keyLabel="&#127979;"
            android:keyOutputText="&#127979;" />
        <Key
            android:keyLabel="&#9962;"
            android:keyOutputText="&#9962;" />
        <Key
            android:keyLabel="&#9970;"
            android:keyOutputText="&#9970;" />
        <Key
            android:keyLabel="&#127980;"
            android:keyOutputText="&#127980;" />
        <Key
            android:keyLabel="&#127983;"
            android:keyOutputText="&#127983;" />
        <Key
            android:keyLabel="&#127984;"
            android:keyOutputText="&#127984;" />
        <Key
            android:keyLabel="&#127981;"
            android:keyOutputText="&#127981;" />
        <Key
            android:keyLabel="&#128507;"
            android:keyOutputText="&#128507;" />
        <Key
            android:keyLabel="&#128508;"
            android:keyOutputText="&#128508;" />
        <Key
            android:keyLabel="&#128509;"
            android:keyOutputText="&#128509;" />
        <Key
            android:keyLabel="&#128510;"
            android:keyOutputText="&#128510;" />
        <Key
            android:keyLabel="&#128511;"
            android:keyOutputText="&#128511;" />
        <Key
            android:keyLabel="&#9875;"
            android:keyOutputText="&#9875;" />
        <Key
            android:keyLabel="&#127982;"
            android:keyOutputText="&#127982;" />
        <Key
            android:keyLabel="&#128136;"
            android:keyOutputText="&#128136;" />
        <Key
            android:keyLabel="&#128295;"
            android:keyOutputText="&#128295;" />
        <Key
            android:keyLabel="&#128296;"
            android:keyOutputText="&#128296;" />
        <Key
            android:keyLabel="&#128297;"
            android:keyOutputText="&#128297;" />
        <Key
            android:keyLabel="&#128703;"
            android:keyOutputText="&#128703;" />
        <Key
            android:keyLabel="&#128705;"
            android:keyOutputText="&#128705;" />
        <Key
            android:keyLabel="&#128704;"
            android:keyOutputText="&#128704;" />
        <Key
            android:keyLabel="&#128701;"
            android:keyOutputText="&#128701;" />
        <Key
            android:keyLabel="&#128702;"
            android:keyOutputText="&#128702;" />
    </Row>

</Keyboard>
