<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="@integer/key_normal_height">

    <Row>
        <Key
            android:keyLabel="&#128021;"
            android:keyOutputText="&#128021;" />
        <Key
            android:keyLabel="&#128054;"
            android:keyOutputText="&#128054;" />
        <Key
            android:keyLabel="&#128041;"
            android:keyOutputText="&#128041;" />
        <Key
            android:keyLabel="&#128008;"
            android:keyOutputText="&#128008;" />
        <Key
            android:keyLabel="&#128049;"
            android:keyOutputText="&#128049;" />
        <Key
            android:keyLabel="&#128000;"
            android:keyOutputText="&#128000;" />
        <Key
            android:keyLabel="&#128001;"
            android:keyOutputText="&#128001;" />
        <Key
            android:keyLabel="&#128045;"
            android:keyOutputText="&#128045;" />
        <Key
            android:keyLabel="&#128057;"
            android:keyOutputText="&#128057;" />
        <Key
            android:keyLabel="&#128034;"
            android:keyOutputText="&#128034;" />
        <Key
            android:keyLabel="&#128007;"
            android:keyOutputText="&#128007;" />
        <Key
            android:keyLabel="&#128048;"
            android:keyOutputText="&#128048;" />
        <Key
            android:keyLabel="&#128019;"
            android:keyOutputText="&#128019;" />
        <Key
            android:keyLabel="&#128020;"
            android:keyOutputText="&#128020;" />
        <Key
            android:keyLabel="&#128035;"
            android:keyOutputText="&#128035;" />
        <Key
            android:keyLabel="&#128036;"
            android:keyOutputText="&#128036;" />
        <Key
            android:keyLabel="&#128037;"
            android:keyOutputText="&#128037;" />
        <Key
            android:keyLabel="&#128038;"
            android:keyOutputText="&#128038;" />
        <Key
            android:keyLabel="&#128015;"
            android:keyOutputText="&#128015;" />
        <Key
            android:keyLabel="&#128017;"
            android:keyOutputText="&#128017;" />
        <Key
            android:keyLabel="&#128016;"
            android:keyOutputText="&#128016;" />
        <Key
            android:keyLabel="&#128058;"
            android:keyOutputText="&#128058;" />
        <Key
            android:keyLabel="&#128003;"
            android:keyOutputText="&#128003;" />
        <Key
            android:keyLabel="&#128002;"
            android:keyOutputText="&#128002;" />
        <Key
            android:keyLabel="&#128004;"
            android:keyOutputText="&#128004;" />
        <Key
            android:keyLabel="&#128046;"
            android:keyOutputText="&#128046;" />
        <Key
            android:keyLabel="&#128052;"
            android:keyOutputText="&#128052;" />
        <Key
            android:keyLabel="&#128023;"
            android:keyOutputText="&#128023;" />
        <Key
            android:keyLabel="&#128022;"
            android:keyOutputText="&#128022;" />
        <Key
            android:keyLabel="&#128055;"
            android:keyOutputText="&#128055;" />
        <Key
            android:keyLabel="&#128061;"
            android:keyOutputText="&#128061;" />
        <Key
            android:keyLabel="&#128056;"
            android:keyOutputText="&#128056;" />
        <Key
            android:keyLabel="&#128013;"
            android:keyOutputText="&#128013;" />
        <Key
            android:keyLabel="&#128060;"
            android:keyOutputText="&#128060;" />
        <Key
            android:keyLabel="&#128039;"
            android:keyOutputText="&#128039;" />
        <Key
            android:keyLabel="&#128024;"
            android:keyOutputText="&#128024;" />
        <Key
            android:keyLabel="&#128040;"
            android:keyOutputText="&#128040;" />
        <Key
            android:keyLabel="&#128018;"
            android:keyOutputText="&#128018;" />
        <Key
            android:keyLabel="&#128053;"
            android:keyOutputText="&#128053;" />
        <Key
            android:keyLabel="&#128006;"
            android:keyOutputText="&#128006;" />
        <Key
            android:keyLabel="&#128047;"
            android:keyOutputText="&#128047;" />
        <Key
            android:keyLabel="&#128059;"
            android:keyOutputText="&#128059;" />
        <Key
            android:keyLabel="&#128043;"
            android:keyOutputText="&#128043;" />
        <Key
            android:keyLabel="&#128042;"
            android:keyOutputText="&#128042;" />
        <Key
            android:keyLabel="&#128010;"
            android:keyOutputText="&#128010;" />
        <Key
            android:keyLabel="&#128051;"
            android:keyOutputText="&#128051;" />
        <Key
            android:keyLabel="&#128011;"
            android:keyOutputText="&#128011;" />
        <Key
            android:keyLabel="&#128031;"
            android:keyOutputText="&#128031;" />
        <Key
            android:keyLabel="&#128032;"
            android:keyOutputText="&#128032;" />
        <Key
            android:keyLabel="&#128033;"
            android:keyOutputText="&#128033;" />
        <Key
            android:keyLabel="&#128025;"
            android:keyOutputText="&#128025;" />
        <Key
            android:keyLabel="&#128026;"
            android:keyOutputText="&#128026;" />
        <Key
            android:keyLabel="&#128044;"
            android:keyOutputText="&#128044;" />
        <Key
            android:keyLabel="&#128012;"
            android:keyOutputText="&#128012;" />
        <Key
            android:keyLabel="&#128027;"
            android:keyOutputText="&#128027;" />
        <Key
            android:keyLabel="&#128028;"
            android:keyOutputText="&#128028;" />
        <Key
            android:keyLabel="&#128029;"
            android:keyOutputText="&#128029;" />
        <Key
            android:keyLabel="&#128030;"
            android:keyOutputText="&#128030;" />
        <Key
            android:keyLabel="&#128050;"
            android:keyOutputText="&#128050;" />
        <Key
            android:keyLabel="&#128009;"
            android:keyOutputText="&#128009;" />
        <Key
            android:keyLabel="&#128062;"
            android:keyOutputText="&#128062;" />
    </Row>


</Keyboard>
