<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="192"
   height="192"
   viewBox="0 0 192.00001 192"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="ic-xxxhdpi.svgmask.svg">
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.8480769"
     inkscape:cx="109.4112"
     inkscape:cy="100.48535"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="717"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     showguides="true"
     inkscape:guide-bbox="true"
     units="px" />
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient6772"
       inkscape:collect="always">
      <stop
         id="stop6774"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop6776"
         offset="1"
         style="stop-color:#000000;stop-opacity:0.49504951" />
    </linearGradient>
    <filter
       id="filter4191"
       inkscape:label="Drop Shadow"
       style="color-interpolation-filters:sRGB">
      <feFlood
         id="feFlood4193"
         result="flood"
         flood-color="rgb(0,0,0)"
         flood-opacity="0.498039" />
      <feComposite
         id="feComposite4195"
         result="composite1"
         operator="in"
         in2="SourceGraphic"
         in="flood" />
      <feGaussianBlur
         id="feGaussianBlur4197"
         result="blur"
         stdDeviation="3"
         in="composite1" />
      <feOffset
         id="feOffset4199"
         result="offset"
         dy="6"
         dx="6" />
      <feComposite
         id="feComposite4201"
         result="composite2"
         operator="over"
         in2="offset"
         in="SourceGraphic" />
    </filter>
    <filter
       id="filter4281"
       inkscape:label="Drop Shadow"
       style="color-interpolation-filters:sRGB">
      <feFlood
         id="feFlood4283"
         result="flood"
         flood-color="rgb(0,0,0)"
         flood-opacity="0.498039" />
      <feComposite
         id="feComposite4285"
         result="composite1"
         operator="in"
         in2="SourceGraphic"
         in="flood" />
      <feGaussianBlur
         id="feGaussianBlur4287"
         result="blur"
         stdDeviation="3"
         in="composite1" />
      <feOffset
         id="feOffset4289"
         result="offset"
         dy="6"
         dx="6" />
      <feComposite
         id="feComposite4291"
         result="composite2"
         operator="over"
         in2="offset"
         in="SourceGraphic" />
    </filter>
    <filter
       id="filter5578"
       inkscape:label="Drop Shadow"
       style="color-interpolation-filters:sRGB">
      <feFlood
         id="feFlood5580"
         result="flood"
         flood-color="rgb(0,0,0)"
         flood-opacity="0.498039" />
      <feComposite
         id="feComposite5582"
         result="composite1"
         operator="in"
         in2="SourceGraphic"
         in="flood" />
      <feGaussianBlur
         id="feGaussianBlur5584"
         result="blur"
         stdDeviation="6.9"
         in="composite1" />
      <feOffset
         id="feOffset5586"
         result="offset"
         dy="5"
         dx="5" />
      <feComposite
         id="feComposite5588"
         result="fbSourceGraphic"
         operator="over"
         in2="offset"
         in="SourceGraphic" />
      <feColorMatrix
         id="feColorMatrix5602"
         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
         in="fbSourceGraphic"
         result="fbSourceGraphicAlpha" />
      <feFlood
         in="fbSourceGraphic"
         result="flood"
         flood-color="rgb(0,0,0)"
         flood-opacity="0.498039"
         id="feFlood5604" />
      <feComposite
         result="composite1"
         operator="in"
         in="flood"
         in2="fbSourceGraphic"
         id="feComposite5606" />
      <feGaussianBlur
         result="blur"
         stdDeviation="7"
         in="composite1"
         id="feGaussianBlur5608" />
      <feOffset
         result="offset"
         dy="5"
         dx="5"
         id="feOffset5610" />
      <feComposite
         result="composite2"
         operator="over"
         in="fbSourceGraphic"
         in2="offset"
         id="feComposite5612" />
    </filter>
    <filter
       id="filter6018"
       inkscape:label="Drop Shadow"
       style="color-interpolation-filters:sRGB">
      <feFlood
         id="feFlood6020"
         result="flood"
         flood-color="rgb(0,0,0)"
         flood-opacity="0.498039" />
      <feComposite
         id="feComposite6022"
         result="composite1"
         operator="in"
         in2="SourceGraphic"
         in="flood" />
      <feGaussianBlur
         id="feGaussianBlur6024"
         result="blur"
         stdDeviation="5"
         in="composite1" />
      <feOffset
         id="feOffset6026"
         result="offset"
         dy="4"
         dx="4" />
      <feComposite
         id="feComposite6028"
         result="composite2"
         operator="over"
         in2="offset"
         in="SourceGraphic" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6772"
       id="linearGradient6767"
       x1="752.22266"
       y1="197.51697"
       x2="1136.1143"
       y2="376.6188"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35477618,0,0,0.35477618,-258.60121,240.75533)" />
    <filter
       style="color-interpolation-filters:sRGB"
       inkscape:label="Drop Shadow"
       id="filter7102">
      <feFlood
         flood-opacity="0.498039"
         flood-color="rgb(0,0,0)"
         result="flood"
         id="feFlood7104" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="in"
         result="composite1"
         id="feComposite7106" />
      <feGaussianBlur
         in="composite1"
         stdDeviation="3"
         result="blur"
         id="feGaussianBlur7108" />
      <feOffset
         dx="2"
         dy="2"
         result="offset"
         id="feOffset7110" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         result="composite2"
         id="feComposite7112" />
    </filter>
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath3801">
      <path
         inkscape:connector-curvature="0"
         id="path3801"
         d="m 41.029038,317.83538 0,59.79157 97.518392,0 c 4.85852,0 8.77032,-3.77872 8.77032,-8.47305 l 0,-51.31852 -106.288712,0 z"
         style="display:inline;opacity:0;fill:#00ff00;fill-opacity:0;stroke:none;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    </clipPath>
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(17.942502,-1264.9998)"
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Ebene 1">
    <rect
       transform="matrix(0.35477618,0,0,0.35477618,-11.576925,913.39678)"
       style="display:inline;opacity:1;fill:#d4d4d4;fill-opacity:1;stroke:none;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter:url(#filter5578)"
       id="rect4302"
       width="450.98856"
       height="320.36835"
       x="27.156357"
       y="1104.5945"
       rx="24.71953"
       ry="23.884085" />
    <path
       transform="translate(10.692064,1041.3374)"
       style="display:inline;opacity:0.25;fill:url(#linearGradient6767);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 8.4108236,309.97135 0,11.73117 5.9653704,5.96535 -5.9653704,0 0,11.73117 5.9646744,5.96467 -6.1060279,0 0,11.73121 20.5070319,20.50702 109.819158,0 c 4.85852,0 8.76964,-3.77872 8.76964,-8.47305 l 0,-38.25417 -20.90341,-20.90337 -29.804639,0 0,5.91756 -5.917563,-5.91756 -11.731175,0 0,5.91823 -5.918249,-5.91823 -11.731174,0 0,5.91823 -5.918249,-5.91823 -11.731171,0 0,5.91823 -5.918248,-5.91823 -11.731175,0 0,5.91823 -5.918248,-5.91823 -11.7311754,0 z"
       id="rect6738"
       inkscape:connector-curvature="0" />
    <g
       style="display:inline;filter:url(#filter6018)"
       transform="matrix(0.35477618,0,0,0.35477618,1.5299212,925.91775)"
       id="g5614">
      <g
         transform="translate(0,-0.66338656)"
         id="g5616">
        <rect
           y="1249.5841"
           x="232.68361"
           height="33.066387"
           width="33.066387"
           id="rect5618"
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <rect
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect5620"
           width="33.066387"
           height="33.066387"
           x="282.59064"
           y="1249.5841" />
        <rect
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect5622"
           width="33.066387"
           height="33.066387"
           x="116.15433"
           y="1249.5841" />
        <rect
           y="1249.5841"
           x="166.06134"
           height="33.066387"
           width="49.781651"
           id="rect5624"
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <rect
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect5626"
           width="49.781651"
           height="33.066387"
           x="332.49762"
           y="1249.5841" />
        <rect
           y="1249.5841"
           x="49.532063"
           height="33.066387"
           width="49.781651"
           id="rect5628"
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      </g>
      <g
         transform="translate(0,-0.53072664)"
         id="g5630">
        <rect
           y="1299.3319"
           x="198.97447"
           height="33.066387"
           width="33.066387"
           id="rect5632"
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <rect
           y="1299.3319"
           x="132.01393"
           height="33.066387"
           width="49.781651"
           id="rect5634"
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <rect
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect5636"
           width="49.781651"
           height="33.066387"
           x="249.21976"
           y="1299.3319" />
        <rect
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect5638"
           width="65.700951"
           height="33.066387"
           x="49.134083"
           y="1299.3319" />
        <rect
           y="1299.3319"
           x="316.18033"
           height="33.066387"
           width="65.700951"
           id="rect5640"
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      </g>
      <g
         transform="translate(0,-1.0700905e-5)"
         id="g5642">
        <rect
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect5644"
           width="33.066387"
           height="33.066387"
           x="49.532063"
           y="1199.0403" />
        <rect
           y="1199.0403"
           x="99.279861"
           height="33.066387"
           width="33.066387"
           id="rect5646"
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <rect
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect5648"
           width="33.066387"
           height="33.066387"
           x="149.02766"
           y="1199.0403" />
        <rect
           y="1199.0403"
           x="198.77547"
           height="33.066387"
           width="33.066387"
           id="rect5650"
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        <rect
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect5652"
           width="33.066387"
           height="33.066387"
           x="248.52327"
           y="1199.0403" />
        <rect
           style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
           id="rect5654"
           width="84.008141"
           height="33.066387"
           x="298.27109"
           y="1199.0403" />
      </g>
      <rect
         style="opacity:1;fill:#663499;fill-opacity:1;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect5656"
         width="198.2291"
         height="33.066387"
         x="116.39312"
         y="1348.6816" />
    </g>
    <path
       transform="matrix(0.35477618,0,0,0.35477618,-11.576925,913.39678)"
       d="m 103.65399,1161.331 c 0.59503,-6.2024 2.66249,-10.6398 6.20239,-13.2922 3.54999,-2.6727 8.44129,-4.0039 14.65377,-4.0039 2.81375,0 5.42582,0.1916 7.86642,0.5647 2.4507,0.3733 4.59884,1.1095 6.44442,2.2188 1.84559,1.1094 3.32811,2.6625 4.42739,4.6493 1.10938,1.9968 1.67414,4.6997 1.67414,8.0984 0.1412,3.2474 -0.81689,5.7283 -2.88435,7.4227 -2.07755,1.7043 -4.88123,3.0053 -8.43121,3.8929 -3.54997,0.8875 -7.62438,1.5531 -12.21313,2.0069 -4.57867,0.4337 -9.23802,1.0287 -13.97807,1.7749 -4.72995,0.7363 -9.419545,1.7347 -14.088975,2.9954 -4.64927,1.2505 -8.79428,3.1365 -12.41485,5.6577 -3.62058,2.5113 -6.58562,5.8797 -8.87496,10.0852 -2.28933,4.2156 -3.42895,9.581 -3.42895,16.0859 0,5.92 0.99843,11.0231 2.99529,15.3194 1.98678,4.2862 4.7602,7.8462 8.32027,10.6499 3.54998,2.8138 7.6849,4.8711 12.41485,6.2024 4.72994,1.3312 9.843125,1.9969 15.319365,1.9969 7.08989,0 14.03858,-1.0388 20.84607,-3.1062 6.80748,-2.0675 12.7174,-5.6881 17.75999,-10.8719 0.14119,1.9263 0.4034,3.8122 0.76647,5.6578 0.37315,1.8556 0.84716,3.661 1.43209,5.4359 0,0 31.9599,0 31.9599,0 -1.48252,-2.36 -2.52129,-5.9099 -3.11632,-10.6398 -0.59502,-4.73 -0.88749,-9.6919 -0.88749,-14.8757 0,0 0,-59.6841 0,-59.6841 0,-6.9486 -1.55311,-12.5258 -4.65935,-16.7414 -3.10623,-4.2256 -7.08988,-7.5134 -11.98118,-9.8834 -4.87115,-2.37 -10.26671,-3.9534 -16.19678,-4.7703 -5.92,-0.8068 -11.7593,-1.2102 -17.51794,-1.2102 -6.36374,0 -12.68714,0.6253 -18.98031,1.8859 -6.28307,1.2506 -11.940845,3.3584 -16.963255,6.3234 -5.0325,2.955 -9.16742,6.868 -12.42493,11.7492 -3.25751,4.8813 -5.1031,11.013 -5.54685,18.4055 0,0 31.506075,0 31.506075,0 z m 41.26853,35.0662 c 0,1.7749 -0.18152,4.1449 -0.55468,7.11 -0.37315,2.9549 -1.3615,5.8695 -2.9953,8.7539 -1.6237,2.8844 -4.145,5.3653 -7.54371,7.4428 -3.40877,2.0675 -8.20932,3.1063 -14.42179,3.1063 -2.51121,0 -4.95181,-0.2219 -7.32184,-0.6656 -2.37002,-0.4438 -4.43748,-1.2304 -6.21247,-2.3297 -1.77499,-1.1093 -3.18692,-2.6323 -4.22569,-4.5585 -1.02868,-1.9162 -1.54302,-4.2862 -1.54302,-7.1 0,-2.9549 0.51434,-5.3956 1.54302,-7.3118 1.03877,-1.9262 2.41036,-3.5197 4.11475,-4.7803 1.7044,-1.2606 3.69118,-2.2591 5.99061,-2.9953 2.28933,-0.7463 4.61901,-1.3312 6.99911,-1.7749 2.50112,-0.4438 5.01233,-0.8069 7.52354,-1.1095 2.52129,-0.2924 4.93165,-0.6555 7.22098,-1.0992 2.28933,-0.4539 4.43747,-1.0085 6.43434,-1.6741 1.98677,-0.6657 3.65083,-1.5935 4.99215,-2.7734 0,0 0,11.7593 0,11.7593 z m 82.08322,15.7529 c 1.42201,2.4306 3.2676,4.4173 5.51658,5.9604 2.23892,1.533 4.83081,2.6726 7.75551,3.4088 2.91462,0.7363 5.94017,1.0993 9.08674,1.0993 2.249,0 4.60892,-0.2522 7.07979,-0.7765 2.46079,-0.5245 4.70978,-1.3313 6.72681,-2.4407 2.02713,-1.1093 3.71135,-2.5919 5.05267,-4.4375 1.36151,-1.8556 2.03721,-4.1752 2.03721,-6.989 0,-4.73 -3.16674,-8.2799 -9.50023,-10.65 -6.33349,-2.3598 -15.15802,-4.7299 -26.47358,-7.0999 -4.61901,-1.0287 -9.11701,-2.249 -13.52423,-3.6609 -4.38704,-1.4018 -8.30008,-3.2575 -11.71896,-5.5469 -3.42896,-2.2893 -6.19229,-5.1737 -8.27992,-8.6531 -2.07755,-3.4693 -3.11632,-7.7252 -3.11632,-12.7577 0,-7.4025 1.44218,-13.4637 4.33661,-18.1937 2.89445,-4.7298 6.71674,-8.4614 11.46685,-11.1945 4.75012,-2.7432 10.09526,-4.6694 16.02534,-5.7687 5.94016,-1.1194 12.02152,-1.6741 18.26424,-1.6741 6.23264,0 12.27367,0.595 18.14324,1.7648 5.85948,1.17 11.09369,3.1466 15.69253,5.9403 4.59884,2.7835 8.42112,6.4847 11.45676,11.1138 3.04571,4.619 4.87113,10.4483 5.46616,17.4877 0,0 -30.25553,0 -30.25553,0 -0.45383,-5.8998 -2.76333,-9.9037 -6.93859,-11.9913 -4.16518,-2.0876 -9.08674,-3.1364 -14.74452,-3.1364 -1.78508,0 -3.73152,0.1108 -5.81915,0.3328 -2.07755,0.2218 -3.97356,0.7059 -5.68804,1.4522 -1.71449,0.7362 -3.16675,1.8052 -4.3568,3.2272 -1.19005,1.412 -1.78508,3.2878 -1.78508,5.6579 0,2.8137 1.03878,5.1131 3.11632,6.8982 2.08764,1.775 4.81063,3.2273 8.16899,4.3366 3.34828,1.1094 7.18066,2.1179 11.4971,3.0054 4.32655,0.8875 8.7136,1.8456 13.19141,2.8844 4.60893,1.0388 9.117,2.2993 13.50405,3.7819 4.40723,1.4825 8.31019,3.4491 11.73915,5.8998 3.42895,2.4507 6.18221,5.4863 8.25976,9.117 2.08763,3.6307 3.13649,8.1085 3.13649,13.4436 0,7.5639 -1.53295,13.9074 -4.58876,19.0206 -3.04572,5.1031 -7.01928,9.2179 -11.93076,12.3342 -4.9014,3.1162 -10.51884,5.3048 -16.84224,6.5554 -6.32341,1.2707 -12.75775,1.8959 -19.30302,1.8959 -6.70664,0 -13.25193,-0.6756 -19.64593,-2.017 -6.40408,-1.3312 -12.1022,-3.56 -17.08428,-6.6764 -4.98207,-3.1263 -9.07665,-7.2411 -12.27366,-12.3745 -3.19699,-5.1232 -4.94173,-11.5475 -5.2342,-19.2728 0,0 30.25552,0 30.25552,0 0,3.3685 0.70596,6.273 2.12797,8.6934 z m 126.96224,-129.7155 c 0,0 0,84.9374 0,84.9374 0,0 39.7155,-41.2584 39.7155,-41.2584 0,0 37.2647,0 37.2647,0 0,0 -43.2553,42.1358 -43.2553,42.1358 0,0 48.1365,72.5225 48.1365,72.5225 0,0 -38.1623,0 -38.1623,0 0,0 -31.5061,-51.2428 -31.5061,-51.2428 0,0 -12.193,11.7492 -12.193,11.7492 0,0 0,39.4936 0,39.4936 0,0 -31.26404,0 -31.26404,0 0,0 0,-158.3373 0,-158.3373 0,0 31.26404,0 31.26404,0 z"
       id="Path"
       style="display:inline;fill:#747474;fill-opacity:1;stroke:#ffffff;stroke-width:2.20000005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter7102)"
       inkscape:connector-curvature="0" />
    <image
       transform="translate(10.692064,1041.3374)"
       style="display:inline"
       id="image4502"
       xlink:href="#{launcher}"
       height="59.791496"
       width="106.28881"
       y="317.83533"
       x="41.028957"
       clip-path="url(#clipPath3801)" />
  </g>
</svg>
