<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <!-- Dictionary attributes:
         "nameResId" : the name of the keyboard. Should be short. Reference to a string in values.xml
         "defaultDictionaryLocale" : the ID of the keyboard's (ISO) locale, e.g., "en", "iw", "ar", "ru", etc. The dictionary should declare the same locale.
         "id" : UUID for this keyboard. Obtain from here: http://www.famkruithof.net/uuid/uuidgen
         "iconResId" : a reference to a drawable which can be used to show a flag in the notification bar.
         "layoutResId" : a reference to a keyboard layout XML. See res/xml/qwerty.xml
    -->
    <Keyboard nameResId="@string/indonesian_keyboard_name" iconResId="@drawable/ic_status_indonesian"
              layoutResId="@xml/indonesian_qwerty" id="201208c2-b269-47f8-a8cc-e6dc39f0148a"
              defaultDictionaryLocale="id" description="@string/indonesian_keyboard_description"
              index="1" defaultEnabled="true"
               />
    <Keyboard nameResId="@string/nia_keyboard_name" iconResId="@drawable/ic_status_indonesian"
              layoutResId="@xml/nia_qwerty" id="0c2147be-b453-46a0-ac3c-eb8b0e9704ab"
              defaultDictionaryLocale="id" description="@string/nia_keyboard_description"
              index="1" defaultEnabled="true"
              />
</Keyboards>
