apply plugin: 'com.android.library'

apply from: "${rootProject.projectDir}/gradle/android_general.gradle"

android {
    namespace 'com.anysoftkeyboard.api'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.robolectric:robolectric:$robolectricVersion") {
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }
    testImplementation 'androidx.test:core:1.6.1'
}
