<?xml version="1.0" encoding="utf-8"?>

<Keyboard
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ask="http://schemas.android.com/apk/res-auto">

    <Row android:rowEdgeFlags="bottom" android:keyWidth="10%p" android:keyHeight="@integer/key_normal_height">
        <Key ask:isFunctional="true" android:codes="@integer/key_code_mode_alphabet" ask:showInLayout="if_applicable"
            ask:longPressCode="@integer/key_code_mode_alphabet_popup" ask:keyDynamicEmblem="icon" android:keyEdgeFlags="left"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_quick_text" ask:longPressCode="@integer/key_code_quick_text_popup"/>
        <Key ask:isFunctional="true" android:codes="44" ask:shiftedCodes="46" android:popupCharacters=".:;-_()·…—"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_space" android:keyWidth="30%p"/>
        <Key ask:isFunctional="true" android:codes="63" ask:shiftedCodes="33" android:popupCharacters="!\@/&amp;¡¿"/>
        <Key ask:isFunctional="true" android:codes="39" ask:shiftedCodes="34" android:popupCharacters="&quot;“„”‘’«»"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_enter" android:keyEdgeFlags="right" ask:longPressCode="@integer/key_code_settings" />
    </Row>
</Keyboard>
