<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10.000002%p">
    <Row>
        <Key android:codes="\u2d15" android:popupCharacters="" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="\u2d1c,\u2d1d" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d04,\u2d21" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d10,\u2d16" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d12,\u2d07" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d17" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d13" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d08,\u2d22" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d0d" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d0e" android:popupCharacters="" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row android:keyWidth="11.000002%p">
        <Key android:codes="\u2d00" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="\u2d11,\u2d18" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d03" android:keyLabel="" />
        <Key android:codes="\u2d14" android:keyLabel="" />
        <Key android:codes="\u2d02" android:keyLabel="" />
        <Key android:codes="\u2d20,\u2d25" android:keyLabel="" />
        <Key android:codes="\u2d1f,\u2d0f" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d09" android:keyLabel="" />
        <Key android:codes="\u2d0a" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row android:keyWidth="10.800004%p">
        <Key android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" />
        <Key android:codes="\u2d06,\u2d1b" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d1e,\u2d24" android:keyLabel="" />
        <Key android:codes="\u2d1a,\u2d19" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="\u2d05,\u2d23" android:keyLabel="" />
        <Key android:codes="\u2d01" android:keyLabel="" />
        <Key android:codes="\u2d0c" android:keyLabel="" />
        <Key android:codes="\u2d0b" android:keyLabel="" />
        <Key android:keyWidth="13.199997%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
</Keyboard>
