<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/bulgarian_keyboard_phonetic" iconResId="@drawable/ic_status_bulgarian"
              layoutResId="@xml/phonetic" id="49e40b23-6688-4e47-a791-ce1b0df416d1"
              defaultDictionaryLocale="bg" description="@string/bulgarian_keyboard_phonetic_description"
              index="1" defaultEnabled="true"
              physicalKeyboardMappingResId="@xml/bulgarian_physical" />
    <Keyboard nameResId="@string/bulgarian_keyboard_bds" iconResId="@drawable/ic_status_bulgarian"
              layoutResId="@xml/bds" id="a1242900-33c8-4d08-8629-0fdf68fa0a07"
              defaultDictionaryLocale="bg" description="@string/bulgarian_keyboard_bds_description"
              index="2" defaultEnabled="false"
              physicalKeyboardMappingResId="@xml/bulgarian_physical" />
</Keyboards>
